#
# Pylowiki - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = test@civinomics.com
smtp_server = localhost
error_email_from = civinomics-org-test@civinomics.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 

# OG use = config:development-test.ini
# OG sqlalchemy.url = sqlite:///test.db
[app:main]
use = egg:Pylowiki
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = civinomics
beaker.session.secret = H5fdm4wpOfQVWt5BdzbE0DW8T
app_instance_uuid = {0c3fd561-5507-4914-a99c-b1a7db38c690}

# SQLAlchemy database URL
sqlalchemy.url = mysql://civinomics:Sisyphus3@localhost/test
sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
# true -> stack trace in browser
# false -> emailed stack traces
set debug = true

#
# Pylowiki configutaion
#

# salt used to hash passwords, Be sure to change this string
auth.pass.salt = Civ1n0m1(5

# browser titlebar string (typically the domain for the site)
custom.titlebar = civinomics.com

# Optionally create an admin account
# The admin config options are sourced when running "paster setup-app config.ini"

# You should change is in prod, obviously ...
admin.firstName  = user
admin.lastName = name
admin.name = user name
admin.pass  = password
admin.email = username@civinomics.com
admin.postalCode = 95060

contact.email = test@civinomics.com

# email from registering
activation.email = registration@civinomics.org
activation.url = http://test.civinomics.org
# activation.url = http://www.civinomics.org:9710
# activation.url = http://g03.cruziohost.com:9710

# upload.path, path upload attachmentss
upload.path = %(here)s/pylowiki/public/attachment

# public.reg, may the public register?
public.reg = true

# public.sitemap, may the public view the sitemap?
public.sitemap = true

# public.search, may the public use the search?
public.search = true

# Read only mode?
read_only.value = false
read_only.message = We will be back in a few moments.
read_only.cacheDir = %(here)s/data-readonly/cache
read_only.sessionDir = %(here)s/data-readonly/sessions

# allow.comments, are users allow to comment on pages?
allow.comments = true

# Optional Google analytics key (insert key only)
google.analytics =

# Optional, create a dir under public named after theme, we will load style.css  
#load.theme = chaostheroy 
load.theme =

# Directory for storing user submitted pictures
avatarDirectory = %(here)s/pylowiki/public/images/avatars
slideshowDirectory = %(here)s/pylowiki/public/images/slideshows
govtSphereDirectory = %(here)s/pylowiki/public/images/govtSpheres
articleDirectory = %(here)s/pylowiki/public/images/news
imageDirectory = %(here)s/pylowiki/public/images

# Site URLs for form submission and redirects
site_base_url = http://test.civinomics.org
# site_base_url = http://civinomics.org:9710
# site_base_url = http://g03.cruziohost.com:9710
site_secure_url = 

# Logging configuration
[loggers]
#keys = root, routes, pylowiki, sqlalchemy
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

# this is different from dev..ini - may need to change
[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_pylowiki]
level = DEBUG
handlers =
qualname = pylowiki

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# original from test.ini:
#[formatter_generic]
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
#datefmt = %H:%M:%S

# replaced with what was in the development.ini file:
[formatter_generic]
format = pid: %(process)d %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s