<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_detailed_listing.mako"/>

<% 
   self.addListing(c.listingType)
%>

<%def name="addListing(listingType)">
   <div class="row-fluid">
      <div class="span12">
         <div class="section-wrapper">
            <div class="browse">
               % if listingType.startswith(('a', 'e', 'i', 'o', 'u')):
                  <h4 class="section-header smaller"> Add an ${listingType} </h3>
               % else:
                  <h4 class="section-header smaller"> Add a ${listingType} </h3>
               % endif
               <div class="add-a-thing-forms">
               <%
                  if listingType == 'discussion':
                     self.addDiscussion()
                  elif listingType == 'resource':
                     self.addResource()
                  elif listingType == 'idea':
                     self.addIdea()
               %>
              </div>
            </div><!--/.browse-->
         </div><!--/.section-wrapper-->
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
</%def>

<%def name="addDiscussion()">
   <form action="/workshop/${c.w['urlCode']}/${c.w['url']}/add/discussion/handler" id="addDiscussion" method="post">
      <fieldset>
         <label>Title</label>
         <input type="text" class="input-block-level" name="title" id = "title" maxlength = "120">
         <span class="help-block"> (Try to keep your title informative, but concise.) </span>
      </fieldset>
      <hr/>
      ${self.additionalInfo()}
      ${self.submitButton()}
   </form>
</%def>

<%def name="addResource()">
    <% 
        if c.w:
            type = "workshop"
            parent = c.w
        elif c.initiative:
            type = 'initiative'
            parent = c.initiative
    %>
    <form ng-controller="resourceController" ng-init="rType = '${type}'; parentCode = '${parent['urlCode']}'; parentURL = '${parent['url']}'; addResourceURLResponse=''; addResourceResponse='';"  id="addResourceForm" name="addResourceForm" ng-submit="submitResourceForm(addResourceForm)">
        <fieldset>
            <label>Resource title</label><span class="help-block"> (Try to keep your title informative, but concise.) </span>
            <input type="text" class="input-block-level" name="title" ng-model="title" maxlength = "120" required>
            <span ng-show="addResourceTitleShow"><div class="alert alert-danger" ng-cloak>{{addResourceTitleResponse}}</div></span>
        </fieldset>
        <fieldset>
            <label>Resource URL</label>
            <input type="url" class="input-block-level" name="link" ng-model="link" placeholder="http://" required>
            <span ng-show="addResourceURLShow"><div class="alert alert-danger" ng-cloak>{{addResourceURLResponse}}</div></span>
        </fieldset>
        ${self.additionalInfo(name="text")}
        <span ng-show="addResourceShow">{{addResourceResponse}}</span>
        ${self.submitButton()}
   </form>
</%def>

<%def name="addIdea()">
   <form action="/workshop/${c.w['urlCode']}/${c.w['url']}/add/idea/handler" id="addIdea" method="post">
      <fieldset ng-controller="GoalsCtrl">
         <label>Idea Title</label>
         <input type="text" class="input-block-level" name="title" id = "title" maxlength = "120"><span class="grey"> characters remaining</span>
         <span class="help-block">
      </fieldset>
      ${self.additionalInfo(name="text")}
      ${self.submitButton()}
   </form>
</%def>

<%def name="submitButton()">
    <fieldset>
        <button class="btn btn-large btn-civ pull-right" type="submit" name="submit">Submit</button>
    </fieldset>
</%def>

<%def name="additionalInfo(name='text')">
   <fieldset>
      <label><strong>Additional information</strong><br>
      <a href="#" class="btn btn-mini btn-info" onclick="window.open('/help/markdown.html','popUpWindow','height=500,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');"><i class="icon-list"></i> <i class="icon-photo"></i> View Formatting Guide</a></label>
      <textarea name="${name}" rows="3" class="input-block-level" ng-model="${name}"></textarea>
      <span class="help-block"> (Any additional information you want to include.  This is optional.) </span>
   </fieldset>
</%def>

<%def name="extraScripts2()">
    <script type="text/javascript" src="/js/vendor/charCount.js"></script>
    <script>
      $("#title").charCount({
         allowed:120,
         warning:20,
         css: 'counter med-green',
         counterElement: 'span'
      });
    </script>
    <script type="text/javascript">
      function GoalsCtrl($scope, $http) {
         var getGoalsURL = "/workshop/${c.w['urlCode']}/${c.w['url']}/goals/get"
         $http.get(getGoalsURL).success(function(data){
            $scope.goals = data;
         });
      };
    </script>
</%def>

<%def name="headScripts()">
    <script src="/js/ng/resource.js" type="text/javascript"></script> 
</%def>