<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%! 
    import locale
    try:
        locale.setlocale(locale.LC_ALL, 'en_US.utf8')
    except: #windows
        locale.setlocale(locale.LC_ALL, 'eng_US')
%>
<% lib.return_to() %>
<div class="darkened-bg"></div> 
<div class="spacer"></div>
<div class="row-fluid one-up">

    <div class="span9" ng-controller="SearchCtrl">
        <div class="row-fluid">
            <h2 class="lead geoName">
                Browse Initiatives
            </h2>
        </div>
                <div class="row-fluid" style="color: #ffffff; padding-bottom: 10px;" ng-cloak>
                    <form class="form-search inline">
                        Sort by: 
                        <select class="med-width" ng-model="orderProp" ng-hide="showingWorkshops.show || showingPeople.show" ng-cloak>
                            <option value="-date">Recent</option>
                            <option value="date">Oldest</option>
                            <option value="title">Alphabetical</option>
                            <option value="-numComments">Most Comments</option>
                            <option value="-voteCount">Most Votes</option>
                        </select>
                        <select class="med-width" ng-model="orderProp" ng-show="showingWorkshops.show" ng-cloak>
                            <option value="-date">Date Created</option>
                            <option value="-startTime">Start Time</option>
                            <option value="-bookmarks">Bookmarks</option>
                            <option value="-activity">Posts</option>
                        </select>
                        <select class="med-width" ng-model="orderProp" ng-show="showingPeople.show" ng-cloak>
                            <option value="-date">Join Date</option>
                            <option value="title">Alphabetical</option>
                        </select>
                        % if 'user' in session:
                            <select class="med-width" ng-model="votedornot" ng-hide="showingWorkshops.show || showingPeople.show" ng-cloak>
                                <option value="voted">Voted on</option>
                                <option value="nvote">Not yet voted on</option>
                                <option value="vote">All</option>
                            </select>
                        % endif
                    </form>
                    <span ng-show="showingInitiatives.create" ng-cloak>
                        % if 'user' in session:
                            % if c.searchType != 'region':
                                <a class="btn btn-success" style="margin-top: 7px;" href="/profile/${c.authuser['urlCode']}/${c.authuser['url']}/newInitiative">
                                    <i class="icon-plus"></i> New Initiative
                                </a>
                            % else:
                                <form id="create_intitiatve" action = "/profile/${c.authuser['urlCode']}/${c.authuser['url']}/newInitiative" method = "post" class="inline">
                                    <input type="hidden" name="initiativeRegionScope" value="${c.geoString}">
                                    <button type="submit" class="btn btn-civ"><i class="icon-plus"></i> New Initiative</button>
                                </form>
                            % endif
                        % else:
                            <a class="btn btn-civ" style="margin-top: 7px;" href="/login"><i class="icon-plus"></i> New Initiative</a>
                        % endif
                    </span>
                </div>
                <div class="loading-civ" ng-show="loading" ng-cloak>
                    <i class="icon-spinner icon-spin icon-4x" style="color: #333333"></i>
                </div>
                <div ng-show="noQuery" ng-cloak>
                    <div class="row-fluid">
                        <div class="alert alert-info centered span6 offset3">
                            Searching for nothing yields nothing.  How zen.
                        </div>
                    </div>
                </div>
                <div ng-show="noResult" ng-cloak>
                    <div class="row-fluid">
                        <div class="alert centered span6 offset3">
                            % if c.searchType == 'region':
                                Sorry, we couldn't find any {{objType}} scoped for "{{searchQueryPretty}}"
                            % else:
                                Sorry, we couldn't find any {{objType}} matching "{{searchQueryPretty}}"
                            % endif
                            
                        </div>
                    </div>
                </div>
                <div id="initiatives" class="tab-pane" ng-class="showingInitiatives.class" ng-show="showingInitiatives.show" ng-cloak>
                    <table class="table plain">
                        <tr ng-repeat = "initiative in initiatives | filter:votedornot | orderBy:orderProp | startFrom:currentPage*pageSize | limitTo:pageSize" class="plain"><td>
                            <div class="media well searchListing" ng-init="rated=initiative.rated; urlCode=initiative.urlCode;url=initiative.url; totalVotes=initiative.voteCount; yesVotes=initiative.ups; noVotes=initiative.downs; objType='initiative';">
                                <div class="media-body" ng-controller="yesNoVoteCtrl">
                                    <div class="span9">
                                        <div class="span3">
                                            <a href = '{{initiative.initiativeLink}}'>
                                                <div class="i-thumb" style="background-image:url('{{initiative.thumbnail}}');"/></div>
                                            </a>
                                        </div>
                                        <div class="span9">
                                            <h4 class="media-heading">
                                                <a class="listed-item-title" href="{{initiative.initiativeLink}}">{{initiative.title}}</a>
                                            </h4>
                                            <p>{{initiative.description}}</p>
                                            <small>
                                                <a class="no-highlight" href="{{initiative.geoHref}}"><img class="thumbnail flag small-flag border" src="{{initiative.flag}}"> {{initiative.location}}</a><br>
                                                Authors: <a href="/profile/{{initiative.authorCode}}/{{initiative.authorURL}}">{{initiative.authorName}}</a> | Tags: <span  class="label workshop-tag {{initiative.tag}}">{{initiative.tag}}</span><br>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="span3 voteBlock ideaListing well" >
                                        % if 'user' in session:
                                            <a ng-click="updateYesVote()" class="yesVote {{yesVoted}}">
                                                <div class="vote-icon yes-icon detail"></div>
                                                <div class="ynScoreWrapper"><span class="yesScore {{display}}">{{yesPercent | number:0 }}%</span></div>
                                            </a>
                                            <br>
                                            <br>
                                            <a ng-click="updateNoVote()" class="noVote {{noVoted}}">
                                                <div class="vote-icon no-icon detail"></div>
                                                <div class="ynScoreWrapper"><span class="noScore {{display}}">{{noPercent | number:0 }}%</span></div>
                                            </a>
                                            <br>
                                            <div class="totalVotesWrapper">
                                                Total Votes: <span class="totalVotes">{{totalVotes}}</span>
                                            </div>
                                        % else:
                                            <a href="#signupLoginModal" data-toggle="modal" class="yesVote">
                                                <div class="vote-icon yes-icon"></div>
                                            </a>
                                            <br>
                                            <br>
                                            <a href="#signupLoginModal" data-toggle="modal" class="noVote">
                                                <div class="vote-icon no-icon"></div>
                                            </a>
                                            <br>
                                            <div class="totalVotesWrapper">
                                                Total Votes: <span class="totalVotes">{{totalVotes}}</span>
                                            </div>
                                        % endif
                                    </div>
                                </div>
                            </div>
                        </td></tr>
                    </table>
                    <div class="centered" ng-show="initiatives.length>pageSize">
                        <button class="btn" onclick="$('html,body').scrollTop(0);" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">
                            Prev
                        </button>
                        <span style="color: #ffffff;"> <strong>{{currentPage+1}}</strong> of <strong>{{numberOfPages()}}</strong> </span>
                        <button class="btn" onclick="$('html,body').scrollTop(0);" ng-disabled="currentPage >= initiatives.length/pageSize - 1" ng-click="currentPage=currentPage+1">
                            Next
                        </button>
                        <div class="spacer"></div>
                    </div>
                </div>
    </div><!-- span9 -->
    % if c.authuser:
        <span class="hidden" ng-init="zipValue = ${c.authuser['postalCode']}"></span>
    % endif
    <div class="span3 zipLookup">
        <div class="well well-splash-content" ng-controller="zipLookupCtrl" ng-cloak>
            <h4>Zip Code Lookup</h4>
            <form class="form-inline" name="zipForm">
                <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                    <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                    <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                    <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                </div>
            </form>
            <div class="loading-civ" ng-show="loading" ng-cloak>
                <i class="icon-spinner icon-spin icon-4x" style="color: #333333;"></i>
            </div>
            <table ng-show="!loading">
                <tr ng-repeat="geo in geos">
                    <td><a href="{{geo.href}}"><img class="thumbnail flag small-flag border" src="{{geo.flag}}"></a></td>
                    <td><a href="{{geo.href}}" ng-cloak><span ng-show="!(geo.level == 'Country' || geo.level == 'Postalcode' || geo.level == 'County')">{{geo.level}} of</span> {{geo.name}} <span ng-show="geo.level == 'County'">{{geo.level}}</span></a></td>
                </tr>
            </table>
        </div>
        <div class="well well-splash-content">
            <h4>Categories</h4>
            ${lib_6.public_tag_links()}
        </div>
    </div>

</div><!-- row-fluid -->

<%def name="headScripts()">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.1/angular-strap.min.js"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/search.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
</%def>

<%def name="extraScripts()">
    <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
        backgroundImage = '"' + c.backgroundPhoto + '"'

   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
</%def>

<%def name="extraScripts2()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.upVote.nullvote').tooltip();
    </script>
</%def>
