<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_detailed_listing.mako"/>

<div class="spacer" style="height:20px;">
</div>

<% 
   if c.listingType == 'discussion':
      self.discussion()
%>

<%def name="discussion()">
   <div class="row-fluid">
      <div class="span12">
         % if (c.discussions != '') and (len(c.discussions) != len(c.paginator)):
            <h3>
               Showing ${len(c.paginator)} of ${len(c.discussions)} topics | Page ${ c.paginator.pager('~3~')}
            </h3>
         % else:
            ${lib_6.createNew('discussion')}
         % endif
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
   <div class="row-fluid">
      <div class="span12">
         <div class="section-wrapper">
            <div class="browse">
               <h3 class="section-header"> Discussions </h3>
               ${helpers.showListing('discussion')}
            </div><!--/.browse-->
         </div><!--/.section-wrapper-->
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
</%def>