<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_detailed_listing.mako"/>

<div class="spacer" style="height:20px;"></div>

<% 
   lib.return_to()
   if c.listingType == 'discussion':
      itemList = c.discussions
   elif c.listingType == 'resources':
      itemList = c.resources
   elif c.listingType == 'ideas':
      itemList = c.ideas
   self.showListing(c.listingType, itemList)
%>

<%def name="showListing(listingType, itemList)">
   <%
      if listingType == 'discussion':
         pluralType = 'topics'
      elif listingType == 'resources':
         pluralType = 'resources'
      elif listingType == 'ideas':
         pluralType = 'ideas'
   %>
   <div class="row-fluid">
      <div class="span12">
         % if (itemList != '') and (len(itemList) != len(c.paginator)):
            <h3 class="pull-left">
               Showing ${len(c.paginator)} of ${len(itemList)} ${pluralType} | Page ${ c.paginator.pager('~3~')}
            </h3>
         % endif
         ${lib_6.createNew(listingType)}
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
   <div class="row-fluid">
      <div class="span12">
         <div class="section-wrapper">
            <div class="browse">
               <h3 class="section-header"> ${pluralType.title()} </h3>
               ${helpers.showListing(listingType)}
            </div><!--/.browse-->
         </div><!--/.section-wrapper-->
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
</%def>
