<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="workshopHelpers" file="/lib/derived/6_workshop_home.mako" />

<div class="spacer" style="height:20px;"></div>

<% 
   lib.return_to()
   if c.listingType == 'discussion':
      itemList = c.discussions
      helperText = 'Ask a question, give feedback, join a conversation about the workshop, or add your own.'
      helperText += '<br /><strong class="orange">Vote</strong> existing forum topics <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">) or <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on veracity or value.'
   elif c.listingType == 'resources':
      itemList = c.resources
      helperText = 'Link to educational information resources like videos, articles and reports.'
      helperText += '<br />View and <strong class="orange">Vote</strong> existing resources <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">), <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on veracity or value.'
   elif c.listingType == 'ideas':
      itemList = c.ideas
      helperText = 'Add an idea to meet the goals of the workshop!'
      helperText += '<br /><strong class="orange">Vote</strong> existing ideas <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">), <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on how well they address the goals.'
   elif c.listingType == 'activity':
      itemList = c.activity
      helperText = ''

   self.showListing(c.listingType, itemList, helperText)
%>

<%def name="showListing(listingType, itemList, helperText)">
   <%
      numItems = ''
      if listingType == 'discussion':
         pluralType = 'forum topics'
         numItems = str(len(c.discussions))
         itemAlert = '<div class="alert alert-info">There are no forum topics here yet. Be the first to add one!</div>'
      elif listingType == 'resources':
         pluralType = 'resources'
         numItems = str(len(c.resources))
         itemAlert = '<div class="alert alert-info">There are no information resources here yet. Be the first to add one!</div>'
      elif listingType == 'ideas':
         pluralType = 'ideas'
         numItems = str(len(c.ideas))
         itemAlert = '<div class="alert alert-info">There are no ideas here yet. Be the first to add one!</div>'
      elif listingType == 'activity':
         pluralType = 'activity'
   %>
   % if listingType != 'activity':
        <div class="row-fluid">
            <div class="span8">
                <span class = "muted">
                    ${helperText | n}
                </span>
            </div><!-- span8 -->
            <div class="span4">
                ${lib_6.createNew(listingType)}
            </div><!--/.span4 -->
        </div><!--/.row-fluid-->
   % endif 
   <div class="row-fluid">
      <div class="span12">
         <div class="section-wrapper">
            <div class="browse">
               
               % if listingType == 'activity':
                   <h3 class="section-header">Activity 
                   % if c.w['public_private'] == 'public':
                        <a href="/workshop/${c.w['urlCode']}/${c.w['url']}/rss" target="_blank"><img src="/images/feed-icon-14x14.png"></a>
                   %endif
                   </h3>
                    ${workshopHelpers.showActivity(c.activity)}
               % else:
                    <h3 class="section-header"> ${pluralType.title()}</h3>
                    % if numItems == '0':
                        ${itemAlert | n}
                    % endif
                    ${helpers.showListing(listingType)}
               % endif
            </div><!--/.browse-->
         </div><!--/.section-wrapper-->
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
    
    % if c.demo and c.listingType == 'ideas':
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/${c.listingType}_listing.js"></script>
    % endif
</%def>