<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_detailed_listing.mako"/>

<div class="spacer" style="height:20px;"></div>

<% 
   lib.return_to()
   helperText = '<strong class="orange">Vote</strong> existing items <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">), <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">), or add your own.'
   if c.listingType == 'discussion':
      helperText = 'Ask a question, give feedback, join a conversation about the workshop, or add your own.'
      helperText += '<br /><strong class="orange">Vote</strong> existing conversations <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">), <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on their veracity or value.'
      itemList = c.discussions

   elif c.listingType == 'resources':
      itemList = c.resources
      helperText = 'Link to educational information resources like videos, articles and reports.'
      helperText += '<br />View and <strong class="orange">Vote</strong> existing resources <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">), <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on their veracity or value.'
   elif c.listingType == 'ideas':
      itemList = c.ideas
      helperText = 'Add an idea to meet the goals of the workshop!'
      helperText += '<br /><strong class="orange">Vote</strong> existing ideas <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">), <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on how well they address the goals.'
      
   self.showListing(c.listingType, itemList, helperText)
%>

<%def name="showListing(listingType, itemList, helperText)">
   <%
      if listingType == 'discussion':
         pluralType = 'conversations'
      elif listingType == 'resources':
         pluralType = 'resources'
      elif listingType == 'ideas':
         pluralType = 'ideas'
   %>
   <div class="row-fluid">
      <div class="span8">
         <span class = "muted">
            ${helperText | n}
         </span>
      </div><!-- span8 -->
      <div class="span4">
         ${lib_6.createNew(listingType)}
      </div><!--/.span4 -->
   </div><!--/.row-fluid-->
   <div class="row-fluid">
      <div class="span12">
         <div class="section-wrapper">
            <div class="browse">
               <h3 class="section-header"> ${pluralType.title()} </h3>
               ${helpers.showListing(listingType)}
            </div><!--/.browse-->
         </div><!--/.section-wrapper-->
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
    
    % if c.demo and c.listingType == 'ideas':
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/${c.listingType}_listing.js"></script>
    % endif
</%def>