<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />
<%! 
    import locale
    try:
        locale.setlocale(locale.LC_ALL, 'en_US.utf8')
    except: #windows
        locale.setlocale(locale.LC_ALL, 'eng_US')
%>
<% lib.return_to() %>
<div class="row" style="position:absolute; height:300px; width:100%; left: 0; top:0; right: 0; margin: auto; background-color:white; overflow:hidden;">
	<div style="background-image:url('${c.backgroundPhoto}'); z-index:3; height:240px; background-attachment:fixed; background-size: 100%; background-position: 50%;">
	</div>
	<div style="z-index:1; margin-top: -75px; margin-left: 9%;">
		<img src="${c.flag}" style="width:150px; float: left; border-radius:6px; border: 3px solid #DDD;"/>
		<div style="color: white; margin-left: 180px; margin-top: 10px; text-shadow: 2px 2px 3px #555;">
			<h2>${c.searchQuery}</h2>
		</div><!--Title-->
			<div class="geo-profile-info-data" style="margin-left:25px">
				<h4>POPULATION</h4>
				<p>1,234,567</p>
			</div>
			<div class="geo-profile-info-data">
				<h4>MEMBERS</h4>
				<p>1,234,567</p>
			</div>
	</div>
</div><!-- Header with info-->
<div style="height:250px;"></div>
<div class="spacer"></div>
<div class="row-fluid one-up" ng-controller="geoProfileController" ng-init="geoInit('${c.geoScope}')"> 

	
    
    <div class="col-sm-2">
    <ul class="nav nav-pills nav-stacked i-menu">
    	<li class="active"><a href="#">Link 1</a></li>
    	<li><a href="#">Link 2</a></li>
    	<li><a href="#">Link 3</a></li>
    	<li><a href="#">Link 4</a></li>
    	<li><a href="#">Link 5</a></li>
    </ul>
    </div><!-- Left column-->
    
    <div class="col-sm-7">
    	<!-- INIT CREATE MODULE -->
	    <div ng-controller="createController" ng-cloak>
			  	<div class="media well search-listing">
		        <div>
		            <div class="row">
		                <div class="col-xs-12">
		                <span class="glyphicon glyphicon-remove pull-right" ng-if="showAll" ng-click="changeShowAll()">
						</span>
		                    <p><span>Create: &nbsp; </span>
					            <select ng-model="thing" ng-change="showAll = true">
									<option ng-repeat="type in thingList" ng-value="type">{{type}}</option>
								</select>							
								</p>
	
									###Basic
							% if 'user' in session:
							<form enctype="multipart/form-data" action="/create/{{thing}}/${c.authuser['urlCode']}/${c.authuser['url']}" method="POST">		
							% endif	
		                    <input class="form-control ng-pristine ng-valid" type="text" ng-click="showAll = true" ng-model="title" placeholder="{{thing}} Title" name="title" required style="margin-bottom:8px;"></input>  
		                    <div ng-show="thing == 'Resource'">
		                	 <input class="form-control ng-pristine ng-valid" ng-if="showAll" type="text" ng-model="link" placeholder="Link - http://" style="margin-bottom:8px;" name="link" ng-required="thing == 'Resource'"></input> 
							 
		           </div>
							<textarea ng-if="showAll"  class="form-control ng-pristine ng-valid" rows="4" type="text" ng-model="description" placeholder="{{thing}} Description" name="description"></textarea>
	                    
	                    
	                    <div ng-show="showAll">
	                    <hr>
		                    <div class="col-xs-5" ng-show="geoScope == ''">
		                    <h4>Geographic Scope</h4>
		                    ${ng_helpers.ngGeoSelect()}
		                    </div>
		                    <div class="col-xs-5">
		                    <h4>Tag</h4>
			                    <select name="tags" ng-model="tag">
			                        <option value="">Tags</option>
			                        % for tag in c.tagList:
			                            <option value="${tag}"> ${tag}</option>
			                        % endfor
			                    </select>
		                    </div>
						</div>
	                    ###Conditional Fields
	                    
	                    <div ng-if="thing == 'Workshop' && showAll">
		                	<h4>Privacy level</h4>
		                	<select ng-model="workshopAccess" name="privacy" required>
		                		<option value=""></option>
		                		<option value="public">Public</option>
		                		<option value="private">Private</option>
		                	</select>
		                </div>
		                
		                
						<div ng-show="false" class="col-xs-12">
		                    <h4>Deadline</h4>
			                    <div class="row-fluid">
			                        <div class="span6">
			                            <p class="input-group">
			                              <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="date" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" close-text="Close" />
			                              <span class="input-group-btn">
			                                <button class="btn btn-default" ng-click="open($event)"><i class="icon-calendar"></i></button>
			                              </span>
			                            </p>
			                        </div>
			                    </div>
	                    </div>
	                    <div class="col-xs-12" ng-show="thing == 'Initiative' || thing == 'Workshop'" ng-if="showAll">
			                <hr>
			                <p class="lead">{{thing}} Images</p>
			                <h5>{{thing}} Photo</h5>
							        <input type="file" name="avatar[]" id="imgAvatar" />
							        <img style="display:none;" id="avatarPreview" name="avatarPreview" src="#" alt="your {{thing}} image" ng-required="thing=='Initiative'"/>
							<div ng-show="thing == 'Initiative'">
			                <h5>Cover Photo</h5>
							        <input type='file' id="imgCover" name="cover[]" />
							        <img style="display:none;" id="coverPreview" name="coverPreview" src="#" alt="your cover image" />
							</div>
						</div>
	                    ###Extra info (hidden)
			                <input ng-if="scope != ''" type="hidden" name="geoScope" value="{{scope}}" \>
			                <input ng-if="geoScope != ''" type="hidden" name="geoScope" value="{{geoScope}}" \>
			                <input type="hidden" name="deadline" value="{{date}}" \>
		                </div> 
		            </div>
		            <div ng-show="showAll" class="row">
		            	<div class="col-xs-12">
				   			 % if 'user' in session:
	           <button type="submit" class="btn btn-large btn-success pull-right">Add {{thing}}</button>
	 % else:
	            <a href="#signupLoginModal" role="button" data-toggle="modal"><button type="submit" class="btn btn-large btn-success pull-right">Add {{thing}}</button></a>
	 % endif
	
		                	 </form>   
						</div>
		            </div>
		            <br/>
		        </div>
		    </div>
	  	</div>     	<!-- END CREATE MODULE -->
	  	<div>
		  	<div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='4'>
				<table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
				<!-- <tr><td>${ng_helpers.authorPosting()}</td></tr> -->
				<tr>
				<td ng-if="item.objType == 'initiative'">
				${ng_helpers.initiative_listing()}
				</td>
				
				<td ng-if="item.objType == 'meeting'">
				${ng_helpers.meeting_listing()}
				</td>
				
				<td ng-if="item.objType == 'idea'">
				${ng_helpers.idea_listing()}
				</td>
				
				<td ng-if="item.objType == 'resource'">
				${ng_helpers.resource_listing()}
				</td>
				
				<td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
				${ng_helpers.discussion_listing()}
				</td>
				
				<td ng-if="item.objType == 'photo'">
				${ng_helpers.photo_listing()}
				</td>
				
				</tr>
				</table>
				<div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
				  <i class="icon-spinner icon-spin icon-4x"></i>
				</div>
			</div><!-- infinite-scroll -->
		</div><!--Activity controller-->
    </div><!-- Center column-->
    
    <div class="col-sm-3">
    	<div class="well">
    		Right side stuff.
    	</div>
    </div><!-- Right column-->
</div><!-- row-fluid -->

<%def name="headScripts()">
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/geo_profile.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/create.js')}"></script>
</%def>

<%def name="extraScripts()">
</%def>

<%def name="extraScripts2()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.upVote.nullvote').tooltip();
    </script>
</%def>
