<%!
    import locale
    try:
        locale.setlocale(locale.LC_ALL, 'en_US.utf8')
    except: #windows
        locale.setlocale(locale.LC_ALL, 'eng_US')
%>
<%!
	import pylowiki.lib.db.listener	as listenerLib
	import logging
	log = logging.getLogger(__name__)
%>
<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<%
	c.activeListeners = []
	for l in (listenerLib.getListenersForScope(0, c.geoScope)):
		if l['disabled'] == '0':
			c.activeListeners.append(l)

%>
<% lib.return_to() %>
<div class="row" style="position:absolute; height:300px; width:100%; left: 0; top:0; right: 0; margin: auto; background-color:white; overflow:hidden;">
	<div style="background-image:url('${c.backgroundPhoto}'); z-index:3; height:240px; background-attachment:fixed; background-size: 100%; background-position: 50%;">
	</div>
	<div style="z-index:1; margin-top: -75px; margin-left: 9%;">
		<img src="${c.flag}" style="height:102px; float: left; border-radius:6px; border: 3px solid #DDD;"/>
		<div style="color: white; margin-left: 180px; margin-top: 10px; text-shadow: 2px 2px 3px #555;">
			<h2>${c.searchQuery}</h2>
		</div><!--Title-->
			<div class="geo-profile-info-data" style="margin-left:25px">
				<h4>POPULATION</h4>
				<p ng-cloak>{{${c.population}|number}}</p>
			</div>
			<div class="geo-profile-info-data" ng-if="False" ng-cloak>
				<h4>MEMBERS</h4>
				<p>1,234,567</p>
			</div>
			<div class="geo-profile-info-data">
				<h4>MEDIAN AGE</h4>
				<p>${c.medianAge}</p>
			</div>
			<div class="geo-profile-info-data">
				<h4>PERSONS PER HOUSEHOLD</h4>
				<p>${c.personsHousehold}</p>
			</div>
	</div>
</div><!-- Header with info-->
<div style="height:250px;"></div>
<div class="spacer"></div>
<div class="row-fluid one-up" ng-controller="geoProfileController" ng-init="geoInit('${c.geoScope}')"> 
    <div class="col-sm-2">
    <ul class="nav nav-pills nav-stacked i-menu">
	    <li class="active" ng-click="showOnly('all')"><a href="#">All activity</a></li>
    	<li><a href="#" ng-click="showOnly('initiative')">Initiatives</a></li>
    	<li><a href="#" ng-click="showOnly('workshop')">Workshops</a></li>
    	<li><a href="#" ng-click="showOnly('resource')">Resources</a></li>
    	<li><a href="#" ng-click="showOnly('idea')">Ideas</a></li>
    	<li><a href="#" ng-click="showOnly('discussion')">Discussions</a></li>
    </ul>
    </div><!-- Left column-->
    
    <div class="col-sm-7">
    	
    	${lib_6.create(createClass = "well-green")}
    	
	  	<div class="geo-activity">
		  	<div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='4'>
				<table ng-repeat="item in activity | filter: showConditionalType" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
				<!-- <tr><td>${ng_helpers.authorPosting()}</td></tr> -->
				<tr>
				<td ng-if="item.objType == 'workshop'">
				${ng_helpers.workshop_listing()}
				</td>
				
				<td ng-if="item.objType == 'initiative'">
				${ng_helpers.initiative_listing()}
				</td>
				
				<td ng-if="item.objType == 'meeting'">
				${ng_helpers.meeting_listing()}
				</td>
				
				<td ng-if="item.objType == 'idea'">
				${ng_helpers.idea_listing()}
				</td>
				
				<td ng-if="item.objType == 'resource'">
				${ng_helpers.resource_listing()}			
				</td>
				
				<td ng-if="item.objType == 'discussion' || item.objType == 'update'">
				${ng_helpers.discussion_listing()}
				</td>
				
				<td ng-if="item.objType == 'photo'">
				${ng_helpers.photo_listing()}
				</td>
				
				</tr>
				</table>
				<div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
				  <i class="icon-spinner icon-spin icon-4x"></i>
				</div>
			</div><!-- infinite-scroll -->
		</div><!--Activity controller-->
    </div><!-- Center column-->
   
    
    <div class="col-sm-3">
    	<div ng-init="getMeetingActivity('${c.geoScope}')">
	    	<h2 style="margin-top:-12px"><small>Upcoming Events</small></h2>
    	    <div class="alert" ng-class="rightAlertType" ng-if="rightAlertMsg && !(rightAlertMsg == '') " ng-cloak>
		    	{{rightAlertMsg}}
		    </div>
		    	<table ng-repeat="item in meetings"  class="activity-item" ng-show="!activityLoading" ng-cloak>
				<tr>
				
				<td ng-if="item.objType == 'meeting'">
				${ng_helpers.meeting_listing_small()}
				</td>
				</tr>
				</table>
		      <div class="centered" ng-show="meetingsLoading || meetingsSliceLoading" ng-cloak>
				  <i class="icon-spinner icon-spin icon-4x"></i>
			  </div>
		</div><!-- ng-init -->  
    	% if c.activeListeners:
    		<h2 style="margin-top:-12px"><small>Listeners</small></h2>
    		<div class="media well search-listing">
        	% for listener in c.activeListeners:
                <div class="row">
                	<p><a href="/listener/${listener['urlCode']}/listenerShow">${listener['name']}</a></br> <small>${listener['title']}, ${listener['group']}</small>
                	% if 'tag1' in listener and listener['tag1'] != '':
                		<span class="label workshop-tag ${listener['tag1']}">${listener['tag1']}</span>
                	% endif
                	% if 'tag2' in listener and listener['tag2'] != '':
                		<span class="label workshop-tag ${listener['tag2']}">${listener['tag2']}</span>
                	% endif
                	</p>
                </div>
        	% endfor
        	</div><!-- media well -->
    	% endif
    </div><!-- Right column-->
</div><!-- row-fluid -->

<%def name="headScripts()">
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/geo_profile.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/create.js')}"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/comments.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts2()">
	<script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/criteria.js')}"></script>
</%def>

<%def name="extraScripts()">
</%def>

<%def name="extraScripts2()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.upVote.nullvote').tooltip();
    </script>
</%def>
