<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />

<div class="darkened-workshop"></div>
<div class="spacer"></div>
<div class="container-fluid" style="min-height: 400px;">
    <div class="row"> 
        <div class="span4 offset4" style="padding-top:50px;">
            <div class="well main-well">
                % if c.conf['read_only.value'] == 'true':
                    <h1> Sorry, Civinomics is in read only mode right now </h1>
                % else:
                    <div class="login-body" style="border-bottom:none;">
                        <h2 class="centered">Sign Up</h2>
                        <div class="row-fluid social-login centered">
                            <div id="fbLoginButton2">
                                <a href="#" onclick="FB.login()"><img src="/images/f-login.png"></a>
                            </div>
                            <div id="twtLoginButton1">
                                <a href="/twitterLoginBegin"><img src="/images/t-login.png"></a>
                            </div>
                        </div>
                        <div class="social-sign-in-separator sc-font-light sc-text-light">
                            <span>Or sign up with your email</span>
                        </div>
                        <form id="guest_sign_in" action="/signup/handler" class="form form-horizontal" method="post">
                            <input type="hidden" name="country" value="United States">
                            <input type="hidden" name="memberType" value="professional">
                            <input type="hidden" name="workshopCode" value="${c.w['urlCode']}">
                            % if c.listingType:
                                <input type="hidden" name="addItem" value="${c.listingType}">
                            % endif
                            <div class="control-group">
                                <label class="control-label" for="name"> Full name: </label>
                                <div class="controls">
                                    <input type="text" name="name" id="name">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="passphrase"> Password: </label>
                                <div class="controls">
                                    <input type="password" name="password" id="passphrase">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="postalCode"> <i class="icon-question-sign" rel="tooltip" data-placement="left" data-original-title="To help you find relevant topics in your region. Never displayed or shared."></i> Zip Code: </label>
                                <div class="controls">
                                    <input class="input-small" type="text" name="postalCode" id="postalCode">
                                    <button type="submit" class="btn btn-success signup">Sign up</button>
                                </div>
                            </div>
                            <div class="row-fluid centered tcs">
                                <input type="hidden" name="chkTOS" id="chkTOS" value="true">
                                <p class="sc-font-light sc-text-light tcs">By signing up, you agree to our <a href="/corp/terms" target="_blank" class="green">terms of use</a><br>and <a href="/corp/privacy" target="_blank" class="green">privacy policy</a></p>
                            </div>
                        </form>
                    </div><!-- login-body -->
                % endif
            </div><!-- main-well -->
        </div><!-- span6 -->
    </div><!-- row -->
</div><!-- container-fluid -->

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
      if c.mainImage['pictureHash'] == 'supDawg':
         backgroundImage = '"/images/slide/slideshow/supDawg.slideshow"'
      elif 'format' in c.mainImage.keys():
         backgroundImage = '"/images/mainImage/%s/orig/%s.%s"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'], c.mainImage['format'])
      else:
         backgroundImage = '"/images/mainImage/%s/orig/%s.jpg"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'])
   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
       <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.signup-tooltip').tooltip();
        $('.icon-question-sign').tooltip();
    </script>
</%def>
