<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="helpers" file="/lib/derived/6_help.mako" />
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="row">
    <div class="span12">
        <div class="section wrapper">
            <div class="browse">
                <h3 class="summary"><a href="/help">Help Center</a></h3>
                <div class="row-fluid">
                    % if c.subSection == 'helpCenter':
                            ${helpers.helpCenter()}
                    % elif c.subSection == 'facilitatorGuide':
                            ${helpers.facilitatorGuide()}
                    % elif c.subSection == 'faq':
                            ${helpers.faq()}
                    % elif c.subSection == 'reportIssue':
                            ${helpers.reportIssue()}
                    % elif c.subSection == 'reportAbuse':
                            ${helpers.reportAbuse()}
                    % elif c.subSection == 'markdownGuide':
                            ${helpers.markdownGuide()}
                    % endif
                </div>
            </div><!-- browse -->
        </div> 
    </div>
</div><!-- container-fluid -->

<%def name="extraScripts()">
    <script src="/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#inner-sidebar').affix({offset: 130})
        <!-- $('body').scrollspy({target: '#sidebar'}) -->
        $(window).scrollspy({wrap: $('#wrap')[0]});
    </script> 
    <script src="${lib_6.fingerprintFile('/js/vendor/markdown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/markdown_preview.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/help_center.js')}" type="text/javascript"></script>
    <script>
        function formReset(){
            document.getElementById("reportAbuse").reset();
        }
    </script>
</%def>

