<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="homeHelpers" file="/lib/derived/6_workshop_home.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
  <div class="span10">
    <div class="spacer"></div>
    <div class="row-fluid">
      % if 'user' in session:
        <ul class="thumbnails">

          ###
          ### Carousel
          ###

          <li class="span wrap-workshop featured-listing">
            <div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                  % for i in range(len(c.newWorkshops)):
                    <%
                      if i == 0:
                        state = 'active'
                      else:
                        state = ''
                    %>
                    <div class="${state} item">
                      <ul class="thumbnails carousel-thumbnails">
                        <li class="span wrap-workshop carousel" style="background-image:url('${c.newWorkshops[i]['photo']}'); background-size: cover; background-position: center center;">
                          <a href="${c.newWorkshops[i]['link']}">
                            <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
                            <div class="row-fluid tile-title lead">
                              ${c.newWorkshops[i]['title']}
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  % endfor
                </div><!-- carousel-inner -->
              </div><!-- #myCarousel -->
            </li>

            ###
            ### My Places
            ###

            % for scope in c.scopeMap:
              <li class="span4 wrap-workshop scope" style="background-image:url(${scope['photo']}); background-size: cover;">
                <a ${lib_6._geoWorkshopLink(c.authuser_geo, depth = scope['level']) | n}>
                  <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
                  <table class="lead tile-title">
                    <tr>
                      <td>
                        <img class="thumbnail small-flag" src="${scope['flag']}">
                      </td>
                      <td style="padding-left: 5px;">
                        ${scope['name']}
                      </td>
                    </tr>
                  </table>
                </a>
              </li>
            % endfor

            ###
            ### Add a group
            ###
            <!-- coming soon... 
            <li class="span4 wrap-workshop scope" style="background-image:url('/images/grey.png'); background-size: cover;">
              <a href="/">
                <span class="link-span dark-gradient"></span>
                <table class="lead tile-title">
                  <tr>
                    <td>
                      <i class="icon-plus"></i>
                    </td>
                    <td style="padding-left: 5px;">
                      Add a group
                    </td>
                  </tr>
                </table>
              </a>
            </li>
            -->

          </ul><!-- thumbnails -->

          ###
          ### Bookmarks
          ###

          % if len(c.bookmarks) != 0:
            <span class="lead"><i class="icon-bookmark"></i> Bookmarks</span>
            <table class="table plain">
              % for item in c.bookmarks:
                <tr>
                  <td>
                    <div class="media well searchListing bookmarks">
                        <a class="pull-left" ${lib_6.workshopLink(item)}>
                          <img class="thumbnail tight media-object" src="${lib_6.workshopImage(item, raw=True) | n}">
                        </a>
                      <div class="span6">
                        <a ${lib_6.workshopLink(item)} class="listed-item-title media-heading lead bookmark-title">${item['title']}</a>
                      </div>
                      <div>
                        ${homeHelpers.watchButtonListing(item)}
                        <!-- ${lib_6.bookmarkOptions(c.authuser, item)} -->
                      </div>
                    </div>
                  </td>
                </tr>
              % endfor
            </table>
          % endif
        </div><!-- /row-fluid -->

        % else:
          <div class="alert alert-success centered">
              <p>Enter a zipcode to get started...</p>
              <input type="number" class="span3">
              <a class="btn btn-success" href="/workshop/display/create/form">Add one!</a>
          </div>
        % endif
      </div> <!-- /span10 -->

      ###
      ### Activity Stream
      ###
      <div class="span2 activity pull-right"> 
        % if len(c.activity) != 0:
          <% 
             for thisActivity in c.activity:
                listingHelpers.showActivity(thisActivity, expandable=True)
          %>
        % else:
            <div class="alert alert-info centered">Oops, there doesn't seem to be any activity here...yet.</div>
        % endif
      </div> <!-- /span2 -->
  </div><!-- /row -->


<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 7000
      })
    </script>
</%def>