<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />
<% 
   lib.return_to()
%>

<div class="container-fluid" ng-controller = "activityController">
    ###
    ### Zip Lookup
    ###
    <div class="col-xs-12 col-sm-1 col-md-1">
        <div ng-init="zipValue = ${c.postalCode}">
            <div ng-controller="zipLookupCtrl" ng-cloak>
                <div style="height: 30px;"></div>
                <i class="icon-spinner icon-spin icon-2x" ng-show="loading" ng-cloak></i><br>
                <table ng-show="!loading" class="full-width">
                    <tr ng-repeat="geo in geos">
                        <td>
                            <a href="{{geo.href}}" tooltip-placement="right" tooltip="{{geo.name}}"><img class="thumbnail flag med-flag bottom-space" src="{{geo.flag}}"></a>
                        </td>
                    </tr>
                </table>

                <div class="btn-group" ng-show="!loading">
                  <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="grey icon-search centered"></i>
                  </a>
                  <ul class="dropdown-menu" >
                    <li class="dropdown-form">
                      <p>Look up a zip code</p>
                      <form class="form-inline" name="zipForm">
                        <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                            <input class="input-small form-control" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                            <button class="btn btn-primary top-space" ng-click="lookup()">Search</button><br>
                            <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
                
            </div><!-- ng-controller -->
        </div><!-- ng-init -->
    </div><!-- home-left-panel -->
  
  ###
  ### Activity Feed
  ###
  <div class="col-sm-7 col-md-7">
  	
    <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>
      ###
      ### Feed Filters
      ###
      <div class="spacer"></div>
      <div class="row">
      	
        <div class="col-xs-12" style="margin-top: 5px; margin-bottom: 10px;">
          <ul class="nav nav-pills">
            <li ng-class="{'active' : activityType == '/all'}"><a ng-click="getAllActivity()"> Activity </a></li>
            <li ng-class="{'active' : activityType == '/initiatives'}"><a ng-click="browseInitiatives()"> Initiatives </a></li>
            % if c.authuser:
              <li ng-class="{'active' : activityType == '/following'}"><a ng-click="getFollowingActivity()"> Following Activity</a></li>
              <li ng-class="{'active' : activityType == '/geo'}"><a ng-click="getGeoActivity()"> County Activity</a></li>
              <li ng-class="{'active' : activityType == '/meetings'}"><a ng-click="getMeetingActivity()"> Upcoming Meetings </a></li>
            % endif
          </ul>
        </div>
      </div>
      
      <!--<h2><small>Initiatives</small></h2>-->

      <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '') " ng-cloak>
          {{alertMsg}}
      </div>
	  <div ng-controller="createController">
		  	<div class="media well search-listing">
	        <div>
	            <div class="row">
	                <div class="col-xs-11">
	                    <p><span>Create: &nbsp; </span>
				            <select ng-model="thing">
								<option ng-repeat="type in thingList" ng-value="type">{{type}}</option>
							</select></p>
							<span ng-show="thing == 'Initiative' || thing == 'Workshop'">You won't be able to see your {{thing}} until you publish it!</span>
						###Basic
						<form enctype="multipart/form-data"  action="/create/{{thing}}/${c.authuser['urlCode']}/${c.authuser['url']}" method="POST">
						<h4>Basic information</h4>
	                    <input class="form-control ng-pristine ng-valid" type="text" ng-model="title" placeholder="{{thing}} Title" name="title" required></input>    
						<textarea class="form-control ng-pristine ng-valid" rows="4" type="text" ng-model="description" placeholder="{{thing}} Description" name="description"></textarea>
                    
                    <hr>
                    <div ng-show="thing != ''">
	                    <div class="col-xs-5">
	                    <h4>Geographic Scope</h4>
	                    ${ng_helpers.ngGeoSelect()}
	                    </div>
	                    <div class="col-xs-5">
	                    <h4>Tag</h4>
		                    <select name="tags" ng-model="tag">
		                        <option value="">Tags</option>
		                        % for tag in c.tagList:
		                            <option value="${tag}"> ${tag}</option>
		                        % endfor
		                    </select>
	                    </div>
					</div>
                    ###Conditional Fields
                    
                    <div ng-show="thing == 'Workshop'">
	                	<h4>Privacy level</h4>
	                	<select ng-model="workshopAccess" name="privacy" ng-required="thing == 'Workshop'">
	                		<option value="public">Public</option>
	                		<option value="private">Private</option>
	                	</select>
	                </div>
	                
	                
					<div ng-show="false" class="col-xs-12">
	                    <h4>Deadline</h4>
		                    <div class="row-fluid">
		                        <div class="span6">
		                            <p class="input-group">
		                              <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="date" is-open="opened" min="minDate" max="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="thing == 'Initiative'" close-text="Close" />
		                              <span class="input-group-btn">
		                                <button class="btn btn-default" ng-click="open($event)"><i class="icon-calendar"></i></button>
		                              </span>
		                            </p>
		                        </div>
		                    </div>
                    </div>
                    <div class="col-xs-12" ng-show="thing == 'Initiative' || thing == 'Workshop'">
		                <hr>
		                <p class="lead">{{thing}} Images</p>
		                <h5>{{thing}} Photo</h5>
						        <input type="file" name="avatar" id="imgAvatar" />
						        <img id="avatar" name="avatar" src="#" alt="your {{thing}} image" />
		                <h4>Cover Photo</h4>
						        <input type='file' id="imgCover" name="cover" />
						        <img id="cover" name="cover" src="#" alt="your cover image" />
					</div>
                    ###Extra info (hidden)
		                <input ng-if="scope != ''" type="hidden" name="geoScope" value="{{scope}}" \>
		                <input type="hidden" name="deadline" value="{{date}}" \>
		                <input type="hidden" name="tags" value="{{tags}}" \>
                    
	                </div>
	                <div class="col-xs-1">
	                    <button type="submit" class="btn btn-large btn-success pull-right">Add {{thing}}</button>
	                   
	                </div>
	            </div>
	            <div class="row">
	            <div ng-show="thing == 'Resource'" class="col-xs-12">
	                <br/>
	                	<h4>Link</h4>
	                	 <input class="form-control ng-pristine ng-valid" type="text" ng-model="link" placeholder="Link" name="link" ng-required="thing == 'Resource'"></input> 
	                	 </form>   
	                </div>
					<br/>

	            </div>
	            <br/>
	        </div>
	    </div>
  	</div>
      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <!-- <tr><td>${ng_helpers.authorPosting()}</td></tr> -->
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>
          
          <td ng-if="item.objType == 'meeting'">
            ${ng_helpers.meeting_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>
	  
      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>
    </div><!-- infinite-scroll -->

  </div><!-- /span8 -->

  <div class="col-sm-4">
    ###
    ### Following Initiatives
    ###
    <div ng-controller="followCtrl">
      <div infinite-scroll='getFollowSlice()' infinite-scroll-disabled='followLoading' infinite-scroll-distance='5'>

        % if c.authuser:
            <div>
                % if c.authuser and c.authuser['activated'] == '0':
                  <div class="spacer"></div>
                  <div class="alert alert-success">
                    <h4>Welcome!</h4> 
                    <p>Check your inbox for a confirmation email to finish setting up your account. If you don't see an email from, try checking your junk mail folder.</p>
                    <p>You can't add comments until you click on the link in the confirmation email.</p>
                    <br>
                    <div class="row">
                      <div class="col-xs-8 col-xs-offset-2">
                        <button class="btn btn-success btn-block resendActivateEmailButton" data-URL-list="user_${c.authuser['urlCode']}_${c.authuser['url']}">Resend Activation Email</button>
                      </div>
                    </div>
                    <div class="top-space" id="resendMessage"></div>
                  </div>
                % endif

                <h2><small>Following</small></h2>
                <div class="well" ng-show="followInitiatives.length >= 1" ng-cloak>
                  <div ng-repeat="item in followInitiatives">
                      <div ng-init="url=item.url; code=item.urlCode">
                          <div ng-controller="follow_unfollowCtrl">
                          
                            <table class="activity-item follow" ng-show="following" ng-hide="trashed" ng-cloak>
                              <tr>
                                <td rowspan="2" class="avatar-cell">
                                  <a href = '{{item.href}}'>
                                      <div class="i-photo small-i-photo" style="background-image:url('{{item.thumbnail}}');"/></div> 
                                  </a>
                                </td>
                                <td colspan="2" class="title-cell">
                                  <a class="no-highlight" href = '{{item.href}}'><h5 class="initiative-title listed-item-title">{{item.title}}</h5></a>
                                  <div class="btn-group pull-right follow-actions">
                                    <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                                      <i class="grey icon-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li  ng-if="!(item.authorID == '${c.authuser.id}')"><a ng-click="changeFollow()">Unfollow</a></li>
                                      <li ng-if="item.authorID == '${c.authuser.id}'"><a href = '{{item.href}}/edit'>Edit</a></li>
                                      <li ng-if="item.authorID == '${c.authuser.id}'"><a ng-click="trashThing()">Delete</a></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="vote-progress">
                                  <small class="grey">{{item.voteCount}} votes</small>
                                  <div>
                                      <div class="progress vote-progress">
                                        <div class="progress-bar" role="progress-bar" style="width: {{100 * item.voteCount / item.goal | number:0}}%;"></div>
                                      </div>
                                      <small ng-if="item.goal == 100" class="grey pull-right clickable" tooltip-placement="bottom" tooltip-popup-delay="1000" tooltip="Number of votes needed for this idea to become an initiative.">{{item.goal - item.voteCount | number}} NEEDED</small>
                                      <small ng-if="!(item.goal == 100)" class="grey pull-right clickable" tooltip-placement="bottom" tooltip-popup-delay="1000" tooltip="Number of votes calculated based on the total voting population of the initiative's scope.">{{item.goal - item.voteCount | number}} NEEDED</small>
                                  </div>
                                </td>
                                <td class="text-right">
                                  <small>
                                  <span class="green">{{100 * item.ups / item.voteCount | number:0}}% YES</span> | <span class="red">{{100 * item.downs / item.voteCount | number:0}}% NO</span>
                                  </small>
                                </td>
                              </tr>
                            </table>
                      </div><!-- follow_unfollowCtrl -->
                    </div><!-- ng-init -->
                  </div><!-- ng-repeat -->
                  <div class="centered following-spinner" ng-show="followSliceLoading" ng-cloak>
                    <i class="icon-spinner icon-spin icon-4x"></i>
                  </div>
                </div><!-- well -->
                <div class="centered following-spinner" ng-show="followLoading" ng-cloak>
                  <i class="icon-spinner icon-spin icon-4x"></i>
                </div>
                <div ng-if="noFollowingResult" class="alert alert-info" ng-cloak>
                    You have not follwed or authored any initiatives yet.
                 </div>
                <div class="large-spacer"></div>
            </div>
        % endif
      </div><!-- infinite-scroll -->
    </div><!-- follow-controller -->

  </div><!-- /span4 -->
</div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/following.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/follow_unfollow.js')}"></script>
  <script src="${lib_6.fingerprintFile('/js/ng/comments.js')}" type="text/javascript"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/create.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>