<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<div class="row" ng-controller = "activityController">

  ###
  ### Activity Feed
  ###
  <div class="span1">
    ###
    ### Zip Lookup
    ###
    <div style="position: fixed; background-color: #2a2a2a; width: 50px; height : 100vh; overflow : auto; ">
      <div class="spacer"></div>
      <div ng-init="zipValue = ${c.postalCode}">
        <div ng-controller="zipLookupCtrl" ng-cloak>
                <i class="icon-spinner icon-spin icon-2x" style="color: #afb9c4;" ng-show="loading" ng-cloak></i><br>
            <table ng-show="!loading">
                <tr ng-repeat="geo in geos">
                    <td><a class="flag-tooltip" href="{{geo.href}}" rel="tooltip" data-placement="bottom" data-original-title="{{geo.name}}"><img class="thumbnail flag small-flag" src="{{geo.flag}}"></a></td>
                </tr>
            </table>


            <div class="btn-group" ng-show="!loading">
              <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="grey icon-search"></i>
              </a>
              <ul class="dropdown-menu">
                <li style="padding: 9px 19px;">
                  <p>Look up a zip code</p>
                  <form class="form-inline" name="zipForm">
                    <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                        <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                        <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                        <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>

            
        </div>
      </div>
  </div>

  </div>
  <div class="span7">
    <div class="spacer"></div>
    <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>
      ###
      ### Feed Filters
      ###
      <div>
        <ul class="nav nav-pills civ-search-tools" style="margin-top: 0;">
          <li ng-class="{'active' : activityType == '/all'}"><a ng-click="getAllActivity()"> All Activity </a></li>
          <li ng-class="{'active' : activityType == '/initiatives'}"><a ng-click="browseInitiatives()"> Initiatives </a></li>
          % if c.authuser:
            <li ng-class="{'active' : activityType == '/following'}"><a ng-click="getFollowingActivity()"> Following </a></li>
            <li ng-class="{'active' : activityType == '/geo'}"><a ng-click="getGeoActivity()"> My County </a></li>
          % endif
        </ul>
      </div>

      <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '') " ng-cloak>
          {{alertMsg}}
      </div>

      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <tr>
          <td class="avatar-cell" rowspan="3"><!-- <img class="thumbnail flag med-flag border" src="{{item.flag}}"> --><img class="avatar" ng-src="{{item.authorPhoto}}" alt="{{item.authorName}}" title="{{item.authorName}}"></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="activity-item-content-header">
              <small>
                <a href="{{item.authorHref}}" class="no-highlight"><strong>{{item.authorName}}</strong></a> 
                <span class="date">{{item.fuzzyTime}} ago</span>
                <span ng-if="item.parentObjType && !(item.parentObjType == '')">
                    in <a ng-href="{{item.parentHref}}" class="green green-hover">{{item.parentTitle}}</a>
                </span>
              </small>
            </div>
          </td>
        </tr>
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>

      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

    </div><!-- infinite-scroll -->

  </div><!-- /span8 -->

  <div class="span4">
    % if c.authuser and c.authuser['activated'] == '0':
      <div class="alert alert-success">
        <h4>Welcome!</h4> 
        Check your email to finish setting up your account. If you don't see an email from us in your inbox, try checking your junk mail folder.
        <p>You can't add comments or ideas until you complete setup.</p>

        <button class="btn btn-success resendActivateEmailButton" data-URL-list="user_${c.authuser['urlCode']}_${c.authuser['url']}">Resend Activation Email</button>
        <div class="top-space" id="resendMessage"></div>
      </div>
    % endif

    ###
    ### Following Initiatives
    ###
    <div ng-controller="followCtrl">
      <div infinite-scroll='getFollowSlice()' infinite-scroll-disabled='followLoading' infinite-scroll-distance='3'>


        <div style="position: fixed; background-color: #2a2a2a; width: 380px; height : 100vh; overflow-y:auto; overflow-x:hidden; padding-right: 15px">
          <div class="spacer"></div>
          <p style="font-weight: 300; font-size: 16px; color: #afb9c4;">Following</p>
          <table ng-repeat="item in followInitiatives"  class="activity-item follow" ng-cloak>
            <tr>
              <td rowspan="2" class="avatar-cell">
                <a href = '{{item.href}}'>
                    <div class="i-photo" style="margin-top: 5px; margin-left: 5px; width: 50px; height: 50px; background-image:url('{{item.thumbnail}}');"/></div> 
                </a>
              </td>
              <td><a style="color: #afb9c4; font-weight: 500;" href = '{{item.href}}'>{{item.title}}</a></td>
              <td style="vertical-align: top;">
                <div class="btn-group pull-right">
                  <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="grey icon-gear"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a>Unfollow</a></li>
                    <li ng-if="item.authorID == '${c.authuser.id}'"><a>Edit</a></li>
                    <li ng-if="item.authorID == '${c.authuser.id}'"><a>Trash</a></li>
                  </ul>
                </div>

                
              </td>
            </tr>
            <tr>
              <td style="color: #fff; max-width: 150px;" >
                <small class="grey">{{item.voteCount}} votes</small>
                <div class="progress" style="height: 8px; margin-bottom: 0;">
                  <div class="bar" style="width: {{100 * item.voteCount / item.goal | number:0}}%;"></div>
                </div>
                <small class="grey pull-right">{{item.goal - item.voteCount}} NEEDED</small>
              </td>
              <td>
                <span ng-if="item.ups > item.downs">
                  <span class="badge badge-success pull-right">{{100 * item.ups / item.voteCount | number:0}}%</span>
                </span>
                <span ng-if="item.downs > item.ups">
                  <span class="badge badge-important pull-right">{{100 * item.downs / item.voteCount | number:0}}%</span>
                </span>
                <span ng-if="item.downs == item.ups">
                  <span class="badge pull-right">50%</span>
                </span>
              </td>
            </tr>
          </table>
          <div class="centered" style="height: 100px; color: #afb9c4" ng-show="followLoading || followSliceLoading" ng-cloak>
            <i class="icon-spinner icon-spin icon-4x"></i>
          </div>
        </div>
      </div><!-- infinite-scroll -->
    </div>

  </div><!-- /span4 -->
</div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/following.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
    <script type="text/javascript">
      $(".flag-tooltip").tooltip();
   </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>