<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />
<% 
   lib.return_to()
%>

<div class="container-fluid" ng-controller = "activityController">
  <div class="row">
    <div class="col-xs-12 col-sm-1 col-md-1">
      ${lib_6.zipLookup()}
    </div><!-- home-left-panel -->
    
    ###
    ### Activity Feed
    ###
    <div class="col-sm-7 col-md-7">
    	
	%if c.authuser and 'participatingWorkshop' in c.authuser:
  	 <div class="alert alert-warning" role="alert">Click here to go back to <a href="${c.authuser['participatingWorkshop'].split("|")[0]}">${c.authuser['participatingWorkshop'].split("|")[1]}</a></div>
  	%endif
	
    	
      ${lib_6.create()}

      <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>

        <small>${helpers.feedFilters()}</small>

        <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '')" ng-cloak>
            {{alertMsg}}
        </div>
  	  
        <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
          <!-- <tr><td>${ng_helpers.authorPosting()}</td></tr> -->
          <tr>
            <td ng-if="item.objType == 'workshop'">
  				${ng_helpers.workshop_listing()}
  		      </td>
  		  
            <td ng-if="item.objType == 'initiative'">
              ${ng_helpers.initiative_listing()}
            </td>
            
            <td ng-if="item.objType == 'meeting'">
              ${ng_helpers.meeting_listing()}
            </td>

            <td ng-if="item.objType == 'idea'">
              ${ng_helpers.idea_listing()}
            </td>

            <td ng-if="item.objType == 'resource'">
              ${ng_helpers.resource_listing()}
            </td>

            <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
              ${ng_helpers.discussion_listing()}
            </td>
            
            <td ng-if="item.objType == 'position'">
              ${ng_helpers.position_listing()}
            </td>

            <td ng-if="item.objType == 'photo'">
              ${ng_helpers.photo_listing()}
            </td>
          </tr>
        </table>
  	  
        <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
        </div>

      </div><!-- infinite-scroll -->
    </div><!-- /col-sm-8 -->

    <div class="col-sm-4">

      ${helpers.elections()}
      
      ${helpers.followingInitiatives()}

    </div><!-- /col-sm-4 -->
  </div><!-- /row -->
</div>

<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/following.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/elections_home.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/follow_unfollow.js')}"></script>
  <script src="${lib_6.fingerprintFile('/js/ng/comments.js')}" type="text/javascript"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/create.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/criteria.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
    <script>
    	function readURL(input) {
	        if (input.files && input.files[0]) {
	            var reader = new FileReader();        
	            reader.onload = function (e) {
	                $('#avatarPreview').attr('src', e.target.result);
	                $('#avatarPreview').show();
	            }
	            
	            reader.readAsDataURL(input.files[0]);
	        }
	    }
	    
	    function readURL2(input) {
	        if (input.files && input.files[0]) {
	            var reader = new FileReader();
	            
	            reader.onload = function (e) {
	                $('#coverPreview').attr('src', e.target.result);
	                $('#coverPreview').show();
	            }
	            
	            reader.readAsDataURL(input.files[0]);
	        }
	    }
	    
	    jQuery(document).ready(function(){
		    jQuery("#imgAvatar").on('change',function(){
		    	alert("YUP");
		        readURL(this);
		    });
		    
		    jQuery("#imgCover").on('change',function(){
		    	alert("AHA");
		        readURL2(this);
		    });
	    });
    </script>
</%def>