<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="homeHelpers" file="/lib/derived/6_workshop_home.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
   <div class="span10"> <!-- main-listing area -->
        <div class="spacer"></div>
        <div class="row-fluid">
            % if 'user' in session:
                <ul class="thumbnails">
                  <li class="span wrap-workshop" style="background-image:url('${c.featuredImage}'); background-size: cover; background-position: center center; height: 200px; width: 64.5%; position: relative;">
                      <div class="darkened-text"></div> 
                      <a href="${c.featured['link']}">
                        <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
                        <div class="row-fluid" style="margin: 10px 0 20px 10px; position: absolute; z-index: 2;">
                          <span class="lead" style="font-size:28px; color: #FFFFFF;">New Workshops</span>
                        </div>
                          <div class="row-fluid" style="margin: 100px 0 5px 10px; position: absolute; z-index: 2;">                            
                            <span style="font-size: 19px; color:#FFFFFF;">
                              % for title in c.recentTitles:
                                ${title}<br>
                              % endfor
                            </span>
                          </div>
                      </a>
                    </li>
                  % for scope in c.scopeMap:
                    <li class="span4 wrap-workshop" style="background-image:url(${scope['photo']}); background-size: cover; height: 200px; position: relative;">
                      <a ${lib_6._geoWorkshopLink(c.authuser_geo, depth = scope['level']) | n}>
                        <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
                        <table style="margin: 10px; position: absolute; z-index: 2;">
                          <tr>
                            <td>
                              <img class="thumbnail small-flag" src="${scope['flag']}">
                            </td>
                            <td style="padding-left: 5px;">
                              <span class="lead" style="font-size:24px; color: #FFFFFF;">${scope['name']}</span>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </li>
                  % endfor
                  <li class="span4 wrap-workshop" style="background-image:url('/images/grey.png'); background-size: cover; height: 200px; position: relative;">
                        <a href="/">
                          <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
                          <table style="margin: 10px; position: absolute; z-index: 2;">
                            <tr>
                              <td>
                                <i class="icon-plus icon-2x" style="color: #FFFFFF;"></i>
                              </td>
                              <td style="padding-left: 5px;">
                                <span class="lead" style="font-size:24px; color: #FFFFFF;">Add a group</span>
                              </td>
                            </tr>
                          </table>
                        </a>
                    </li>
                </ul>
            % else:
                <div class="alert alert-success centered">
                    <p>Be the first to add a public workshop here!</p>
                    <a class="btn btn-success" href="/workshop/display/create/form">Add one!</a>
                </div>
            % endif
            % if len(c.watching) != 0:
              <span class="lead"><i class="icon-bookmark"></i> Bookmarks</span>
              <table class="table plain">
                % for item in c.watching:
                  <tr>
                    <td>
                      <div class="media well searchListing" style="padding: 5px; border: none;">
                        <div class="span1">
                          <a class="pull-left" ${lib_6.workshopLink(item)}>
                            <img class="thumbnail tight media-object" src="${lib_6.workshopImage(item, raw=True) | n}">
                          </a>
                        </div>
                        <div class="span6">
                          <a ${lib_6.workshopLink(item)} class="listed-item-title"><h5 class="media-heading">${item['title']}</h5></a>
                        </div>
                        <div>
                          ${homeHelpers.watchButtonListing(item)}
                          ${lib_6.bookmarkOptions(c.authuser, item)}
                        </div>
                      </div>
                    </td>
                  </tr>
                % endfor
              </table>
            % endif

        </div>
   </div> <!-- /main-listing-area -->
   <div class="span2 activity pull-right" style="margin-left: 0; padding: 10px 8px;"> <!-- Activity Stream -->
        % if len(c.activity) != 0:
        <% 
           for thisActivity in c.activity:
              listingHelpers.showActivity(thisActivity, expandable=True)
        %>
        % else:
            <div class="alert alert-info centered">Oops, there doesn't seem to be any activity here...yet.</div>
        % endif
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
</%def>


