<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />


<div class="spacer"></div>
<div class="row" ng-controller = "activityController">

  ###
  ### Activity Feed
  ###

  <div class="span8">
    <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>

      <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '') " ng-cloak>
          {{alertMsg}}
      </div>

      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <tr>
          <td class="avatar-cell" rowspan="3"><img class="thumbnail flag med-flag border" src="{{item.flag}}"></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="activity-item-content-header">
              <small>
                <strong style="text-transform: capitalize;">{{item.objType}}</strong> for <a class="green green-hover" href="{{item.scopeHref}}"><span ng-show="!(item.scopeLevel == 'Country' || item.scopeLevel == 'Postalcode' || item.scopeLevel == 'County')">{{item.scopeLevel}} of</span> {{item.scopeName}} <span ng-show="item.scopeLevel == 'County'"> {{item.scopeLevel}}</span></a>
                  <span ng-repeat="tag in item.tags" class="label workshop-tag {{tag}}">{{tag}}</span>
                  <span ng-if="item.parentObjType && !(item.parentObjType == '')">
                      in <a ng-href="{{item.parentHref}}" class="green green-hover">{{item.parentTitle}}</a>
                  </span>
              </small>
            </div>
          </td>
        </tr>
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>

      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

    </div><!-- infinite-scroll -->

  </div><!-- /span8 -->
  <div class="span4">

    % if c.authuser and c.authuser['activated'] == '0':
      <div class="alert alert-success">
        <h4>Welcome!</h4> 
        Check your email to finish setting up your account. If you don't see an email from us in your inbox, try checking your junk mail folder.
        <p>You can't add comments or ideas until you complete setup.</p>

        <button class="btn btn-success resendActivateEmailButton" data-URL-list="user_${c.authuser['urlCode']}_${c.authuser['url']}">Resend Activation Email</button>
        <div class="top-space" id="resendMessage"></div>
      </div>
    % endif

    ###
    ### Feed Filters
    ###
    <div>
      <ul class="nav nav-tabs nav-stacked" style="width: 100%; margin-top: 0;">
        <li ng-class="{'active' : activityType == '/all'}"><a ng-click="getAllActivity()"> All Activity </a></li>
        % if c.authuser:
          <li ng-class="{'active' : activityType == '/following'}"><a ng-click="getFollowingActivity()"> Following </a></li>
          <li ng-class="{'active' : activityType == '/geo'}"><a ng-click="getGeoActivity()"> My County </a></li>
        % endif
      </ul>
    </div>


    ###
    ### Zip Lookup
    ###
    <div ng-init="zipValue = ${c.postalCode}">
      <div class="well well-splash-content" ng-controller="zipLookupCtrl" ng-cloak>
          <h4>Zip Code Lookup</h4>
          <form class="form-inline" name="zipForm">
              <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                  <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                  <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                  <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
              </div>
          </form>
          <div class="loading-civ" ng-show="loading" ng-cloak>
              <i class="icon-spinner icon-spin icon-4x" style="color: #333333;"></i>
          </div>
          <table ng-show="!loading">
              <tr ng-repeat="geo in geos">
                  <td><a href="{{geo.href}}"><img class="thumbnail flag small-flag border" src="{{geo.flag}}"></a></td>
                  <td><a class="green green-hover left-space" href="{{geo.href}}" ng-cloak><span ng-show="!(geo.level == 'Country' || geo.level == 'Postalcode' || geo.level == 'County')">{{geo.level}} of</span> {{geo.name}} <span ng-show="geo.level == 'County'">{{geo.level}}</span></a></td>
              </tr>
          </table>
      </div>
    </div>

  </div><!-- /span4 -->
</div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>