<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />


<div class="row" ng-init="zipValue = ${c.postalCode} ; photos = true;">
  <div class="spacer"></div>
  <div class="span12" ng-controller="zipLookupCtrl">
    <div class="row-fluid">

      ###
      ### Activity Feed
      ###
      <div class="span8" ng-controller = "activityController">

        <div class="centered" ng-show="activityLoading" ng-cloak>
            <i class="icon-spinner icon-spin icon-4x"></i>
        </div>

        <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-cloak>
          <tr>
            <td class="avatar-cell" rowspan="3"><img class="avatar" ng-src="{{item.authorPhoto}}" alt="{{item.authorName}}" title="{{item.authorName}}"></td>
            <td></td>
          </tr>
          <tr>
            <td>
              <div class="activity-item-content-header">
                <small>
                  <a href="{{item.authorHref}}" class="no-highlight"><strong>{{item.authorName}}</strong></a> 
                  <span class="date">{{item.fuzzyTime}} ago</span>
                </small>
              </div>
            </td>
          </tr>
          <tr>
            <td ng-if="item.objType == 'initiative'">
              ${ng_helpers.initiative_listing()}
            </td>

            <td ng-if="item.objType == 'idea'">
              ${ng_helpers.idea_listing()}
            </td>

            <td ng-if="item.objType == 'resource'">
              ${ng_helpers.resource_listing()}
            </td>

            <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
              ${ng_helpers.discussion_listing()}
            </td>

            <td ng-if="item.objType == 'photo'">
              ${ng_helpers.photo_listing()}
            </td>

          </tr>
        </table>
      </div><!-- /span8 -->
      <div class="span4">

        % if c.authuser['activated'] == '0':
          <div class="alert alert-success">
            <strong>Welcome!</strong> To complete signup, click the link in the activation email from <strong>registration@civinomics.com</strong>. Don't see the email? Check your Spam or Junk folder.
            <p>
            <p>You can't comment or add ideas until you've activated. If you do not activate in 2 weeks your vote history will be discarded.</p>

            <button class="btn btn-success resendActivateEmailButton" data-URL-list="user_${c.authuser['urlCode']}_${c.authuser['url']}">Resend Activation Email</button>
            <div class="top-space" id="resendMessage"></div>
          </div>
        % endif

        ###
        ### Zip Lookup
        ###
        <div class="well well-splash-content" ng-controller="zipLookupCtrl" ng-cloak>
            <h4>Zip Code Lookup</h4>
            <form class="form-inline" name="zipForm">
                <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                    <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                    <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                    <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                </div>
            </form>
            <div class="loading-civ" ng-show="loading" ng-cloak>
                <i class="icon-spinner icon-spin icon-4x" style="color: #333333;"></i>
            </div>
            <table ng-show="!loading">
                <tr ng-repeat="geo in geos">
                    <td><a href="{{geo.href}}"><img class="thumbnail flag small-flag border" src="{{geo.flag}}"></a></td>
                    <td><a class="green green-hover left-space" href="{{geo.href}}" ng-cloak><span ng-show="!(geo.level == 'Country' || geo.level == 'Postalcode' || geo.level == 'County')">{{geo.level}} of</span> {{geo.name}} <span ng-show="geo.level == 'County'">{{geo.level}}</span></a></td>
                </tr>
            </table>
        </div>

      </div><!-- /span4 -->
    </div> <!-- /row-fluid -->
  </div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>