<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />

<div class="row">
   <div class="span10"> <!-- main-listing area -->
        <div class="spacer"></div>
        <div class="row-fluid">
            % if 'user' in session:
                <ul class="thumbnails">
                  <li class="span wrap-workshop" style="background-image:url('${c.featured['image']}'); background-size: cover; height: 200px; width: 64.5%; position: relative;">
                      <div class="darkened-text"></div> 
                      <a href="${c.featured['link']}">
                        <span class="link-span"></span><!-- used to make entire div a link -->
                        <div class="row-fluid" style="margin: 10px 0 20px 10px; position: absolute; z-index: 2;">
                          <span class="lead" style="font-size:28px; color: #FFFFFF;">Leading Initatives</span>
                        </div>
                          <div class="row-fluid" style="margin: 100px 0 5px 10px; position: absolute; z-index: 2;">                            
                            <span style="font-size: 19px; color:#FFFFFF;">
                              % for i in range(len(c.featured['list'])):
                                ${c.featured['list'][i]}<br>
                              % endfor
                            </span>
                          </div>
                      </a>
                    </li>
                  % for scope in c.scopeMapping:
                    <li class="span4 wrap-workshop" style="background-image:url('/images/grey.png'); background-size: cover; height: 200px; position: relative;">
                      <div class="darkened-text"></div> 
                      <a ${lib_6._geoWorkshopLink(c.authuser_geo, depth = scope['scopeLevel']) | n}>
                        <span class="link-span"></span><!-- used to make entire div a link -->
                        <table style="margin: 10px; position: absolute; z-index: 2;">
                          <tr>
                            <td>
                              <img class="thumbnail" style="width:40px; padding: 0px; display: inline;" src="/images/flags/generalFlag.gif">
                            </td>
                            <td style="padding-left: 5px;">
                              <span class="lead" style="font-size:24px; color: #FFFFFF;">${scope['scopeName']}</span>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </li>
                  % endfor
                  <li class="span4 wrap-workshop" style="background-image:url('/images/grey.png'); background-size: cover; height: 200px; position: relative;">
                      <div class="darkened-text"></div> 
                      <a href="/">
                        <span class="link-span"></span><!-- used to make entire div a link -->
                        <table style="margin: 10px; position: absolute; z-index: 2;">
                          <tr>
                            <td>
                              <i class="icon-plus icon-2x" style="color: #FFFFFF;"></i>
                            </td>
                            <td style="padding-left: 5px;">
                              <span class="lead" style="font-size:24px; color: #FFFFFF;">Add a group</span>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </li>
                </ul>
            % else:
                <div class="alert alert-success centered">
                    <p>Be the first to add a public workshop here!</p>
                    <a class="btn btn-success" href="/workshop/display/create/form">Add one!</a>
                </div>
            % endif
        </div><!--/navigation row-->
   </div> <!-- /listings -->
   <div class="span2 activity pull-right" style="margin-left: 0; padding: 10px 8px;"> <!-- Activity Stream -->
        bookmarks coming soon
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
</%def>


