<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<div class="row" ng-controller = "activityController">


    ###
    ### Zip Lookup
    ###
    <div class="narrow-panel centered">
        <div class="spacer"></div>
        <div ng-init="zipValue = ${c.postalCode}">
            <div ng-controller="zipLookupCtrl" ng-cloak>
                <i class="icon-spinner icon-spin icon-2x e-blue" ng-show="loading" ng-cloak></i><br>
            
                <table ng-show="!loading" style="width: 100%;">
                    <tr ng-repeat="geo in geos">
                        <td>
                            <a href="{{geo.href}}" tooltip-placement="right" tooltip="{{geo.name}}"><img class="thumbnail flag small-flag" src="{{geo.flag}}"></a>
                        </td>
                    </tr>
                </table>

                <div class="btn-group" ng-show="!loading">
                  <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="grey icon-search"></i>
                  </a>
                  <ul class="dropdown-menu" >
                    <li style="padding: 9px 19px;">
                      <p>Look up a zip code</p>
                      <form class="form-inline" name="zipForm">
                        <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                            <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                            <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                            <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
                
            </div><!-- ng-controller -->
        </div>
    </div>
  
  ###
  ### Activity Feed
  ###
  <div class="span7 light-grey" style="margin-left: 80px; margin-right: 0; padding: 0 30px; min-height: 100vh;">
    <div class="spacer"></div>
    <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>
      ###
      ### Feed Filters
      ###
      <div>
        <ul class="nav nav-pills civ-search-tools" style="margin-top: 0;">
          <li ng-class="{'active' : activityType == '/all'}"><a ng-click="getAllActivity()"> All Activity </a></li>
          <li ng-class="{'active' : activityType == '/initiatives'}"><a ng-click="browseInitiatives()"> Initiatives </a></li>
          % if c.authuser:
            <li ng-class="{'active' : activityType == '/following'}"><a ng-click="getFollowingActivity()"> Following Activity</a></li>
            <li ng-class="{'active' : activityType == '/geo'}"><a ng-click="getGeoActivity()"> My County </a></li>
          % endif
        </ul>
      </div>

      <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '') " ng-cloak>
          {{alertMsg}}
      </div>

      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <tr><td>${ng_helpers.authorPosting()}</td></tr>
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>

      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

    </div><!-- infinite-scroll -->

  </div><!-- /span8 -->

  <div class="span4" style="margin-left:0;">
    % if c.authuser and c.authuser['activated'] == '0':
      <div class="alert alert-success">
        <h4>Welcome!</h4> 
        Check your email to finish setting up your account. If you don't see an email from us in your inbox, try checking your junk mail folder.
        <p>You can't add comments or ideas until you complete setup.</p>

        <button class="btn btn-success resendActivateEmailButton" data-URL-list="user_${c.authuser['urlCode']}_${c.authuser['url']}">Resend Activation Email</button>
        <div class="top-space" id="resendMessage"></div>
      </div>
    % endif

    ###
    ### Following Initiatives
    ###
    <div ng-controller="followCtrl">
      <div infinite-scroll='getFollowSlice()' infinite-scroll-disabled='followLoading' infinite-scroll-distance='5'>


        <div class="slate wide-panel">
            <div class="spacer"></div>
            <p class="e-blue" style="font-weight: 300; font-size: 16px; margin: 10px;">Following</p>
            <div ng-repeat="item in followInitiatives">
                <div ng-init="url=item.url; code=item.urlCode">
                    <div ng-controller="follow_unfollowCtrl">
                    
                      <table class="activity-item follow" ng-show="following" ng-hide="trashed" ng-cloak>
                        <tr>
                          <td rowspan="2" class="avatar-cell">
                            <a href = '{{item.href}}'>
                                <div class="i-photo small-i-photo" style="background-image:url('{{item.thumbnail}}');"/></div> 
                            </a>
                          </td>
                          <td colspan="2" style="position: relative;">
                            <a class="e-blue" href = '{{item.href}}'><strong>{{item.title}}</strong></a>
                            <div class="btn-group pull-right" style="position: absolute; top: 0; right: 0;">
                              <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="grey icon-gear"></i>
                              </a>
                              <ul class="dropdown-menu">
                                <li  ng-if="!(item.authorID == '${c.authuser.id}')"><a ng-click="changeFollow()">Unfollow</a></li>
                                <li ng-if="item.authorID == '${c.authuser.id}'"><a>Edit</a></li>
                                <li ng-if="item.authorID == '${c.authuser.id}'"><a ng-click="trashThing()">Delete</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="vote-progress">
                            <small class="grey">{{item.voteCount}} votes</small>
                            <div>
                                <div class="progress vote-progress">
                                  <div class="bar" style="width: {{100 * item.voteCount / item.goal | number:0}}%;"></div>
                                </div>
                                <small ng-if="item.goal == 100" class="grey pull-right" style="cursor: pointer;" tooltip-placement="bottom" tooltip-popup-delay="1000" tooltip="Number of votes needed for this idea to become an initiative.">{{item.goal - item.voteCount | number}} NEEDED</small>
                                <small ng-if="!(item.goal == 100)" class="grey pull-right" style="cursor: pointer;" tooltip-placement="bottom" tooltip-popup-delay="1000" tooltip="Number of votes calculated based on the total voting population of the initiative's scope.">{{item.goal - item.voteCount | number}} NEEDED</small>
                            </div>
                          </td>
                          <td>
                            <span ng-if="item.ups > item.downs">
                              <span class="badge badge-success pull-right">YES {{100 * item.ups / item.voteCount | number:0}}%</span>
                            </span>
                            <span ng-if="item.downs > item.ups">
                              <span class="badge badge-important pull-right">NO {{100 * item.downs / item.voteCount | number:0}}%</span>
                            </span>
                            <span ng-if="item.downs == item.ups">
                              <span class="badge pull-right">NEUTRAL 50%</span>
                            </span>
                          </td>
                        </tr>
                      </table>
                </div><!-- follow_unfollowCtrl -->
              </div><!-- ng-init -->
            </div><!-- ng-repeat -->
          <div class="centered e-blue" style="height: 100px; padding-bottom: 100px;" ng-show="followLoading || followSliceLoading" ng-cloak>
            <i class="icon-spinner icon-spin icon-4x"></i>
          </div>
        </div>
      </div><!-- infinite-scroll -->
    </div>

  </div><!-- /span4 -->
</div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/following.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/follow_unfollow.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>