<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />

<div class="row" ng-init="zipValue = ${c.authuser['postalCode']}; photos = true;">
  <div class="span12" ng-controller="zipLookupCtrl">
    <div class="row-fluid">
      <ul class="thumbnails" ng-cloak>

        ###
        ### Carousel
        ###
        
          <li class="span4 wrap-voting-group scope">
            % if len(c.newWorkshops) <= 3:
            <div id="myCarousel" class="carousel slide">
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                  <div class="active item">
                    ${helpers.homeSlide(c.newWorkshops[0])}
                  </div>
                  <div class="item">
                    ${helpers.homeSlide(c.newWorkshops[1])}
                  </div>
                  <div class="item">
                    ${helpers.homeSlide(c.newWorkshops[2])}
                  </div>
                </div>
              </div><!-- #myCarousel -->
              % endif
            </li>

          ###
          ### My Places
          ###
          <li ng-repeat="geo in geos" class="span4 wrap-voting-group scope" style="background-image:url({{geo.photo}}); background-size: cover; background-position: center center;">
            <a href="{{geo.href}}">
              <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
              <table class="lead tile-title">
                <tr>
                  <td>
                    <img class="thumbnail small-flag" src="{{geo.flag}}">
                  </td>
                  <td style="padding-left: 5px;">
                    <span ng-show="!(geo.level == 'Country' || geo.level == 'Postalcode' || geo.level == 'County')">{{geo.level}} of</span> {{geo.name}} <span ng-show="geo.level == 'County'">{{geo.level}}</span>
                  </td>
                </tr>
              </table>
            </a>
          </li>
        </ul><!-- thumbnails -->
    </div><!-- row-fluid -->
    <div class="row-fluid">

      ###
      ### Activity Feed
      ###
      <div class="span8" ng-controller = "activityController">
        <table ng-cloak>
          <tr ng-repeat="item in activity" class="activity-item">
            <td style="vertical-align: top;"><img class="media-object avatar" ng-src="{{item.authorPhoto}}" alt="{{item.authorName}}" title="{{item.authorName}}"></td>
            <td class="activity-item-content">
              <div class="activity-item-content-header">
                <small>
                  <a href="{{item.authorHref}}" class="no-highlight"><strong>{{item.authorName}}</strong></a> 

                  <span ng-show="item.parentObjType == ''">
                    added the {{item.objType}}
                  </span>
                  <span ng-show="!(item.parentObjType == '')">
                    added {{item.article}} {{item.objType}} to <a ng-href="{{item.parentHref}}" class="no-highlight"><strong>{{item.parentTitle}}</strong></a>
                  </span>
                  <span class="date">{{item.fuzzyTime}} ago</span>
                </small>
              </div>

              <a href = '{{item.href}}' ng-show="!(item.mainPhoto == '0')" ng-cloak>
                  <div class="span2 i-thumb pull-right left-space" style="background-image:url('{{item.thumbnail}}');"/></div>
              </a>

              <strong><a ng-href="{{item.href}}" class="green green-hover">{{item.title}}</a></strong><br>
              <a ng-href="{{item.link}}" ng-show="!(item.link == '0')">{{item.link}}</a>
              <p>{{item.text}}</p>
              

              ### Comments on item
              <div ng-init="discussionCode = item.discussion">
                <div ng-controller="commentsController">
                  <span class="no-highlight" ng-show="item.numComments == '0'"><i class="icon-comments"></i> Comments {{item.numComments}}</span>
                  <a href="#a" class="no-highlight" ng-click="getComments()" ng-show="!(item.numComments == '0')"><i class="icon-comments"></i> Comments {{item.numComments}}</a>

                  <div class="centered" ng-show="commentsLoading" ng-cloak>
                    <i class="icon-spinner icon-spin icon-2x"></i>
                  </div>

                  <table class="activity-comments" ng-class="{hidden : commentsHidden}" style = "background-color: whitesmoke;">
                    <tr ng-repeat="comment in comments" ng-class="{pro : comment.commentRole == 'yes', con : comment.commentRole == 'no', neutral : comment.commentRole == 'neutral'}">
                      <td style="vertical-align: top; width: 35px;"><img class="media-object avatar small-avatar" ng-src="{{comment.authorPhoto}}" alt="{{comment.authorName}}" title="{{comment.authorName}}"></td><td style="padding: 10px;"><small><a class="no-highlight" ng-href="{{comment.authorHref}}"><strong>{{comment.authorName}}</strong></a><span class="date">{{comment.date}} ago</span></small><br>
                       {{comment.data}}
                        
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div><!-- /span8 -->
      <div class="span4">

        ###
        ### Zip Lookup
        ###
        <div class="well well-splash-content">
          <h4>Zip Code Lookup</h4>
          <form class="form-inline" name="zipForm">
            <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
            </div>
          </form>
        </div>
      </div>
    </div> <!-- /row-fluid -->
  </div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>