<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />

<div class="row" ng-init="zipValue = ${c.authuser['postalCode']}; photos = true;">
  <div class="span12" ng-controller="zipLookupCtrl">
    <div class="row-fluid">
      % if 'user' in session:
        <ul class="thumbnails" ng-cloak>

          ###
          ### Carousel
          ###
          
            <li class="span4 wrap-voting-group scope">
              % if len(c.newWorkshops) <= 3:
              <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                    <div class="active item">
                      ${helpers.homeSlide(c.newWorkshops[0])}
                    </div>
                    <div class="item">
                      ${helpers.homeSlide(c.newWorkshops[1])}
                    </div>
                    <div class="item">
                      ${helpers.homeSlide(c.newWorkshops[2])}
                    </div>
                  </div>
                </div><!-- #myCarousel -->
                % endif
              </li>

            ###
            ### My Places
            ###
            <li ng-repeat="geo in geos" class="span4 wrap-voting-group scope" style="background-image:url({{geo.photo}}); background-size: cover; background-position: center center;">
              <a href="{{geo.href}}">
                <span class="link-span dark-gradient"></span><!-- used to make entire div a link -->
                <table class="lead tile-title">
                  <tr>
                    <td>
                      <img class="thumbnail small-flag" src="{{geo.flag}}">
                    </td>
                    <td style="padding-left: 5px;">
                      <span ng-show="!(geo.level == 'Country' || geo.level == 'Postalcode' || geo.level == 'County')">{{geo.level}} of</span> {{geo.name}} <span ng-show="geo.level == 'County'">{{geo.level}}</span>
                    </td>
                  </tr>
                </table>
              </a>
            </li>

              
            ###
            ### Zip Lookup
            ###
            <li class="span4 wrap-voting-group scope" style="background-image:url('/images/grey.png'); background-size: cover;">
              <form class="form-inline" name="zipForm">
                <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                    <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                    <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                    <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                </div>
              </form>
            </li>

          </ul><!-- thumbnails -->

          ###
          ### Bookmarks
          ###
          % if len(c.activity) != 0:
          <% 
             for thisActivity in c.activity:
                listingHelpers.showActivity(thisActivity, expandable=True)
          %>
          % else:
              <div class="alert alert-info centered">Oops, there doesn't seem to be any activity here...yet.</div>
          % endif
        
        % else:
          <div class="alert alert-success centered">
              <p>Enter a zipcode to get started...</p>
              <input type="number" class="span3">
              <a class="btn btn-success" href="/workshop/display/create/form">Add one!</a>
          </div>
        % endif
      </div> <!-- /span10 -->
  </div><!-- /row -->


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>