<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_home.mako" />
<%namespace name="profileHelpers" file="/lib/derived/6_profile.mako"/>
<%namespace name="listingHelpers" file="/lib/derived/6_main_listing.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<div ng-init="activityType = 'initiatives'">
<div class="row" ng-controller = "activityController">


    ###
    ### Zip Lookup
    ###
    <div class="home-left-panel centered small-hidden">
        <div class="spacer"></div>
        <div ng-init="zipValue = ${c.postalCode}">
            <div ng-controller="zipLookupCtrl" ng-cloak>
                <i class="icon-spinner icon-spin icon-2x e-blue" ng-show="loading" ng-cloak></i><br>
            
                <table ng-show="!loading" class="full-width">
                    <tr ng-repeat="geo in geos">
                        <td>
                            <a href="{{geo.href}}" tooltip-placement="right" tooltip="{{geo.name}}"><img class="thumbnail flag small-flag" src="{{geo.flag}}"></a>
                        </td>
                    </tr>
                </table>

                <div class="btn-group" ng-show="!loading">
                  <a class="btn clear dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="grey icon-search"></i>
                  </a>
                  <ul class="dropdown-menu" >
                    <li class="dropdown-form">
                      <p>Look up a zip code</p>
                      <form class="form-inline" name="zipForm">
                        <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                            <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                            <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                            <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                        </div>
                      </form>
                    </li>
                  </ul>
                </div>
                
            </div><!-- ng-controller -->
        </div>
    </div>
  
  ###
  ### Activity Feed
  ###
  <div class="span10 light-grey home-center-panel">
    <div class="spacer"></div>
    <h2>Primary Election: Tuesday, June 3, 2014</h2>
    <h3><em>Sample Ballot</em></h3>
    <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>

      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>

      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

    </div><!-- infinite-scroll -->

  </div><!-- /span8 -->

  
</div><!-- /row -->
</div>


<%def name="headScripts()">
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/following.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
  <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/follow_unfollow.js')}"></script>
</%def>

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-carousel.js')}" type="text/javascript"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 4500
      })
    </script>
    <script>
      // prevents bookmark options dropdown menu from closing when checkboxes are clicked 
      $('.dropdown-menu input, .dropdown-menu label').click(function(e) {
        e.stopPropagation();
      });
    </script>
</%def>