<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>
    <h4 class="initiative-title">Summary</h4>
    ${ihelpers.showDescription()}

    % if c.initiative['funding_summary']:
        <h4 class="initiative-title">Estimate Net Fiscal Impact</h4>
        ${ihelpers.showFunding_Summary()}
    % endif

    % if c.initiative['cost']:
        ${ihelpers.showCost(c.initiative)}
    % endif

    <!-- metadata -->
    <hr>
    ${ihelpers.showAuthor(c.initiative)}
    % if c.initiative.objType == 'revision':
        This is a revision dated ${c.initiative.date}<br />
    % else:
        <br>
        <div class="text-right">
            ${ihelpers.initiativeModerationPanel(c.initiative)}
        </div>
    % endif

    % if c.initiative['background']:
        <hr>
        <h4 class="initiative-title">Background</h4>
        ${ihelpers.showBackground()}
    % endif

    % if c.initiative['proposal']:
        <h4 class="initiative-title">Proposal</h4>
        ${ihelpers.showProposal()}
    % endif 

    % if c.updates:
        <hr>
        <div id="updates">
            <h4 class="initiative-title bottom-space-md">Updates ${ihelpers.addUpdateButton()}</h4>
            ${ihelpers.showUpdateList()}
        </div>
    % endif

    <hr>
    <div ng-init="code = '${c.initiative['urlCode']}'; objType = 'initiative'"></div>
    <div ng-controller="positionsCtrl">
        ${lib_6.showSupportOppose()}
    </div>

    <hr>
    <h4 id="resources" class="initiative-title">Resources ${ihelpers.addResourceButton()}</h4>
    ${ihelpers.listResources()}
    <br>
    % if c.initiative.objType != 'initiativeUnpublished':
        <hr>
        <h4 id="comments" class="initiative-title">Comments</h4>
        ${comments(c.initiative, c.discussion)}
    % endif