<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />

<div class="spacer"></div>
<div class="row-fluid">
    <div class="span2">
        <%
            if 'directoryNum_photos' in c.initiative and 'pictureHash_photos' in c.initiative:
                thumbnail_url = "/images/photos/%s/thumbnail/%s.png"%(c.initiative['directoryNum_photos'], c.initiative['pictureHash_photos'])
            else:
                thumbnail_url = "/images/slide/thumbnail/supDawg.thumbnail"
        %>
        <img src="${thumbnail_url}">
    </div><!-- span2 -->
    <div class="span8">
        <h2>Initiative: ${c.initiative['title']}</h2><br />
        ${c.initiative['description']}
        <div class="spacer"></div>
        Estimated Cost: ${c.initiative['cost']}
    </div><!-- span8 -->
    <div class="span2">
        % if c.initiative['public'] == '1':
            <h4 class="text-centered">Vote on This</h4>
            ${lib_6.yesNoVote(c.initiative)}
        % endif
        % if 'user' in session and (c.authuser['email'] == c.user['email'] or c.privs['admin']):
            <a href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit">Edit Initiative</a>
        % endif
    </div><!-- span2 -->
</div><!-- row-fluid -->
<div class="row-fluid">
    <div class="span8">
        <h4>Initiative Author</h4>
        ${ihelpers.showAuthor(c.initiative)}
        
        <h4>Initiative Scope</h4>
        ${ihelpers.showScope(c.initiative)}
        
        <div class="spacer"></div>
        ${ihelpers.showInfo()}
        <%
            comments(c.thing, c.discussion)
        %>
    </div><!-- span8 -->
    <div class="span4">
        <h4>Information Resources</h4>
        ${ihelpers.iResources()}
    </div><!-- span4 -->
</div><!-- row-fluid -->

            

