<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>
    <h4 class="initiative-title">Summary</h4>
    ${ihelpers.showDescription()}
    ${ihelpers.showUpdateList()}
    <h4 class="initiative-title">Estimate Net Fiscal Impact</h4>
    ${ihelpers.showFunding_Summary()}
    ${ihelpers.showCost(c.initiative)}
    <br>
    <hr>
    <h4 class="initiative-title">Background</h4>
    ${ihelpers.showBackground()}
    <h4 class="initiative-title">Proposal</h4>
    ${ihelpers.showProposal()}


    % if c.initiative.objType == 'revision':
        This is a revision dated ${c.initiative.date}<br />
    % else:
        ${ihelpers.initiativeModerationPanel(c.initiative)}
        % if c.initiative.objType != 'initiativeUnpublished':
            <hr id="comments">
            <h4 class="initiative-title">Comments</h4>
            ${comments(c.initiative, c.discussion)}
        % endif
    % endif
