<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>

    <div class="row-fluid">
        <div class="span8">
            <div class="spacer"></div>
            <div class="row-fluid">
                <div class="span2">
                    <%
                        if 'directoryNum_photos' in c.initiative and 'pictureHash_photos' in c.initiative:
                            thumbnail_url = "/images/photos/%s/thumbnail/%s.png"%(c.initiative['directoryNum_photos'], c.initiative['pictureHash_photos'])
                        else:
                            thumbnail_url = "/images/slide/thumbnail/supDawg.thumbnail"
                    %>
                    <img src="${thumbnail_url}">
                </div><!-- span2 -->
                <div class="span10">
                    <h2 class="initiative-title">${c.initiative['title']}</h2>
                    <h4> 
                        <a href="${c.scopeHref}" class="right-space"><img class="thumbnail span small-flag" src="${c.scopeFlag}"></a>
                        Initiative for the ${c.scopeTitle}
                    </h4>
                    ${ihelpers.watchButton()}
                </div>
            </div>
            <hr>
            <h4 class="initiative-title">Summary</h4>
            ${c.initiative['description']}
            <h4 class="initiative-title">Esitmate Net Fiscal Impact</h4>
            ${c.initiative['cost']}
            <hr>
            <!--
                <h4>Initiative Scope</h4>
                ${ihelpers.showScope(c.initiative)}
                <div class="spacer"></div>
            -->
            ${ihelpers.showInfo()}
            % if c.initiative.objType == 'revision':
                This is a revision dated ${c.initiative.date}<br />
            % else:
                ${ihelpers.initiativeModerationPanel(c.initiative)}
                % if c.initiative.objType != 'initiativeUnpublished':
                    ${comments(c.initiative, c.discussion)}
                % endif
            % endif
        </div>
        <div class="span4">
            % if c.initiative['public'] == '1':
                <div class="section-wrapper overview well initiative-well">
                    <h4 class="section-header smaller">Vote</h4>
                    <div class="row-fluid">
                        <div class="span6 offset3">
                            ${lib_6.yesNoVote(c.initiative, 'detail')}
                        </div><!-- span4 -->
                    </div><!-- row-fluid -->
                    <hr>
                    <h4 class="section-header smaller section-header-inner">Fund It</h4>
                    <br>
                    <div>$136,000 of ${c.initiative['cost']}</div>
                    <div class="progress">
                      <div class="bar bar-primary" style="width: 35%;"></div>
                    </div>
                    <small class="pull-right grey" style="margin-top: -20px;">43 funders</small><br>
                    <div class="row-fluid centered">
                        <button class="btn-large btn-success btn">Fund Initiative</button>
                    </div>
                 </div><!-- section-wrapper -->
            % endif
            <div class="section-wrapper overview">
                <div class="browse">
                    <h4 class="section-header smaller">Authors ${ihelpers.addResourceButton()}</h4>
                    ${ihelpers.showAuthor(c.initiative)}
                    <br>
                    % if 'user' in session and (c.authuser['email'] == c.user['email'] or c.privs['admin']):
                        <div class="row-fluid">
                            <a href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit">Edit Initiative</a>
                        </div><!-- row-fluid -->
                    % endif
                </div><!-- browse -->
            </div><!-- section-wrapper -->
            <div class="section-wrapper overview">
                <div class="browse">
                    <h4 class="section-header smaller">Resources ${ihelpers.addResourceButton()}</h4>
                    <div class="spacer"></div>
                    ${ihelpers.listResources()}
                </div><!-- browse -->
            </div><!-- section-wrapper -->
        </div><!-- span4 -->
    </div><!-- row-fluid -->
