<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="itemHelpers" file="/lib/derived/6_item_in_listing.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<% import misaka as m %>

<% lib.return_to() %>

    % if c.update:
        <div class="row-fluid">
            <div class="span12">
                <h3>${c.update['title']}</h3>
                <p class="help-block">Update - ${c.update.date}</p>
                % if 'text' in c.update:
                    ${m.html(c.update['text'], render_flags=m.HTML_SKIP_HTML) | n}
                % endif
                ${itemHelpers.showItemAuthor(c.update)}
                % if c.revisions:
                    <div class="spacer"></div>
                    <ul class="unstyled">
                    % if c.revisions and len(c.revisions) != 1:
                        % for revision in c.revisions:
                            <li>Revision: <a href="/initiative/${revision['initiativeCode']}/${revision['initiative_url']}/updateShow/${revision['urlCode']}">${revision.date}</a></li>
                        % endfor
                    % endif
                    </ul>
                % endif
                % if c.update.objType == 'revision':
                    This is a revision dated ${c.update.date}<br />
                % endif
                % if c.update.objType != 'revision':
                    <div class="spacer"></div>
                    ${itemHelpers.moderationPanel(c.update)}
                    <div class="spacer"></div>
                    ${comments(c.update, c.update)}
                % endif
            </div><!-- span11 -->
        </div><!-- row-fluid -->
    % else:
        <h3 class="initiative-title">Add Update</h3>
        <div class="spacer"></div>
        ${ihelpers.editUpdate()}
    % endif

<%def name="extraScripts2()">
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/update.js')}" type="text/javascript"></script>
    % endif
</%def>
