<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>
    <div ng-init="code = '${c.objectCode}'; url = '${c.objectUrl}'" ng-controller="showInitiativeController">
        <h4 class="initiative-title">Summary</h4>
        ${ihelpers.showDescription()}
        
    </div>
