<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>

<h4 class="initiative-title">Summary</h4>
${c.initiative['description']}
<h4 class="initiative-title">Esitmate Net Fiscal Impact</h4>
${c.initiative['cost']}
<hr>
<!--
    <h4>Initiative Scope</h4>
    ${ihelpers.showScope(c.initiative)}
    <div class="spacer"></div>
-->

${ihelpers.showInfo()}
% if c.initiative.objType == 'revision':
    This is a revision dated ${c.initiative.date}<br />
% else:
    ${ihelpers.initiativeModerationPanel(c.initiative)}
    % if c.initiative.objType != 'initiativeUnpublished':
        ${comments(c.initiative, c.discussion)}
    % endif
% endif
