<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>
    <h4 class="initiative-title">Summary</h4>
    ${ihelpers.showDescription()}
    ${ihelpers.showUpdateList()}
    <hr>
    <div ng-init="code = '${c.initiative['urlCode']}'"></div>
    <div ng-controller="positionsCtrl">
        <div class="centered" ng-show="positionsLoading" ng-cloak>
            <i class="icon-spinner icon-spin icon-4x"></i>
        </div>
        <table ng-show="!positionsLoading" style="width: 100%" ng-cloak>
            <tr>
                <td class="lead green">Support</td>
                <td class="lead red">Oppose</td>
            </tr>
            <tr>
                <td style="width:50%; vertical-align:top;">
                    <!-- a supporter -->
                    <table class="table">
                        <tr ng-repeat="s in support" class="pro">
                            <td style="vertical-align:top;"><img class="avatar med-avatar" ng-src="{{s.authorPhoto}}"></td>
                            <td>
                                <strong>{{s.authorName}}</strong> <small class="grey">{{s.fuzzyTime}} ago</small>
                                <br>
                                {{s.text}}
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width:50%; vertical-align:top;">
                    <!-- an opposer -->
                    <table class="table">
                        <tr ng-repeat="o in oppose" class="con"> 
                            <td style="vertical-align:top;"><img class="avatar med-avatar" ng-src="{{o.authorPhoto}}"></td>
                            <td>
                                <strong>{{o.authorName}}</strong> <small class="grey">{{o.fuzzyTime}} ago</small>
                                <br>
                                {{o.text}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <h4 class="initiative-title">Estimate Net Fiscal Impact</h4>
    ${ihelpers.showFunding_Summary()}
    ${ihelpers.showCost(c.initiative)}
    <br>
    <hr>
    <h4 class="initiative-title">Background</h4>
    ${ihelpers.showBackground()}
    <h4 class="initiative-title">Proposal</h4>
    ${ihelpers.showProposal()}


    % if c.initiative.objType == 'revision':
        This is a revision dated ${c.initiative.date}<br />
    % else:
        ${ihelpers.initiativeModerationPanel(c.initiative)}
        <hr>
        <h4 class="initiative-title">Informational Resources${ihelpers.addResourceButton()}</h4>
        ${ihelpers.listResources()}
        <br>
        % if c.initiative.objType != 'initiativeUnpublished':
            <hr>
            <h4 class="initiative-title">Arguments</h4>
            ${comments(c.initiative, c.discussion)}
        % endif
    % endif
