<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>

<div class="spacer"></div>
<div class="row-fluid well workshop-panel" >
    <div class="row-fluid" ng-app="civ">
        
        <div class="span1">
            <%
                if 'directoryNum_photos' in c.initiative and 'pictureHash_photos' in c.initiative:
                    thumbnail_url = "/images/photos/%s/thumbnail/%s.png"%(c.initiative['directoryNum_photos'], c.initiative['pictureHash_photos'])
                else:
                    thumbnail_url = "/images/slide/thumbnail/supDawg.thumbnail"
            %>
            <img src="${thumbnail_url}">
        </div><!-- span2 -->
        <div class="span8">
            <h4>${lib_6.displayScopeFlag(c.initiative, 'small')} Initiative for the County of Santa Cruz</h4>
            <h2>${c.initiative['title']}</h2><br>
            ${c.initiative['description']}
            <div class="spacer"></div>
            Estimated Cost: ${c.initiative['cost']}
        </div><!-- span8 -->
        <div class="span2">
            <div class="row-fluid">
                ${ihelpers.watchButton()}
            </div><!-- row-fluid -->
            % if 'user' in session and (c.authuser['email'] == c.user['email'] or c.privs['admin']):
                <div class="row-fluid">
                    <a href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit">Edit Initiative</a>
                </div><!-- row-fluid -->
            % endif
        </div><!-- span2 -->
    </div><!-- row-fluid -->
    <div class="row-fluid">
        <div class="span8">
            <h4>Initiative Author</h4>
            ${ihelpers.showAuthor(c.initiative)}
            
            <h4>Initiative Scope</h4>
            ${ihelpers.showScope(c.initiative)}
            
            <div class="spacer"></div>
            ${ihelpers.showInfo()}
            % if c.revisions:
                <div class="spacer"></div>
                <ul class="unstyled">
                % for revision in c.revisions:
                    <li>Revision: <a href="/initiative/${revision['urlCode']}/${revision['url']}/show">${revision.date}</a></li>
                % endfor
                </ul>
            % endif
            % if c.initiative.objType == 'revision':
                This is a revision dated ${c.initiative.date}<br />
            % else:
                ${ihelpers.initiativeModerationPanel(c.initiative)}
                % if c.initiative.objType != 'initiativeUnpublished':
                    ${comments(c.initiative, c.discussion)}
                % endif
            % endif
        </div><!-- span8 -->
        <div class="span4">
            % if c.initiative['public'] == '1':
                <div class="section-wrapper overview">
                    <div class="browse">
                        <h4 class="section-header smaller">Vote on This Initiative</h4>
                        <div class="row-fluid">
                            <div class="span4 offset4">
                                ${lib_6.yesNoVote(c.initiative)}
                            </div><!-- span4 -->
                        </div><!-- row-fluid -->
                    </div><!-- section-wrapper -->
                </div><!-- browse -->
            % endif
            <div class="section-wrapper overview">
                <div class="browse">
                    <h4 class="section-header smaller">Resources ${ihelpers.addResourceButton()}</h4>
                    <div class="spacer"></div>
                    ${ihelpers.listResources()}
                </div><!-- browse -->
            </div><!-- section-wrapper -->
        </div><!-- span4 -->
    </div><!-- row-fluid -->
</div><!-- row-fluid -->

<%def name="extraScripts()">
   <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
   </script>
    <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
    <%
        if 'directoryNum_photos' in c.initiative and 'pictureHash_photos' in c.initiative:
            backgroundImage = '"/images/photos/%s/thumbnail/%s.png"' %(c.initiative['directoryNum_photos'], c.initiative['pictureHash_photos'])
        else:
            backgroundImage = '"/images/slide/orig/supDawg.orig"'
    %>
    <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/flag.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>
