<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="itemHelpers" file="/lib/derived/6_item_in_listing.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>

    % if c.resource:
        <h4 class="initiative-title">Resource</h4>
        <div class="row">
            <div class="col-xs-1">
                ${lib_6.upDownVote(c.thing)}
            </div><!-- col-xs-1 -->
            <div class="col-xs-11">
                ${ihelpers.showResource()}
                ${itemHelpers.showItemOwner(c.thing)}
                % if c.resource.objType != 'revision':
                    <div class="spacer"></div>
                    ${itemHelpers.moderationPanel(c.thing)}
                    <div class="spacer"></div>
                    ${comments(c.thing, c.discussion)}
                % endif
            </div><!-- col-xs-11 -->
        </div><!-- row -->
    % else:
        ${ihelpers.editResource()}
    % endif

<%def name="extraScripts2()">
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/resource.js')}" type="text/javascript"></script>
    % endif
</%def>
