<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="spacer" style="height:20px;"></div>

${showItem()}

<%def name="showItem()">
    <div class="row-fluid">
      <div class="span12">
         <div class="section-wrapper">
            <div class="browse">
                <h3 class="section-header"> ${c.listingType} </h3>
                <div class="row">
                    <%
                        if c.listingType == 'discussion':
                            thing = c.discussion
                        self.showItemContents(thing)
                    %>
                </div><!--/.row-->
            </div><!--/.browse-->
         </div><!--/.section-wrapper-->
      </div><!--/.span12-->
   </div><!--/.row-fluid-->
</%def>

<%def name="showItemContents(thing)">
    <div class="span1">
        ${lib_6.upDownVote(thing)}
    </div>
    <div class="span11">
        <h4>
            <% link = '<a %s>%s</a>' %(lib_6.thingLinkRouter(thing, c.w, embed=True), thing['title']) %>
            ${link | n}
        </h4>
    </div>
</%def>