<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_item_in_listing.mako"/>
<%namespace file="/lib/6_comments.mako" import="comments" />

<%
    lib.return_to()
    d = {'discussion':'Topic', 'resource':'Resource', 'idea':'Idea'}
%>

<div class="spacer" style="height:20px;"></div>

<div class="row-fluid">
  <div class="span12">
     <div class="section-wrapper">
        <div class="browse">
            <h3 class="section-header"> ${d[c.listingType]} </h3>
            <div class="row-fluid">
                <%
                    if c.listingType == 'discussion':
                        thing = c.discussion
                    elif c.listingType == 'resource':
                        thing = c.resource
                    elif c.listingType == 'idea':
                        thing = c.idea
                    helpers.showItemTitle(thing)
                %>
            </div><!--/.row-fluid-->
            <div class="row-fluid">
                ${helpers.showItemOwner(thing)}
            </div><!--/.row-fluid-->
            <%
                if thing['disabled'] == '1':
                    helpers.showDisabledMessage(thing)
                helpers.extraText(thing)
                helpers.moderationPanel(thing)
            %>
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span11 offset1">
                            <%
                                if c.rootComment != '':
                                    comments(thing, c.rootComment)
                                else:
                                    comments(thing, c.discussion)
                            %>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.browse-->
     </div><!--/.section-wrapper-->
  </div><!--/.span12-->
</div><!--/.row-fluid-->

<%def name="extraScripts2()">
    <script src="/js/flag.js" type="text/javascript"></script>
    % if c.privs['admin'] or c.privs['facilitator']:
        <script src="/js/admin.js" type="text/javascript"></script>
    % endif
</%def>