<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%! import pylowiki.lib.db.workshop as workshopLib %>

<% 
    itemType = None
    if len(c.list) > 0:
        itemType = c.list[0].objType
%>

<div class="row-fluid">
    <div class="span2">
        <ul class="nav nav-list">
            <li class="nav-header">Item Type</li>
            % if itemType == 'user':
                <li class="active"><a href="/admin/users">Users</a></li>
            % else:
                <li><a href="/admin/users">Users</a></li>
            % endif
            
            % if itemType == 'workshop':
                <li class="active"><a href="/admin/workshops">Workshops</a></li>
            % else:
                <li><a href="/admin/workshops">Workshops</a></li>
            % endif
            
            % if itemType == 'idea':
                <li class="active"><a href="/admin/ideas">Ideas</a></li>
            % else:
                <li><a href="/admin/ideas">Ideas</a></li>
            % endif
            
            % if itemType == 'resource':
                <li class="active"><a href="/admin/resources">Resources</a></li>
            % else:
                <li><a href="/admin/resources">Resources</a></li>
            % endif
            
            % if itemType == 'discussion':
                <li class="active"><a href="/admin/discussions">Discussions</a></li>
            % else:
                <li><a href="/admin/discussions">Discussions</a></li>
            % endif
        </ul>
    </div><!--/.span3-->

    <div class="span10">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>owner</th>
                    <th>date</th>
                    <th>link</th>
                </tr>
            </thead>
            <tbody>
                % for item in c.list:
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.owner}</td>
                        <td>${item.date}</td>
                        % if itemType == 'user':
                            <td>${lib_6.userImage(item)} ${lib_6.userLink(item)}</td>
                        % elif itemType == 'workshop':
                            <td>${lib_6.workshopImage(item)} <a ${lib_6.workshopLink(item)} class="expandable">${item['title']}</a></td>
                        % elif itemType in ['idea', 'discussion', 'resource']:
                            <% workshop = workshopLib.getWorkshopByCode(item['workshopCode']) %>
                            <td><a ${lib_6.thingLinkRouter(item, workshop)} class="expandable">${item['title']}</a></td>
                        % endif
                    </tr>
                % endfor
            </tbody>
        </table>
    </div><!--/.span9-->
</div> <!--/.row-fluid-->

<%def name="extraScripts()">
    <script src="/js/vendor/jquery.expander.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 95,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: ''
            });
        });
    </script>
</%def>