<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="row-fluid">
    <div class="span12">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>owner</th>
                    <th>date</th>
                    <th>link</th>
                </tr>
            </thead>
            <tbody>
                % for item in c.list:
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.owner}</td>
                        <td>${item.date}</td>
                        % if item.objType == 'user':
                            <td>${lib_6.userImage(item)} ${lib_6.userLink(item)}</td>
                        % endif
                    </tr>
                % endfor
            </tbody>
        </table>
    </div>
</div>