<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_listener.mako" name="helpers" />

<div class="row-fluid">
    ${helpers.editListener()}
</div>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/jsDatePick.min.1.3.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function(){
                var termendDateObject = new JsDatePick({
                        useMode:2,
                        target:"termEnd",
                        isStripped:false,
                        dateFormat:"%Y-%m-%d",
                        yearsRange:[2014,2010],
                        limitToToday:false,
                        imgPath:"img/",
                        cellColorScheme:"armygreen"
                });

            };
    </script>
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/vendor/markdown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/markdown_preview.js')}" type="text/javascript"></script>
    <script src = "${lib_6.fingerprintFile('/js/geo.js')}" type="text/javascript"></script>
</%def>

<%def name="extraStyles()">
    <link rel="stylesheet" type="text/css" media="all" href="/styles/jsDatePick_ltr.min.css" />
</%def>
