<%inherit file="/base/base_wide.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_main_listing.mako" />


<div class="row">
   <div class="span10"> <!-- listings -->
      <!--${c.workshopTitlebar}-->
        <div class="row-fluid top-space">
          <span class="span5 lead grey expl-phrase">Work with others to develop solutions</span>
          <span class="span6 sort-buttons">
            ${lib_6.geoDropdown()}
            ${lib_6.public_tags()}
            <a class="btn btn-civ left-space" href="/workshop/display/create/form"><i class="icon-plus icon-white"></i> New Workshop</a>
          </span>
        </div>
        <div class="row-fluid"><!--navigation row-->
            % if len(c.list) != 0:
                <ul class="thumbnails">
                    % for item in c.list:
                        <li class="span4 wrap-workshop"> ${helpers.show_workshop(item)} </li>
                    % endfor
                </ul>
            % else:
                <div class="alert alert-success centered">
                    <p>Be the first to add a public workshop here!</p>
                    <a class="btn btn-success" href="/workshop/display/create/form">Add one!</a>
                </div>
            % endif
        </div><!--/navigation row-->
   </div> <!-- /listings -->
   <div class="span2 activity pull-right" style="margin-left: 0; padding: 10px 8px;"> <!-- Activity Stream -->
        % if len(c.activity) != 0:
        <% 
           numItems = 20
           for i in range(len(c.activity)):
              thisActivity = c.activity[i]
              helpers.showActivity(thisActivity, expandable=True)
              if i > numItems:
                 break
        %>
        % else:
            <div class="alert alert-info centered">Oops, there doesn't seem to be any activity here...yet.</div>
        % endif
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
</%def>


