<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
   <div class = "span12">
        <%
            if 'user' in session:
                outOfScope = lib_6.geoBreadcrumbs()
                if outOfScope and c.scope['level'] != 'earth':
                    lib_6.outOfScope()
        %>
   </div><!--/.span12-->
</div><!-- /.row-->
<div class="row" ng-controller="workshopController">
   <div class="span8"> <!-- listings -->
      <div class="section-wrapper">
         <div class="browse">
            <h3 class="section-header"> ${c.workshopTitlebar} </h3>
            <div class="row-fluid"><!--navigation row-->
                <div class="alert alert-success centered" ng-hide="'{workshops.length === 0}'" ng-cloak>
                    <p>Be the first to add a public workshop here!</p>
                    <a class="btn btn-success" href="/workshop/display/create/form">Let's do it!</a>
                </div>
                <ul class="thumbnails" ng-cloak>
                    <li ng-repeat="workshop in workshops">
                        <p> {{workshop.title}} </p>
                    </li>
                </ul>
                <%doc>
                % if len(c.list) != 0:
                    <ul class="thumbnails">
                        % for item in c.list:
                            <li class="span6 wrap-workshop"> ${helpers.show_workshop(item)} </li>
                        % endfor
                    </ul>
                % else:
                    <div class="alert alert-success centered">
                        <p>Be the first to add a public workshop here!</p>
                        <a class="btn btn-success" href="/workshop/display/create/form">Let's do it!</a>
                    </div>
                % endif
                </%doc>
            </div><!--/navigation row-->
         </div><!--/.browse-->
      </div><!--/.section-wrapper-->
   </div> <!-- /listings -->
   <div class="span4"> <!-- Activity Stream -->
      <div class="section-wrapper">
         <div class="activity">
            <h3 class="section-header"> Activity <a href="${c.rssURL}" target="_blank"><img src="/images/feed-icon-28x28.png" title="RSS feed" alt="RSS feed"></a></h3>
            <div class="alert alert-info centered" ng-hide="'{activity.length === 0}'" ng-cloak>
                Oops, there doesn't seem to be any activity here...yet.
            </div>
            <%doc>
            % if len(c.activity) != 0:
            <% 
               numItems = 10
               for i in range(len(c.activity)):
                  thisActivity = c.activity[i]
                  helpers.showActivity(thisActivity, expandable=True)
                  if i > numItems:
                     break
            %>
            % else:
                <div class="alert alert-info centered">Oops, there doesn't seem to be any activity here...yet.</div>
            % endif
            </%doc>
         </div>
      </div>
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script src="${lib_6.fingerprintFile('/js/ng/workshop_listing.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
</%def>