<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
   <div class = "span12">
        ${lib_6.geoBreadcrumbs()}
   </div><!--/.span12-->
</div><!-- /.row-->
<div class="row">
   <div class="span8"> <!-- listings -->
      <div class="section-wrapper">
         <div class="browse">
            <h3 class="section-header"> ${c.workshopTitlebar} </h3>
            <div class="row-fluid"><!--navigation row-->
                <ul class="thumbnails">
                    % for item in c.list:
                        <li class="span6 wrap-workshop"> ${helpers.show_workshop(item)} </li>
                    % endfor
                </ul>
            </div><!--/navigation row-->
         </div><!--/.browse-->
      </div><!--/.section-wrapper-->
   </div> <!-- /listings -->
   <div class="span4"> <!-- Activity Stream -->
      <div class="section-wrapper">
         <div class="activity">
            <h3 class="section-header"> Activity <a href="${c.rssURL}" target="_blank"><img src="/images/feed-icon-28x28.png" title="RSS feed" alt="RSS feed"></a></h3>
            <% numItems = 10 %>
            % for i in range(len(c.activity)):
               <% thisActivity = c.activity[i] %>
               <div class="row-fluid">
                  ${helpers.showActivity(thisActivity)}
               % if i < len(c.activity) - 1:
                  <hr>
               % endif
               % if i > numItems:
                <% break %>
               % endif
               </div>
            % endfor
            
         </div>
      </div>
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
</%def>