<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
   <div class = "span12">
      ${lib_6.geoBreadcrumbs()}
   </div><!--/.span12-->
</div><!-- /.row-->

<div class="row">
   <div class="span8"> <!-- listings -->
      <div class="section-wrapper">
         <div class="browse">
            <h3 class="section-header"> Browse </h3>
            <div class="row-fluid"><!--navigation row-->
               <div class="span12"> <!-- object navigation -->
                  <ul class="nav nav-pills">
                     <li class="active"> <a href="#">workshops</a></li>
                     <li> <a href="#">suggestions</a></li>
                  </ul>
               </div> <!-- /object navigation -->
               
            </div><!--/navigation row-->
            <%
               if len(c.list) % 2 == 0:
                  numRows = len(c.list)/2
               else:
                  numRows = len(c.list)/2 + 1
               curItem = 0
            %>
            % for row in range(numRows):
               <div class="row-fluid"> <!-- display row -->
                  % if curItem < len(c.list):
                     <div class="span6">
                        <% 
                           w = c.list[curItem]
                           helpers.show_workshop(w)
                        %>
                     </div>
                  % endif
                  <% curItem += 1 %>
                  % if curItem < len(c.list):
                     <div class="span6">
                        <% 
                           w = c.list[curItem]
                           helpers.show_workshop(w)
                        %>
                     </div>
                  % endif
                  <% curItem += 1 %>
               </div>
            % endfor
         </div><!--/.browse-->
      </div><!--/.section-wrapper-->
   </div> <!-- /listings -->
   <div class="span4"> <!-- Activity Stream -->
      <div class="section-wrapper">
         <div class="activity">
            <h3 class="section-header"> Activity </h3>
            <% numItems = 10 %>
            % for i in range(len(c.activity)):
               <% thisActivity = c.activity[i] %>
               <div class="row-fluid">
                  ${helpers.showActivity(thisActivity)}
               % if i < len(c.activity) - 1:
                  <hr>
               % endif
               % if i > numItems:
                <% break %>
               % endif
               </div>
            % endfor
            
         </div>
      </div>
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
   });
   </script>
</%def>