<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
   <div class="span8"> <!-- listings -->
      <div class="section-wrapper">
         <div class="browse">
            <h3 class="section-header"> Browse </h3>
            <div class="row-fluid"><!--navigation row-->
               <div class="span6"> <!-- geographic navigation -->
                  <ul class="nav nav-pills pull-left">
                     <li class="active"> <a href="#">zip</a></li>
                     <li> <a href="#">city</a></li>
                     <li> <a href="#">county</a></li>
                     <li> <a href="#">state</a></li>
                     <li> <a href="#">country</a></li>
                  </ul>
               </div> <!-- /geographic navigation -->
               
               <div class="span6"> <!-- object navigation -->
                  <ul class="nav nav-pills pull-right">
                     <li class="active"> <a href="#">workshops</a></li>
                     <li> <a href="#">suggestions</a></li>
                  </ul>
               </div> <!-- /object navigation -->
               
            </div><!--/navigation row-->
            <%
               if len(c.list) % 2 == 0:
                  numRows = len(c.list)/2
               else:
                  numRows = len(c.list)/2 + 1
               curItem = 0
            %>
            % for row in range(numRows):
               <div class="row-fluid"> <!-- display row -->
                  % if curItem < len(c.list):
                     <div class="span6">
                        <% 
                           w = c.list[curItem]
                           helpers.show_workshop(w)
                        %>
                     </div>
                  % endif
                  <% curItem += 1 %>
                  % if curItem < len(c.list):
                     <div class="span6">
                        <% 
                           w = c.list[curItem]
                           helpers.show_workshop(w)
                        %>
                     </div>
                  % endif
                  <% curItem += 1 %>
               </div>
            % endfor
         </div><!--/.browse-->
      </div><!--/.section-wrapper-->
   </div> <!-- /listings -->
   <div class="span4"> <!-- Activity Stream -->
      <div class="section-wrapper">
         <div class="activity">
            <h3 class="section-header"> Activity </h3>
            % for i in range(len(c.activity)):
               <div class="row-fluid">
                  <div class="span4"> <!-- avatar -->
                     ${lib_6.userImage(c.authuser, className = 'avatar')}
                  </div> <!-- /avatar -->
                  
                  <div class="span8"> <!-- information -->
                     <p class="feed">
                        <% lib_6.userLink(c.authuser, className = 'name') %>
                        Forked the suggestion
                        <a href="#"> Suggestion name </a>
                     </p>
                  </div> <!-- /information -->
               % if i < len(c.activity) - 1:
                  <hr>
               % endif
               </div>
            % endfor
            
         </div>
      </div>
   </div> <!-- /Activity Stream -->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           //$(this).children('a').children('img').animate({ height: '299', left: '0', top: '0', width: '450'}, 100);
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           //$(this).children('a').children('img').animate({ height: '332', left: '-20', top: '-20', width: '500'}, 100);
           $(this).children('a').children('span').fadeOut(200);
       });
   });
   </script>
</%def>