<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_main_listing.mako" />

<div class="row">
   <div class = "span10">
        <%
            if 'user' in session:
                outOfScope = lib_6.geoBreadcrumbs()
                if outOfScope and c.scope['level'] != 'earth':
                    lib_6.outOfScope()
        %>
      <div class="span">
        ${lib_6.public_tags()}
        <a class="btn btn-civ" href="/workshops/display/create/form"><i class="icon-white icon-plus"></i> New Workshop</a>
      </div>
   </div><!--/.span10-->
   
</div><!-- /.row-->
<div class="row">
      <div class="section-wrapper">
         <div class="browse">
            <h3 class="section-header"> ${c.workshopTitlebar} </h3>
            <div class="row-fluid"><!--navigation row-->
                <ul class="thumbnails">
                    % for item in c.list:
                        <li id="wrapworkshop" class="span wrap-workshop"> ${helpers.show_workshop(item)} </li>
                    % endfor
                </ul>
            </div><!--/navigation row-->
         </div><!--/.browse-->
      </div><!--/.section-wrapper-->
</div>

<%def name="extraScripts()">
   <script type="text/javascript">
   $(document).ready(function() {
       $('.viewport').mouseenter(function(e) {
           $(this).children('a').children('span').fadeIn(200);
       }).mouseleave(function(e) {
           $(this).children('a').children('span').fadeOut(200);
       });
       
       $(".small-bulb, .small-bookmark").tooltip({delay:500});
   });
   </script>
   <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
   <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
</%def>