<%inherit file="/base/base_indented.bootstrap"/>
<%namespace file="/lib/derived/6_meeting.mako" name="mhelpers" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/ng_lib.mako" name="ng_lib" />

<% lib.return_to() %>
${mhelpers.showInfo(c.meeting, c.author)}
${mhelpers.addAgendaItem(c.meeting, c.author)}
<div class="spacer"></div>
<div ng-init="url = '${c.meeting['url']}'; code = '${c.meeting['urlCode']}';">
    <div class="row-fluid" ng-controller="meetingsController">
        <div class="span9">
        <div class="centered" ng-show="loading" ng-cloak>
            <i class="icon-spinner icon-spin icon-4x"></i>
        </div>
                        
        <div ng-repeat="item in items">
            <table style="margin-bottom: 0px;" ng-cloak>
                <tr>
                    ${ng_lib.agenda_item_listing()}
                </tr>
                <tr><td><div class="spacer"></div></td></tr>
            </table>
        </div>
        </div>
    </div>
</div>
<p>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/meetings.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/comments.js')}" type="text/javascript"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
</%def>