<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_edit.mako" name="helpersEdit" />

<%!
    from pylowiki.lib.db.user import isAdmin
%>
    <!-- inline style kludge to handle fixed nav bar -->
    <div class="row-fluid" style="padding-top: 10px;">
        <div class="span8">
            <span class="lead grey expl-phrase">Messages</span>
            <div id="tab-messages">
                ${helpersEdit.profileMessages()}
            </div>
        </div>
    </div>
##</div>

<%def name = 'extraScripts()'>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/profile.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
        % endif
    % endif
</%def>


