<%!
    import misaka as m
%>
<%inherit file="/base/base_indented.bootstrap"/>
<%namespace file="/lib/derived/6_meeting.mako" name="mhelpers" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/ng_lib.mako" name="ng_lib" />

<% lib.return_to() %>
${mhelpers.showInfo(c.meeting, c.author)}

% if c.agendaitem:
    <div class="media well search-listing initiative-listing">
        <div class="row-fluid">
            <div class="well yesNoWell">
                Trashed Agenda Item
            </div><!-- well -->
            <h4 class="listed-item-title">${c.agendaitem['title']}</a></h4>
            <p>${m.html(c.agendaitem['text'], render_flags=m.HTML_SKIP_HTML) | n}</p>
        </div><!-- row-fluid -->
    </div><!-- media-well -->
% else:
    % if c.meeting.objType == 'meeting':
        ${mhelpers.addAgendaItem(c.meeting, c.author)}
    % endif
    ${mhelpers.meetingModeration(c.meeting)}
    <div class="spacer"></div>
    <div ng-init="url = '${c.meeting['url']}'; code = '${c.meeting['urlCode']}';">
        <div ng-controller="meetingsController">
        <div class="row-fluid">
            <div class="span9">
                <div class="centered" ng-show="loading" ng-cloak>
                    <i class="icon-spinner icon-spin icon-4x"></i>
                </div><!-- loading -->
                <div ng-repeat="item in activity">
                    <table style="margin-bottom: 0px;" ng-cloak class="activity-item">
                        <tr><td>
                            ${ng_lib.agenda_item_listing()}
                        </td></tr>
                    </table>
                </div><!-- ng-repeat -->
            </div><!-- span9 -->
        </div><!-- row-fluid -->
        </div>
    </div><!-- ng-init -->
    <p>
% endif

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/flag.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/comments.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/meetings.js')}" type="text/javascript"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
</%def>