<%inherit file="/base/base_initiative.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_agenda.mako" name="ahelpers" />

<div class="row-fluid">
    ${ahelpers.editAgenda()}
</div>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/initiative.js')}" type="text/javascript"></script>
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/vendor/markdown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/markdown_preview.js')}" type="text/javascript"></script>
    <script src = "${lib_6.fingerprintFile('/js/geo.js')}" type="text/javascript"></script>
</%def>
