<%inherit file="/base/base_splash.bootstrap"/>
<%namespace name="template_lib" file="/lib/template_lib.mako" />

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
</%def>

<div class="login">
  <div class="container login-container">
    <div class="spacer"></div>
    <div class="row">
      % if 'forgot' in session._environ['PATH_INFO']:
        <div ng-init="showTitle = 'pTitle'">
      % elif 'signup' in session._environ['PATH_INFO']:
        <div ng-init="showTitle = 'sTitle'">
      % elif 'login' or 'Login' in session._environ['PATH_INFO']:
        <div ng-init="showTitle = 'lTitle'">
      % endif
      <div class="col-sm-6 col-sm-offset-3 well well-login" ng-controller="signupController">
        <div class="row">
            <div class="row">
                <div class="col-sm-12">
                    <p class="centered">Choose a new password and click 'Reset password' to continue.<br/></p>
                </div><!-- col-sm-11 -->
            </div><!-- row -->
            <form id="forgot_password" action="/resetPasswordHandler" class="form form-horizontal" method="post">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="control-group centered" ng-init="newPwd = ''">
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="password">New password: </label>
                            <div class="col-sm-8" >
                                <input  class="form-control" type="password" name="password" ng-model="newPwd" id="password"><br>
                            </div>
                                <label class="col-sm-3 control-label" for="verifypassword">Verify password: </label>                            
                            <div class="col-sm-8" >
                                <input  class="form-control" type="password" name="verifypassword" ng-model="verNewPwd">
                            </div>
                            </div><!-- controls -->
                        </div><!-- control-group -->
                    </div><!-- col-sm-11 -->
                </div><!-- row -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="control-group centered spacer">
                            <div class="controls">
                                <span ng-hide="true">{{valid = (newPwd == verNewPwd && newPwd != '')}}</span>
                                <span ng-cloak ng-hide="newPwd == ''" ng-if="newPwd != verNewPwd" class="error help-block">Please verify that your passwords match.</span>
                                <button type="submit" class="btn" ng-class="{'btn-success': valid}" ng-disabled="!valid"> Reset Password </button>
                            </div><!-- controls -->
                        </div><!-- control-group -->
                    </div><!-- col-sm-11 -->
                </div><!-- row -->
            </form>
          </div>
          <!--
          <div class="social-sign-in-separator sc-font-light sc-text-light no-bottom"></div>
          <div class="row centered tcs">
              <p class="sc-font-light tcs">By joining, or logging in via Facebook or Twitter, you agree to Civinomics' <a href="/corp/terms" target="_blank" class="green">terms of use</a> and <a href="/corp/privacy" target="_blank" class="green">privacy policy</a></p>
          </div>
        -->
      </div><!-- col-sm-4 -->
    </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
