<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/6_comments.mako" import="comments" />

<%
    lib.return_to()
%>

<div class="spacer" style="height:20px;"></div>

<div class="row-fluid">
  <div class="span12">
     <div class="section-wrapper">
        <div class="browse">
            <h3 class="section-header"> Comment </h3>
            <div class="row-fluid">
                <div class="span10 offset1">
                    <div class="alert alert-error">
                        <h4>Warning!</h4>
                        You are looking at a previous version (dated ${c.revision.date} PST), kept in the interests of transparency and history.
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span10 offset1">
                    <%
                        lib_6.userImage(c.revision.owner, className="inline avatar small-avatar comment-avatar", linkClass="inline")
                        lib_6.userLink(c.revision.owner, className="inline")
                    %>
                    <p>Said:</p>
                    <p>${c.revision['data']}</p>
                </div>
            </div><!--/.row-fluid-->
        </div><!--/.browse-->
     </div><!--/.section-wrapper-->
  </div><!--/.span12-->
</div><!--/.row-fluid-->
