<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />
<%namespace file="/lib/derived/6_profile_photos.mako" name="photos" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%!
    from pylowiki.lib.db.user import isAdmin
%>
<%
    lib.return_to()
%>
##<div ng-app="ngUploadApp">
    <!-- inline style kludge to handle fixed nav bar -->
    <% 
        if c.user['memberType'] == 'organization':
            who = "Our"
        else:
            who = "My"
    %>
    <div class="spacer">
    <div class="row-fluid" ng-controller="profileController">
        <div class="span2">
            % if c.user['memberType'] == 'organization':
                ${lib_6.userImage(c.user, className="thumbnail tight flag pull-left")}
            % else:
                ${lib_6.userImage(c.user, className="avatar avatar-large")}
            % endif
            <div>
                <ul class="nav nav-tabs nav-stacked" style="width: 100%" id="profileTabs">
                    <li class="active"><a href="#tab-activity" data-toggle="tab" class="green green-hover">Activity</a></li>
                    % if c.user['memberType'] == 'organization':
                        <li><a href="#tab-activity" data-toggle="tab" class="green green-hover">Members</a></li>
                        <li><a href="#tab-activity" data-toggle="tab" class="green green-hover">Followers</a></li>
                        <li><a href="#tab-endorsements" data-toggle="tab" class="green green-hover">Endorsements</a></li>
                        <li><a href="#tab-forum" data-toggle="tab" class="green green-hover">Forum</a></li>
                    % endif
                    <li><a href="#tab-workshops" data-toggle="tab" class="green green-hover">${who} Workshops</a></li>
                    <li><a href="#tab-initiatives" data-toggle="tab" class="green green-hover">${who} Initiatives</a></li>
                    <li><a href="/profile/${c.user['urlCode']}/${c.user['url']}/photos/show">${who} Pictures</a></li>
                    <li><a href="/profile/${c.user['urlCode']}/${c.user['url']}/archives"><i class="icon-trash"></i> Trash</i></a></li>
                    % if 'user' in session:
                        % if c.user['email'] == c.authuser['email'] or isAdmin(c.authuser.id):
                            % if not c.privs['provisional']:
                                <li><a href="/profile/${c.user['urlCode']}/${c.user['url']}/edit">Edit Profile</a></li>
                            % endif
                        % endif
                    % endif
                </ul>
            </div>
        </div>
        <div class="span10">
            <div class="well slim-well">
                <div ng-init="dashboardFullName='${c.user['name']}'; greetingMsg='${c.user['greetingMsg']}'; fullName='${c.user['name']}'; websiteDesc='${c.user['websiteDesc']}'; postalCode='${c.user['postalCode']}'; updateGeoLinks();";>
                    <h3 ng-cloak>{{fullName}}</h3>
                    % if c.user['memberType'] == 'organization':
                        <table id="metrics">
                            <tr>
                                <td class="clickable" style="padding-left: 0px;" ng-click="toggleIdeas()">
                                    <span class="workshop-metrics">Followers</span><br>
                                      <strong ng-cloak>100</strong>
                                </td>
                                <td class="clickable" ng-click="toggleAdopted()">
                                    <span class="workshop-metrics">Members</span><br>
                                      <strong ng-cloak>100</strong>
                                </td>
                                % if c.user['email'] != c.authuser['email']:
                                    <td>
                                        ${helpers.followButton(c.user)}
                                    </td>
                                    <td>
                                        <button class="btn btn-warning">Become a member</button>
                                    </td>
                                % endif
                            </tr>
                        </table>
                    % else:
                        <p>${lib_6.userGeoLink(c.user)}</p>
                    % endif
                </div>
            </div>
            % if c.user['memberType'] == 'organization':
                <div class="well slim-well">
                    ${helpers.addTopic()}
                </div>
            % endif
            <div class="tabbable"> <!-- Only required for left/right tabs -->
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-activity">
                        % if c.user['activated'] == "0" and isAdmin(c.authuser.id):
                            <button class="btn btn-civ activateButton notactivated" data-URL-list="user_${c.user['urlCode']}_${c.user['url']}" rel="tooltip" data-placement="bottom" data-original-title="Activate this user" id="userActivate"> 
                            <span><i class="icon-user btn-height icon-light"></i><strong> Activate </strong></span>
                            </button>
                        % endif
                        
                        % if c.user['memberType'] == 'organization' and 'user' in session and c.userid != c.authuser.id:
                            <div class="row-fluid">
                                <div class="span2">
                                    ${lib_6.upDownVote(c.user)}
                                </div><!-- span2 -->
                                <div class="span10">
                                    <h3>Rate this organization</h3>
                                </div><!-- span10 -->
                            </div><!-- row-fluid -->
                        % endif
                        
                        ${helpers.showMemberPosts(c.memberPosts)}
                    </div><!-- tab-pane -->
                    % if c.user['memberType'] == 'organization':
                        <div class="tab-pane" id="tab-endorsements">
                            ${helpers.showPositions()}
                        </div><!-- tab-pane -->
                        <div class="tab-pane" id="tab-forum">
                            <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#demo"><i class="icon-plus icon-white"></i></button>
                             Add a discussion topic to the forum.
                            <div id="demo" class="collapse">
                                <div class="spacer"></div>
                                ${helpers.addTopic()}
                            </div>
                            ${helpers.showDiscussions()}
                        </div><!-- tab-pane -->
                    % endif
                    <div class="tab-pane" id="tab-workshops">
                        ${helpers.inviteCoFacilitate()}
                        <table class="table table-hover table-condensed">
                        <tbody>
                        % for item in c.facilitatorWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Facilitating")}</td></tr>
                        % endfor
                        % for item in c.listeningWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Listening")}</td></tr>
                        % endfor
                        % for item in c.bookmarkedWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Bookmarked")}</td></tr>
                        % endfor
                        % for item in c.privateWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Private")}</td></tr>
                        % endfor
                        </tbody>
                        </table>
                    </div><!-- tab-pane -->
                    <div class="tab-pane" id="tab-initiatives">
                        <table class="table table-hover table-condensed">
                        <tbody>
                        % for item in c.initiatives:
                            <tr><td>${ihelpers.listInitiative(item, 'Author')}</td></tr>
                        % endfor
                        % for item in c.facilitatorInitiatives:
                            <tr><td>${ihelpers.listInitiative(item, 'Author')}</td></tr>
                        % endfor
                        % for item in c.initiativeBookmarks:
                            <tr><td>${ihelpers.listInitiative(item, 'Bookmarked')}</td></tr>
                        % endfor
                        </tbody>
                        </table>
                    </div><!-- tab-pane -->
                </div><!-- tab-content -->
            </div><!-- tabbable -->
        </div><!-- span10 -->
    </div>
##</div>

<%def name = 'extraScripts()'>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 55,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/org_topic.js')}" type="text/javascript"></script>
    % endif

</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/profile.js')}" type="text/javascript"></script>
        % endif
        <script type="text/javascript" src="${lib_6.fingerprintFile('/js/upDown.js')}"></script>
    % endif
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
</%def>


