<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />


<div class="spacer"></div>
<div class="row-fluid" ng-controller="ProfileEditController" ng-init="fullName = '${c.user['name']}'; ">
        ##var thisForm = {member_name:$scope.fullName, $scope.email, $scope.postalCode, $scope.greetingMsg, $scope.websiteLink, $scope.websiteDesc
    <div class="span8">
        <div class="tabbable">
            <ul class="nav nav-tabs" id="editTabs">
            <li class="active"><a href="#tab-edit" data-toggle="tab" class="green green-hover">My Unpublished</a></li>
            <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}">Back to Profile</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-archives">
                    ${helpers.showMemberActivity(c.unpublishedActivity)}
                </div><!-- tab-archives -->
            </div><!-- tab-content -->
        </div><!-- tabbable -->
    </div><!-- span8 -->
    <div class="span4">
        ${dashboard.profileDashboard()}
    </div><!--/.span4-->
</div>

<%def name="headScripts2()">
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="/js/bootstrap/bootstrap-collapse.js"></script>
            <script src="/js/geo.js" type="text/javascript"></script>
        % endif
    % endif
</%def>
            
<%def name="extraScripts()">
    <script type="text/javascript">
        $('.hoverTip').tooltip();
    </script>
    <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
    <script src="/js/vendor/jquery.expander.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: ''
            });
        });
    </script>
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            
            
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.ui.widget.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/load-image.min.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/canvas-to-blob.min.js')}"></script>
            ##<script src="${lib_6.fingerprintFile('/js/vendor/blueimp/bootstrap-image-gallery.min.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.iframe-transport.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-process.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-resize.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-validate.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-angular.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/app.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/jquery.Jcrop.js')}"></script>
        % endif 
    % endif
</%def>

<%def name="extraStyles()">
    <link rel="stylesheet" href="/styles/vendor/jquery.Jcrop.css">
    <link rel="stylesheet" href="/styles/vendor/blueimp.css">
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
</%def>