<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%!
    from pylowiki.lib.db.user import isAdmin
%>
<div class="row-fluid">
    <div class="span8">
        <div class="tabbable"> <!-- Only required for left/right tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-activity" data-toggle="tab" class="green green-hover">Activity</a></li>
                <li><a href="#tab-workshops" data-toggle="tab" class="green green-hover">My Workshops</a></li>
                % if 'user' in session:
                    % if c.user['email'] == c.authuser['email'] or isAdmin(c.authuser.id):
                        % if isAdmin(c.authuser.id) and c.user.id != c.authuser.id:
                        ${helpers.followButton(c.user)}
                        % endif
                        <% 
                            msgString = ''
                            if c.messages:
                                msgString = ' (' + str(c.messages) + ')'
                        %>   
                        <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}/edit">Edit${msgString}</a></li>
                    % else:
                        ${helpers.followButton(c.user)}
                    % endif
                % endif
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-activity">
                    ${helpers.showActivity(c.activity)}
                </div>
                <div class="tab-pane" id="tab-workshops">
                    ${helpers.inviteCoFacilitate()}
                    <table class="table table-hover table-condensed">
                    <tbody>
                    % for item in c.facilitatorWorkshops:
                        <tr><td>${helpers.showWorkshop(item, role = "Facilitating")}</td></tr>
                    % endfor
                    % for item in c.listeningWorkshops:
                        <tr><td>${helpers.showWorkshop(item, role = "Listening")}</td></tr>
                    % endfor
                    % for item in c.interestedWorkshops:
                        <tr><td>${helpers.showWorkshop(item, role = "Bookmarked")}</td></tr>
                    % endfor
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="span4">
        ${helpers.profileDashboard()}
    </div><!--/.span4-->
</div>

<%def name = 'extraScripts()'>
    <script src="/js/follow.js" type="text/javascript"></script>
    <script src="/js/vendor/jquery.expander.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: ''
            });
        });
    </script>
</%def>

<%def name="headScripts()">
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="/js/ng/alerts_admin.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
        % endif
    % endif
</%def>
