<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />
<%namespace file="/lib/derived/6_profile_photos.mako" name="photos" />

<%
    lib.return_to()
    import pylowiki.lib.db.photo            as photoLib
    import pylowiki.lib.db.discussion       as discussionLib
    import pylowiki.lib.db.event            as eventLib
    import pylowiki.lib.db.user             as userLib
%>


<div class="spacer"></div>
<div class="row-fluid" ng-controller="ProfileEditController" ng-init="fullName = '${c.user['name']}'; ">
        ##var thisForm = {member_name:$scope.fullName, $scope.email, $scope.postalCode, $scope.greetingMsg, $scope.websiteLink, $scope.websiteDesc
    <div class="span8">
        <div class="tabbable">
            <ul class="nav nav-tabs" id="editTabs">
            <li class="active"><a href="#tab-edit" data-toggle="tab" class="green green-hover">My Pictures</a></li>
            <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}">Back to Profile</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-photos">
                    ${photos.uploadPhoto()}
                    % for photo in c.photos:
                        <% 
                            pdiscussion = discussionLib.getDiscussionForThing(photo)
                            numComments = pdiscussion['numComments']
                        %>
                        
                        % if photo['disabled'] == '0' and photo['deleted'] == '0':
                            <div class="row-fluid">
                                <div class="span1">
                                    ${lib_6.upDownVote(photo)}
                                </div><!-- span1 -->
                                <div class="span3">
                                    <% imgSrc = "/images/photos/" + photo['directoryNum_photos'] + "/thumbnail/" + photo['pictureHash_photos'] + ".png" %>
                                    <img src="${imgSrc}" class="wrap-photo">
                                </div><!-- span3 -->
                                <div class="span8">
                                    <a href="/profile/${c.user['urlCode']}/${c.user['url']}/photo/show/${photo['urlCode']}">${photo['title']}</a><br />
                                    <% tags = photo['tags'].split('|') %>
                                    Tags: 
                                    % for tag in tags:
                                        % if tag != '':
                                            <span class="label workshop-tag ${tag}">${tag}</span>
                                        % endif
                                    % endfor
                                    <br />
                                    Added: ${photo.date}
                                    <br />
                                    Photo Location: ${photoLib.getPhotoLocation(photo)}<br />
                                    <a href="/profile/${c.user['urlCode']}/${c.user['url']}/photo/show/${photo['urlCode']}">View or Add Comments (${numComments})</a>
                                </div><!-- span8 -->
                            </div><!-- row-fluid -->
                        % elif photo['disabled'] == '1' and photo['deleted'] == '0':
                            <div class="accordion" id="item-${photo['urlCode']}">
                                <div class="accordion-group no-border">
                                    <div class="accordion-heading disabled">
                                        <div class="collapsed-item-header">
                                            <button class="accordion-toggle inline btn btn-mini collapsed" data-toggle="collapse" data-parent="#item-${photo['urlCode']}" href="#item-body-${photo['urlCode']}">Show</button>
                                            <%
                                                    event = eventLib.getEventsWithAction(photo, 'disabled')[0]
                                                    disabler = userLib.getUserByID(event.owner)
                                                    reason = event['reason']
                                            %>
                                            <small>This item has been disabled by ${lib_6.userLink(disabler)} because: ${reason}</small>
                                        </div><!-- collapsed-item-header -->
                                        <div class="accordion-body collapse" id="item-body-${photo['urlCode']}">
                                            <div class="row-fluid list-item">
                                                <div class="span1">
                                                    ${lib_6.upDownVote(photo)}
                                                </div><!-- span1 -->
                                                <div class="span3">
                                                    <% imgSrc = "/images/photos/" + photo['directoryNum_photos'] + "/thumbnail/" + photo['pictureHash_photos'] + ".png" %>
                                                    <img src="${imgSrc}" class="wrap-photo">
                                                    <div class="spacer"></div>
                                                </div><!-- span3 -->
                                                <div class="span8">
                                                    <a href="/profile/${c.user['urlCode']}/${c.user['url']}/photo/show/${photo['urlCode']}">${photo['title']}</a><br />
                                                    Tags: {{photo.tags}}
                                                    <br />
                                                    Added: ${photo.date}
                                                    <br />
                                                    Photo Location: ${photoLib.getPhotoLocation(photo)}<br />
                                                    <a href="/profile/${c.user['urlCode']}/${c.user['url']}/photo/show/${photo['urlCode']}">View or Add Comments (${numComments})</a>
                                                </div><!-- span8 -->
                                            </div><!-- row-fluid -->
                                        </div><!-- accordian-body-collapse -->
                                    </div><!-- accordian-heading -->
                                </div><!-- accordian-group -->
                            </div><!-- accordian -->
                        % endif
                        <div class="spacer"></div>
                    % endfor
                </div><!-- tab-photos -->
            </div><!-- tab-content -->
        </div><!-- tabbable -->
    </div><!-- span8 -->
    <div class="span4">
        ${dashboard.profileDashboard()}
    </div><!--/.span4-->
</div>

<%def name="headScripts2()">
    <script src="/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>
            
<%def name="extraScripts()">
    <script type="text/javascript">
        $('.hoverTip').tooltip();
    </script>
    <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
    <script src="/js/vendor/jquery.expander.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: ''
            });
        });
    </script>
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.ui.widget.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/load-image.min.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/canvas-to-blob.min.js')}"></script>
        ##<script src="${lib_6.fingerprintFile('/js/vendor/blueimp/bootstrap-image-gallery.min.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.iframe-transport.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-process.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-resize.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-validate.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-angular.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/app.js')}"></script>
        <script src="${lib_6.fingerprintFile('/js/vendor/jquery.Jcrop.js')}"></script>
    % endif
</%def>

<%def name="extraStyles()">
    <link rel="stylesheet" href="/styles/vendor/jquery.Jcrop.css">
    <link rel="stylesheet" href="/styles/vendor/blueimp.css">
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
</%def>