<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />

<% 
    if c.user['memberType'] == 'organization':
        who = "Our"
    else:
        who = "My"
%>
<div class="spacer"></div>
<div class="row-fluid" ng-controller="ProfileEditController" ng-init="fullName = '${c.user['name']}'; ">
        ##var thisForm = {member_name:$scope.fullName, $scope.email, $scope.postalCode, $scope.greetingMsg, $scope.websiteLink, $scope.websiteDesc
    <div class="span8">
        <div class="tabbable">
            <ul class="nav nav-tabs" id="editTabs">
            <li class="active"><a href="#tab-edit" data-toggle="tab" class="green green-hover">${who} Unpublished</a></li>
            <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}">Back to Profile</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-archives">
                    ${helpers.showMemberPosts(c.unpublishedActivity)}
                </div><!-- tab-archives -->
            </div><!-- tab-content -->
        </div><!-- tabbable -->
    </div><!-- span8 -->
    <div class="span4">
        ${dashboard.profileDashboard()}
    </div><!--/.span4-->
</div>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
    <script src="/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>
            
<%def name="extraScripts()">
    <script type="text/javascript">
        $('.hoverTip').tooltip();
    </script>
</%def>
