<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />
<%namespace file="/lib/derived/6_profile_edit.mako" name="edit" />
<%namespace file="/lib/derived/6_profile_csv.mako" name="csv" />
<%!
    from pylowiki.lib.db.user import isAdmin
%>
##<div ng-app="ngUploadApp">
    <div class="spacer"></div>
    <div class="row-fluid" ng-controller="ProfileCsvController">
        <div class="span8">
            <div class="tabbable">
                <ul class="nav nav-tabs" id="editTabs">
                <li class="active"><a href="#tab-edit" data-toggle="tab" class="green green-hover">Upload Users</a></li>
                <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}">Back to Profile</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-edit">
                        <h3>CSV User uploader</h3>
                        <p>Here is where I'll put all the content related to uploading and showing the CSV</p>
                        ${csv.uploadCsv()}
                    </div><!-- tab-edit -->
                    <div id="output">
                    %if len(c.csv) > 0:
                    	${csv.showCsv()}
                    	<table>
							<tr>
							  <td><b>Name</b></td>
							  <td><b>E-mail</b></td> 
							  <td><b>Zip</b></td>
							</tr>
							% for item in c.csv:
							<tr>
							  <td style="padding-right: 25px; padding-top:10px;">${item['name']}</td>
							  <td style="padding-right: 25px; padding-top:10px;">${item['email']}</td> 
							  <td style="padding-right: 25px; padding-top:10px;">${item['zip']}</td>
							</tr>
							%endfor
						</table>    
					%endif
                    </div><!--output-->
                </div><!-- tab-content -->
            </div><!-- tabbable -->
        </div><!-- span8 -->
        <div class="span4">
            ${dashboard.profileDashboard()}
        </div><!--/.span4-->
    </div>
##</div>

<%def name = 'extraScripts()'>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 55,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script>
            	$(document).ready(function() { 
				var options = { 
				    target:   '#output',   // target element(s) to be updated with server response 
				    beforeSubmit:  beforeSubmit,  // pre-submit callback 
				    uploadProgress: OnProgress, //upload progress callback 
				    resetForm: true        // reset the form after successful submit 
				}; 
				        
				 $('input:file').change(function() {
				 	$("#file_accepted").show();
				 	var filename = $('input[type=file]').val().replace(/C:\\fakepath\\/i, '');
				 	$( "#file_accepted" ).prepend( "<p> Your selected file is: "+filename+"</p>" );
				 	
				}); 
				
				$("#submit_button").click(
					function(){
						$("#status_txt").show();
					    $(this).ajaxSubmit(options);            
					    return false; 
					}				
				);
				
				$("#cancel_button").click(
					function(){
						$("#file_accepted").hide();
					}
				);
				});
				
				function beforeSubmit(){
		   //check whether client browser fully supports all File API
		   if (window.File && window.FileReader && window.FileList && window.Blob)
		    {
		       var fsize = $('#FileInput')[0].files[0].size; //get file size
		           var ftype = $('#FileInput')[0].files[0].type; // get file type
		        //allow file types 
		      switch(ftype)
		           {
		            case 'application/csv':
		            break;
		            default:
		             $("#output").html("<b>"+ftype+"</b> Unsupported file type!");
		         return false
		           }
		    
		       //Allowed file size is less than 5 MB (1048576 = 1 mb)
		       if(fsize>5242880) 
		       {
		         alert("<b>"+fsize +"</b> Too big file! <br />File is too big, it should be less than 5 MB.");
		         return false
		       }
		        }
		        else
		    {
		       //Error for older unsupported browsers that doesn't support HTML5 File API
		       alert("Please upgrade your browser, because your current browser lacks some new features we need!");
		           return false
		    }
		}
		function OnProgress(event, position, total, percentComplete)
		{
		    //Progress bar
		    $('#progressbox').show();
		    $('#progressbar').width(percentComplete + '%') //update progressbar percent complete
		    $('#statustxt').html(percentComplete + '%'); //update status text
		    if(percentComplete>50)
		        {
		            $('#statustxt').css('color','#000'); //change status text to white after 50%
		        }
		}
            </script>
            
            <script>
				var app = angular.module('myApp', ['ngGrid']);
				app.controller('MyCtrl', function($scope) {
				    $scope.myData = [{name: "Moroni", age: 50},
				                     {name: "Tiancum", age: 43},
				                     {name: "Jacob", age: 27},
				                     {name: "Nephi", age: 29},
				                     {name: "Enos", age: 34}];
				    $scope.gridOptions = { 
				        data: 'myData',
				        columnDefs: [{field:'name', displayName:'Name'}, {field:'age', displayName:'Age'}]
				    };
				});
            </script>
        % endif 
    % endif
</%def>

<%def name="headScripts()">
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/profile.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/ng/profile_csv.js')}" type="text/javascript"></script>
            <script type="text/javascript" src="ng-grid-1.3.2.js"></script>

        % endif
    % endif
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
    <script>
        $(function () {
            if(location.hash && location.hash.match(/tab-edit/)) {
                $('#profileTabs a[href="#tab-edit"]').tab('show');
            } else {
                $('#profileTabs a:first').tab('show');
            }
        });
    </script>
</%def>

<%def name="extraStyles()">
    <link rel="stylesheet" href="/styles/vendor/jquery.Jcrop.css">
    <link rel="stylesheet" href="/styles/vendor/blueimp.css">
</%def>


