<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />

<div class="row-fluid">
    <div class="span8">
        <div class="section-wrapper">
            <div class="browse">
                % if c.authuser['email'] == c.user['email']:
                    <a href="/profile/edit" class="editProfile inline pull-right"><img src="/images/glyphicons_pro/glyphicons/png/glyphicons_019_cogwheel.png"></a>
                % endif
                <h1 class="section-header centered profile-summary">${c.user['name']}</h1>
                ${lib_6.userGeoLink(c.user)}
                <div class="row-fluid spacer centered">
                    <div class="span3">
                        ${helpers.commentCount(c.comments)}
                    </div>
                    <div class="span3">
                        ${helpers.resourceCount(c.resources)}
                    </div>
                    <div class="span3">
                        ${helpers.ideaCount(c.ideas)}
                    </div>
                    <div class="span3">
                        ${helpers.discussionCount(c.discussions)}
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="span4">
        ${lib_6.userImage(c.user, className="avatar avatar-large")}
    </div>
</div>