<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />
<%namespace file="/lib/derived/6_profile_photos.mako" name="photos" />

<div class="spacer"></div>
<div class="row-fluid" ng-controller="ProfileEditController">
    <div class="span8">
        <div class="tabbable">
            <ul class="nav nav-tabs" id="editTabs">
            <li class="active"><a href="#tab-edit" data-toggle="tab" class="green green-hover">My Pictures</a></li>
            <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}">Back to Profile</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-photos">
                    ${photos.myPictures()}
                </div><!-- tab-photos -->
            </div><!-- tab-content -->
        </div><!-- tabbable -->
    </div><!-- span8 -->
    <div class="span4">
        ${dashboard.profileDashboard()}
    </div><!--/.span4-->
</div>

<%def name="extraScripts()">
    <script type="text/javascript">
        $('.hoverTip').tooltip();
    </script>
    <script src="/js/vendor/jquery.expander.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: ''
            });
        });
    </script>
</%def>