<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />

<div class="row-fluid">
    <div class="span8">
        <div class="tabbable"> <!-- Only required for left/right tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-activity" data-toggle="tab" class="green green-hover">Activity</a></li>
                <li><a href="#tab-workshops" data-toggle="tab" class="green green-hover">Workshops</a></li>
                <li><a href="#tab-awards" data-toggle="tab" class="green green-hover">Awards</a></li>
                % if 'user' in session:
                    % if c.user['email'] == c.authuser['email']:
                        <li class="pull-right"><a href="/profile/edit">Edit my profile</a></li>
                    % endif
                % endif
                <li class="pull-right"><a href="#tab-stats" data-toggle="tab" class="green green-hover">Stats</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-activity">
                    <ul>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                    </ul>
                </div>
                <div class="tab-pane" id="tab-workshops">
                    <div class="section-wrapper">
                        <div class="browse">
                            <h3 class="centered section-header">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="centered">Facilitating</div>
                                    </div>
                                    <div class="span6">
                                        <div class="centered">Watching</div>
                                    </div>
                                </div>
                            </h3>
                            <div class="row-fluid">
                                <div class="span6 right-border">
                                    % if len(c.facilitatorWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.facilitatorWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                                <div class="span6">
                                    % if len(c.followingWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.followingWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <%doc>
                        <div class="span6">
                            <div class="section-wrapper">
                                <div class="browse">
                                    <h3 class="centered section-header">Facilitating</h3>
                                    % if len(c.facilitatorWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.facilitatorWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="section-wrapper">
                                <div class="browse">
                                    <h3 class="centered section-header">Watching</h3>
                                    % if len(c.followingWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.followingWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                            </div>
                        </div>
                    </%doc>
                </div>
                <div class="tab-pane" id="tab-awards">
                    <p>Placeholder for badges/awards</p>
                </div>
                <div class="tab-pane" id="tab-stats">
                    <svg id="chart-counts" class="chart"></svg>
                </div>
            </div>
        </div>
    </div>
    <div class="span4">
        ${lib_6.userImage(c.user, className="avatar avatar-large")}
        <div class="section-wrapper">
            <div class="browse">
                <h3 class="section-header">${c.user['name']}</h3>
                <p>${lib_6.userGeoLink(c.user)}</p>
                <p>Joined ${c.user.date.strftime('%b %d, %Y')}</p>
                <hr>
                <div class="row-fluid">
                    <div class="span4">
                        ${helpers.thingCount(c.resources, 'resources')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'ideas')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.discussions, 'discussions')}
                    </div>
                </div> <!--/.row-fluid-->
                <hr>
                <div class="row-fluid">
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'followers')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'following')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'watching')}
                    </div>
                </div> <!--/.row-fluid-->
                <hr>
                Placeholder for listing organizations
            </div><!--/.browse-->
        </div><!--/.section-wrapper-->
    </div><!--/.span4-->
</div>

<%def name="extraScripts()">
    <script src="/js/vendor/d3.v3.min.js"></script>
    <script type="text/javascript" src="/js/vendor/crossfilter.min.js"></script>
    <script type="text/javascript" src="/js/vendor/dc.min.js"></script>
    <script>
        var dataset, dateFormat;
        var width = 600;
        var height = 400;
        var times, types, timeGroup, typeGroup;
        d3.csv("/profile/${c.user['urlCode']}/${c.user['url']}/stats.csv", function(err, data) {
            dataset = data;
            dateFormat = d3.time.format("%Y-%m-%d %H:%M:%S");
            data.forEach(function(e) { e.datetime = dateFormat.parse(e.time); });
            var ndx = crossfilter(data);
            
            times = ndx.dimension(function(d){ return d.datetime; });
            types = ndx.dimension(function(d){ return d.objType; });
            
            timeGroup = times.group().reduceSum(function(d) {return 1;} );
            typeGroup = types.group().reduceSum(function(d) {return 1;} );
            
            var countChart = dc.barChart("#chart-counts");
            countChart.width(width)
                .height(height)
                .margins({top: 0, right: 50, bottom: 20, left: 90})
                .dimension(types)
                .group(typeGroup)
                .centerBar(true)
                .x(d3.scale.ordinal().domain(['comment', 'discussion', 'resource']))
                .xUnits(dc.units.ordinal)
                .elasticY(true);
            dc.renderAll()
        });
    </script>
</%def>