<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />

<div class="row-fluid">
    <div class="span8">
        <div class="tabbable"> <!-- Only required for left/right tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-activity" data-toggle="tab" class="green green-hover">Activity</a></li>
                <li><a href="#tab-workshops" data-toggle="tab" class="green green-hover">Workshops</a></li>
                <li><a href="#tab-awards" data-toggle="tab" class="green green-hover">Awards</a></li>
                % if 'user' in session:
                    % if c.user['email'] == c.authuser['email']:
                        <li class="pull-right"><a href="/profile/edit">Edit my profile</a></li>
                    % endif
                % endif
                <li class="pull-right"><a href="#tab-stats" data-toggle="tab" class="green green-hover">Stats</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-activity">
                    <ul>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                        <li> Something ${c.user['name']} did </li>
                    </ul>
                </div>
                <div class="tab-pane" id="tab-workshops">
                    <div class="section-wrapper">
                        <div class="browse">
                            <h3 class="centered section-header">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="centered">Facilitating</div>
                                    </div>
                                    <div class="span6">
                                        <div class="centered">Watching</div>
                                    </div>
                                </div>
                            </h3>
                            <div class="row-fluid">
                                <div class="span6 right-border">
                                    % if len(c.facilitatorWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.facilitatorWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                                <div class="span6">
                                    % if len(c.followingWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.followingWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <%doc>
                        <div class="span6">
                            <div class="section-wrapper">
                                <div class="browse">
                                    <h3 class="centered section-header">Facilitating</h3>
                                    % if len(c.facilitatorWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.facilitatorWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="section-wrapper">
                                <div class="browse">
                                    <h3 class="centered section-header">Watching</h3>
                                    % if len(c.followingWorkshops) == 0:
                                        There doesn't seem to be anything here!
                                    % else:
                                        % for item in c.followingWorkshops:
                                            ${helpers.showWorkshop(item)}
                                        % endfor
                                    % endif
                                </div>
                            </div>
                        </div>
                    </%doc>
                </div>
                <div class="tab-pane" id="tab-awards">
                    <p>Howdy, I'm in Section 3.</p>
                </div>
                <div class="tab-pane" id="tab-stats">
                    <p>Howdy, I'm in Section 4.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="span4">
        ${lib_6.userImage(c.user, className="avatar avatar-large")}
        <div class="section-wrapper">
            <div class="browse">
                <h3 class="section-header">${c.user['name']}</h3>
                <p>${lib_6.userGeoLink(c.user)}</p>
                <p>Joined ${c.user.date.strftime('%b %d, %Y')}</p>
                <hr>
                <div class="row-fluid">
                    <div class="span4">
                        ${helpers.thingCount(c.resources, 'resources')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'ideas')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.discussions, 'discussions')}
                    </div>
                </div> <!--/.row-fluid-->
                <hr>
                <div class="row-fluid">
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'followers')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'following')}
                    </div>
                    <div class="span4">
                        ${helpers.thingCount(c.ideas, 'watching')}
                    </div>
                </div> <!--/.row-fluid-->
                <hr>
                Placeholder for listing organizations
            </div><!--/.browse-->
        </div><!--/.section-wrapper-->
    </div><!--/.span4-->
</div>