<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="helpers" />

<%

    tab1active = ""
    tab2active = ""
    tab3active = ""
    tab4active = ""
    tab5active = ""
                
    if c.tab == "tab1":
        tab1active = "active"
    elif c.tab == "tab2":
        tab2active = "active"
    elif c.tab == "tab3":
        tab3active = "active"
    elif c.tab == "tab4":
        tab4active = "active"
    elif c.tab == "tab5":
        tab5active = "active"
    else:
        tab1active = "active"

    msgString = ''
    if c.messages:
        msgString = ' (' + str(c.messages) + ')'
%>

<div class="container-fluid">
   <div class="well profile_header">
       <h1><a href="/profile/${c.user['urlCode']}/${c.user['url']}">${c.user['name']}</a></h1>
   </div><!-- well -->
<div class="row-fluid">
    % if c.conf['read_only.value'] == 'true':
        <h1> Sorry, Civinomics is in read only mode right now </h1>
    % else:
        <div class="tabbable">
        <div class="span3 well">
            <div style="text-align: center">
            <h3>Dashboard</h3>
            For the periodic upkeep of your Civinomics account.<br /><br /></div><!-- center -->
            <ul class="nav nav-pills nav-stacked">
                <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. About you<br />
                Update your details.
                </a></li>
                <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Your smiling face<br />
                Upload a picture.
                </a></li>
                <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Notices${msgString}<br />
                Messages & Invitations.
                </a></li>
                <li class="${tab4active}"><a href="#tab4" data-toggle="tab">4. Change your password<br />
                Stay secure.</a></li>
                % if c.admin:
                    <li class="${tab5active}"><a href="#tab5" data-toggle="tab">5. Administrate<br />
                    Admin only - shhh!.</a></li>
                % endif
            </ul>
            <div style="text-align: center">
                <form method="post" name="CreateWorkshop" id="CreateWorkshop" action="/workshop/create">
                    <br />
                    <button type="submit" class="btn btn-warning">Create Workshop</button>
                    <br /><br />
                    </form>
            </div><!-- center -->
        </div> <!-- /.span3 -->
        <div class="span9">
            ${lib_6.fields_alert()}
            % if c.conf['read_only.value'] == 'true':
                <!-- read only -->
            % else:

                <div class="tab-content">
                    <div class="tab-pane ${tab1active}" id="tab1">
                        ${helpers.profileInfo()}
                    </div><!-- tab1 -->
                    <div class="tab-pane ${tab2active}" id="tab2">
                        ${helpers.profilePhoto()}
                    </div><!-- tab2 -->
                    <div class="tab-pane ${tab3active}" id="tab3">
                        ${helpers.profileMessages()}
                    </div><!-- tab3 -->
                    <div class="tab-pane ${tab4active}" id="tab4">
                        ${helpers.changePassword()}
                    </div><!-- tab4 -->
                    % if c.admin:
                        <div class="tab-pane ${tab5active}" id="tab5">
                            <div class="well">
                                ${helpers.memberAdmin()}
                                ${helpers.memberEvents()}
                            </div><!-- well -->
                        </div><!-- tab5 -->
                    % endif
                </div><!-- tab-content -->
            % endif
        </div> <!-- /.span9 -->
        </div><!-- tabbable -->
    % endif
</div> <!-- /.row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraStyles()'>
    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/jquery.fileupload-ui.css')}" />
    <link rel="stylesheet" href="/styles/ui-lightness/jquery-ui-1.8.18.custom.css">
</%def>

<%def name = 'extraScripts()'>
    <script src="/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    <script src="/js/vendor/jquery.ui.widget.js"></script>
    <script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
    <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
    <script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
    <script src="/js/jquery.iframe-transport.js"></script>
    <script src="/js/jquery.fileupload.js"></script>
    <script src="/js/jquery.fileupload-ip.js"></script>
    <script src="/js/jquery.fileupload-ui.js"></script>
    <script src="/js/locale.js"></script>
    <script src="/js/main.js"></script>
</%def>
