<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />
<%namespace file="/lib/6_comments.mako" import="comments" />

<div class="spacer"></div>
<div class="row-fluid">
    <div class="span8">
        <div class="tabbable">
            <ul class="nav nav-tabs" id="discussionTabs">
            <li class="active"><a href="#tab-edit" data-toggle="tab" class="green green-hover">Discussion</a></li>
            <li class="pull-right"><a href="/profile/${c.user['urlCode']}/${c.user['url']}">Back to Profile</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-discussion">
                    ${helpers.showDiscussion()}
                    <span class="share-icons right-space">
                        ${lib_6.facebookDialogShare2(shareOnWall=True, sendMessage=True)}
                    </span>
                    % if c.discussion['deleted'] == '0':
                        % if c.revisions:
                            <ul class="unstyled">
                            % for revision in c.revisions:
                                <li>Revision: <a href="/profile/${c.user['urlCode']}/${c.user['url']}/discussion/show/${revision['urlCode']}">${revision.date}</a></li>
                            % endfor
                            </ul>
                        % endif
                        % if c.discussion.objType == 'revision':
                            This is a revision dated ${c.discussion.date}<br />
                        % else:
                            ${helpers.profileModerationPanel(c.discussion)}
                            % if c.discussion.objType != 'discussionUnpublished':
                                ${comments(c.user, c.discussion)}
                            % endif
                        % endif
                    % endif
                </div><!-- tab-pane -->
            </div><!-- tab-content -->
        </div><!-- tabbable -->
    </div><!-- span8 -->
    <div class="span4" ng-controller="ProfileEditController">
        ${dashboard.profileDashboard()}
    </div><!--/.span4-->
</div>



<%def name="extraScripts()">
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/upDown.js')}"></script>
    <script type="text/javascript">
        $('.hoverTip').tooltip();
    </script>
    <script src="/js/vendor/jquery.expander.min.js" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
    <script src="/js/ng/edit_item.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: ''
            });
        });
    </script>
</%def>
<%def name="extraScripts2()">
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/flag.js')}" type="text/javascript"></script>
        <script src="/js/geo.js" type="text/javascript"></script>
    % endif
</%def>
