<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_edit.mako" name="helpersEdit" />
<%!
    from pylowiki.lib.db.user import isAdmin
%>
##<div ng-app="ngUploadApp">
    <div class="row-fluid" ng-controller="ProfileEditController">
        <div class="span8">
            <div class="tabbable"> <!-- Only required for left/right tabs -->
                <ul class="nav nav-tabs" id="profileTabs">
                    <li class="active"><a href="#tab-activity" data-toggle="tab" class="green green-hover">Activity</a></li>
                    <li><a href="#tab-workshops" data-toggle="tab" class="green green-hover">My Workshops</a></li>
                    % if 'user' in session:
                        % if c.user['email'] == c.authuser['email'] or isAdmin(c.authuser.id):
                            % if isAdmin(c.authuser.id) and c.user.id != c.authuser.id:
                            ${helpers.followButton(c.user)}
                            % endif
                            <li class="pull-right"><a href="#tab-edit" data-toggle="tab">Edit Profile</a></li>
                            <li class="pull-right"><a href="#tab-messages" data-toggle="tab">Messages (${c.unreadMessageCount})</a></li>
                        % else:
                            ${helpers.followButton(c.user)}
                        % endif
                    % endif
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab-activity">
                        ${helpers.showActivity(c.activity)}
                    </div>
                    <div class="tab-pane" id="tab-workshops">
                        ${helpers.inviteCoFacilitate()}
                        <table class="table table-hover table-condensed">
                        <tbody>
                        % for item in c.facilitatorWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Facilitating")}</td></tr>
                        % endfor
                        % for item in c.listeningWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Listening")}</td></tr>
                        % endfor
                        % for item in c.bookmarkedWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Bookmarked")}</td></tr>
                        % endfor
                        % for item in c.privateWorkshops:
                            <tr><td>${helpers.showWorkshop(item, role = "Private")}</td></tr>
                        % endfor
                        </tbody>
                        </table>
                    </div>
                    % if 'user' in session:
                        % if c.user['email'] == c.authuser['email'] or isAdmin(c.authuser.id):
                            <div class="tab-pane" id="tab-messages">
                                ${helpersEdit.profileMessages()}
                            </div>
                            <div class="tab-pane" id="tab-edit">
                                ${helpers.editProfile()}
                            </div>
                        % endif
                    % endif
                </div>
            </div>
        </div>
        <div class="span4">
            ${helpers.profileDashboard()}
        </div><!--/.span4-->
    </div>
##</div>

<%def name = 'extraScripts()'>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 55,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="${lib_6.fingerprintFile('/js/geo.js')}" type="text/javascript"></script>
            
            
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.ui.widget.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/load-image.min.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/canvas-to-blob.min.js')}"></script>
            ##<script src="${lib_6.fingerprintFile('/js/vendor/blueimp/bootstrap-image-gallery.min.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.iframe-transport.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-process.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-resize.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-validate.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/jquery.fileupload-angular.js')}"></script>
            <script src="${lib_6.fingerprintFile('/js/vendor/blueimp/app.js')}"></script>
            
        % endif 
    % endif

</%def>

<%def name="headScripts()">
    % if 'user' in session:
        % if c.user.id == c.authuser.id or isAdmin(c.authuser.id):
            <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/profile.js')}" type="text/javascript"></script>
            <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
        % endif
    % endif
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
    <script>
        $(function () {
            if(location.hash && location.hash.match(/tab-edit/)) {
                $('#profileTabs a[href="#tab-edit"]').tab('show');
            } else {
                $('#profileTabs a:first').tab('show');
            }
        });
    </script>
</%def>

<%def name="extraStyles()">
    <link rel="stylesheet" href="/styles/vendor/jquery.Jcrop.css">
</%def>

