<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_item_in_listing.mako"/>
<%namespace file="/lib/6_comments.mako" import="comments" />

<%
    lib.return_to()
    d = {'discussion':'Topic', 'resource':'Resource', 'idea':'Idea', 'position':'Position Statement'}
%>

<div class="row">
  <div class="col-sm-12">
    <table style="margin-top: 12px; margin-bottom: 20px;">
        <tr>
            % if c.w:
                <td>
                                   </td>
            % endif
            <td class="title-cell">
                <h4>
                    
                </h4>
                <small>
                   
                </small>
            </td>
        </tr>
    </table>
     <div class="well">
        <h4 class="section-header smaller">
            ${d[c.listingType]}
        </h4>
            % if 'alert' in session:
                <% alert = session['alert'] %> 
                <div class="alert alert-${alert['type']} workshop-admin">
                    <button data-dismiss="alert" class="close">x</button>
                    <strong>${alert['title']}</strong>
                    % if 'content' in alert:
                        ${alert['content']}
                    % endif
                </div>
                <% 
                    session.pop('alert')
                    session.save()
                %>
            % endif
            % if c.thing.objType == 'revision':
                <div class="row">
                    <div class="col-sm-10 offset1">
                        <div class="alert alert-error">
                            <h4>Warning!</h4>
                            You are looking at a previous version (dated ${c.thing.date} PST), kept in the interests of transparency and history.
                        </div>
                    </div>
                </div>
            % endif

            % if c.thing.objType == 'idea':
                <div class="row">
                    <div class="col-xs-1">
                    </div>
                    <div class="col-xs-11">
                        <div class="well yesNoWell">
                            <${lib_6.yesNoVote(c.thing, 'detail')}
                        </div>
                        ${helpers.showItemTitle(c.thing)}
                        <div class="spacer"></div>
                        ${helpers.extraText(c.thing)}
                    </div>
                </div><!--/.row-->
            % else:
                <div class="row">
                     <div class="col-xs-1">
                        ${lib_6.upDownVote(c.thing)}
                    </div>
                    <div class="col-xs-11">
                        ${helpers.showItemTitleNoParent(c.thing)}
                    </div>
                </div><!--/.row-->
                <div class="row">
                    <div class="col-xs-11 col-xs-offset-1">
                        ${helpers.extraText(c.thing)}
                    </div>
                </div>
            % endif

            <div class="spacer"></div>
            <%
                if c.thing['disabled'] == '1':
                    helpers.showDisabledMessage(c.thing)
                if c.thing.objType == 'idea':
                    if c.thing['adopted'] == '1':
                        helpers.showAdoptedMessage(c.thing)
            %>
                
            <div class="row">
                <div class="col-xs-11 col-xs-offset-1">
                	
                	Based on the region of ${lib_6.showScope(c.thing)}
                    <span class="pull-right">${helpers.showItemOwner(c.thing)}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11 col-xs-offset-1">
                    <span class="share-icons right-space">
                        ${lib_6.facebookDialogShare2(shareOnWall=True, sendMessage=True)}
                        
                    </span>
                    ${helpers.moderationPanel(c.thing)}
                    ${lib_6.revisionHistory(c.revisions, c.thing)}
                </div>
            </div>
            
            % if c.thing.objType != 'revision':
            <hr>
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-11 col-xs-offset-1">
                            <%
                                if c.rootComment != '':
                                    comments(c.thing, c.rootComment)
                                else:
                                    comments(c.thing, c.discussion)
                            %>
                        </div>
                    </div>
                </div>
            </div>
            % endif
     </div><!--/.well-->
  </div><!--/.span12-->
</div><!--/.row-->

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/flag.js')}" type="text/javascript"></script>
        % if c.privs['admin'] or c.privs['facilitator'] or c.authuser.id == c.thing.owner:
            <script type="text/javascript" src="/js/vendor/charCount.js"></script>
            <script>
                $("#title").charCount({
                    allowed:120,
                    warning:20,
                    css: 'counter green pull-right',
                    counterElement: 'strong'
                });
            </script>
        % endif
    % endif
</%def>