<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="row-fluid" ng-controller="SearchCtrl">
    <div class="tabbable tabs-left civ-search">
        <ul class="nav nav-tabs">
            <li ng-class="showingWorkshops.class">
                <a href="#workshops" data-toggle="tab" class="green green-hover" ng-click="searchWorkshops()">
                    <span class="pull-left">Workshops</span>
                    <span class="pull-right">(${c.numWorkshops})</span>
                </a>
            </li>
            <li ng-class="showingPeople.class">
                <a href="#users" class="green green-hover" ng-click="searchPeople()">
                    <span class="pull-left">People</span>
                    <span class="pull-right">(${c.numUsers})</span>
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="loading-civ" ng-show="loading" ng-cloak>
                <img src="/images/civ-loader.gif">
            </div>
            <div ng-show="noQuery" ng-cloak>
                <div class="row-fluid">
                    <div class="alert alert-info centered span6 offset3">
                        Searching for nothing yields nothing.  How zen.
                    </div>
                </div>
            </div>
            <div ng-show="noResult" ng-cloak>
                <div class="row-fluid">
                    <div class="alert centered span6 offset3">
                        Sorry, we couldn't find any {{objType}} matching "{{searchQueryPretty}}"
                    </div>
                </div>
            </div>
            <div id="workshops" class="tab-pane" ng-class="showingWorkshops.class" ng-show="showingWorkshops.show" ng-cloak>
                <table class="table table-condensed table-hover">
                    <tr ng-repeat="w in workshops"><td>
                        <div class="media">
                            <a class="pull-left" href = '/workshops/{{w.urlCode}}/{{w.url}}'>
                                <img class="media-object" ng-src="{{w.imageURL}}" alt="{{w.title}}" title="{{w.title}}">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a class="green green-hover" href="/workshops/{{w.urlCode}}/{{w.url}}">{{w.title}}</a></h4>
                                <p>{{w.description}}</p>
                                <p>
                                    <span>
                                        {{w.bookmarks}} <img class="small-bookmark" bs-tooltip="tooltip.bookmark" data-delay="250" data-placement="bottom" src="/images/glyphicons_pro/glyphicons/png/glyphicons_072_bookmark.png">
                                    </span>
                                    <span>
                                        {{w.activity}} <img class="small-bulb" bs-tooltip="tooltip.activity" data-delay="250" data-placement="bottom" src="/images/glyphicons_pro/glyphicons/png/glyphicons_030_pencil.png">
                                    </span>
                                </p>
                            </div>
                        </div>
                    </td></tr>
                </table>
            </div>
            <div id="users" class="tab-pane" ng-class="showingPeople.class" ng-show="showingPeople.show">
                <table class="table table-condensed table-hover">
                    <tr ng-repeat = "p in people"><td>
                        <div class="media">
                            <a class="pull-left" href="/profile/{{p.urlCode}}/{{p.url}}">
                                <img class="media-object avatar" ng-src="http://www.gravatar.com/avatar/{{p.hash}}?r=pg&d=identicon&s=200" alt="{{p.name}}" title="{{p.name}}">
                            </a>
                            <h4 class="media-heading"><a class="green green-hover" href="/profile/{{p.urlCode}}/{{p.url}}">{{p.name}}</a></h4>
                            <p>from <a href="{{p.cityURL}}" class="green green-hover">{{p.cityTitle}}</a>, <a href="{{p.stateURL}}" class="green green-hover">{{p.stateTitle}}</a></p>
                        </div>
                    </td></tr>
                </table>
            </div>
        </div>
    </div>
</div>

<%def name="headScripts()">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.1/angular-strap.min.js"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/search.js')}"></script>
</%def>
