<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="row-fluid" ng-controller="SearchCtrl">
    <div class="tabbable tabs-left civ-search">
        <ul class="nav nav-tabs">
            <li ng-class="showingWorkshops.class">
                <a href="#workshops" data-toggle="tab" class="green green-hover" ng-click="searchWorkshops()">
                    <span class="pull-left">Workshops</span>
                    <span class="pull-right">(${c.numWorkshops})</span>
                </a>
            </li>
            <li ng-class="showingPeople.class">
                <a href="#users" class="green green-hover" ng-click="searchPeople()">
                    <span class="pull-left">Users</span>
                    <span class="pull-right">(${c.numUsers})</span>
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="loading-civ" ng-show="loading">
            <img src="/images/civ-loader.gif">
            </div>
            <div id="workshops" class="tab-pane" ng-class="showingWorkshops.class">
                <table class="table table-condensed table-hover" ng-show="showingWorkshops.show">
                    <tr ng-repeat="w in workshops"><td>
                        <div class="media">
                            <a class="pull-left" href = '/workshops/{{w.urlCode}}/{{w.url}}'>
                                <img class="media-object" src="{{w.imageURL}}" alt="{{w.title}}" title="{{w.title}}">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a class="green green-hover" href="/workshops/{{w.urlCode}}/{{w.url}}">{{w.title}}</a></h4>
                                {{w.description}}
                            </div>
                        </div>
                    </td></tr>
                </table>
            </div>
            <div id="users" class="tab-pane" ng-class="showingPeople.class">
                <table class="table table-condensed table-hover" ng-show="showingPeople.show">
                    <tr ng-repeat = "p in people"><td>
                        <div class="media">
                            <a class="pull-left" href="/profile/{{p.urlCode}}/{{p.url}}">
                                <img class="media-object avatar" src="http://www.gravatar.com/avatar/{{p.hash}}?r=pg&d=identicon&s=200" alt="{{p.name}}" title="{{p.name}}">
                            </a>
                            <h4 class="media-heading"><a class="green green-hover" href="/profile/{{p.urlCode}}/{{p.url}}">{{p.name}}</a></h4>
                        </div>
                    </td></tr>
                </table>
            </div>
        </div>
    </div>
</div>

<%def name="headScripts()">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/ng/search.js"></script>
</%def>