<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%! 
    import locale
    locale.setlocale(locale.LC_ALL, 'en_US')
%>
<div class="darkened-bg"></div> 
<div class="spacer"></div>
<div class="row-fluid" ng-controller="SearchCtrl">
    <div class="span9">
        <div class="row-fluid">
            <div class="span7">
                % if c.searchType == 'region':
                    <span class="lead geoName">${c.searchQuery}</span>
                % elif c.searchType == 'tag':
                    <span class="lead geoName">${c.searchQuery}</span>
                % else:
                    <span class="searchName">Results for search by ${c.searchType} with search term '${c.searchQuery}'</span>
                % endif
                
            </div><!-- span6 -->
            <div class="span5">
                ${lib_6.geoDropdown()}
                ${lib_6.public_tags()}
            </div><!-- span6 -->
        </div>
        <div class="tabbable tabs-left civ-search">

            <ul class="nav nav-tabs">
                <li ng-class="showingWorkshops.class">
                    <a href="#workshops" data-toggle="tab" class="green green-hover" ng-click="searchWorkshops()">
                        <span class="pull-left"><i class="icon-gear"></i> Workshops </span>
                        <span class="pull-right">(${c.numWorkshops})</span>
                    </a>
                </li>
                <li ng-class="showingIdeas.class">
                    <a href="#ideas" class = "green green-hover" ng-click="searchIdeas()">
                        <span class="pull-left"><i class="icon-file-text"></i> Ideas </span>
                        <span class="pull-right">(${c.numIdeas})</span>
                    </a>
                </li>
                <li ng-class="showingPeople.class">
                    <a href="#users" class="green green-hover" ng-click="searchPeople()">
                        <span class="pull-left"><i class="icon-user"></i> People </span>
                        <span class="pull-right">(${c.numUsers})</span>
                    </a>
                </li>
                <li ng-class="showingResources.class">
                    <a href="#ideas" class = "green green-hover" ng-click="searchResources()">
                        <span class="pull-left"><i class="icon-link"></i> Resources </span>
                        <span class="pull-right">(${c.numResources})</span>
                    </a>
                </li>
                <li ng-class="showingDiscussions.class">
                    <a href="#ideas" class = "green green-hover" ng-click="searchDiscussions()">
                        <span class="pull-left"><i class="icon-comments"></i> Discussions </span>
                        <span class="pull-right">(${c.numDiscussions})</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="loading-civ" ng-show="loading" ng-cloak>
                    <i class="icon-spinner icon-spin icon-4x"></i>
                </div>
                <div ng-show="noQuery" ng-cloak>
                    <div class="row-fluid">
                        <div class="alert alert-info centered span6 offset3">
                            Searching for nothing yields nothing.  How zen.
                        </div>
                    </div>
                </div>
                <div ng-show="noResult" ng-cloak>
                    <div class="row-fluid">
                        <div class="alert centered span6 offset3">
                            % if c.searchType == 'region':
                                Sorry, we couldn't find any {{objType}} scoped for "{{searchQueryPretty}}"
                            % else:
                                Sorry, we couldn't find any {{objType}} matching "{{searchQueryPretty}}"
                            % endif
                            
                        </div>
                    </div>
                </div>
                <div id="workshops" class="tab-pane" ng-class="showingWorkshops.class" ng-show="showingWorkshops.show" ng-cloak>
                    <table class="table plain">
                        <tr ng-repeat="w in workshops" class="plain"><td>
                            <div class="media well searchListing">
                                <div class="span3">
                                    <a href = '/workshops/{{w.urlCode}}/{{w.url}}'>
                                        <div style="height:100px; background-image:url('{{w.imageURL}}'); background-repeat:no-repeat; background-size:cover; background-position:center;"/></div>
                                    </a>
                                </div>
                                <div class="span9 media-body">
                                    <h4 class="media-heading"><a class="listed-item-title" href="/workshops/{{w.urlCode}}/{{w.url}}">{{w.title}}</a></h4>
                                    <p class="grey"><small>{{w.description}}</small></p>
                                    <ul class="horizontal-list iconListing">
                                        <li><i class="icon-bookmark"></i> Bookmarks ({{w.bookmarks}})</li>
                                        <li><i class="icon-edit"></i> Posts ({{w.activity}})</li>
                                    </ul>
                                    <p> <small>Tags:</small>
                                        <span ng-repeat="tag in w.tags" class="label workshop-tag" ng-class="tag.colour">{{tag.title}}</span>
                                    </p>
                                </div>
                            </div>
                        </td></tr>
                    </table>
                </div>
                <div id="users" class="tab-pane" ng-class="showingPeople.class" ng-show="showingPeople.show">
                    <table class="table plain">
                        <tr ng-repeat = "p in people" class="plain"><td>
                            <div class="media well searchListing">
                                <a class="pull-left" href="/profile/{{p.urlCode}}/{{p.url}}">
                                    <img class="media-object avatar" ng-src="http://www.gravatar.com/avatar/{{p.hash}}?r=pg&d=identicon&s=200" alt="{{p.name}}" title="{{p.name}}">
                                </a>
                                <h4 class="media-heading"><a class="green green-hover" href="/profile/{{p.urlCode}}/{{p.url}}">{{p.name}}</a></h4>
                                <p class="grey">{{p.greetingMsg}}</p>
                                <p>from <a href="{{p.cityURL}}" class="orange oreange-hover">{{p.cityTitle}}</a>, <a href="{{p.stateURL}}" class="orange orange-hover">{{p.stateTitle}}</a></p>
                            </div>
                        </td></tr>
                    </table>
                </div>
                <div id="resources" class="tab-pane" ng-class="showingResources.class" ng-show="showingResources.show">
                    <table class="table plain">
                        <tr ng-repeat = "resource in resources" class="plain"><td>
                            <div class="media well searchListing">
                                <div class="span1">
                                   <i class="icon-{{resource.type}} icon-3x"></i>
                                </div>
                                <div class="span11 media-body">
                                    <h4 class="media-heading"><a class="listed-item-title" href="/workshop/{{resource.workshopCode}}/{{resource.workshopURL}}/resource/{{resource.urlCode}}/{{resource.url}}">
                                        {{resource.title}}
                                    </a></h4>
                                    <a href="/workshop/{{resource.workshopCode}}/{{resource.workshopURL}}/resource/{{resource.urlCode}}/{{resource.url}}">{{resource.link}}</a>

                                    <ul class="horizontal-list iconListing">
                                        <li>
                                            <i class="icon-cog"></i> From workshop: <a href="/workshop/{{resource.workshopCode}}/{{resource.workshopURL}}">
                                                {{resource.workshopTitle}}
                                            </a>
                                        </li>
                                        <li><i class="icon-chevron-sign-up"></i> Net votes ({{resource.voteCount}})</li>
                                        <li><i class="icon-comment"></i> Comments ({{resource.numComments}})</li>
                                    </ul>
                                </div>
                            </div>
                        </td></tr>
                    </table>
                </div>
                <div id="discussions" class="tab-pane" ng-class="showingDiscussions.class" ng-show="showingDiscussions.show">
                    <table class="table plain">                             
                        <tr ng-repeat = "discussion in discussions" class="plain"><td>
                            <div class="media well searchListing">
                                <div class="span1">
                                   <i class="icon-comments icon-3x"></i>
                                </div>
                                <div class="span11 media-body">
                                    <h4 class="media-heading"><a class="listed-item-title" href="/workshop/{{discussion.workshopCode}}/{{discussion.workshopURL}}/discussion/{{discussion.urlCode}}/{{discussion.url}}">
                                        {{discussion.title}}
                                    </a></h4>
                                    <ul class="horizontal-list iconListing">
                                        <li>
                                            <i class="icon-cog"></i> From workshop: <a href="/workshop/{{discussion.workshopCode}}/{{discussion.workshopURL}}">
                                                {{discussion.workshopTitle}}
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-comment"></i> Comments ({{discussion.numComments}})
                                        </li>
                                    </ul>
                                    <p class="no-bottom">
                                        <span class="left-space"><a href="/profile/{{discussion.authorCode}}/{{discussion.authorURL}}"><img class="avatar topbar-avatar" ng-src="http://www.gravatar.com/avatar/{{discussion.authorHash}}?r=pg&d=identicon&s=200" alt="{{discussion.authorName}}" title="{{discussion.authorName}}"></a><small> Posted by <a class="green green-hover" href="/profile/{{discussion.authorCode}}/{{discussion.authorURL}}">{{discussion.authorName}}</a></small></span>
                                    </p>
                                </div>
                            </div>
                        </td></tr>
                    </table>
                </div>
                <div id="ideas" class="tab-pane" ng-class="showingIdeas.class" ng-show="showingIdeas.show">
                    <table class="table plain">
                        <tr ng-repeat = "idea in ideas" class="plain"><td>
                            <div class="media well searchListing">
                                <div class="media-body">
                                    <p class="ideaListingTitle"><a class="listed-item-title" href="/workshop/{{idea.workshopCode}}/{{idea.workshopURL}}/idea/{{idea.urlCode}}/{{idea.url}}">
                                        {{idea.title}}
                                    </a></p>
                                    <ul class="horizontal-list iconListing">
                                        <li><i class="icon-check-sign"></i> Total votes ({{idea.voteCount}})</li>
                                        <li><i class="icon-comment"></i> Comments ({{idea.numComments}})</li>
                                        <li>
                                            <i class="icon-cog"></i> From workshop: <a href="/workshop/{{idea.workshopCode}}/{{idea.workshopURL}}">
                                                {{idea.workshopTitle}}
                                            </a>
                                        </li>
                                    </ul>
                                    <p class="no-bottom">
                                        <span class="left-space"><a href="/profile/{{idea.authorCode}}/{{idea.authorURL}}"><img class="avatar topbar-avatar" ng-src="http://www.gravatar.com/avatar/{{idea.authorHash}}?r=pg&d=identicon&s=200" alt="{{idea.authorName}}" title="{{idea.authorName}}"></a><small> Posted by <a class="green green-hover" href="/profile/{{idea.authorCode}}/{{idea.authorURL}}">{{idea.authorName}}</a></small></span>
                                    </p>
                                </div>
                            </div>
                        </td></tr>
                    </table>
                </div>
            </div><!-- tab-content -->
        </div><!-- tabbable tabs-left civ-search -->
    </div><!-- span9 -->
    % if c.searchType == 'region':
        <div class="span3 well search-side-bar">
            <div class="span12">
                <img class="thumbnail flag" src="${c.flag}">
            </div>
            <form class="form-horizontal stats">
                <div class="control-group">
                    <label class="control-label grey" for="inputEmail">Population:</label>
                    <div class="controls">
                        <span class="pull-right"><strong>${locale.format("%d", c.population, grouping=True)}</strong></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label grey" for="inputEmail">Median Age:</label>
                    <div class="controls">
                        <span class="pull-right"><strong>${locale.format("%d", c.medianAge, grouping=True)}</strong></span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label grey" for="inputEmail">Persons per Household:</label>
                    <div class="controls">
                        <span class="pull-right"><strong>${locale.format("%d", c.personsHousehold, grouping=True)}</strong></span>
                    </div>
                </div>
                % if 'Postal Code' in c.searchQuery:
                    <hr class="stats">
                    <div class="control-group">
                        <label class="control-label grey" for="inputEmail">Income per Household:</label>
                        <div class="controls">
                            <span class="pull-right"><strong>$${locale.format("%d", c.incomePerHousehold, grouping=True)}</strong></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label grey" for="inputEmail">Avg House Value:</label>
                        <div class="controls">
                            <span class="pull-right"><strong>$${locale.format("%d", c.avgHouseValue, grouping=True)}</strong></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label grey" for="inputEmail">Business Annual Payroll:</label>
                        <div class="controls">
                            <span class="pull-right"><strong>$${locale.format("%d", c.bizAnnualPayroll, grouping=True)}</strong></span>
                        </div>
                    </div>
                % endif
            </form>
        </div>

    % endif
</div><!-- row-fluid -->

<%def name="headScripts()">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.1/angular-strap.min.js"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/search.js')}"></script>
</%def>
<%def name="extraScripts()">
    <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
        backgroundImage = '"/images/grey.png"'

   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
</%def>
