<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />
<%namespace name="listingHelpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />

<div class="row">
  <div class="col-xs-12">
    ${helpers.metaData()}
    ${helpers.workshopActions()}

  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    ${helpers.workshopTitle()}
  </div>
</div>
<div class="row hidden-xs ">
  <div class="col-xs-12">
    ${helpers.workshopTimeline()}
  </div>
</div>
<div class="row">
    <div class="hidden-xs hidden-sm col-md-2 no-right">
      ${helpers.workshopMenu3()}
    </div>
    <div class="col-md-10" style="margin-top: 12px;">
        %if 'phase' in c.w:
            ${helpers.leaderboard(c.w['phase'])}
        %endif
    </div>
</div>

<%def name="extraScripts2()">
    % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/workshop_home.js"></script>
    % endif

    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/ng/demographics.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/comments.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/criteria.js')}"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/leaderboard.js')}"></script>
</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/listeners.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/workshop_ideas.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/workshop_activity.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/create.js')}" type="text/javascript"></script>
</%def>
