<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />
<%namespace name="listingHelpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<%
  if c.mainImage['pictureHash'] == 'supDawg':
     backgroundImage = '"/images/slide/slichow/supDawg.slideshow"'
  elif 'format' in c.mainImage.keys():
     backgroundImage = '"/images/mainImage/%s/orig/%s.%s"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'], c.mainImage['format'])
  else:
     backgroundImage = '"/images/mainImage/%s/orig/%s.jpg"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'])
%>

<% numIdeas = str(len(c.ideas)) %>
<div class="row-fluid" ng-init="code = '${c.w['urlCode']}'; url = '${c.w['url']}'">
   <div class="span9" ng-controller="activityWorkshopController">
      <!--<div class="darkened-workshop"></div>-->
      <div class="row-fluid" style="height: 300px; position:relative; background-image: url(${backgroundImage}); background-size: cover; background-position: center;">
        <!-- <div class="darkened-workshop"></div>-->
        <div class="span10">
          
          <h1 class="workshop-title"> 
            <a href="${lib_6.workshopLink(c.w, embed=True, raw=True)}" id="workshopTitle" class="workshop-title" ng-init=" workshopTitle='${c.w['title'].replace("'", "\\'")}' " style="color: #fff;" ng-cloak>
              {{workshopTitle}}
            </a>
          </h1>
          <h4 style="color: #fff">${helpers.displayWorkshopFlag(c.w, 'small', 'workshopFor')} ${lib_6.showTags(c.w)}</h4>
        </div>
        <div class="span2">
          % if 'user' in session:
            <div class="span12">
              ${helpers.watchButton(c.w)}
            </div>
          % endif
          <div class="span12" style="margin-top:10px; margin-left: 0px">
            <span class = "share-icons contrast pull-right">
              ${lib_6.facebookDialogShare2(shareOnWall=True, sendMessage=True)}
              ${lib_6.emailShare(c.requestUrl, c.w['urlCode'])}
              % if c.w['public_private'] == 'public':
                  <a href="/workshop/${c.w['urlCode']}/${c.w['url']}/rss" target="_blank"><i class="icon-rss icon-2x"></i></a>
             %endif
            </span>
          </div>
        </div>  
      </div>
      ${helpers.showGoals(c.goals)}
      <p class="description" style="color: #333333; padding-top: 15px;">
        ${lib_6.ellipsisIZE(c.w['description'], 285)}
        <a href="#">read more</a>
      </p>
    
      <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>

      <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '') " ng-cloak>
          {{alertMsg}}
      </div>

      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <tr>
          <td class="avatar-cell" rowspan="3"><img class="avatar" ng-src="{{item.authorPhoto}}" alt="{{item.authorName}}" title="{{item.authorName}}"></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="activity-item-content-header">
              <small>
                <a href="{{item.authorHref}}" class="no-highlight"><strong>{{item.authorName}}</strong></a> 
                <span class="date">{{item.fuzzyTime}} ago</span>
              </small>
            </div>
          </td>
        </tr>
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>

      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

    </div><!-- infinite-scroll -->

   </div> <!-- /.span8 -->

   <div class="span3" style="margin-left:0px; width: 25.61%">
      <div class="section-wrapper metrics" ng-controller="workshopIdeasCtrl" ng-cloak>
        <div class="row-fluid">
          <div class="span3 centered">
            <i class="icon-lightbulb icon-3x"></i><br>
            {{numIdeas}}<br>
            Ideas
          </div>
          <div class="span3 centered">
            <a class="no-highlight" ng-click="switchAdopted()">
              <i class="icon-star icon-3x"></i><br>
              {{numAdopted}}<br>
              Adopted
              {{filterProp}}
            </a>
          </div>
          <div class="span3 centered">
            <i class="icon-eye-open icon-3x"></i><br>
            ${c.numViews}<br>
            Views
          </div>
          <div class="span3 centered">
            <i class="icon-share icon-3x"></i><br>
            {{numAdopted}}<br>
            Shares
          </div>
        </div>
      </div>
         <div class="browse">
            ${helpers.whoListening()}
         </div> <!--/.browse-->
   </div> <!-- /.span4 -->
</div> <!-- /.row -->


<%def name="extraScripts2()">
    % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/workshop_home.js"></script>
    % endif
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/listeners.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/workshop_ideas.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
</%def>
