<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="section-wrapper">
    <div class="browse">
    % if c.w:
        <h3 class="section-header" style="text-align: center">Upgrade to Pro Payment</h3><br>
    % else:
        <h3 class="section-header" style="text-align: center">New Pro Workshop Payment</h3><br>
    % endif
    <div class="row-fluid">
        <div class="span1"></div>
        <div class="span11">
            <p>$15 per month will be charged to your credit card. You may unpublish your workshop and cancel at any time.</p>
    % if c.conf['read_only.value'] == 'true':
        <!-- read only -->
    % else:
        <strong>Please complete all of the information below:</strong><br>
        <br>
        ${lib_6.fields_alert()}
        <span class="payment-errors"></span><br>
        % if c.w:
            % if c.privs['admin']:
                <form action="/workshop/${c.w['urlCode']}/${c.w['url']}/upgrade/handler" method="post" id="adminUpgradeForm">
                <input type="hidden" name="workshopCode" value="${c.w['urlCode']}">
                <button type="submit" name="admin-submit-button" class="btn btn-large btn-warning">Complimentary Upgrade</button><br /><br />
                </form>
            % endif

            <form action="/workshop/${c.w['urlCode']}/${c.w['url']}/upgrade/handler" method="post" id="paymentForm">
                <div class="span6">
                    <input type="hidden" name="workshopCode" value="${c.w['urlCode']}">

        % else:
            <form action="/workshop/create/handler" method="post" id="paymentForm">
                <div class="span6">
        % endif
            <label for="name" class="stripeLabel">Name as it appears on credit card</label>
            <input type="text" name="name" value="${c.billingName}" class="input-xlarge required" />
            <label for="email">Billing E-mail Address</label>
            <input type="text" name="email" value="${c.billingEmail}" class="input-xlarge required" />
            <label>Credit Card Number</label>
            <input type="text" maxlength="20" autocomplete="off" class="card-number stripe-sensitive required input-xlarge" />
            <label>CVC <i class="icon-question-sign" rel="tooltip" data-placement="left" data-original-title="The three digit security code on the back of the credit card."></i></label>
            <input type="text" maxlength="4" autocomplete="off" class="card-cvc stripe-sensitive required input-small" />
        </div>
        <div class="span6">
            <label>Expiration</label>
            <div class="expiry-wrapper">
                <select class="card-expiry-month stripe-sensitive required">
                </select>
                <script type="text/javascript">
                    var select = $(".card-expiry-month"),
                    month = new Date().getMonth() + 1;
                    for (var i = 1; i <= 12; i++) {
                        select.append($("<option value='"+i+"' "+(month === i ? "selected" : "")+">"+i+"</option>"))
                    }
                </script>
                <span> / </span>
                <select class="card-expiry-year stripe-sensitive required"></select>
                <script type="text/javascript">
                    var select = $(".card-expiry-year"),
                    year = new Date().getFullYear();
                    for (var i = 0; i < 12; i++) {
                        select.append($("<option value='"+(i + year)+"' "+(i === 0 ? "selected" : "")+">"+(i + year)+"</option>"))
                    }
                </script>
            </div><!-- expiry-wrapper -->
            <label for="name" class="stripeLabel">Coupon</label>
            <input type="text" name="coupon" value="${c.coupon}" class="required" />
            <br>
            <br>
            <button type="submit" name="submit-button" class="btn btn-large btn-civ">Submit</button>
        </div><!-- span6 -->
        </form>
        
    % endif
    </div><!-- span11 -->
    </div><!-- row-fluid -->
    </div><!-- browse -->
</div><!-- section-wrapper -->

<%def name="extraScripts()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.signup-tooltip').tooltip();
        $('.icon-question-sign').tooltip();
    </script>
</%def>

<%def name="headScripts()">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
    <script type="text/javascript">
        Stripe.setPublishableKey('${c.stripeKey}');
 
        function stripeResponseHandler(status, response) {
            if (response.error) {
                // Show the errors on the form
                $('.payment-errors').html('<div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Error: </strong> ' + response.error.message + '<div>');
                $('.submit-button').prop('disabled', false);
            } else {
                var $form = $('#paymentForm');
                // token contains id, last4, and card type
                var token = response.id;
                // Insert the token into the form so it gets submitted to the server
                $form.append($('<input type="hidden" name="stripeToken" />').val(token));
                // and submit
                $form.get(0).submit();
            }
        }
        $(function() {
            $('#paymentForm').submit(function(event) {
                // Disable the submit button to prevent repeated clicks
                $('.submit-button').prop('disabled', true);

                Stripe.createToken({
                    number: $('.card-number').val(),
                    cvc: $('.card-cvc').val(),
                    exp_month: $('.card-expiry-month').val(),
                    exp_year: $('.card-expiry-year').val()
                }, stripeResponseHandler);

                // Prevent the form from submitting with the default action
                return false;
            });
        });
    </script>
</%def>
