<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />
<%namespace name="listingHelpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />

<div class="row-fluid">
   <div class="span8">
      <div class="section-wrapper" id="introduction">
        <div class="browse">
            <h4 class="section-header smaller">
            Background Information
            </h4>
            <div class="tabbable">
                <ul class="nav nav-tabs" id="infotab">
                    <li class="active"><a href="#intro" data-toggle="tab">Introduction</a></li>
                    <li class="foo"><a href="#moreresources" data-toggle="tab">Additional Information Resources</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="intro">${helpers.showInfo(c.w)}</div>
                    <div class="tab-pane foo" id="moreresources">
                        <div class="row-fluid">
                            <div class="span10">
                                <strong class="orange">Vote</strong> existing resources <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">) or <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) based on their veracity or value.
                            </div>
                            <div class="span2 pull-right">
                                ${lib_6.createNew("resources", 'small')}
                            </div>
                        </div>
                        ${listingHelpers.showListing(c.listingType)}
                    </div><!-- tab-pane -->
                </div><!-- tab-content -->
            </div><!-- tabbable -->
        </div><!-- browse -->
      </div> <!-- /.section-wrapper -->
   </div> <!-- /.span8 -->
   <div class="span4">
      <div class="section-wrapper overview">
         <div class="browse">
            <h4 class="section-header smaller"> 
            Images
            </h4> 
            ${helpers.slideshow(c.w, 'listing')}
         </div> <!--/.browse-->
      </div> <!-- /.section-wrapper -->
   </div> <!-- /.span4 -->
</div> <!-- /.row -->

<%def name="extraScripts2()">
    % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/workshop_home.js"></script>
    % endif
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>

    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
        <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
</%def>
