<%inherit file="/base/base.bootstrap"/>

<div class="section-wrapper">
    <div class="browse">
    % if c.w:
        <h4 class="section-header" style="text-align: center"><br />Upgrade to Professional Workshop Payment</h4><br />
    % else:
        <h4 class="section-header" style="text-align: center"><br />New Professional Workshop Payment</h4><br />
    % endif
    $99 per month will be charged to your credit card. You may unpublish your workshop and cancel at any time.<br />
    % if c.conf['read_only.value'] == 'true':
        <!-- read only -->
    % else:
        <strong>Please complete all of the information below:</strong><br /><br />
        <div class="row-fluid">
            <div class="span1">
            </div>
            <div class="span10">
                % if c.w:
                    <form action="/workshop/${c.w['urlCode']}/${c.w['url']}/upgrade/handler" method="post" id="paymentForm" style="display: none;">
                    <input type="hidden" name="upgradeToken" value="hella">
                    <input type="hidden" name="workshopCode" value="${c.w['urlCode']}">
                % else:
                    <form action="/" method="post" id="paymentForm" style="display: none;">
                    <input type="hidden" name="paymentToken" value="hella">
                % endif

                <div class="form-row">
                    <label for="name" class="stripeLabel">Name as it appears on credit card</label>
                    <input type="text" name="name" class="required" />
                </div><!-- form-row -->
                <div class="form-row">
                    <label for="email">Billing E-mail Address</label>
                    <input type="text" name="email" class="required" />
                </div><!-- form-row -->
                <div class="form-row">
                    <label>Credit Card Number</label>
                    <input type="text" maxlength="20" autocomplete="off" class="card-number stripe-sensitive required" />
                </div><!-- form-row -->
                <div class="form-row">
                    <label>CVC</label>
                    <input type="text" maxlength="4" autocomplete="off" class="card-cvc stripe-sensitive required" />
                </div><!-- form-row -->
                <div class="form-row">
                    <label>Expiration</label>
                    <div class="expiry-wrapper">
                        <select class="card-expiry-month stripe-sensitive required">
                        </select>
                        <script type="text/javascript">
                            var select = $(".card-expiry-month"),
                            month = new Date().getMonth() + 1;
                            for (var i = 1; i <= 12; i++) {
                                select.append($("<option value='"+i+"' "+(month === i ? "selected" : "")+">"+i+"</option>"))
                            }
                        </script>
                        <span> / </span>
                        <select class="card-expiry-year stripe-sensitive required"></select>
                        <script type="text/javascript">
                            var select = $(".card-expiry-year"),
                            year = new Date().getFullYear();
                            for (var i = 0; i < 12; i++) {
                                select.append($("<option value='"+(i + year)+"' "+(i === 0 ? "selected" : "")+">"+(i + year)+"</option>"))
                            }
                        </script>
                    </div><!-- expiry-wrapper -->
                </div><!-- form-row -->
                <button type="submit" name="submit-button">Submit</button>
                <span class="payment-errors"></span>
                </form>
                <!--
                    The easiest way to indicate that the form requires JavaScript is to show
                    the form with JavaScript (otherwise it will not render). You can add a
                    helpful message in a noscript to indicate that users should enable JS.
                -->

                <script>if (window.Stripe) $("#paymentForm").show()</script>
                <noscript><p>JavaScript is required for the registration form.</p></noscript>
            </div><!-- span10 -->
        % endif
    </div><!-- row-fluid -->
    </div><!-- browse -->
</div><!-- section-wrapper -->

<%def name="headScripts()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.icon-question-sign').tooltip();
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
    <script type="text/javascript">
        Stripe.setPublishableKey('pk_test_joaQ75q6dZ4Zr9q3q2VuThBu');
        $(document).ready(function() {
            function addInputNames() {
                // Not ideal, but jQuery's validate plugin requires fields to have names
                // so we add them at the last possible minute, in case any javascript
                // exceptions have caused other parts of the script to fail.
                $(".card-number").attr("name", "card-number")
                $(".card-cvc").attr("name", "card-cvc")
                $(".card-expiry-year").attr("name", "card-expiry-year")
            }

            function removeInputNames() {
                $(".card-number").removeAttr("name")
                $(".card-cvc").removeAttr("name")
                $(".card-expiry-year").removeAttr("name")
            }

            function submit(form) {
                // remove the input field names for security
                // we do this *before* anything else which might throw an exception
                removeInputNames(); // THIS IS IMPORTANT!
                // given a valid form, submit the payment details to stripe
                $(form['submit-button']).attr("disabled", "disabled")
                Stripe.createToken({
                    number: $('.card-number').val(),
                    cvc: $('.card-cvc').val(),
                    exp_month: $('.card-expiry-month').val(),
                    exp_year: $('.card-expiry-year').val()
                    }, function(status, response) {
                if (response.error) {
                    // re-enable the submit button
                    $(form['submit-button']).removeAttr("disabled")
                    // show the error
                    $(".payment-errors").html(response.error.message);
                    // we add these names back in so we can revalidate properly
                    addInputNames();
                } else {
                    // token contains id, last4, and card type
                    var token = response['id'];
                    // insert the stripe token
                    var input = $("<input name='stripeToken' value='" + token + "' style='display:none;' />");
                    form.appendChild(input[0])
                    // and submit
                    form.submit();
                }
            });
            return false;
        }
        // add custom rules for credit card validating
        jQuery.validator.addMethod("cardNumber", Stripe.validateCardNumber, "Please enter a valid card number");
        jQuery.validator.addMethod("cardCVC", Stripe.validateCVC, "Please enter a valid security code");
        jQuery.validator.addMethod("cardExpiry", function() {
        return Stripe.validateExpiry($(".card-expiry-month").val(),
            $(".card-expiry-year").val())
    }, "Please enter a valid expiration");

    // We use the jQuery validate plugin to validate required params on submit
    $("#paymentForm").validate({
        submitHandler: submit,
        rules: {
            "card-cvc" : {
                cardCVC: true,
                required: true
            },
            "card-number" : {
                cardNumber: true,
                required: true
            },
            "card-expiry-year" : "cardExpiry" 
            // we don't validate month separately
        }
    });
    // adding the input field names is the last step, in case an earlier step errors
    addInputNames();
});
</script>
</%def>
