<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />
<%namespace name="listingHelpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ngHelpers" file="/lib/ng_lib.mako" />

<% numIdeas = str(len(c.ideas)) %>
<div class="row-fluid" ng-init="code = '${c.w['urlCode']}'; url = '${c.w['url']}'">
   <div class="span8" ng-controller="workshopIdeasCtrl">
      <div class="section-wrapper slideshow">
        <div id="workshopSlideshow">
          ${helpers.slideshow(c.w, 'hero')}
        </div>
      </div> <!-- /.section-wrapper -->

      <div class="browse" id="vote">
        <h4 class="summary"> Vote ${lib_6.createNew("ideas", 'small')}</h4>
      </div><!--/.browse-->

      <div class="row-fluid helper-sort">
        <div class="span9">
          <form class="form-search inline">
            Sort by: 
            <select class="med-width" ng-model="orderProp" ng-cloak>
              <option value="-date">Recent</option>
              <option value="-voteRatio">Highest Rated</option>
              <option value="-voteCount">Most Votes</option>
              <option value="-numComments">Most Comments</option>
            </select>
            Filter:
            <select class="med-width" ng-model="filterProp" ng-cloak>
              <option value="!disabled">Show All</option>
              <option value="proposed">Proposed</option>
              <option value="adopted">Adopted</option>
              <option value="disabled">Disabled</option>
            </select>
          </form> 
        </div><!-- span9 -->
        <div class="span3"><strong class="orange"> Vote <img class="helper-text-img" alt="yes vote" src="/images/yes_selected.png"> or <img class="helper-text-img" alt="no vote" src="/images/no_selected.png"> to view ratings.</strong></div>
      </div><!-- helper-sort -->

      <div class="centered" ng-show="ideasLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

      <div class="alert alert-info" ng-show="noResult" ng-cloak>
          There are no ideas for this workshop. Be the first to add one!
      </div>

      <div class="row-fluid" ng-repeat="item in ideas | orderBy:orderProp | filter:filterProp " ng-cloak>
          ${ngHelpers.idea_listing()}
      </div>

   </div> <!-- /.span8 -->

   <div class="span4">
    <!--
      <div class="section-wrapper metrics" ng-controller="workshopIdeasCtrl" ng-cloak>
        <div class="row-fluid">
          <div class="span3 offset3 centered">
            <i class="icon-lightbulb icon-3x"></i><br>
            {{numIdeas}}<br>
            Ideas
          </div>
          <div class="span3 centered">
            <a class="no-highlight" ng-click="switchAdopted()">
              <i class="icon-star icon-3x"></i><br>
              {{numAdopted}}<br>
              Adopted
              {{filterProp}}
            </a>
          </div>
          <div class="span3 centered">
            <i class="icon-eye-open icon-3x"></i><br>
            ${c.numViews}<br>
            Views
          </div>
          <div class="span3 centered">
            <i class="icon-share icon-3x"></i><br>
            {{numAdopted}}<br>
            Shares
          </div>
        </div>
      </div>
          -->
      <div class="section-wrapper overview">
         <div class="browse">
            <h4 class="section-header smaller"> 
            Goals
            </h4>
            ${helpers.showGoals(c.goals)}
            ${helpers.whoListening()}
         </div> <!--/.browse-->
      </div> <!-- /.section-wrapper -->
      <div class="section-wrapper overview">
         <div class="browse">
            <h4 class="section-header smaller"> 
            Forum
            <span class="pull-right" style="margin-left: -50px;">${lib_6.createNew('discussion', 'small')}</span>
            </h4>
            % if len(c.discussions) == 0:
              <div class="alert alert-info no-bottom">There are no forum topics here yet. Be the first to add one!</div>
            % else:
              ${listingHelpers.showListing('discussion', 'condensed')}
            % endif
         </div> <!--/.browse-->
      </div> <!-- /.section-wrapper -->
      <div class="section-wrapper overview">
         <div class="browse">
            <h4 class="section-header smaller"> 
            Recent Activity
            </h4>
            ${helpers.showActivity(c.activity[0:5])}
         </div> <!--/.browse-->
      </div> <!-- /.section-wrapper -->
   </div> <!-- /.span4 -->
</div> <!-- /.row -->


<%def name="extraScripts2()">
    % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/workshop_home.js"></script>
    % endif
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/listeners.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/workshop_ideas.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
</%def>
