<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />
<%namespace name="listingHelpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<%
  if c.mainImage['pictureHash'] == 'supDawg':
     backgroundImage = '"/images/slide/slichow/supDawg.slideshow"'
  elif 'format' in c.mainImage.keys():
     backgroundImage = '"/images/mainImage/%s/orig/%s.%s"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'], c.mainImage['format'])
  else:
     backgroundImage = '"/images/mainImage/%s/orig/%s.jpg"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'])
%>

<% numIdeas = str(len(c.ideas)) %>
<div ng-init="code = '${c.w['urlCode']}'; url = '${c.w['url']}'">
<div id="top" class="row-fluid" ng-controller="activityWorkshopController">
    <div class="span9">
      <!--<div class="darkened-workshop"></div>-->
      <div class="row-fluid well workshop-hero">
        <div class="workshop-hero-image" style="background-image: url(${backgroundImage})">
          <!--<div class="darkened-workshop"></div>-->
          <div class="row-fluid">
            <span class="link-span med-gradient-workshop"></span><!-- used to make entire div a link -->
            
            <div class="workshop-title-group">
              <h1 class="workshop-title"> 
                <a href="${lib_6.workshopLink(c.w, embed=True, raw=True)}" id="workshopTitle" class="workshop-title" ng-init=" workshopTitle='${c.w['title'].replace("'", "\\'")}' " ng-cloak>
                  {{workshopTitle}}
                </a>
              </h1>
              <h4 style="color: #fff">${helpers.displayWorkshopFlag(c.w, 'small', 'workshopFor')} ${lib_6.showTags(c.w)}</h4>
            </div>
          </div>
        </div><!-- background-image -->
        <div class="hero-bottom" ng-controller="workshopIdeasCtrl">
          % if 'user' in session:
            <span class="pull-right">
              ${helpers.watchButton(c.w)}
            </span>
          % endif
          <span class = "share-icons pull-right">
            ${lib_6.facebookDialogShare2(shareOnWall=True, sendMessage=True)}
            ${lib_6.emailShare(c.requestUrl, c.w['urlCode'])}
            % if c.w['public_private'] == 'public':
              <a href="/workshop/${c.w['urlCode']}/${c.w['url']}/rss" target="_blank"><i class="icon-rss icon-2x"></i></a>
            %endif
          </span>
          <table id="metrics">
            <tr>
              <td>
                <span class="workshop-metrics">Discussions</span><br>
                  <strong ng-cloak>{{numDiscussions}}</strong>
              </td>
              <td>
                <span class="workshop-metrics">Resources</span><br>
                  <strong ng-cloak>{{numResources}}</strong>
              </td>
              <td>
                <span class="workshop-metrics">Ideas</span><br>
                  <strong ng-cloak>{{numIdeas}}</strong>
              </td>
              <td>
                <span class="workshop-metrics">Adopted</span><br>
                  <strong ng-cloak>{{numAdopted}}</strong>
              </td>
              <td>
                <span class="workshop-metrics">Participants</span><br>
                  <strong ng-cloak>{{numParticipants}}</strong>
              </td>
            </tr>
          </table>
        </div><!-- workshopIdeasCtrl -->
      </div><!-- top well -->
      <div class="well" ng-cloak>
        <div ng-hide="showInfo">
          <p class="description">
            ${lib_6.ellipsisIZE(c.w['description'], 285)}
            <a class="green green-highlight" ng-click=" showInfo = true ">read more</a>
          </p>
        </div>
        <div ng-show="showInfo" ng-cloak>
          <p class="description">
            ${c.w['description']}
          </p>
          <hr class="list-header">
          <h4>Goals</h4>
          ${helpers.showGoals(c.goals)}
          <hr class="list-header">
          <h4> Background </h4>
          ${helpers.showInfo(c.w)}
          <a href="#top" class="green green-highlight" ng-click=" showInfo = false ">less</a>
        </div>
      </div>
    
      <div infinite-scroll='getActivitySlice()' infinite-scroll-disabled='activityLoading' infinite-scroll-distance='3'>

      <div class="alert" ng-class="alertType" ng-if="alertMsg && !(alertMsg == '') " ng-cloak>
          {{alertMsg}}
      </div>

      <table ng-repeat="item in activity" id="{{item.urlCode}}"  class="activity-item" ng-show="!activityLoading" ng-cloak>
        <tr>
          <td class="avatar-cell" rowspan="3"><img class="avatar" ng-src="{{item.authorPhoto}}" alt="{{item.authorName}}" title="{{item.authorName}}"></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <div class="activity-item-content-header">
              <small>
                <a href="{{item.authorHref}}" class="no-highlight"><strong>{{item.authorName}}</strong></a> 
                <span class="date">{{item.fuzzyTime}} ago</span>
              </small>
            </div>
          </td>
        </tr>
        <tr>
          <td ng-if="item.objType == 'initiative'">
            ${ng_helpers.initiative_listing()}
          </td>

          <td ng-if="item.objType == 'idea'">
            ${ng_helpers.idea_listing()}
          </td>

          <td ng-if="item.objType == 'resource'">
            ${ng_helpers.resource_listing()}
          </td>

          <td ng-if="item.objType == 'discussion' || item.objType == 'update' ">
            ${ng_helpers.discussion_listing()}
          </td>

          <td ng-if="item.objType == 'photo'">
            ${ng_helpers.photo_listing()}
          </td>

        </tr>
      </table>

      <div class="centered" ng-show="activityLoading || activitySliceLoading" ng-cloak>
          <i class="icon-spinner icon-spin icon-4x"></i>
      </div>

    </div><!-- infinite-scroll -->

   </div> <!-- /.span8 -->

   <div class="span3">
      <%
        if c.listingType != '':
          listingType = c.listingType
        else:
          listingType = None

        linkHref = lib_6.workshopLink(c.w, embed = True, raw = True)
        infoHref = linkHref + '/information'
        forumHref = linkHref + '/discussion'
        activityHref= linkHref + '/activity'
        publicStatsHref= linkHref + '/publicStats'
        adminHref= linkHref + '/preferences'


        summaryActive = infoActive = activityActive = forumActive = publicStatsActive = adminActive = ''

        if c.listingType == 'resources' or listingType == 'resource':
          infoActive = 'active'
        elif c.listingType == 'discussion':
          forumActive = 'active'
        elif c.listingType == 'ideas' or listingType == 'idea':
          summaryActive = 'active'
        elif c.listingType == 'activity':
          activityActive = 'active'
        elif c.listingType == 'publicStats':
          publicStatsActive = 'active'
        elif c.adminPanel == True:
          adminActive = 'active'
      %>
      <ul class="nav nav-tabs nav-stacked" style="margin-top: 12px; margin-right:0; width: 100%">
        <li class="${summaryActive}">
          <a href="${linkHref | n}">Summary</a>
        </li>
        <li ng-class="{infoActive : showInfo == true}"><a ng-click="showInfo = true">Info</a></li>
        <li class="${publicStatsActive}"><a href="${publicStatsHref | n}">Stats</a></li>
        <li class="${adminActive}"><a href="${adminHref | n}">Ideas</a></li>
        <li class="${adminActive}"><a href="${adminHref | n}">Discussions</a></li>
        <li class="${adminActive}"><a href="${adminHref | n}">Resources</a></li>
        <li class="${adminActive}"><a href="${adminHref | n}">Photos</a></li>
        % if c.privs['admin'] or c.privs['facilitator']: 
          <li class="${adminActive}"><a href="${adminHref | n}">Admin</a></li>
        % endif
      </ul>

         <div class="well" >
            <a href="#" class="green green-hover">Participants</a><br>
            <hr>
            ${helpers.whoListening()}
         </div> <!--/.browse-->
   </div> <!-- /.span4 -->
</div> <!-- /.row -->
</div> <!-- ng-init-->


<%def name="extraScripts2()">
    % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/workshop_home.js"></script>
    % endif
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/listeners.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/workshop_ideas.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
</%def>
