<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />

<div class="container">
    <h2 class="text-center"><small>Create A New Workshop</small></h2>
    % if c.conf['read_only.value'] == 'true':
        <!-- read only -->
        <p>Sorry, Civinomics is in read-only mode right now!</p>
    % else:
        <div class="row">
            <form id="CreateWorkshop" action = "/workshop/create/handler" class="form-vertical" method = "post">
                <div class="col-sm-6">
                    <ul class="well orange pricing-table">
                        <li class="title"><h3>Private</h3><i class="icon-group icon-4x"></i></li>
                        <li class="price">Only people you invite can participate</li>
                        <li class="description"> Totally free! </li>
                        <li class="bullet-item"> Unlimited members </li>
                        <li class="cta-button"> 
                            <button type="submit" name="createPrivate" class="btn btn-lg btn-success">Go Private</button>
                        </li>
                    </ul>
                </div> <!-- /.col-sm-6 -->
                <div class="col-sm-6">
                    <ul class="well purple pricing-table ">
                        <li class="title"><h3>Public</h3><i class="icon-globe icon-4x"></i></li>
                        <li class="price">Anyone can participate</li>
                        <li class="description"> Totally free! </li>
                        <li class="bullet-item"> Unlimited members </li>
                        <li class="cta-button"> 
                            <button type="submit" name="createPublic" class="btn btn-lg btn-success">Go Public</button>
                        </li>
                    </ul>
                </div> <!-- /.col-sm-6 -->
            </form>
        </div>
    % endif
</div>