<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />
<%namespace name="admin_helpers" file="/lib/admin_helpers/workshop.mako" />
<%namespace name="slide_helpers" file="/lib/admin_helpers/slideshow.mako" />

<%
    lib.return_to()

    tab1active = ""
    tab2active = ""
    tab3active = ""
    tab4active = ""
    tab5active = ""
    tab6active = ""
    tab7active = ""
    tab8active = ""
    tab9active = ""
    tab10active = ""


    if c.tab == "tab1":
        tab1active = "active"
    elif c.tab == "tab2":
        tab2active = "active"
    elif c.tab == "tab3":
        tab3active = "active"
    elif c.tab == "tab4":
        tab4active = "active"
    elif c.tab == "tab5":
        tab5active = "active"
    elif c.tab == "tab6":
        tab6active = "active"
    elif c.tab == "tab7":
        tab7active = "active"
    elif c.tab == "tab8":
        tab8active = "active"
    elif c.tab == "tab9":
        tab9active = "active"
    elif c.tab == "tab10":
        tab10active = "active"
    else:
        if c.w['startTime'] == '0000-00-00':
            tab1active = "active"
        else:
            tab7active = "active"
%>

<div class="row-fluid">
    <div class="tabbable">
        <div class="span3">
            % if c.w['startTime'] != '0000-00-00':
                <div class="section-wrapper">
                    <div class="browse">
                        <h4 class="section-header smaller">Administrate</h4>
                        <ul class="nav nav-pills nav-stacked">
                        <% tabCount = 1 %>
                            <li class="${tab7active}"><a href="#tab7" data-toggle="tab">${tabCount}. Moderate Workshop
                            <% tabCount += 1 %>
                            </a></li>
                            <li class="${tab6active}"><a href="#tab6" data-toggle="tab">${tabCount}. Facilitators, Listeners
                            <% tabCount += 1 %>
                            </a></li>
                            <li class="${tab10active}"><a href="#tab10" data-toggle="tab">${tabCount}. Event Log
                            <% tabCount += 1 %>
                            </a></li>
                            % if c.privs['admin']:
                            <li><a href="#admin" data-toggle="tab">Civ admin</a></li>
                            % endif
                        </ul>
                    </div><!-- browse -->
                </div><!-- section-wrapper -->
            % endif       
            <div class="section-wrapper">
                <div class="browse">
                    <h4 class="section-header smaller">Configure</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. Set it up
                        % if c.basicConfig:
                            <i class="icon-ok"></i>
                        % endif
                        <br />
                        What's your workshop?
                        </a></li>
                        <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Scope it
                        % if c.w['public_private'] == 'personal' or c.w['public_private'] == 'private' or (c.w['public_private'] == 'public'):
                            <i class="icon-ok"></i>
                        % endif
                        <br />
                        Who can participate?
                        </a></li>
                        <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Tag it
                        % if c.tagConfig:
                            <i class="icon-ok"></i>
                        % endif
                        <br />
                        Make it easy to find.
                        </a></li>
                        <li class="${tab4active}"><a href="#tab4" data-toggle="tab">4. Add an image 
                        % if c.slideConfig:
                            <i class="icon-ok"></i>
                        % endif
                        <br />
                        Or a whole slideshow.
                        </a></li>
                        <li class="${tab5active}"><a href="#tab5" data-toggle="tab">5. Introduction 
                        % if c.backConfig:
                            <i class="icon-ok"></i>
                        % endif
                        <br />
                        Summarize the issue.
                        </a></li>
                        % if c.w['type'] == 'personal':
                            <form name="workshopUpgrade" id="workshopUpgrade" action="/workshop/${c.w['urlCode']}/${c.w['url']}/upgrade/handler" method="POST">
                            <li><button type="submit" class="btn btn-warning">Upgrade to Professional</button></li>
                            </form>
                        % endif
                    </ul>
                    % if c.w['type'] == 'professional' and c.accounts:
                        <a href="/workshop/${c.w['urlCode']}/${c.w['url']}/manage/account/">Account Management</a>
                    % endif
                </div><!-- browse -->
            </div><!-- section-wrapper -->
        </div><!-- span3 -->
        <div class="span9">
            % if c.conf['read_only.value'] == 'true':
                <!-- read only -->
            % else:
            ${helpers.publish()}
            ${helpers.fields_alert()}
            <div class="tab-content">
                <div class="tab-pane ${tab1active}" id="tab1">
                    ${helpers.basic()}
                </div><!-- tab-pane template tab1 -->
                <div class="tab-pane ${tab2active}" id="tab2">
                    ${helpers.scope()}
                </div><!-- tab-pane template tab2 -->
                <div class="tab-pane ${tab3active}" id="tab3">
                    ${helpers.tags()}
                </div><!-- tab-pane template tab3 -->
                <div class="tab-pane ${tab4active}" id="tab4">
                     ${slide_helpers.admin_slideshow()}
                </div><!-- tab-pane template tab4 -->
                <div class="tab-pane ${tab5active}" id="tab5">
                ${helpers.edit_background()}
                </div><!-- tab-pane template tab5 -->
                <div class="tab-pane ${tab6active}" id="tab6">
                    <div class="section-wrapper">
                        <div class="browse">
                            <h4 class="section-header smaller">Facilitators and Listeners</h4>
                            ${admin_helpers.admin_facilitators()}
                            ${admin_helpers.admin_listeners()}
                        </div><!-- browse -->
                    </div><!-- section-wrapper -->
                </div><!-- tab6 -->
                <div class="tab-pane ${tab7active}" id="tab7">
                    ${admin_helpers.marked_items()}
                </div><!-- tab7 -->
                <div class="tab-pane ${tab10active}" id="tab10">    
                    ${admin_helpers.admin_event_log()}
                </div><!-- tab10 -->
                % if c.privs['admin']:
                <div class="tab-pane" id="admin">
                    ${admin_helpers.admin()}
                </div>
                % endif
            </div><!-- tab-content -->
        % endif
        </div><!-- span9 -->
    </div><!-- tabbable template -->
</div><!-- row-fluid -->

<%def name = 'extraStyles()'>
    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="/styles/jquery.fileupload-ui.css" />
    <link type="text/css" rel="stylesheet" href="/styles/issue_create.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
    <link type="text/css" rel="stylesheet" href="/css/pygments/pygments-tango.css" />
   <link rel="stylesheet" href="/styles/editSlideshow.css">
   <link rel="stylesheet" href="/styles/ui-lightness/jquery-ui-1.8.18.custom.css">
</%def>

<%def name = 'extraScripts2()'>
    <script src="/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jeditable.mini.js" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script src = "/js/geo.js" type="text/javascript"></script>
    <script src = "/js/bootstrap/bootstrap-tab.js" type="text/javascript"></script>
    <script src = "/js/bootstrap/bootstrap-collapse.js" type="text/javascript"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/js/jquery.fileupload.js"></script>
<!-- The File Upload image processing plugin -->
<script src="/js/jquery.fileupload-ip.js"></script>
<!-- The File Upload user interface plugin -->
<script src="/js/jquery.fileupload-ui.js"></script>
<!-- The localization script -->
<script src="/js/locale.js"></script>
<!-- The main application script -->
<script src="/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->

    
    <script language="javascript">
        $(document).ready(function()	{
            $('.edit').editable('/slideshow/edit', {
                indicator : 'Saving...',
                tooltip   : 'Click to edit...'
            });
            $('.edit_area').editable('/slideshow/edit', {
                type      : 'textarea',
                cancel    : 'Cancel',
                submit    : 'OK',
                indicator : '<img src="/images/indicator.gif">',
                tooltip   : 'Click to edit...'
            });
        });
    </script>
    <script language="javascript">
    $(function() {
        /*
        $( ".column" ).sortable({
            connectWith: ".column"
        });
        */

        $(".column").sortable(
            { items: ".portlet" },
            { connectWith: ".column" },
            { update: function(event, ui) {
                $.post("/slideshow/editPosition", { slides: $(this).sortable('serialize') + "_" + $(this).attr('id')} );
            }
        });
        
       /*
        $(".column").sortable(
            { connectWith: '.column' }, { update: function(event, ui) {
               alert($(this).sortable('serialize'));
               alert($(this).id);
            }
        });
        */

        $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".portlet-header" )
                .addClass( "ui-widget-header ui-corner-all" )
                .prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
                .end()
            .find( ".portlet-content" );

        $( ".portlet-title .ui-icon" ).click(function() {
            $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
            $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
        });

    });
    </script>
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
         
      });
    </script>
</%def>

<%def name="headScripts()">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
    <script type="text/javascript">
        Stripe.setPublishableKey('${c.stripeKey}');
 
        function stripeResponseHandler(status, response) {
            if (response.error) {
                // Show the errors on the form
                $('.payment-errors').html('<div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>Error: </strong> ' + response.error.message + '<div>');
                $('.submit-button').prop('disabled', false);
            } else {
                var $form = $('#paymentForm');
                // token contains id, last4, and card type
                var token = response.id;
                // Insert the token into the form so it gets submitted to the server
                $form.append($('<input type="hidden" name="stripeToken" />').val(token));
                // and submit
                $form.get(0).submit();
            }
        }
        $(function() {
            $('#paymentForm').submit(function(event) {
                // Disable the submit button to prevent repeated clicks
                $('.submit-button').prop('disabled', true);

                Stripe.createToken({
                    number: $('.card-number').val(),
                    cvc: $('.card-cvc').val(),
                    exp_month: $('.card-expiry-month').val(),
                    exp_year: $('.card-expiry-year').val()
                }, stripeResponseHandler);

                // Prevent the form from submitting with the default action
                return false;
            });
        });
    </script>
</%def>

