<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />

<div class="row">
   <div class="span12 well workshop-panel">
      <div class="row-fluid">
         <div class="span10"> <!-- geographic breadcrumbs -->
            ${lib_6.geoBreadcrumbs()}
         </div><!-- /geographic breadcrumbs -->
         <div class="span2"> <!-- watch button -->
            ${helpers.watchButton()}
         </div><!-- /watch button -->
      </div> <!-- /.row-fluid -->
      <div class="row-fluid">
         <div class="span12">
            <h1 class="centered"> ${c.w['title']} </h1>
         </div>
      </div>
      <div class="row-fluid">
         <div class="span12">
            ${helpers.workshopNav(c.w)}
         </div>
      </div> <!-- /.row-fluid -->
      <div class="row">
         <div class="span12">
            <div class="summary">
               Short, one-sentence summary here.
               <a href="#information"> Read more </a>
            </div> 
         </div> <!-- /.span12 -->
      </div> <!-- /.row -->
      <div class="row-fluid">
         <div class="span7">
            <div class="section-wrapper listening">
               <div class="browse">
                  <h3 class="section-header"> Who's listening? </h3>
                  ${helpers.whoListening(c.facilitators)}
               </div> <!-- /.browse -->
            </div> <!-- /.section-wrapper -->
            <div class="section-wrapper activityStream">
               <div class="browse">
                  <h3 class="section-header"> Activity </h3>
                     % for item in range(5):
                        <div class="row-fluid">
                           ${helpers.showActivity(c)}
                        </div>
                     % endfor
               </div> <!-- /.browse -->
            </div> <!-- /.section-wrapper -->
         </div> <!-- /.span7 -->
         <div class="span5">
            <div class="section-wrapper overview">
               <div class="browse">
                     <h3 class="section-header"> 
                        Overview 
                        <%
                           if c.isAdmin or c.isFacilitator:
                              helpers.configButton(c.w)
                        %>
                     </h3>
                  <h5> Goals </h5>
                  <ul class="goals">
                     <li class="finished"> Goal number 1 </li>
                     <li class="finished"> Goal number 2 </li>
                     <li> Goal number 3 </li>
                     <li> Goal number 4 </li>
                     <li> Goal number 5 </li>
                  </ul> <!-- /goals -->
                  <h5> Gallery </h5>
                  ${helpers.slideshow(c.w)}
               </div> <!--/.browse-->
            </div> <!-- /.section-wrapper -->
         </div> <!-- /.span5 -->
      </div> <!-- /.row -->
      <div class="row-fluid" id="information">
         <div class = "span12">
            <div class="section-wrapper">
               <div class="browse">
                  <h3 class="section-header"> Information </h3>
               </div>
            </div> <!--/.section-wrapper-->
         </div><!-- /.span12 -->
      </div><!--/.row-->
   </div><!-- /.span12.well -->
</div><!--/.row-->

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
   <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
         
      });
   </script>
   <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
      if c.w['mainImage_hash'] == 'supDawg':
         backgroundImage = '"/images/%s/slideshow/%s.slideshow"' %(c.w['mainImage_identifier'], c.w['mainImage_hash'])
      else:
         backgroundImage = '"/images/%s/%s/slideshow/%s.slideshow"' %(c.w['mainImage_identifier'], c.w['mainImage_directoryNum'], c.w['mainImage_hash'])
   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
</%def>