<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />
<%namespace name="admin_helpers" file="/lib/admin_helpers/workshop.mako" />
<%namespace name="slide_helpers" file="/lib/admin_helpers/slideshow.mako" />

<%
    lib.return_to()

    tab1active = ""
    tab2active = ""
    tab3active = ""
    tab4active = ""
    tab5active = ""
    tab6active = ""
    tab7active = ""
    tab8active = ""
    tab9active = ""
    tab10active = ""
    tabInvitesactive = ""


    if c.tab == "tab1":
        tab1active = "active"
    elif c.tab == "tab2":
        tab2active = "active"
    elif c.tab == "tab3":
        tab3active = "active"
    elif c.tab == "tab4":
        tab4active = "active"
    elif c.tab == "tab5":
        tab5active = "active"
    elif c.tab == "tab6":
        tab6active = "active"
    elif c.tab == "tab7":
        tab7active = "active"
    elif c.tab == "tab8":
        tab8active = "active"
    elif c.tab == "tab9":
        tab9active = "active"
    elif c.tab == "tab10":
        tab10active = "active"
    elif c.tab == "tabInvites":
        tabInvitesactive = "active"
    else:
        if c.w['startTime'] == '0000-00-00':
            tab1active = "active"
        else:
            tab7active = "active"
%>

<div class="row-fluid">
    <div class="tabbable">
        <div class="span3">
            % if c.w['startTime'] != '0000-00-00':
                <div class="section-wrapper">
                    <div class="browse">
                        <h4 class="section-header smaller">Administrate</h4>
                        <ul class="nav nav-pills nav-stacked">
                        <% tabCount = 1 %>
                            <li class="${tab7active}"><a href="#tab7" data-toggle="tab">${tabCount}. Manage Workshop
                            <% tabCount += 1 %>
                            </a></li>
                            <li class="${tab6active}"><a href="#tab6" data-toggle="tab">${tabCount}. Facilitators, Listeners
                            <% tabCount += 1 %>
                            </a></li>
                            <li class="${tab10active}"><a href="#tab10" data-toggle="tab">${tabCount}. Event Log
                            <% tabCount += 1 %>
                            </a></li>
                            % if c.w['type'] == 'professional' and c.accounts:
                            <li><a href="/workshop/${c.w['urlCode']}/${c.w['url']}/manage/account/">4. Account Management</a></li>
                            % endif
                            % if c.privs['admin']:
                            <li><a href="#admin" data-toggle="tab">Civ admin</a></li>
                            % endif
                        </ul>
                    </div><!-- browse -->
                </div><!-- section-wrapper -->
            % endif       
            <div class="section-wrapper">
                <div class="browse">
                    <h4 class="section-header smaller">Configure</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. Basic Info
                        % if c.basicConfig:
                            <i class="icon-ok pull-right"></i>
                        % endif
                        </a></li>
                        <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Participants
                        % if c.w['public_private'] == 'personal' or c.w['public_private'] == 'private' or (c.w['public_private'] == 'public'):
                            <i class="icon-ok pull-right"></i>
                        % endif
                        </a></li>
                        <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Tags
                        % if c.tagConfig:
                            <i class="icon-ok pull-right"></i>
                        % endif
                        </a></li>
                        <li class="${tab4active}"><a href="#tab4" data-toggle="tab">4. Slideshow
                        % if c.slideConfig:
                            <i class="icon-ok pull-right"></i>
                        % endif
                        </a></li>
                        <li class="${tab5active}"><a href="#tab5" data-toggle="tab">5. Background
                        % if c.backConfig:
                            <i class="icon-ok pull-right"></i>
                        % endif
                        </a></li>
                        <li class="${tabInvitesactive}"><a href="#tabInvites" data-toggle="tab">6. Promote
                        </a></li>
                    </ul>
                    ${helpers.publish()}
                </div><!-- browse -->
            </div><!-- section-wrapper -->

            % if c.w['type'] == 'personal':
                <div class="section-wrapper alert-success">
                    <div class="browse" style="overflow">
                        <div>
                            <p>To invite more than 20 people or add your workshop to public listings...</p>
                            <form name="workshopUpgrade" id="workshopUpgrade" action="/workshop/${c.w['urlCode']}/${c.w['url']}/upgrade/handler" method="POST" class="no-bottom">
                                <button type="submit" class="btn btn-block btn-large btn-civ pull-right">Upgrade to Pro</button>
                            </form>
                        </div>
                    </div>
                </div><!-- section-wrapper -->
            % endif


        </div><!-- span3 -->
        <div class="span9">
            % if c.conf['read_only.value'] == 'true':
                <!-- read only -->
            % else:
            ${helpers.fields_alert()}
            <div class="tab-content">
                <div class="tab-pane ${tab1active}" id="tab1">
                    ${helpers.basic()}
                </div><!-- tab-pane template tab1 -->
                <div class="tab-pane ${tab2active}" id="tab2">
                    ${helpers.scope()}
                </div><!-- tab-pane template tab2 -->
                <div class="tab-pane ${tab3active}" id="tab3">
                    ${helpers.tags()}
                </div><!-- tab-pane template tab3 -->
                <div class="tab-pane ${tab4active}" id="tab4">
                    ${slide_helpers.admin_slideshow()}
                </div><!-- tab-pane template tab4 -->
                <div class="tab-pane ${tab5active}" id="tab5">
                    ${helpers.edit_background()}
                </div><!-- tab-pane template tab5 -->
                <div class="tab-pane ${tabInvitesactive}" id="tabInvites">
                    ${helpers.invites()}
                </div><!-- tab-pane template tab5 -->
                <div class="tab-pane ${tab6active}" id="tab6">
                    <div class="section-wrapper">
                        <div class="browse">
                            <h4 class="section-header smaller">Facilitators and Listeners</h4>
                            ${admin_helpers.admin_facilitators()}
                            ${admin_helpers.admin_listeners()}
                        </div><!-- browse -->
                    </div><!-- section-wrapper -->
                </div><!-- tab6 -->
                <div class="tab-pane ${tab7active}" id="tab7">
                    ${admin_helpers.marked_items()}
                </div><!-- tab7 -->
                <div class="tab-pane ${tab10active}" id="tab10">    
                    ${admin_helpers.admin_event_log()}
                </div><!-- tab10 -->
                % if c.privs['admin']:
                <div class="tab-pane" id="admin">
                    ${admin_helpers.admin()}
                </div>
                % endif
            </div><!-- tab-content -->
        % endif
        </div><!-- span9 -->
    </div><!-- tabbable template -->
</div><!-- row-fluid -->

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/vendor/blueimp-bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="/styles/jquery.fileupload-ui.css" />
    <link type="text/css" rel="stylesheet" href="/styles/editSlideshow.css">
</%def>

<%def name = 'extraScripts2()'>
    <script src="/js/vendor/jquery.ui.widget.js"></script>
    <script src="/js/vendor/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jeditable.mini.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script src = "${lib_6.fingerprintFile('/js/geo.js')}" type="text/javascript"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="/js/vendor/blueimp-tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="/js/vendor/blueimp-load-image.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="/js/vendor/blueimp-canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="/js/vendor/blueimp-jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="/js/vendor/blueimp-jquery.fileupload.js"></script>
    <!-- The File Upload image processing plugin -->
    <script src="/js/vendor/blueimp-jquery.fileupload-fp.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="/js/vendor/blueimp-jquery.fileupload-ui.js"></script>
    <!-- The localization script -->
    <script src="${lib_6.fingerprintFile('/js/locale.js')}"></script>
    <!-- The main application script -->
    <script src="${lib_6.fingerprintFile('/js/vendor/blueimp-main.js')}"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
    
    <script language="javascript">
        $(document).ready(function()	{
            $('.edit').editable("/workshop/${c.w['urlCode']}/${c.w['url']}/slide/edit", {
                indicator : 'Saving...',
                tooltip   : 'Click to edit...',
                submit    : 'OK',
                cssclass  : 'editable'
            });
        });
    </script>
    <script language="javascript">
    $(function() {
        $(".column").sortable(
            { items: ".portlet" },
            { connectWith: ".column" },
            { update: function(event, ui) {
                $.post("/workshop/${c.w['urlCode']}/${c.w['url']}/slide/edit/position", { slides: $(this).sortable('serialize') + "_" + $(this).attr('id')} );
            }
        });

        $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".portlet-header" )
                .addClass( "ui-widget-header ui-corner-all" )
                .prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
                .end()
            .find( ".portlet-content" );

        $( ".portlet-title .ui-icon" ).click(function() {
            $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
            $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
        });

    });
    </script>
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/vendor/markdown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/markdown_preview.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    % if c.privs['admin'] or c.privs['facilitator']:
        <script src="${lib_6.fingerprintFile('/js/ng/workshop_admin.js')}" type="text/javascript"></script>
    % endif
</%def>

