<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />
<%namespace name="listingHelpers" file="/lib/derived/6_detailed_listing.mako"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />

<div class="row-fluid">
    <div class="span6">
        <div class="section-wrapper">
            <div class="browse">
                <h4 class="section-header smaller">
                Introduction
                </h4>
                ${helpers.showInfo(c.w)}
            </div><!-- browse -->
        </div> <!-- /.section-wrapper -->
    </div> <!-- /.span6 -->
    <div class="span6">
        <div class="section-wrapper">
            <div class="browse">
                <h4 class="section-header smaller"> Additional Resources ${lib_6.createNew(c.listingType, 'small')}</h4>
                <p><strong class="orange">Vote</strong> listed resources <strong class="green">up</strong>(<img src="/images/icons/glyphicons/upVoted.png">) or <strong class="purple">down</strong>(<img src="/images/icons/glyphicons/downVoted.png">) for value or veracity.</p>
                <% 
                    lib.return_to() 
                    listingHelpers.showListing(c.listingType)
                %>
            </div><!--/.browse-->
        </div><!--/.section-wrapper-->
    </div><!-- span6 -->
</div> <!-- /.row -->

<%def name="extraScripts2()">
    % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript" src="/js/guiders/workshop_home.js"></script>
    % endif
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 35,
                widow: 2,
                expandText: '... (more)',
                expandPrefix: '',
                userCollapseText: ' (less)',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>

    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
        <script type="text/javascript">
        $('.nullvote').tooltip();
    </script>
</%def>
