<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_create.mako" />


<div class="section-wrapper">
    <div class="browse">
        <h4 class="section-header" style="text-align: center"><br />Create A New Workshop</h4>
        % if c.conf['read_only.value'] == 'true':
            <!-- read only -->
        % else:
            ${helpers.createWorkshop()}
        % endif
    </div><!-- browse -->
</div><!-- section-wrapper -->

