<%inherit file="/base/base_workshop.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />
<%namespace name="admin_helpers" file="/lib/admin_helpers/workshop.mako" />
<%namespace name="slide_helpers" file="/lib/admin_helpers/slideshow.mako" />
<%namespace name="home_helpers" file="/lib/derived/6_workshop_home.mako" />

<%
    lib.return_to()

    basicInfo_active = ""
    participants_active = ""
    tags_active = ""
    ratings_active = ""
    slideshow_active = ""
    background_active = ""
    notables_active = ""
    manageWs_active = ""
    eventLog_active = ""


    if c.tab == "tab1":
        basicInfo_active = "active"
    elif c.tab == "participants":
        participants_active = "active"
    elif c.tab == "tags":
        tags_active = "active"
    elif c.tab == "ratings":
        ratings_active = "active"
    elif c.tab == "slideshow":
        slideshow_active = "active"
    elif c.tab == "background":
        background_active = "active"
    elif c.tab == "notables":
        notables_active = "active"
    elif c.tab == "manageWs":
        manageWs_active = "active"
    elif c.tab == "eventLog":
        eventLog_active = "active"
    else:
        if c.w['startTime'] == '0000-00-00':
            basicInfo_active = "active"
        else:
            manageWs_active = "active"
%>
<div class="row">
    <div class="col-sm-9">
        ${home_helpers.workshopHero()}
        % if c.conf['read_only.value'] == 'true':
            <!-- read only -->
        % else:
            ${helpers.fields_alert()}
            <div class="tabbable">
                <div class="tab-content">
                    <div class="tab-pane ${basicInfo_active} edit-workshop-pane" id="basicInfo">
                        ${helpers.basic()}
                    </div><!-- tab-pane template basicInfo -->
                    <div class="tab-pane ${participants_active} edit-workshop-pane" id="participants">
                        ${helpers.scope()}
                    </div><!-- tab-pane template participants -->
                    <div class="tab-pane ${tags_active} edit-workshop-pane" id="tags">
                        ${helpers.tags()}
                    </div><!-- tab-pane template tags -->
                    <div class="tab-pane ${ratings_active} edit-workshop-pane" id="ratings">
                        ${helpers.edit_ratings()}
                    </div><!-- tab-pane template tags -->
                    <div class="tab-pane ${slideshow_active} edit-workshop-pane" id="slideshow">
                        ${slide_helpers.workshop_admin_slideshow()}
                    </div><!-- tab-pane template slideshow -->
                    <div class="tab-pane ${background_active} edit-workshop-pane" id="background">
                        ${helpers.edit_background()}
                    </div><!-- tab-pane template background -->
                    <div class="tab-pane ${notables_active} edit-workshop-pane" id="notables">
                        <div class="section-wrapper">
                            <div class="browse">
                                <h4 class="section-header smaller">Facilitators and Officials</h4>
                                ${admin_helpers.admin_facilitators()}
                                ${admin_helpers.admin_listeners()}
                            </div>
                        </div>
                    </div><!-- notables -->
                    <div class="tab-pane ${manageWs_active}" id="manageWs">
                        ${admin_helpers.marked_items()}
                    </div><!-- manageWs -->
                    <div class="tab-pane ${eventLog_active}" id="eventLog">    
                        ${admin_helpers.admin_event_log()}
                    </div><!-- eventLog -->
                    % if c.privs['admin']:
                        <div class="tab-pane" id="admin">
                            ${admin_helpers.admin()}
                        </div>
                    % endif
                </div><!-- tab-content -->
            </div>
        % endif
    </div><!-- col-sm-9 -->
    <div class="col-sm-3">
        <ul class="nav nav-tabs nav-stacked" style="margin-top: 12px; margin-right:0; width: 100%">
            <li class="${basicInfo_active}"><a href="#basicInfo" data-toggle="tab">Basic Info
            % if c.basicConfig:
                <i class="icon-ok pull-right"></i>
            % endif
            </a></li>
            <li class="${ratings_active}"><a href="#ratings" data-toggle="tab">Ratings
            % if c.ratingConfig:
                <i class="icon-ok pull-right"></i>
            % endif
            </a></li>
            <li class="${tags_active}"><a href="#tags" data-toggle="tab">Tags
            % if c.tagConfig:
                <i class="icon-ok pull-right"></i>
            % endif
            </a></li>
            <li class="${slideshow_active}"><a href="#slideshow" data-toggle="tab">Slideshow
            % if c.slideConfig:
                <i class="icon-ok pull-right"></i>
            % endif
            </a></li>
            <li class="${background_active}"><a href="#background" data-toggle="tab">Information
            % if c.backConfig:
                <i class="icon-ok pull-right"></i>
            % endif
            </a></li>
            <li class="${participants_active}"><a href="#participants" data-toggle="tab">Participants
            % if c.participantsConfig:
                <i class="icon-ok pull-right"></i>
            % endif
            </a></li>
        </ul>
        % if c.w['startTime'] != '0000-00-00':
            <ul class="nav nav-tabs nav-stacked" style="margin-top: 10px; margin-right:0; width: 100%">
                <li class="${manageWs_active}"><a href="#manageWs" data-toggle="tab">Manage Workshop
                </a></li>
                <li class="${notables_active}"><a href="#notables" data-toggle="tab">Facilitators and Officials
                </a></li>
                <li class="${eventLog_active}"><a href="#eventLog" data-toggle="tab">Event Log
                </a></li>
                % if c.w['type'] == 'professional' and c.accounts:
                <!-- <li><a href="/workshop/${c.w['urlCode']}/${c.w['url']}/manage/account/">Account Management</a></li> -->
                % endif
                % if c.privs['admin']:
                    <li><a href="#admin" data-toggle="tab">Civ admin</a></li>
                % endif
            </ul>
        % endif 
        ${helpers.publish()}
    </div><!-- col-sm-3 -->
</div><!-- row -->
    

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/vendor/blueimp-bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="/styles/jquery.fileupload-ui.css" />
    <link type="text/css" rel="stylesheet" href="/styles/editSlideshow.css">
</%def>

<%def name = 'extraScripts2()'>
    <script src="/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="/js/vendor/jquery.ui.widget.js"></script>
    <script src="/js/vendor/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jeditable.mini.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script src = "${lib_6.fingerprintFile('/js/geo.js')}" type="text/javascript"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="/js/vendor/blueimp-tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="/js/vendor/blueimp-load-image.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="/js/vendor/blueimp-canvas-to-blob.min.js"></script>
    <!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="/js/vendor/blueimp-jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="/js/vendor/blueimp-jquery.fileupload.js"></script>
    <!-- The File Upload image processing plugin -->
    <script src="/js/vendor/blueimp-jquery.fileupload-fp.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="/js/vendor/blueimp-jquery.fileupload-ui.js"></script>
    <!-- The localization script -->
    <script src="${lib_6.fingerprintFile('/js/locale.js')}"></script>
    <!-- The main application script -->
    <script src="${lib_6.fingerprintFile('/js/vendor/blueimp-main.js')}"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->
    
    <script language="javascript">
        $(document).ready(function()	{
            $('.edit').editable("/workshop/${c.w['urlCode']}/${c.w['url']}/slide/edit", {
                indicator : 'Saving...',
                tooltip   : 'Click to edit...',
                submit    : 'OK',
                cssclass  : 'editable'
            });
        });
    </script>
    <script language="javascript">
    $(function() {
        $(".column").sortable(
            { items: ".portlet" },
            { connectWith: ".column" },
            { update: function(event, ui) {
                $.post("/workshop/${c.w['urlCode']}/${c.w['url']}/slide/edit/position", { slides: $(this).sortable('serialize') + "_" + $(this).attr('id')} );
                if($(this).attr('id') === "unpublished") {
                    var portletStr = $(this).sortable('serialize');
                    if(portletStr != "") {
                        var portletList = portletStr.split("&");
                        for (var i = 0; i < portletList.length; i++) {
                            var thisStr = portletList[i];
                            var portletStrList = thisStr.split("=");
                            var portletID = "portlet_" + portletStrList[1];
                            var num_published = document.getElementById("num_published_slides").getAttribute("rel");
                            if(num_published != "1") {
                                pElement = document.getElementById(portletID);
                                pElement.parentNode.removeChild(pElement);
                                document.getElementById("num_published_slides").setAttribute("rel", num_published - 1);
                            }
                        }
                    }
                }
            }
        });

        $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".portlet-header" )
                .addClass( "ui-widget-header ui-corner-all" )
                .prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
                .end()
            .find( ".portlet-content" );

        $( ".portlet-title .ui-icon" ).click(function() {
            $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
            $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
        });

    });
    </script>
    <script type="text/javascript" src="/js/vendor/jquery.foundation.clearing.js"></script>
    <script>
      var $doc = $(document);
      $(document).ready(function() {
         $.fn.foundationClearing         ? $doc.foundationClearing() : null;
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/vendor/markdown.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/markdown_preview.js')}" type="text/javascript"></script>
</%def>

<%def name="headScripts()">
    % if c.privs['admin'] or c.privs['facilitator']:
        <script src="${lib_6.fingerprintFile('/js/ng/workshop_admin.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/listeners.js')}" type="text/javascript"></script>
    % endif
</%def>


