<%inherit file = "/base/template.bootstrap"/>

<%namespace name="adminlib" file="/lib/admin_helpers/account.mako" />
<%namespace file="/lib/mako_lib.mako" name="lib" />
<%namespace name="confhelpers" file="/lib/admin_helpers/configure.mako" />

<%!
    from pylowiki.lib.db.user import getUserByID
%>

<%
    tab1active = ""
    tab2active = ""
    tab3active = ""
                
    if c.tab == "tab1":
        tab1active = "active"
    elif c.tab == "tab2":
        tab2active = "active"
    elif c.tab == "tab3":
        tab3active = "active"
    else:
        tab1active = "active"

%>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well">
            <h3>Manage Account</h3>
            <br /><br />
            Use this dashboard to manage your civ.io account.
            <br /><br />
            <ul class="nav nav-pills nav-stacked">
                <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. Your account<br />Information about your account.</a></li>
                % if c.account['type'] != 'trial':
                    <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Your Organization<br />Information about you.</a></li>
                    <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Administration<br />Account Management & housekeeping.</a></li>
                % endif
            </ul>
            </div><!-- well -->
        </div><!-- span3 -->
        <div class="span9">
        % if c.conf['read_only.value'] == 'true':
            <!-- read only -->
        % else:
            ${confhelpers.fields_alert()}
            <div class="tab-content">
                <div class="tab-pane ${tab1active}" id="tab1">
                    ${adminlib.accountSummary()}
                </div><!-- tab-pane template tab1 -->
                <div class="tab-pane ${tab2active}" id="tab2">
                    ${adminlib.accountOrg()}
                </div><!-- tab-pane template tab2 -->
                <div class="tab-pane ${tab3active}" id="tab3">
                    ${adminlib.accountAdmin()}
                </div><!-- tab-pane template tab3 -->
            </div><!-- tab-content template -->
        % endif
        </div><!-- span9 -->
      </div><!-- span9 -->
   </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
        </div><!-- span12 -->
   </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
