<%inherit file = "/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/admin_helpers/account.mako" />

<%!
    from pylowiki.lib.db.user import getUserByID
%>  

<div class="container-fluid">
   <div class="row-fluid">
      <div class="span12">
          <h1>${c.account['orgName']}</h1>
          <br />
          <h2 class="civ-col">Upgrade Account</h2>
          <br /> <br />
          ${lib.accountUpgrade()}
      </div><!-- span12 -->
   </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
        </div><!-- span12 -->
   </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
