<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/admin_survey/helpers.mako" />

% if c.message:
    <div class="row">
        <div class="span8 offset2">
            <div class="alert alert-${c.message['type']}">
                <button data-dismiss="alert" class="close">×</button>
                <strong>${c.message['title']}</strong> ${c.message['content']}
            </div>
        </div>
    </div>
% endif

## Maybe set this up with tabs?

<div class="fluid-row">
    <div class="span6">
        ${helpers.showTitle('Current facilitators')}
        ${helpers.spacer()}
        ${helpers.showFacilitators(c.facilitators)}
    </div>
    <div class="span6">
        ${helpers.showTitle('Add facilitator')}
        ${helpers.spacer()}
        % if c.conf['read_only.value'] == 'true':
            <h1> Sorry, site is in read-only mode right now. </h1>
        % else:
            ${helpers.addFacilitatorForm()}
        % endif
        ${helpers.spacer()}
        ${helpers.showTitle('Add admin')}
        ${helpers.spacer()}
        % if c.conf['read_only.value'] == 'true':
            <h1> Sorry, site is in read-only mode right now. </h1>
        % else:
            ${helpers.addAdminForm()}
        % endif
    </div>
</div>

<div class="fluid-row">
    <div class="span12">
        ${helpers.showTitle('Set Featured Survey')}
        ${helpers.spacer()}
        % if c.conf['read_only.value'] == 'true':
            <h1> Sorry, site is in read-only mode right now. </h1>
        % else:
            ${helpers.setFeaturedSurvey(c.surveys)}
        % endif
    </div>
</div>

<%def name = 'extraStyles()'>
    
</%def>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraScripts()'>
    
</%def>