<%inherit file = "/base/template.bootstrap"/>
<%namespace name="helpers" file="/lib/admin_helpers/comment.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

    
<div class="container">
    <br /><br />
    <div class="row-fluid">	
        <div class="span12">
            <h2 class="civ-col">Administrate Comment</h2>
            ${lib.fields_alert()}		
        </div><!-- span12 -->
    </div><!-- row-fluid -->
    <div class="row-fluid">	
        <div class="span6">
            <br /><br />
            ${helpers.comment_admin()}
        </div><!-- span6 -->
        <div class="span6">
            <br /><br />
            <strong><span class="pull-left">Moderate Comment</strong></span>
            % if c.conf['read_only.value'] == 'true':
                <h1> Sorry, site is in read-only mode right now. </h1>
            % else:
                ${helpers.moderateComments()}
                ${helpers.clearCommentFlags()}
            % endif
        </div><!-- span6 -->	
    </div><!-- row-fluid -->
</div><!-- container -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>

</%def>
