<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/comments.mako" import="comments, buttonHandler" />

${lib.return_to()}

<div class="container-fluid">
    <div class="well workshop_header">
        ${lib.displayWorkshopHeader('Comment')}
    </div><!-- well -->
    <div class="row-fluid">
        <div class="span12">
            ${comments("thread", maxDepth = 8, rootComment = c.rootComment, discussion = c.discussion)}
        </div><!-- span12 -->
    </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
    <link type="text/css" rel="stylesheet" href="/css/pygments/pygments-tango.css" />
</%def>

<%def name = 'extraScripts()'>
    <script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/flag.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function()    {
            $('.markitup').markItUp(mySettings);
        });
    </script>
    ${buttonHandler(pageType = 'thread')}
</%def>

