<%inherit file="/base/base_corp.bootstrap"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<div class="span8">
        <div class="row-fluid">
            <h1>Team</h1>
            </br>
            <blockquote class="pull-right">
                <p>The people who are crazy enough to think they can change the world, are the ones who do.</p>
                <small>Steve Jobs</small>
            </blockquote>
        </div>
        <div class="row" style="padding-top:40px;">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/todd_anderson.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3> Todd Anderson - Lead Mobile Engineer </h3>
                    <p>Todd Anderson has experience working in the crowd-sourced web-app sphere. His interests include game theory, radical UI, mobile integration and empowering communities. An avid surfer, Todd is excited to empower the global surf community with Civinomics' platform.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/aj_burleson.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3> AJ Burleson - Public Outreach Manager </h3>
                    <p><em>AJ's bio coming soon</em></p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/marshall_comden.png" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3> Marshall Comden - Community Representative</h3>
                    <p>Marshall is an undergraduate student at UC Santa Cruz, majoring in Business Management Economics.  Since coming to Santa Cruz from Southern California, he has been passionate about educating and informing locals on community issues.  In his spare time, Marshall enjoys surfing, riding his bike, traveling and eating local organic cuisine.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/noelle_daley.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3> Noelle Daley - Social Media Intern</h3>
                    <p>Noelle is a marketing handywoman.  With a diverse background in marketing, social media, and account management, Noelle helps maintain Civinomics' online presence.  She is passionate about bringing social justice and technology together, and believes in the collaborative, pragmatic nature of start-ups. Noelle is currently finishing her undergraduate degree at the University of California, Santa Cruz in Sociology, with emphases in urban studies and education.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/edolfo_garzalicudine.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3> Edolfo Garza-Licudine - CTO & Founder</h3>
                    <p>Edolfo has 10 years experience programming and 2 years experience managing databases and working in a biophysics research team. He graduated from UCSC with degrees in Applied Physics and Computational Mathematics in 2010.</p>
                </div>
        </div><!--/.row-fluid-->   

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/traci_hukill.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3> Traci Hukill - Director of Content</h3>
                    <p>Traci Hukill has been a reporter and editor in Silicon Valley, Washington, D.C. and the Monterey Bay area. She lives in the Santa Cruz Mountains with her husband and their cat.</p>
                </div>
        </div><!--/.row-fluid-->  

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                        <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/danielle_keita.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Danielle Keita-Taguchi - Research Intern</h3>
                    <p>Danielle is a soon-to-be graduate from UCSC with a degree in Intensive Sociology. She is a part of the service learning program at UCSC called GIIP which brings social justice and technology together. She helps Civinomics with community outreach and is passionate about local water issues.</p>
                </div>
        </div><!--/.row-fluid--> 

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                        <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/manu_koenig.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Manu Koenig - CEO & Founder</h3>
                    <p>Manu is Civinomic's organizational mastermind. Previously he was General Manager of Strategic Partnerships at Martini Media Network - a Venrock backed vertical ad network. There he also served as Operations Manager, running campaigns for clients including Lexus, Chanel, and British Air. Manu holds dual US-European citizenship and worked as a Corporate Campaign Intern for Deutsche Bahn AG in Berlin. He studied German and Management Science at Stanford.</p>
                </div>
        </div><!--/.row-fluid-->
        
        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                        <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/david_laone.png" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>David Laone - Engineering Intern </h3>
                    <p>David is working towards a Computer Science degree at UCSC.  Following in his father's footsteps, he has long since planned to be programming.  He is not always in front of a computer though.  He also has many exercising endeavors, as a wrestler in high school and now a triathlete.  He has lived in the Bay Area for his entire twenty-one years and is am happy to be helping out with this helpful community tool.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/derrold_purifoy.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Derrold Purifoy - Public Outreach Manager </h3>
                    <p>Derrold was born in Orange, Texas and has lived his adult life in San Francisco. His business experience includes working in Customer Service, B2B Sales and Marketing Research. His hobbies include movies, literature and photography. He's excited to work on projects that have a positive impact on the community.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/robert_singleton.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Robert Singleton - Director of Public Outreach & Founder </h3>
                    <p>Robert is the political domain expert and charismatic brand manager for Civinomics. He has extensive experience as a community organizer and in public relations, having worked on over a dozen political campaigns in Sonoma and Santa Cruz Counties, including the SMART commuter train, urban sprawl and growth boundary ordinances, candidates for state assembly, and key city positions. He recently graduated from UCSC with a degree in Politics.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row-fluid">
            <h2>Advisors</h2>
            </br>
        </div>

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/kevin_bell.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Kevin Bell - Non-profit Relations</h3>
                    <p>Kevin Bell has over thirty years experience in energy resource policy and energy-related innovation, working in a staff and consulting capacity in the public, private, and non-profit sectors as a researcher, regulator, and advocate of next-generation energy technologies. His expertise includes the design and implementation of energy and carbon models and public policies for enabling the low-carbon economy. He is the former CEO of a successful venture that developed a new generation of educational tools and technologies for teaching science. He received his Masters in Public Administration from the Harvard Kennedy School of Government.</p>
                </div>
        </div><!--/.row-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/michael_leahey.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Michael Leahey - Non-profit Formation</h3>
                    <p>Michael's eclectic background includes consulting with companies from grassroots to corporate; coaching with entrepreneurs from high-tech to no-tech; writing, speaking, teaching, and living social entrepreneurship and sustainable development. Michael's personal interests are equally eclectic: from Yoga teacher training and Zen meditation, to organic gardening and Permaculture, to writing and spoken-word poetry. This unique perspective fuses the intellect and the intuitive, providing companies he works with to become resilient, impactful, and happy.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/chris_neklason.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Chris Neklason - Product Management</h3>
                    <p>Chris Neklason has been involved with community networking since 1984, before the Internet, and has decades of experience as a UNIX software engineer and as co-founder of Cruzio, one of the oldest ongoing independent ISPs in the United States.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/david_pascal.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>David Pascal - Channel Development</h3>
                    <p>David was most recently President of the San Francisco Carbon Collaborative. Previously, David was the Lead Clean Technology and Green Business Advocate for the City and County of San Francisco, where his time was split between the Mayor's Office of Economic and Workforce Development and the City's Department of the Environment. In that capacity, David was responsible for attracting and retaining companies whose products and services address our greatest environmental challenges. Prior to entering the government sector, David worked as an environmental sustainability consultant, and served as the Director of Events and Entertainment for Al Gore's Alliance for Climate Protection.</p>
                </div>
        </div><!--/.row-fluid-->

        <div class="row">   
                <div class="span">
                    <ul class="thumbnails">
                      <li>
                          <img class="thumbnail" height="100px" width="100px" src="/images/fluid1_images/roger_schoenman.jpg" alt="">
                      </li>
                    </ul>
                </div><!--/.span-->
                <div class="span6">
                    <h3>Roger Schoenman - Political Economy</h3>
                    <p>Roger Schoenman is a faculty member at the University of California, Santa Cruz who researches the impact of social networks on economic development and the role of new media in mass protest. He is also experienced with machine coding and network analysis of very large collections of political debate. Recent publications investigate the impact of party-competition on the politicization of the economy and institutional development. He has recently completed a manuscript titled Networks, Uncertainty and Institution-Building in Europe's Emerging Markets (forthcoming, Cambridge University Press), that examines the impact of party systems and cleavages, business-elite origins, and the structure of business networks on institutional development in the evolving market democracies of the post-socialist area. He holds a PhD in political science from Columbia University and has been awarded fellowships at the European University Institute in Florence, Columbia University and by the American Council of Learned Societies.</p>
                </br>
                </br>
                </br>
                </div>
        </div><!--/.row-fluid-->
    </div><!--/.span8-->
    
</%def>

