<%inherit file="/base/base_corp.mako"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<h1>
    <b>Facilitate public discourse, generate new ideas, and collect valuable data.</b>
    <br>
</h1>
<p>
Save your planning budget and streamline development by incorporating community feedback from the get-go.  Greenocracy's platform allows you to connect with a persistent community of thoughtful, engaged citizens.  Or, build your own community.
</p>

<h7>features overview</h7>

</%def>

<%def name="display_body_bottom_content()">
<div id="body_header" class="grid_3" style="background:#e3eac9">
<h3> TEAM </h3>
</div>
<div id="body_bottom_capsule" class="grid_12">
    <div id="left_content" class="grid_2">
    </div>
    <div id="right_content" class="grid_9">
        <div id="about_profile" class="grid_8">
        <img class="about_profile_img" src="/images/manu.png">
        <div id="about_profile_text">
        <h4> Manu Koenig - CEO </h4>
        Manu manages Greenocracy’s operations and product development. Previously he was General Manager of Strategic Partnerships at Martini Media Network- an online advertising start-up focused on reaching the affluent online. Manu expanded the network’s service offerings by deploying Silicon Valley technology for Martini’s publisher base. He also worked as Operations Manager, running campaigns for clients including Gulfstream, Aston Martin, and Breitling. Manu worked as a Corporate Campaign Intern for Deutsche Bahn AG in Berlin, Germany after graduating from Stanford.
        </div>
        </div>
                <div id="about_profile" class="grid_8">
        <img class="about_profile_img" src="/images/robert.png">
        <div id="about_profile_text">
        <h4> Robert Singleton - CMO</h4>
Robert is a grassroots political expert. He has led and assembled multiple student groups at UCSC, serving as Chair of the Student Advisory Council, Co-Chair of SSITE (Students for Sustainability through Institutional Transformation and Engagement) and a Program Coordinator for IDEASS (Impact Designs: Engineering and Sustainability through Student Service). Over the last 2.5 years he has worked on over a dozen political campaigns in Sonoma and Santa Cruz Counties, including the SMART commuter train, urban sprawl and growth boundary ordinances, candidates for state assembly, and key city supervisor and city council races. 
        </div>
        </div>
        <div id="about_profile" class="grid_8">
        <img class="about_profile_img" src="/images/edolfo.png">
        <div id="about_profile_text">
        <h4>Edolfo Garza-Licudine - CTO</h4>
Edolfo has 10 years experience programming and 2 years experience managing databases and leading a biophysics research team. He graduated from UCSC with degrees in Applied Physics and Computational Mathematics in 2010.        </div>
        </div>
        <div id="about_profile" class="grid_8">
        <img class="about_profile_img" src="/images/monty.png">
        <div id="about_profile_text">
        <h4> Monty Suwannukul - Design </h4>
 Edolfo has 10 years experience programming and 2 years experience managing databases and leading a biophysics research team. He graduated from UCSC with degrees in Applied Physics and Computational Mathematics in 2010.        </div>
        </div>
       <div id="about_profile" class="grid_8">
        <img class="about_profile_img" src="/images/evante.png">
        <div id="about_profile_text">
        <h4>Evante Garza-Licudine - Engineer </h4>
       Edolfo has 10 years experience programming and 2 years experience managing databases and leading a biophysics research team. He graduated from UCSC with degrees in Applied Physics and Computational Mathematics in 2010.
       </div>
        </div>
       <div id="about_profile" class="grid_8">
        <img class="about_profile_img" src="/images/karthik.png">
        <div id="about_profile_text">
        <h4> Karthik Natrajan </h4>
            Karthik graduated from University of Florida . He has a masters in
            Computer engineering. His interests include web and mobile
            development
        </div>
        </div>
        
    </div>
</div>
<div id="body_header" class="grid_3" style="background:#e3eac9">
<h3> ADVISORS</h3>
</div>
<div id="body_bottom_capsule" class="grid_12">
    <div id="left_content" class="grid_2">
    </div>
    <div id="right_content" class="grid_9">
        <div id="about_profile" class="grid_8">
        ##<img class="about_profile_img" src="/images/manu.png">
        <div id="about_profile_text">
        <h4> 
        David Pascal - Strategic Marketing and Communications 
        </h4>
            David was most recently President of the San Francisco Carbon Collaborative. Previously, David was the Lead Clean Technology and Green Business Advocate for the City and County of San Francisco, where his time was split between the Mayor’s Office of Economic and Workforce Development and the City’s Department of the Environment. In that capacity, David was responsible for attracting and retaining companies whose products and services address our greatest environmental challenges. Prior to entering the government sector, David worked as an environmental sustainability consultant, and served as the Director of Events and Entertainment for Al Gore’s Alliance for Climate Protection.  
         </div>
         </div>
        <div id="about_profile" class="grid_8">
        ##<img class="about_profile_img" src="/images/manu.png">
        <div id="about_profile_text">
        <h4> 
        Lou Pambianco - Corporate Development
        </h4>
            Lou is a senior partner of The CXOs, a high-tech consulting firm. He has over twenty-five years experience growing successful high technology companies and assisting early stage companies in achieving exceptional results by reducing cycle time, accelerating growth and building effective and enduring teams. Many of the early stage companies Lou has assisted have grown into major enterprises. Among them are Intel, Cisco, Compaq and Conner Peripherals. 
            </div>
         </div>
         
    </div>
</div>

</%def>
