<%inherit file="/base/base_corp.mako"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<h3>
Civinomics is a rapidly growing start-up based in Santa Cruz, CA. Our mission is to reinvigorate global democracy by making it easy for everyone to participate.
</h3>

<p>
We’re looking for motivated quick learners to join our team.
Don’t see your job posting below? Let us know what it might be.
<a href="mailto:careers@civinomics.org?Subject=Resume">
careers@civinomics.org
</a>

</p>

<h4>
Currently available positions:
</h4>

<table>
<tr>
<td>
Engineering	
</td>
<td>
Software Engineer - Front End
<br>
Software Engineer - Mobile
</td>
</tr>
<tr>
<td>
Community Engagement
</td>
<td>
iPad Educational Canvasser
</td>
</tr>
</table>

<h4 style="margin-bottom:20px;">
To apply email resume and cover letter to 
<a href="mailto:careers@civinomics.org?Subject=Resume">
careers@civinomics.org
</a>
</h4>


</%def>

<%def name="display_body_bottom_content()"></%def>
