<%inherit file="/base/base_corp.bootstrap"/>
<%namespace name="helpers" file="/lib/corp_lib.mako"/>

<%def name="display_body_right_content()">
    <div id="team" class="row-fluid">
        <h1>Team</h1>
        </br>
        
        <blockquote>
            <p>The people who are crazy enough to think they can change the world, are the ones who do.</p>
            <small>Steve Jobs</small>
        </blockquote>
        <div style="margin-left: 30px; margin-bottom: 40px;">
            ${helpers.list_team(c.team)}
        </div>
        <h2>Advisors</h2>
        </br>
        <div style="margin-left: 30px; margin-bottom: 40px;">
            ${helpers.list_team(c.advisors)}
        </div>
    
    </div>
    
</%def>

<%def name="extraStyles()">
</%def>
