<%inherit file="/base/base_corp.bootstrap"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<div class="span8"><!--span body-->
        <div class="row-fluid">
        <div class="hero-unit">
            <h2>About Us</h2>
            </br>
            <p>
            <h3><em>Mission</em></h3>
            <p>We improve social decision making through better information, increased public engagement, and the collective creativity of communities.</p>
            </br>
            <h3><em>How it Works</em></h3>
            <p>Our web platform and iPad survey application enable an iterative process of citizen collaboration to fix their problems.
                </p>
                </br>
                    <ul class="thumbnails">
                          <li>
                              <img class="thumbnail" width="600px" src="/images/corp/howitworks.png" alt="">
                          </li>
                    </ul>
                </br>
                <p> It starts with new suggestions (1) that are then refined and developed online (2). Participants can vote on these suggestions
                    at all times and we even get more people involved through public outreach and iPad polling (3). When a representative number of people
                    have weighed in we work with public representatives and legislative bodies to put idea into action (4).</p>
                </br>
            <h3><em>Recent Campaigns</em></h3>
                </br>
                <iframe src="http://player.vimeo.com/video/42731448" width="600" height="375" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/42731448">Civinomics Land Trust Outreach</a> from <a href="http://vimeo.com/user10885436">Robert Singleton</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
         </div><!--/.hero-unit-->
         </div><!--/.hero-unit-->

</%def>

