<%inherit file="/base/base_corp.mako"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<h3>
Contact Us
<br>
</h3>
<p>
Sales: <a href = "mailto:sales@greenocracy.org?subject=Sales Query"> sales@greenocracy.org </a>
<br />
Careers: <a href = "mailto:careers@greenocracy.org?subject=Careers"> careers@greenocracy.org </a>
<br />
Information: <a href = "mailto:info@greenocracy.org?subject=Question"> info@greenocracy.org </a>

</p>
</%def>
<%def name="display_body_bottom_content()">
    <!-- None -->
</%def>
