<%inherit file="/base/base_corp.bootstrap"/>
<%namespace name="helpers" file="/derived/list_caseStudies/helpers.mako"/>

<%def name="display_body_right_content()">
    <div class="row-fluid">
        <h1>Polling</h1> 
        <div id="caseStudyImage">
            <div id="polling-hero" class="hero-unit picture-well">
                <p class="lead">Leverage tablet computers to get input more dynamically than ever before.</p>
                <a href="mailto:info@civinomics.com" target="_blank"><button class="btn btn-success btn-default btn-large">Request a quote</button></a>
            </div>
        </div>
        <hr/>
        <div>
            <h4>Clients</h4>
            ${helpers.list_clientLogos(c.clients)}
        </div>
        <hr>
        <div>
            <h4>Published Results</h4>
			${helpers.list_studies(c.studies)}
		</div>
    </div> <!-- /.row-fluid -->
</%def>



