<%inherit file="/base/base_corp.bootstrap"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<div class="span8"><!--span body-->
    <div class="row-fluid">
        <h1>About Us</h1>
        </br>
        <p class="lead">Our mission is to improve social decision making through better information, increased public engagement, and the collective creativity of communities.</p>
        <h3>How it Works</h3>
        <p class="lead">We enable an iterative process of citizen collaboration to fix problems. This starts with basic suggestions that can be collected online or through an iPad outreach campaign. These suggestions are then developed into full fledged programs and policies online as participants improve them, link information resources, and conduct more rigorous cost benefit analysis. When ready, these proposals are voted on by the community via personal computer or outreach representative. Proposals that reach a critical mass of support are delivered to legislators for implementation. 
        </p>
        </br>
        <img class="thumbnail centered" src="/images/corp/howitworks.png" alt="">
        </br>
        <h3>Recent Campaigns</h3>
        <p class="lead">For more information on past campaigns visit our <a href="/corp/caseStudies/">case studies</a> section.</p>
            </br>
            <iframe src="http://player.vimeo.com/video/42731448" width="600" height="375" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
</%def>

