<%inherit file="/base/base_corp.mako"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
<h3>
Greenocracy provides a community engagement platform and mobile outreach service for your projects and policies.
</h3>

<p>
If you’re a Civic Leader or Social Organization, Greenocracy can help you develop new ideas and build support for your issue. Our platform generates valuable data about what your community or member base is ready to support, and engages them from the get go in your planning process. Businesses can leverage our group decision making tools for department or company wide planning and strategic development.
</p>
<p>
Contact <a href="mailto:sales@greenocracy.org">
sales@greenocracy.org </a> for pricing. 
</p>
</%def>
<%def name="display_body_bottom_content()">
<div id="body_header" class="grid_3" style="background:#e3eac9">
<h3> PACKAGES</h3>
</div>
<div id="body_bottom_capsule" class="grid_12">
    <div id="left_content" class="grid_2">
    </div>
    <div id="right_content" class="grid_9">
        <div id="split_content" class="grid_3">
            <h3>
                Bronze
            </h3>
            <ul class="grid_list">
            <li>
                <h4>6 month issue hosting</h4>
                <p>
    site hosting </br>
    unlimited question topics </br>
    administrator control panel </br>
    data and reporting </br>
    user email notifications
                </p>
            </li>
            <li>
                <h4>4 live webinars</h4>
                <p>
                webinar moderation
                </p>
            </li>
            </ul>
        </div>
        <div id="split_content" class="grid_3">
            <h3>
                Silver
            </h3>
            <ul class="grid_list">
            <li>
                <h4>12 month issue hosting</h4>
                <p>
    site hosting </br>
    unlimited question topics </br>
    administrator control panel </br>
    data and reporting </br>
    user email notifications
                </p>
            </li>
            <li>
                <h4>4 live webinars</h4>
                <p>
                webinar moderation
                </p>
            </li>
            <li>
                <h4>24 hr site moderation</h4>
            </li>
            <li>
                <h4>10 hrs iPad event support</h4>
            </li>
            <li>
                <h4>
500 iPad interviews and 
    live polling
                
                </h4>
            </li>
            </ul>
        
        </div>
        <div id="split_content" class="grid_3" style="border:0px;">
                   <h3>
            Gold
            </h3>
            <ul class="grid_list">
            <li>
                <h4>18 month issue hosting</h4>
                <p>
    site hosting </br>
    unlimited question topics </br>
    administrator control panel </br>
    data and reporting </br>
    user email notifications
                </p>
            </li>
            <li>
                <h4>8 live webinars</h4>
                <p>
                webinar moderation
                </p>
            </li>
            <li>
                <h4>24 hr site moderation</h4>
            </li>
            <li>
                <h4>20hrs iPad event support</h4>
            </li>
            <li>
                <h4>
1,500 iPad interviews and
    live polling
                </h4>
            </li>


            </ul>
 
        </div>
    </div>
</div>
<div id="body_header" class="grid_3" style="background:#e3eac9">
<h3> A LA CARTE</h3>
</div>
<div id="body_bottom_capsule" class="grid_12">
    <div id="left_content" class="grid_2">
    </div>
    <div id="right_content" class="grid_9">
        <div id="split_content" class="grid_4" style="height:275px; width:350px;">
            <h3>
                Online Platform
            </h3>
            <ul class="grid_list">
                <li>
                <h4>
                    1 month issue hosting        	
                </h4>
                <p>
   custom site url<br>
    site hosting<br>
    unlimited question topics<br>
    administrator control panel<br>
    data and reporting<br>
    user email notifications<br>
                </p>
                </li>
                <li>
                                <h4>
                   24hr site moderation      	
                </h4>
                <p>


 webinar moderation<br>
    100% spam prevention
                
                </p>
                </li>


            </ul>
        </div>
        <div id="split_content" class="grid_4"
        style="height:150px;border-width:0px; margin-left:20px;">
            <h3>
                Outreach
            </h3>
            <ul class="grid_list">
                <li>
                <h4>
                iPad interview and live polling
                </h4>
                <p>
500 respondents
                </p>
                </li>
                <li>
                <h4>
                iPad interview and live polling
                </h4>
                <p>
1500 respondents
                </p>
                </li>
                <li>
                <h4>
                iPad interview and live polling
                </h4>
                <p>
3500 respondents
                </p>
                </li>
                <li>
                <h4>
                iPad interview and live polling
                </h4>
                <p>
                5 hours
                </p>
                </li>

            </ul>
        
        </div>
    </div>
</div>
</%def>
