<%inherit file="/base/base_corp.bootstrap"/>

<%def name="display_body_right_content()">
    <div class="row-fluid">
        <h1>About</h1>
        </br>
        <p class="lead">Our mission is to improve social decision making through the collective creativity of communities.</p>
        <p>We enable an iterative process of citizen collaboration to fix problems. This starts with 120 character long ideas collected online or through a tablet outreach campaign. Participants develop these ideas into full-fledged proposals by linking information resources, and conducting more rigorous cost benefit analysis. Participants vote for the best proposals via personal computer or tablet. Elected representatives and other listeners adopt proposals that reach critical-mass support. 
        </p>
        </br>
        <div class="centered">
            <img class="plain" src="/images/corp/howitworks.png" alt="">
        </div>
        </br>
        <h3>How it Works</h3>
            <blockquote>
                <p>We always hear about the rights of democracy, but the major responsibility of it is participation.</p>
                <small>Wynton Marsalis</small>
            </blockquote>
        <div class="centered">
            <iframe width="600" height="375" src="//www.youtube.com/embed/HbtbrB-_wL0" frameborder="0" allowfullscreen></iframe>
        </div>
        </br>
        </br>
        <p>Interested in polling or engaging your community? Reach us <a href="mailto:info@civinomics.com">here</a>.</p>
        <p>For more information on past outreach visit our <a href="/corp/caseStudies/">case studies</a> section.</p>
        </br>
    </div>
</%def>

