<%inherit file="/base/base_corp.bootstrap"/>
<%def name="page_specific_css()">
    <!-- None -->
</%def>
<%def name="display_body_right_content()">
    <div class="span8"><!--span body-->
        <div class="row-fluid">
            <h1>Contact Us</h1>
            </br>
            <h4>Street Address</h3>
            877 Cedar St, STE 150 </br>
            Santa Cruz, CA </br>
            95060</br>
            </br>

            <h4>Email</h4>
            Information: <a href = "mailto:info@civinomics.com?subject=Question"> info@civinomics.org </a>
            <br />
            Sales: <a href = "mailto:sales@civinomics.com?subject=Sales Query"> sales@civinomics.org </a>
            <br />
            Careers: <a href = "mailto:careers@civinomics.com?subject=Careers"> careers@civinomics.org </a>
            
            </p>
        </div>      
    </div><!--/.span8-->
</%def>

<%def name="display_body_bottom_content()"></%def>
