<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/postalInfo/helpers.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

${lib.return_to()}
<div class="row">
    <div class="well span4">
        <h2><img src="${c.countyFlag}"> County of ${c.county}</h2>
        <ul class="unstyled">
        <li><img src="${c.stateFlag}"> State is ${c.state}</li>
        </ul>
        <p>&nbsp;
        <ul>
        <li>Population in ${c.county} is ${c.countyInfo['Population']}</li>
        <li>Population Median Age is ${c.countyInfo['Population_Median']}</li>
        <li>Number of Households is ${c.countyInfo['Total_Households']}</li>
        <li>Persons per Household is ${c.countyInfo['Average_Household_Size']}</li>
    </div> <!-- span4 -->
    <div class="span8">
        ${helpers.showWorkshops(c.wscopes)}
    </div>
</div> <!-- row -->

<%def name = 'extraStyles()'>

</%def>
<%def name = 'extraHTML()'>

</%def>
<%def name = 'extraScripts()'>

</%def>

