<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace file="/lib/derived/6_profile.mako" name="helpers" />
<%namespace file="/lib/derived/6_profile_dashboard.mako" name="dashboard" />
<%namespace file="/lib/derived/6_profile_photos.mako" name="photos" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/ng_lib.mako" name="ng_helpers" />
<%!
    from pylowiki.lib.db.user import isAdmin
%>
<%
    lib.return_to()
%>
<div class="org-top sub" style="background-image: url('http://74fdc.files.wordpress.com/2013/07/tesla-factory-16.png');"></div>
<div class="title-gradient"></div>
<div class="container" style="position: relative; z-index: 2;">
    <div class="row-fluid">
        <div class="span12">
            <div class="org-title sub">
                <table class="title-table">
                    <tr>
                        <td>
                            <img class="thumbnail org-thumbnail tight" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/t1.0-1/p160x160/10151203_672965042749809_1570403495_n.jpg">
                        </td>
                        <td style="padding-left: 20px;">
                            <h1>Ro Khanna for Congress</h1>
                            <h4>CA-17th District</h4>
                        </td>
                    </tr>
                </table>
            </div>
            ########
            ##### Body Content
            ########
            <div style="position: relative;">
                <h3>Dashboard</h3>
                <div class="centered">
                    <img style="width: 600px;" src="/images/crm/coding.png"><br>
                    <img  style="width: 600px;" src="/images/crm/renewable.png">
                </div>
            </div>
            <hr>
            
            
        </div>
    </div>
</div>

    


<%def name = 'extraScripts()'>
    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/activate.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/vendor/jquery.expander.min.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.expandable').expander({
                slicePoint: 55,
                widow: 2,
                expandText: ' ...->',
                expandPrefix: '',
                userCollapseText: ' <-',
                userCollapsePrefix: '',
                preserveWords: true
            });
        });
    </script>
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/org_topic.js')}" type="text/javascript"></script>
    % endif

</%def>

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/profile_edit.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/activity.js')}" type="text/javascript"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/alerts_admin.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/profile.js')}" type="text/javascript"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/upDown.js')}"></script>
    <script src="${lib_6.fingerprintFile('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
</%def>


