<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/discussion_helpers/landing.mako" />

${lib.return_to()}

<div class="container-fluid">
    <div class="well">
        ${lib.displayWorkshopHeader('discussion')}
    </div><!-- well -->
    ${lib.fields_alert()}
    <div class="row-fluid">
        <div class="span8">
            <div class="civ-col">
                <h2 class="civ-col"><i class="icon-folder-open"></i> Discussion Topics
                    <span class="pull-right" style="font-size:xx-small; text-transform:lowercase; letter-spacing:normal;">${lib.add_a("discussion")}</span>
                </h2>
                <div class="civ-col-inner">
                    ${helpers.listDiscussions()}
                </div><!-- civ-col-inner -->
            </div><!-- civ-col -->
        </div><!-- span8 -->
        <div class="span4">
            <div class="civ-col">
                <h2 class="civ-col">Message of the Day</h2>
                <div class="civ-col-inner">
                    ${helpers.displayMOTD()}
                </div><!-- civ-col-inner -->
            </div><!-- civ-col -->
        </div><!-- span4 -->
    </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
