<%inherit file="/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/discussion_helpers/Add_Edit.mako" />

<div class="row-fluid">
    <div class="span12">
        ${lib.nav_thing("discussion")}
    </div>
</div>
<div class="span3 offset8">
    ${lib.fields_alert()}
</div>
<div class="row-fluid">    
    ## Left column
    <div class="span7">
        <div class="civ-col">
            % if c.discussion:
                ${helpers.edit()}
            % else:
                ${helpers.add()}
            % endif
            </br>
        </div> <!-- /.civ-col -->
    </div>
</div> <!-- /.row-fluid -->

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
