<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/discussion_helpers/topic.mako" />
<%namespace file="/lib/comments.mako" import="comments, buttonHandler" />

${lib.return_to()}
<div class="row-fluid">
    <div class="span12">
        ${lib.nav_thing("discussion")}
    </div>
</div>
<div class="row">
    <div class="span8">
        <div class="civ-col">
            <h2 class="civ-col">${helpers.discTopicPageTitle()}</h2>
            <div class="civ-col-inner">
                <div class="row-fluid">
                    ${helpers.displayTopicContent()}
                </div>
                <div class="row-fluid">
                    ${helpers.Edit_Admin()}
                </div>
            </div>
        </div>
        <div class="civ-col">
            <h2 class="civ-col">Comments</h2>
            <div class="civ-col-inner">
                ${comments("discussion")}
            </div>
        </div>
    </div>
    <div class="span4">
        <div class="civ-col">
            <h2 class="civ-col">
                Topics
                ${helpers.addTopic()}
            </h2>
            <div class="civ-col-inner">
                ${helpers.displayTopics()}
            </div>
        </div>
    </div>
</div>

<%def name = 'extraHTML()'>

</%def>

<%def name="extraStyles()">
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
    <link type="text/css" rel="stylesheet" href="/css/pygments/pygments-tango.css" />
</%def>

<%def name = 'extraScripts()'>
    <script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function()    {
            $('.markitup').markItUp(mySettings);
        });
    </script>

    ${buttonHandler()}
</%def>