<%inherit file = "/base/template.bootstrap"/>

<%namespace name="helpers" file="/lib/admin_helpers/discussion.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<div class="container-fluid">
    <div class="well workshop_header">
        <h1><a href="/workshop/${c.w['urlCode']}/${c.w['url']}">${c.w['title']}</a></h1>        
        <br />
        ${lib.nav_thing("discussion")}
        <br />
    </div><!-- well -->
    <h2 class="civ-col"><i class="icon-folder-open"></i> Administrate Discussion</h2>
    ${lib.fields_alert()}		
    <br />
    <h3><a href="/workshop/${c.w['urlCode']}/${c.w['url']}/discussion/${c.discussion['urlCode']}/${c.discussion['url']}/">${c.discussion['title']}</a></h3>
    <div class="row">
		<div class="span6">
			##${helpers.resource_events()}
		</div>
		<div class="span6">
			${helpers.discussion_admin_options()}
		</div>
	</div>
</div>	
<br /><br /> 
            
<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>

</%def>
