<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/edit_survey/helpers.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

${lib.return_to()}

## If the message is in the session:
% if 'message' in session:
    ## And if the message isn't just set to False:
    % if session['message']:
        <% message = session['message'] %>
        <div class="row">
            <div class="span8 offset2">
                <div class="alert alert-${message['type']}">
                    <button data-dismiss="alert" class="close">×</button>
                    <strong>${message['title']}</strong> ${message['content']}
                </div>
            </div>
        </div>
    % endif
% endif

<div class="row-fluid">
    <form id="editSurvey" action="/survey/${c.survey['urlCode']}/${c.survey['url']}/edit/handler" method="POST" enctype="multipart/form-data" class="form-horizontal">
        <fieldset>
            <legend style="text-align:center;">Edit</legend>
            <div class="offset1">
                <div class="control-group">
                    ${helpers.surveyName(c.survey)}
                </div>
                <div class="control-group">
                    ${helpers.description(c.survey)}
                </div>
                <div class="control-group">
                    ${helpers.geoScope(c.survey)}
                </div>
                <div class="control-group">
                    ${helpers.estimatedTime(c.survey)}
                </div>
                ${helpers.submitButton()}
            </div>
        </fieldset>
    </form>
</div>

<div class="row-fluid">
    <div class="span6">
        <form id="activateSurvey" action="/survey/${c.survey['urlCode']}/${c.survey['url']}/activate" method="POST" enctype="multipart/form-data" class="form-horizontal">
            <fieldset>
                <legend style="text-align:center;">
                    % if int(c.survey['active']) == 0:
                        Activate
                    % else:
                        Deactivate
                    % endif
                </legend>
                <div class="offset1">
                    <div class="control-group">
                        ${helpers.publishMessage(c.survey)}
                    </div>
                    ${helpers.publishButton(c.survey, int(c.survey['active']))}
                </div>
            </fieldset>
        </form>
    </div>
    <div class="span6">
        ${helpers.addFacilitator(c.survey)}
    </div>
</div>

<div class="row-fluid">
    <p></p>
</div>

<%def name = 'extraStyles()'>
    
</%def>
<%def name = 'extraHTML()'>
    
</%def>
<%def name = 'extraScripts()'>
    
</%def>