<%inherit file="/base/base_splash.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<div class="login">
  <div class="container login-container">
      <div class="spacer"></div>
      <div class="row">
          <div class="col-sm-6 col-sm-offset-3 well well-login">
                % if c.splashMsg:
                    <% message = c.splashMsg %>
                    <div class="alert alert-${message['type']}">
                        <button data-dismiss="alert" class="close">x</button>
                        <strong>${message['title']}</strong> ${message['content']}
                    </div>
                % endif
                <div class="login-top">
                    <h2 class="centered no-top"> Link your Civinomics account with Facebook</h2>
                    <hr>
                </div>
                <div class="login-body">
                    <p>You have a Civinomics account with the email listed below. This action will link your Facebook account. Please verify the password to your Civinomics account to proceed.</p>
                    % if c.conf['read_only.value'] == 'true':
                        <h1> Sorry, Civinomics is in read only mode right now </h1>
                    % else:
                        <form id="sign_in" action="/fbLinkAccountHandler" class="form form-horizontal" method="post">
                            <div class="form-group">
                                <label class="control-label" for="email"> Email: </label>
                                <div class="controls">
                                    ${c.email}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="passphrase"> Password: </label>
                                <div class="controls">
                                    <input class="form-control" type="password" name="password" id="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="controls">
                                    <button type="submit" class="btn btn-primary"> Log in </button>
                                    
                                </div>
                            </div>
                        </form>
                    % endif
                </div>
                <div class="login-bottom">
                    
                    <text class="form-subtext"><a href="/forgotPassword" style="color: #075D00; padding-top:20px;"> Forgot password?</a></text>
                    <text class="form-subtext pull-right"><a href="/signup" style="color: #075D00; padding-top:20px;"> Don't have a Civinomics account yet?</a></text>
                    </label>
                    
                </div>
          </div><!-- sapn6 -->
      </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
