<%inherit file="/base/base_splash.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<div class="login">
  <div class="container login-container">
      <div class="row">
          <div class="col-sm-6 col-sm-offset-3 well well-login">
                  % if c.splashMsg:
                      <% message = c.splashMsg %>
                      <div class="alert alert-${message['type']}">
                          <button data-dismiss="alert" class="close">x</button>
                          <strong>${message['title']}</strong> ${message['content']}
                      </div>
                  % endif
                  <div class="login-top">
                      <h2 class="centered no-top"> Logging In </h2>
                      <hr>
                  </div>
                  <div class="login-body">
                      % if c.conf['read_only.value'] == 'true':
                          <h1> Sorry, Civinomics is in read only mode right now </h1>
                      % else:
                          <div id="fbLoggingIn">
                            <p>Thank you. We are now logging you in using your Facebook identity...</p>
                          </div>
                      % endif
                  </div>
                  <div class="login-bottom">
                      
                      <text class="form-subtext"><a href="/forgotPassword" style="color: #075D00; padding-top:20px;"> Forgot password?</a></text>
                      <text class="form-subtext pull-right"><a href="/signup" style="color: #075D00; padding-top:20px;"> Don't have a Civinomics account yet?</a></text>
                      </label>
                      
                  </div>
              </div><!-- main-well -->
      </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
