<%inherit file="/base/base_splash.bootstrap"/>
<%namespace name="helpers" file="/derived/forgot_password/helpers.mako" />
<%namespace file="/lib/mako_lib.mako" import="fields_alert"/>
<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<div id="bg">
    <img src='/images/splash/liberty.jpg' alt="">
</div>

<div class="container">
    <div class="row">
            <div class="well main-well login">
                ${fields_alert()}
                <%doc>
                % if c.splashMsg:
                    <% message = c.splashMsg %>
                    <div class="alert alert-${message['type']}">
                        <button data-dismiss="alert" class="close">x</button>
                        <strong>${message['title']}</strong> ${message['content']}
                    </div>
                % endif
                </%doc>
                <div class="login-top">
                    <h2> Forgot Password </h2>
                </div>
                <div>
                    % if c.conf['read_only.value'] == 'true':
                        <h1> Sorry, Civinomics is in read only mode right now </h1>
                    % else:
                        ${helpers.forgotPassword()}
                    % endif
                </div>
            </div>
        </div>
    </div>
</div>