<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/leaderboard/helper.mako" />


<div class="container-fluid">
   <div class="well">
       ${lib.displayWorkshopHeader('leaderboard')}
   </div><!-- well -->
   </br></br>
    <div class="row-fluid">
        <div class="span2">
            <center>${helpers.UserPhoto()}</center>
            <br />
            <center>${helpers.Menu()}</center>
        </div><!-- span2 -->
        <div class="span10">
            ${helpers.Explanation()}
        </div><!-- span10 -->
    </div><!-- row-fluid -->
</div><!-- contrainer-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
