<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/leaderboard/helper.mako" />

${lib.nav_thing("leaderboard")}
</br></br>
<div class="row">
    <div class="span3">
        </br></br>
        <center>${helpers.UserPhoto()}</center>
    </div>
    <div class="span9">
        ${helpers.Overall_Leaderboard()}
    </div>  
<div class="row"></div>
    <div class="span3">
        <center>${helpers.Menu()}</center>
##</div>
    </div>
    <div class="span9">
        ${helpers.DisplayLeaderboards()}
    </div>
</div> <!-- /.row-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>