<%inherit file="/base/template.bootstrap"/>
<%namespace name="list_helpers" file="/derived/list/helpers.mako" />
<%namespace name="workshop_helpers" file="/derived/list_workshops/helpers.mako" />
<%namespace name="helpers" file="/derived/list_geo/helpers.mako" />
<%namespace name="lib_helpers" file="/lib/mako_lib.mako" />

<div class="row-fluid">
    <div class="span8">
        % if 'user' in session:
            ${list_helpers.list_public_spheres_suggestions()}
        % endif
        ${list_helpers.ws_toggle()}
        <div class="civ-col">
            <h2 class="civ-col">${c.heading}</h2>
            <div class="civ-col-inner">
            <!-- / going to insert some awesome shit here -->
                <%
                    if c.conf['read_only.value'] == 'true':
                        lib_helpers.list_suggestions(c.suggestions, "There are no suggestions yet for this region. Be the first to add one!", 15, 0)
                    else:
                        lib_helpers.list_suggestions(c.suggestions, "There are no suggestions yet for this region. Be the first to add one!", 15, 1)
                %>
            </div> <!-- /.civ-col-inner -->
            <div class="civ-col-inner">
            <!-- / put list total suggestions here if you want -->
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
    </div> <!-- /.span6 -->
    <div class="span4">
        ${helpers.show_geo()}
        <div class="civ-col">
            <h2 class="civ-col">New Contributions</h2>
            <div class="civ-col-inner">
                ${workshop_helpers.list_news()}
                ${list_helpers.recent_posts()}
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
       <h2 class="civ-col">Show me ... </h2>
        <div class="civ-col-inner">
            <div class="civ-col-inner well profile_header">
                ${list_helpers.show_me()}
            </div> <!-- civ-col-inner -->
        </div> <!-- civ-col-inner -->

        <h2 class="civ-col">Public Tags</h2>
        <div class="civ-col-inner">
            <div class="civ-col-inner well profile_header">
                ${list_helpers.public_tags()}
            </div> <!-- civ-col-inner -->
        </div> <!-- civ-col-inner -->

        <h2 class="civ-col">Member Tags</h2>
        <div class="civ-col-inner">
                <div class="civ-col-inner well profile_header">
                    ${list_helpers.member_tags()}
                </div> <!-- /.civ-col-inner -->
        </div> <!-- civ-col--inner -->
    </div> <!-- /.span3 -->
</div> <!-- /.row-fluid -->

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/jquery-ui-1.8.18.custom.css" />
    <link type="text/css" rel="stylesheet" href="/styles/jquerySlider.css" />
</%def>
<%def name = 'extraHTML()'>

</%def>
<%def name = 'extraScripts()'>
    <script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src = "/js/jqueryUiSlider.js" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    ${lib_helpers.civ_col_img()}
    
    % if 'user' in session:
        <script type="text/javascript">
          $(document).ready(function(){
              $(".small_slider").jColorSlider();
          });
        </script>
    % endif
    % if 'user' not in session:
        <script type="text/javascript">
          $(document).ready(function(){
              $(".small_slider").jNoSessionSlider();
          });
        </script>
    % endif
</%def>
