<%inherit file="/base/base_splash.bootstrap"/>
<%namespace name="template_lib" file="/lib/template_lib.mako" />

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>

<%
  if 'loginResetPassword' in session._environ['PATH_INFO']:
    session['afterLoginURL'] = 'loginResetPassword'
%>

<div class="login">
  <div class="container">
    <div class="spacer"></div>
    <div class="row">
      % if 'forgot' in session._environ['PATH_INFO']:
        <div ng-init="showTitle = 'pTitle'">
      % elif 'signup' in session._environ['PATH_INFO']:
        <div ng-init="showTitle = 'sTitle'">
      % elif 'login' or 'Login' in session._environ['PATH_INFO']:
        <div ng-init="showTitle = 'lTitle'">
      % endif
      <div class="col-sm-6 col-sm-offset-3 well well-login" ng-controller="signupController">
          <div class="row">
            ${template_lib.tabbableSignupLogin('title')}
          </div>
          <div class="social-sign-in-separator sc-font-light sc-text-light no-bottom"></div>
          <div class="row centered tcs">
              <p class="sc-font-light tcs">By joining, or logging in via Facebook or Twitter, you agree to Civinomics' <a href="/corp/terms" target="_blank" class="green">terms of use</a> and <a href="/corp/privacy" target="_blank" class="green">privacy policy</a></p>
          </div>
      </div><!-- col-sm-4 -->
    </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
