<%inherit file="/base/base_splash.bootstrap"/>
<%namespace name="template_lib" file="/lib/template_lib.mako" />

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
</%def>

<div id="login-bg"></div>
<div class="login">
  <div id="fbSignUp" class="container">
      <div class="row">
          <div class="span6 offset3" style="padding-top:100px;">
              <div class="well main-well">
                  % if c.splashMsg:
                      <% message = c.splashMsg %>
                      <div class="alert alert-${message['type']}">
                          <button data-dismiss="alert" class="close">x</button>
                          <strong>${message['title']}</strong> ${message['content']}
                      </div>
                  % endif
                  <div class="login-top">
                      <h2> Login </h2>
                  </div>
                  <div class="login-body">
                      % if c.conf['read_only.value'] == 'true':
                          <h1> Sorry, Civinomics is in read only mode right now </h1>
                      % else:
                        <form id="sign_in" class="form-horizontal" ng-controller="signupController" ng-submit="submitLogin()">
                          <div class="alert alert-danger" ng-if="alertMessage != ''" role="alert">{{alertMessage}}</div>
                          %if 'returnTo' in session: 
                            <input type="hidden" ng-model="user.alURL" value="{{user.alURL = '${session['returnTo']}'}}">
                          %else:
                            <input type="hidden" ng-model="user.alURL" value="{{user.alURL = '${url.current()}'}}">
                          %endif
                          <div class="form-group">
                            <label class="col-sm-3 control-label" for="email"> Email: </label>
                            <div class="col-sm-8">
                              <input class="form-control" type="email" ng-model="user.email" id="email" required>            
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3  control-label" for="passphrase"> Password: </label>
                            <div class="col-sm-8">
                              <input class="form-control" type="password" ng-model="user.password" id="password"><br>
                            </div>
                          </div>
                          <div class="form-group">
                          <div class="col-sm-6 col-sm-offset-3">
                            <button type="submit" class="btn btn-success btn-lg btn-block"> Log in </button>
                          </div>
                        </div>
                      </form>
                      % endif
                  </div>
                  <div class="login-bottom">
                      
                      <text class="form-subtext"><a href="/forgotPassword" style="color: #075D00; padding-top:20px;"> Forgot password?</a></text>
                      <text class="form-subtext pull-right"><a href="/signup" style="color: #075D00; padding-top:20px;"> Don't have a Civinomics account yet?</a></text>
                      </label>
                      
                  </div>
              </div><!-- main-well -->
          </div><!-- sapn6 -->
      </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
