<%inherit file="/base/base_splash.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>

<div id="login-bg"></div>
<div class="login">
  <div class="container">
      <div class="row">
          <div>
              <div class="well main-well login">
                  % if c.splashMsg:
                      <% message = c.splashMsg %>
                      <div class="alert alert-${message['type']}">
                          <button data-dismiss="alert" class="close">x</button>
                          <strong>${message['title']}</strong> ${message['content']}
                      </div>
                  % endif
                  <div class="login-top">
                      <h2> Sign Up </h2>
                  </div>
                  <div>
                      % if c.conf['read_only.value'] == 'true':
                          <h1> Sorry, Civinomics is in read only mode right now </h1>
                      % else:
                          <div class="row-fluid social-login centered">
                            <div id="fbLoginButton2">
                                <a onclick="FB.login()"><img src="/images/f-login.png"></a>
                            </div>
                            <div id="twtLoginButton1">
                                <a href="/twitterLoginBegin"><img src="/images/t-login.png"></a>
                            </div>
                          </div>
                          <div class="social-sign-in-separator sc-font-light sc-text-light">
                              <span>Or sign up with your email</span>
                          </div>
                          <form id="sign_in" action="/signup/handler" class="form form-horizontal" ng-controller="signupController" name="signupForm" method="POST">
                              <input type="hidden" name="country" value="United States">
                              <input type="hidden" name="memberType" value="professional">

                              <div ng-class=" {'control-group': true, 'error': signupForm.name.$error.pattern} ">
                                  <label class="control-label" for="name"> Full name: </label>
                                  <div class="controls">
                                      <input type="text" name="name" id="name" ng-model="fullName" ng-pattern="fullNameRegex" required>
                                      <span class="error help-block" ng-show="signupForm.name.$error.pattern" ng-cloak>Use only letters, numbers, spaces, and _ (underscore)</span>
                                  </div>
                              </div>
                              <div class="control-group">
                                  <label class="control-label" for="email"> Email: </label>
                                  <div class="controls">
                                      <input type="email" name="email" id="email" ng-model="email" required>
                                      <span class="error help-block" ng-show="signupForm.email.$error.email" ng-cloak>Not a valid email!</span>
                                  </div>
                              </div>
                              <div class="control-group">
                                  <label class="control-label" for="passphrase"> Password: </label>
                                  <div class="controls">
                                      <input type="password" name="password" id="passphrase" ng-model= "passphrase1" required>
                                  </div>
                              </div>
                              <div ng-class=" {'control-group': true, 'error': signupForm.postalCode.$error.pattern} " ng-cloak>
                                  <label class="control-label" for="postalCode"> <i class="icon-question-sign" rel="tooltip" data-placement="left" data-original-title="To help you find relevant topics in your region. Never displayed or shared."></i> Zip Code: </label>
                                  <div class="controls">
                                      <input class="input-small" type="text" name="postalCode" id="postalCode" ng-model="postalCode" ng-pattern="postalCodeRegex" ng-minlength="5" ng-maxlength="5" onBlur="geoCheckPostalCode()" required>
                                      <button type="submit" class="btn btn-success signup">Sign up</button>
                                      <span class="error help-block" ng-show="signupForm.postalCode.$error.pattern" ng-cloak>Invalid zip code!</span>
                                      <div id="postalCodeResult"></div>
                                  </div>
                              </div>
                              <div class="row-fluid centered tcs">
                                      <input type="hidden" name="chkTOS" id="chkTOS" value="true">
                                      <p class="sc-font-light sc-text-light tcs">By signing up, you agree to our <a href="/corp/terms" target="_blank" class="green">terms of use</a><br>and <a href="/corp/privacy" target="_blank" class="green">privacy policy</a></p>
                              </div>
                          </form>
                      % endif
                  </div>
              </div><!-- main-well -->
          </div><!-- sapn6 -->
      </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
