<%inherit file="/base/base_splash.bootstrap"/>
<%namespace name="template_lib" file="/lib/template_lib.mako" />

<%def name="extraStyles()">
    <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>

<div id="login-bg"></div>

<%
    if 'loginResetPassword' in session._environ['PATH_INFO']:
        session['afterLoginURL'] = 'loginResetPassword'
%>

<div class="login">
    <div class="container">
        <div class="row">
            % if 'forgot' in session._environ['PATH_INFO']:
                <div ng-init="showTitle = 'pTitle'">
            % elif 'signup' in session._environ['PATH_INFO']:
                <div ng-init="showTitle = 'sTitle'">
            % elif 'login' or 'Login' in session._environ['PATH_INFO']:
                <div ng-init="showTitle = 'lTitle'">
            % endif
                <div class="well main-well login" ng-controller="signupController">
                    <div class="row-fluid">
                        ${template_lib.tabbableSignupLogin('title')}
                    </div>
                    <div class="social-sign-in-separator sc-font-light sc-text-light no-bottom"></div>
                    <div class="row-fluid centered tcs">
                        <p class="sc-font-light tcs">
                            By joining, or logging in via Facebook or Twitter, you agree to Civinomics' 
                            <a href="/corp/terms" target="_blank" class="green">
                                terms of use</a> 
                            and 
                            <a href="/corp/privacy" target="_blank" class="green">
                                privacy policy</a>
                        </p>
                    </div>
                </div><!-- main-well -->
            % if 'forgot' in session._environ['PATH_INFO']:
                </div><!-- note: this closes for the if elif above for 'forgot' 'signup' OR 'login'. there could be a case when the opening div is not created -->
            % elif 'signup' in session._environ['PATH_INFO']:
                </div><!-- note: this closes for the if elif above for 'forgot' 'signup' OR 'login'. there could be a case when the opening div is not created -->
            % elif 'login' or 'Login' in session._environ['PATH_INFO']:
                </div><!-- note: this closes for the if elif above for 'forgot' 'signup' OR 'login'. there could be a case when the opening div is not created -->
            % endif
        </div><!-- row -->
    </div><!-- container -->
</div><!-- login -->
