<%inherit file = "/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="profile_lib" file="/lib/admin_helpers/member.mako" />

<%!
    from pylowiki.lib.db.user import getUserByID
%>  

<div class="container-fluid">
   <div class="row-fluid">
        <div class="span12">
            <h1><a href="/profile/${c.user['urlCode']}/${c.user['url']}">${c.user['name']}</a></h1>
            <br />
            <h2 class="civ-col">
            <i class="icon icon-user"></i> Administrate Member
            </h2>
            <br /> <br />
            <div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">Edit Profile</a></li>
                    <li><a href="#tab2" data-toggle="tab">Access Controls</a></li>
                    <li><a href="#tab3" data-toggle="tab">Account Info</a></li>
                    <li><a href="#tab4" data-toggle="tab">Event Log</a></li>
               </ul>
               <div class="tab-content">
                   <div class="tab-pane active" id="tab1">
                       <div class="well">
                           <div class="row">
	                       <div class="span3">
                                   ${profile_lib.displayProfilePicture()}
                               </div><!-- span3 -->
	                       <div class="span9">
                                   ${profile_lib.editProfileInfo()}
                               </div><!-- span9 -->
                           </div><!-- row -->
                       </div><!-- well -->
                   </div><!-- tab-pane tab1 -->
                   <div class="tab-pane" id="tab2">
                       Access controls
                       ${profile_lib.memberAccessControls()}
                   </div><!-- tab-pane tab1 -->
                   <div class="tab-pane" id="tab3">
                       ${profile_lib.memberAccount()}
                   </div><!-- tab-pane tab1 -->
                   <div class="tab-pane" id="tab4">
                       Member Events:
                       ${profile_lib.memberEvents()}
                   </div><!-- tab-pane tab1 -->
               </div><!-- tab-content -->
            </div><!-- tabbable --> 
        </div><!-- span12 -->
   </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
        </div><!-- span12 -->
   </div><!-- row-fluid -->
</div><!-- container-fluid -->

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>

</%def>
