<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/postalInfo/helpers.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

${lib.return_to()}
<div class="row">
    <div class="well span4">
        <h2>Postal Code ${c.postalInfo['ZipCode']}</h2>
        <ul class="unstyled">
        <li><img src="${c.cityFlag}"> City is ${c.city}</li>
        <li><img src="${c.countyFlag}"> County is ${c.county}</li>
        <li><img src="${c.stateFlag}"> State is ${c.state}</li>
        </ul>
        <p>&nbsp;
        <ul>
        <li>Population in ${c.postalInfo['ZipCode']} is ${c.postalInfo['Population']}</li>
        <li>Number of Households is ${c.postalInfo['HouseholdsPerZipCode']}</li>
        <li>Persons per Household is ${c.postalInfo['PersonsPerHousehold']}</li>
        <li>Average House Value is ${c.postalInfo['AverageHouseValue']}</li>
        <li>Income Per Household is ${c.postalInfo['IncomePerHousehold']}</li>
        <li>Median Age is ${c.postalInfo['MedianAge']}</li>
    </div> <!-- span4 -->
    <div class="span8">
        ${helpers.showWorkshops(c.wscopes)}
    </div>
</div> <!-- row -->

<%def name = 'extraStyles()'>

</%def>
<%def name = 'extraHTML()'>

</%def>
<%def name = 'extraScripts()'>

</%def>

