<%inherit file = "/base/template.bootstrap"/>

<%namespace file="/lib/mako_lib.mako" name="lib" />
<%namespace name="helpers" file="/derived/profile_edit/helpers.mako" />

<div class="row-fluid">
	<div class="span3">
		<div class="civ-col">
			<h2 class="civ-col">Account Setup</h2>
			<div class="civ-col-inner">
				${lib.displayProfilePicture()}
			</div> <!-- /.civ-col-inner -->
		</div> <!-- /.civ-col -->
	</div> <!-- /.span3 -->
	<div class="span9">
		<div class="civ-col">
			<div class="civ-col-inner">
				${helpers.profileInfo()}
			</div> <!-- /.civ-col-inner -->
		</div> <!-- /.civ-col -->
	</div> <!-- /.span9 -->
</div> <!-- /.row-fluid -->

<%def name="extraHTML()">

</%def>

<%def name="extraStyles()">

</%def>

<%def name="extraScripts()">

</%def>
