<%inherit file = "/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/derived/profile/helpers.mako" />


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <h2 class="civ-col">
            <i class="icon icon-user"></i> Member Profile
            </h2>
            <div class="well">
                <div class="row">
	            <div class="span3">
                        ${helpers.displayProfilePicture()}
                    </div><!-- span3 -->
	            <div class="span5">
                        ${helpers.summary()}
                        ${helpers.badgesButtons()}
                    </div><!-- span5 -->
	            <div class="span4">
                        ${helpers.geoInfo()}
                    </div><!-- span4 -->
                </div><!-- well -->
            </div><!-- row -->
        </div><!-- span12 -->
    </div><!-- row-fluid -->
    <div class="row-fluid">
	<div class="span3">
            ${helpers.sidebar()}
        </div><!-- span3 -->
	<div class="span9">
		<div class="civ-col">
			</div> <!-- /.row-fluid -->
			<h2 class="civ-col"><i class="icon-comment"></i> Comments</h2>
			<div class="row-fluid">
				<div class="span3">
					<div class="civ-col-inner">
						${helpers.totalComments()}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span3 -->
				<div class="span9">
					<div class="civ-col-inner">
						${helpers.latestComments(0)}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span9 -->
			</div> <!-- /.row-fluid -->
		</div> <!-- /.civ-col -->
	</div> <!-- /.span9 -->
</div> <!-- /.row-fluid -->
</div><!-- container-fluid -->


<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/profileBars.css" /> 
</%def>

<%def name = 'extraScripts()'>
    <script src="/js/follow.js" type="text/javascript"></script>
</%def>
