<%inherit file = "/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/derived/profile/helpers.mako" />


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <h2 class="civ-col">
            <i class="icon icon-user"></i> Member Profile
            </h2>
            <div class="well">
                <div class="row">
	            <div class="span3">
                        ${helpers.displayProfilePicture()}
                    </div><!-- span3 -->
	            <div class="span5">
                        ${helpers.summary()}
                        ${helpers.badgesButtons()}
                    </div><!-- span5 -->
	            <div class="span4">
                        ${helpers.geoInfo()}
                    </div><!-- span4 -->
                </div><!-- well -->
            </div><!-- row -->
        </div><!-- span12 -->
    </div><!-- row-fluid -->
    <div class="row-fluid">
	<div class="span3">
            ${helpers.sidebar()}
        </div><!-- span3 -->
	<div class="span9">
		<div class="civ-col">
			${helpers.inviteCoFacilitate()}
			${helpers.workshops()}
			<h2 class="civ-col"><i class="icon-pencil"></i> Suggestions</h2>
			<div class="row-fluid">
				<div class="span3">
					<div class="civ-col-inner">
						${helpers.totalSuggestions()}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span3 -->
				<div class="span9">
					<div class="civ-col-inner">
						${helpers.latestSuggestions(3)}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span9 -->
			</div> <!-- /.row-fluid -->
			<h2 class="civ-col"><i class="icon-book"></i> Resources</h2>
			<div class="row-fluid">
				<div class="span3">
					<div class="civ-col-inner">
						${helpers.totalResources()}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span3 -->
				<div class="span9">
					<div class="civ-col-inner">
						${helpers.latestResources(3)}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span9 -->
			</div> <!-- /.row-fluid -->
			<h2 class="civ-col"><i class="icon-folder-open"></i> Discussions</h2>
			<div class="row-fluid">
				<div class="span3">
					<div class="civ-col-inner">
						${helpers.totalDiscussions()}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span3 -->
				<div class="span9">
					<div class="civ-col-inner">
						${helpers.latestDiscussions(3)}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span9 -->
			</div> <!-- /.row-fluid -->
			<h2 class="civ-col"><i class="icon-comment"></i> Comments</h2>
			<div class="row-fluid">
				<div class="span3">
					<div class="civ-col-inner">
						${helpers.totalComments()}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span3 -->
				<div class="span9">
					<div class="civ-col-inner">
						${helpers.latestComments(3)}
					</div> <!-- /.civ-col-inner -->
				</div> <!-- /.span9 -->
			</div> <!-- /.row-fluid -->
		</div> <!-- /.civ-col -->
	</div> <!-- /.span9 -->
</div> <!-- /.row-fluid -->
</div><!-- container-fluid -->


<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>
</%def>

<%def name = 'extraScripts()'>
    <script src="/js/follow.js" type="text/javascript"></script>
</%def>
