<%inherit file = "/base/template.bootstrap"/>

<%namespace file="/lib/mako_lib.mako" name="lib" />
<%namespace name="helpers" file="/derived/resource/helpers.mako" />
<%namespace file="/lib/comments.mako" import="comments, buttonHandler" />

${lib.return_to()}
<div class="row-fluid">
	<div class="span12">
		${lib.nav_thing("")}
	</div> <!-- ./span12 -->
</div> <!-- ./row-fluid -->


<div class="row">

	<div class="span8">
		<div class="civ-col">
			<h2 class="civ-col">${helpers.displayType()}</h2>
			<div class="civ-col-inner">
				<div class="row-fluid">
					${helpers.displayResource()}
				</div> <!-- /.row-fluid -->
			</div> <!-- /.civ-col-inner -->
		</div> <!-- /.civ-col -->

		<div class="civ-col">
			<h2 class="civ-col">Comments</h2>
			<div class="civ-col-inner">
				${comments("resource")}
			</div> <!-- /.civ-col-innner -->
		</div> <!-- .civ-col -->
	</div> <!-- /.span8 -->

	<div class="span4">
		<div class="civ-col">
			<h2 class="civ-col">Other Resources</h2>
			<div class="civ-col-inner">
				${helpers.displayOtherResources()}
			</div> <!-- .civ-col-inner -->
		</div> <!-- /.civ-col -->
	</div> <!-- /.span8 -->
</div> <!-- /.row -->

<%def name="extraHTML()">

</%def>

<%def name="extraStyles()">
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
    <link type="text/css" rel="stylesheet" href="/css/pygments/pygments-tango.css" />
</%def>

<%def name="extraScripts()">
	<script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function()	{
			$('.markitup').markItUp(mySettings);
		});
	</script>

	${buttonHandler()}
</%def>
