<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/resource_edit/helpers.mako" />

<div class="row-fluid">
    ${helpers.spacer()}
    <div class="span12">
        ${helpers.workshopTitle(c.w)}
        ${helpers.spacer()}
    </div>
</div>

<div class="row-fluid">    
    ## Left column
    <div class="span7">
        <div class="civ-col">
            % if c.r:
                <h2 class="civ-col">EDIT RESOURCE</h2>
            % else:
                <h2 class="civ-col">ADD RESOURCE</h2>
            % endif
            <div class="row-fluid">
                <div class="span9">
                    ${helpers.addResourceForm(c)}
                </div> <!-- /.span10 -->
        
                <div class="span3">
                    ${helpers.spacer()}
                </div> <!-- /.span2 -->
            </div> <!-- /.row-fluid -->

        </div> <!-- /.civ-col -->
    </div>
    
    ## Right column
    <div class="span3" style="text-align:left;">
        % if c.message:
            ${helpers.showMessage()}
        % endif
        <div class="civ-col">
            <h2 class="civ-col">${c.heading}</h2>
            <div class="civ-col-inner">
                ${helpers.spacer()}
                ${helpers.listOtherResources(c, author)}
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
    </div> <!-- /.span3 -->
</div> <!-- /.row-fluid -->

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/suggestion.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
</%def>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraScripts()'>
    <script src = "/js/h2banner.js" type="text/javascript"></script>
    <script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>

    <script language="javascript">
        $(document).ready(function()    {
            $(".markitup").markItUp(mySettings);
        });
    </script>
    
    <script src = "/js/upDown.js" type="text/javascript"></script>
</%def>