<%inherit file = "/base/template.bootstrap"/>

<%namespace name="helpers" file="/lib/admin_helpers/resource.mako" />


<div class="container">
	<div class="span3 offset9">
		${helpers.fields_alert()}		
	</div>
	${helpers.res_admin_header()}
	<div class="row">
		<div class="span6">
			${helpers.resource_events()}
		</div>
		<div class="span6">
			${helpers.resource_admin_options()}
		</div>
	</div>
</div>	

<br /><br />
<br /><br /> 
            
<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>

</%def>
