<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/resource_edit/helpers.mako" />
<%namespace name="resource_helpers" file="/derived/resource/helpers.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<div class="container-fluid">
<div class="row-fluid">
    <div class="span12 well">
        ${lib.displayWorkshopHeader('')}
        ${resource_helpers.nav_thing()}
        <br />
    </div>
</div>

<div class="row-fluid">    
    ## Left column
    <div class="span8">
        <div class="civ-col">
            % if c.r:
                <h2 class="civ-col"><i class="icon-book"></i> EDIT RESOURCE</h2>
            % else:
                <h2 class="civ-col"><i class="icon-book"></i> ADD RESOURCE</h2>
            % endif
            <div class="row-fluid">
                <div class="span9">
                    ${helpers.addResourceForm(c)}
                </div> <!-- /.span10 -->
        
                <div class="span3">
                </div> <!-- /.span2 -->
            </div> <!-- /.row-fluid -->

        </div> <!-- /.civ-col -->
    </div>
    
    ## Right column
    <div class="span4" style="text-align:left;">
        % if c.message:
            ${helpers.showMessage()}
        % endif
        <div class="civ-col">
            <h2 class="civ-col"><i class="icon-book"></i> Other Resources</h2>
            <div class="civ-col-inner">
                ${lib.list_resources("There are no other resources.", 10)}
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
    </div> <!-- /.span3 -->
</div> <!-- /.row-fluid -->
<div><!-- container fluid -->

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/suggestion.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
</%def>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraScripts()'>
    <script src = "/js/h2banner.js" type="text/javascript"></script>
    <script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>

    <script language="javascript">
        $(document).ready(function()    {
            $(".markitup").markItUp(mySettings);
        });
    </script>
    
    <script src = "/js/upDown.js" type="text/javascript"></script>
</%def>
