<%inherit file="/base/template.bootstrap"/>

<%namespace name="helpers" file="/derived/show_survey/helpers.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<%!
    from pylowiki.lib.db.surveySlide import getSurveySlideByID
%>

${lib.setLastPage(c.slideNum, c.survey, c.slide)}
${lib.setCurrentSurveyPage(c.survey, c.slide)}

<div class="row-fluid">
    ## Left column
    <div class="span3">
        
        <div style="text-align:center;">
            % if c.surveySection == 'before':
                ${helpers.showNavElements(c.slideNum, c.numSlides, c.nextSlide, c.prevSlide, c.survey)}
                <div class="row-fluid">
                    <div class="span12">
                        ${helpers.showProgressBar(c.slideNum, c.numSlides)}
                    </div>
                </div>
            % else:
                ${helpers.returnButton(c.survey)}
            % endif
        </div>
        
        <div class="row-fluid">
            ${helpers.inlineSpacer(1)}
            <div class="span10">
                <h3 style="text-align:center;"> ${c.survey['extraSlidesName']} </h3>
                % if 'extraSlides' in c.survey.keys():
                    ${helpers.showFAQ(c.survey)}
                % else:
                    There doesn't seem to be anything here!
                % endif
            </div>
            ${helpers.inlineSpacer(1)}
        </div>
        
    </div>

    ## Right column
    <div class="span9" style="text-align:center;">
        ##<div class="row">
        ##    ${helpers.showTitle(c.survey)}
        ##</div>
        
        ${helpers.spacer()}
        
        ##${helpers.spacer()}
        
        <div class="row">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        ${helpers.inlineSpacer(1)}
                        <div class="span10">
                            ${helpers.showSlide(c.survey, c.slide)}
                        </div>
                    </div>
                    ${helpers.inlineSpacer(1)}
                </div>
            </div>
            ${helpers.spacer()}
            
            ## An additional blurb about the slide that would typically be vocalized.
            <div class="row-fluid">
                ${helpers.inlineSpacer(1)}
                <div class="span10">
                    ${helpers.showVocalText(c.slide)}
                </div>
                ${helpers.inlineSpacer(1)}
            </div>

            <div class="row">
                ${helpers.showPrevSliderHelp()}
            </div>
            ${helpers.spacer()}
            ## max-height:50px; style="overflow:scroll;"
            <div class="row" >
                ${helpers.inlineSpacer(1)}
                <% key = '%s_%s_lastPage' %(c.survey['urlCode'], c.survey['url']) %>
                % if key in session:
                    ${helpers.showPrevSlides(c.slides, session[key], c.survey)}
                % else:
                    ${helpers.showPrevSlides(c.slides, c.slideNum, c.survey)}
                % endif
            </div>

        </div>
    </div>
</div>

${helpers.spacer()}
<%def name = 'extraStyles()'>
    % if c.slide['type'] == 'slider' or c.slide['type'] == 'multi-slider':
        <link type="text/css" rel="stylesheet" href="/styles/jquerySlider.css" />
    % endif
    <link type="text/css" rel="stylesheet" href="/styles/jquery-ui-1.8.22.custom.css" />
    <link href="/styles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    % if 'header' in c.slide.keys():
        <link type="text/css" rel="stylesheet" href="/styles/survey.css" />
    % endif
</%def>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraScripts()'>
    <script src="/js/jquery-ui-1.8.22.custom.min.js" type="text/javascript"></script>
    ##% if c.slide['type'] == 'slider' or c.slide['type'] == 'multi-slider':
    <script src = "/js/surveySlider.js" type="text/javascript"></script>
    <script src="/js/jquery.ui.touch-punch.min.js"></script>
    ##% endif
    <script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/js/surveyHelpers.js" type="text/javascript"></script>
    <script src="/js/jquery.mCustomScrollbar.js" type="text/javascript"></script>
</%def>


