<%inherit file="/base/base.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>

<div id="bg">
    <img src='/images/splash/CA_leg.jpg' alt="">
    <div class="span8">
        <p class="photoCredits">iStockphoto</p>
    </div>
</div>

<div class="container">
    <div class="row">
        % if c.success:
            <div class="span6 offset3" style="padding-top:150px;">
                <div class="success-well">
                    <div class="login-top">
                        <h2>Success!</h2>
                    <div>
                    Check your email to finish setting up your account.
                    If you don't see an email from us in your inbox, try checking your junk mail folder.
                </div>
            </div>
        % else: 
            <div class="span6 offset3" style="padding-top:50px;">
                <div class="well main-well">
                    % if c.splashMsg:
                        <% message = c.splashMsg %>
                        <div class="alert alert-${message['type']}">
                            <button data-dismiss="alert" class="close">x</button>
                            <strong>${message['title']}</strong> ${message['content']}
                        </div>
                    % endif
                    <div class="login-top">
                        <h2> Sign Up </h2><br />
                    </div>
                    % if c.conf['read_only.value'] == 'true':
                        <h1> Sorry, Civinomics is in read only mode right now </h1>
                    % else:
                        <div class="login-body" style="border-bottom:none;">
                            <form id="sign_in" action="/signup/handler" class="form form-horizontal" ng-controller="signupController" name="signupForm" method="POST">
                                <input type="hidden" name="country" value="United States">
                                <input type="hidden" name="memberType" value="professional">

                                <div ng-class=" {'control-group': true, 'error': signupForm.name.$error.pattern} ">
                                    <label class="control-label" for="name"> Full name: </label>
                                    <div class="controls">
                                        <input type="text" name="name" id="name" ng-model="fullName" ng-pattern="fullNameRegex" required>
                                        <span class="error help-block" ng-show="signupForm.name.$error.pattern">Use only letters, numbers, spaces, and _ (underscore)</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="email"> Email: </label>
                                    <div class="controls">
                                        <input type="email" name="email" id="email" ng-model="email" ng-click="clearEmail()" required>
                                        <span class="error help-block" ng-show="signupForm.email.$error.email">Not a valid email!</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="passphrase"> Password: </label>
                                    <div class="controls">
                                        <input type="password" name="password" id="passphrase" ng-model= "passphrase1" required>
                                    </div>
                                </div>
                                <div ng-class=" {'control-group': true} ">
                                    <label class="control-label" for="passphrase2"> Password (again): </label>
                                    <div class="controls">
                                        <input type="password" name="password2" id="passphrase2" ng-model= "passphrase2" required>
                                        <span class="error help-block" ng-show="passphrase1 != passphrase2">Passwords don't match!</span>
                                    </div>
                                </div>
                                <div ng-class=" {'control-group': true, 'error': signupForm.postalCode.$error.pattern} ">
                                    <label class="control-label" for="postalCode"> <i class="icon-question-sign" rel="tooltip" data-placement="left" data-original-title="To help you find relevant topics in your region. Never displayed or shared."></i> Postal Code: </label>
                                    <div class="controls">
                                        <input type="text" name="postalCode" id="postalCode" ng-model="postalCode" ng-pattern="postalCodeRegex" ng-minlength="5" ng-maxlength="5" onBlur="geoCheckPostalCode()" required>
                                        <span class="error help-block" ng-show="signupForm.postalCode.$error.pattern">Invalid postal code!</span>
                                        <div id="postalCodeResult"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="span4 offset1">
                                        <input type="hidden" name="chkTOS" id="chkTOS" value="true">
                                        <small>By signing up, you agree to our <a href="/corp/terms" target="_blank" style="color: #075D00;">terms of use</a> and <a href="/corp/privacy" target="_blank" style="color: #075D00;">privacy policy</small>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button class="btn btn-success disabled" ng-show="signupForm.$invalid" onClick="event.preventDefault(); return 0;">Sign up</button>
                                        <button type="submit" class="btn btn-success" ng-show="signupForm.$valid">Sign up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    % endif
                </div>
            </div>
        % endif
    </div>
</div>

<%def name="extraScripts()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.signup-tooltip').tooltip();
        $('.icon-question-sign').tooltip();
    </script>
</%def>

<%def name="bodyTag_extras()">
    ng-app
</%def>

