<%inherit file="/base/base.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
    % if 'user' not in session:
        <script src="/js/extauth.js" type="text/javascript"></script>
    % endif
</%def>

<div id="bg">
    <img src='/images/splash/CA_leg.jpg' alt="">
    <div class="span8">
        <p class="photoCredits">iStockphoto</p>
    </div>
</div>

<div class="container">
    <div class="row">
        % if c.success:
            <div class="span6 offset3" style="padding-top:150px;">
                <div class="success-well">
                    <div class="login-top">
                        <h2>Success!</h2>
                    <div>
                    Check your email to finish setting up your account.
                    If you don't see an email from us in your inbox, try checking your junk mail folder.
                </div>
            </div>
        % else: 
            <div class="span6 offset3" style="padding-top:50px;">
                <div class="well main-well">
                    % if c.splashMsg:
                        <% message = c.splashMsg %>
                        <div class="alert alert-${message['type']}">
                            <button data-dismiss="alert" class="close">x</button>
                            <strong>${message['title']}</strong> ${message['content']}
                        </div>
                    % endif
                    <div class="login-top">
                        <h2> Sign Up </h2><br />
                        % if float(c.numAccounts - c.numUsers)/float(c.numAccounts) <= .25:
                            <p> ${c.numAccounts - c.numUsers}/${c.numAccounts} accounts left </p>
                        % endif
                    </div>
                    % if c.conf['read_only.value'] == 'true':
                        <h1> Sorry, Civinomics is in read only mode right now </h1>
                    % else:
                        <div class="control-group">
                            <div class="controls" style="margin-left: 180px;" id="fbLoginButton2">
                                <fb:login-button show-faces="false" size="xlarge" scope="email, user_photos"><img src="/images/fb_signin.png"></fb:login-button>
                            </div>
                        </div>
                        <div class="social-sign-in-separator sc-font-light sc-text-light">
                            <span>Or sign up with your email</span>
                        </div>
                        <div class="login-body" style="border-bottom:none;">
                            <form id="sign_in" action="/signup/handler" class="form form-horizontal" ng-controller="signupController" name="signupForm" method="POST">
                                <input type="hidden" name="country" value="United States">
                                <input type="hidden" name="memberType" value="professional">

                                <div ng-class=" {'control-group': true, 'error': signupForm.name.$error.pattern} ">
                                    <label class="control-label" for="name"> Full name: </label>
                                    <div class="controls">
                                        <input type="text" name="name" id="name" ng-model="fullName" ng-pattern="fullNameRegex" required>
                                        <span class="error help-block" ng-show="signupForm.name.$error.pattern">Use only letters, numbers, spaces, and _ (underscore)</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="email"> Email: </label>
                                    <div class="controls">
                                        <input type="email" name="email" id="email" ng-model="email" ng-click="clearEmail()" required>
                                        <span class="error help-block" ng-show="signupForm.email.$error.email">Not a valid email!</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="passphrase"> Password: </label>
                                    <div class="controls">
                                        <input type="password" name="password" id="passphrase" ng-model= "passphrase1" required>
                                    </div>
                                </div>
                                <div ng-class=" {'control-group': true} ">
                                    <label class="control-label" for="passphrase2"> Password (again): </label>
                                    <div class="controls">
                                        <input type="password" name="password2" id="passphrase2" ng-model= "passphrase2" required>
                                        <span class="error help-block" ng-show="passphrase1 != passphrase2">Passwords don't match!</span>
                                    </div>
                                </div>
                                <div ng-class=" {'control-group': true, 'error': signupForm.postalCode.$error.pattern} ">
                                    <label class="control-label" for="postalCode"> <i class="icon-question-sign" rel="tooltip" data-placement="left" data-original-title="To help you find relevant topics in your region. Never displayed or shared."></i> Postal Code: </label>
                                    <div class="controls">
                                        <input type="text" name="postalCode" id="postalCode" ng-model="postalCode" ng-pattern="postalCodeRegex" ng-minlength="5" ng-maxlength="5" onBlur="geoCheckPostalCode()" required>
                                        <span class="error help-block" ng-show="signupForm.postalCode.$error.pattern">Invalid postal code!</span>
                                        <div id="postalCodeResult"></div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <label class="checkbox">
                                            <input type="checkbox" name="chkTOS" id="chkTOS" ng-model="chkTOS" required>  I agree to the <a href="/corp/terms" style="color: #075D00;">Terms Of Use</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="controls">
                                        <button class="btn btn-success disabled" ng-show="signupForm.$invalid">Sign up</button>
                                        <button type="submit" class="btn btn-success" ng-show="signupForm.$valid">Sign up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    % endif
                </div>
            </div>
        % endif
    </div>
</div>

<%def name="extraScripts()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.signup-tooltip').tooltip();
        $('.icon-question-sign').tooltip();
    </script>
    
    % if 'user' not in session:
        <%
           facebookAppId = c.facebookAppId
        %>
        <script>
        //$('#fbLogin').on('click', function (e) {

         window.fbAsyncInit = function() {
            FB.init({
              appId      : ${facebookAppId}, // ${facebookAppId}, '133971610029022', App ID
              channelUrl : 'http://www.civinomics.com/channel.html', // Channel File
              status     : true, // check login status
              cookie     : false, // enable cookies to allow the server to access the session
              xfbml      : true  // parse XFBML
            });

            // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
            // for any authentication related change, such as login, logout or session refresh. This means that
            // whenever someone who was previously logged out tries to log in again, the correct case below 
            // will be handled. 
            console.log('window init');
            FB.Event.subscribe('auth.login', function(response1) {
              console.log('auth.login fired');
              authSignal();
            });
            FB.Event.subscribe('auth.authResponseChange', function(response) {
              // Here we specify what we do with the response anytime this event occurs. 
              
              console.log('above response tree');
              if (response.status === 'connected') {
                //  We're given the token and other info - good for makig calls to fb
                // locally, we've found that this person is logged into fb, and has given us 
                // permission to work with this auth.
                //  In order to preserve a standard login/signup experience, we will save this 
                // info in the user's session, including a stamp (if necessary) confirming this
                // person is auth'd for an fb-backed login.
                // * store the auth token and exp time in this person's session
                // * change the fb button into a button that will ask the server to 'log in'
                // by confirming it's ok with fb
                //console.log('token: ' + response.authResponse.accessToken);
                // we can use fb to login to the site. at this point store the token and exp
                console.log('calling fb connected');
                fbConnected(response.authResponse);
              } else if (response.status === 'not_authorized') {
                // In this case, the person is logged into Facebook, but not into the app, so we call
                // FB.login() to prompt them to do so. 
                // In real-life usage, you wouldn't want to immediately prompt someone to login 
                // like this, for two reasons:
                // (1) JavaScript created popup windows are blocked by most browsers unless they 
                // result from direct interaction from people using the app (such as a mouse click)
                // (2) it is a bad experience to be continually prompted to login upon page load.
                console.log('not authd');                
                FB.login();
                
                //FB.login(function(response) {
                  // handle the response
                //}, {scope: 'name, email, user_location, user_hometown'});
              } else {
                // In this case, the person is not logged into Facebook, so we call the login() 
                // function to prompt them to do so. Note that at this stage there is no indication
                // of whether they are logged into the app. If they aren't then they'll see the Login
                // dialog right after they log in to Facebook. 
                // The same caveats as above apply to the FB.login() call here.
                console.log('else');
                FB.login();
                
                //FB.login(function(response) {
                  // handle the response
                //}, {scope: 'name, email, user_location, user_hometown'});
              }
            });
         };

         // Load the SDK asynchronously
         (function(d){
          var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement('script'); js.id = id; js.async = true;
          js.src = "//connect.facebook.net/en_US/all.js";
          ref.parentNode.insertBefore(js, ref);
         }(document));

         // Here we run a very simple test of the Graph API after login is successful. 
         // This testAPI() function is only called in those cases. 
         function testAPI() {
           console.log('Welcome!  Fetching your information.... ');
           FB.api('/me', function(response) {
             console.log('name: ' + response.name + '.email: ' + response.email + '.username: ' + response.username + '.user_location' + response.user_location + '.user_hometown' +  response.user_hometown + '.');
           });
         }

         function authSignal() {
           console.log('in auth signal')
           var authSignal = '<div id="authSignal"></div>'
           $('#fbLoginButton1').append(authSignal);
           $('#fbLoginButton2').append(authSignal);
           console.log('should have added this: '+authSignal)
         }

         function fbConnected(authResponse) {
           FB.api('/me', function(response) {
             // the FQL query: Get the link of the image, that is the first in the album "Profile pictures" of this user.

             //var bigPicFql = FB.Data.query('select src_big from photo where pid in (select cover_pid from album where owner={0} and name="Profile Pictures")', response.id);
             var bigPicFql = FB.Data.query('SELECT url FROM profile_pic WHERE id = {0} AND width=200 AND height=200', response.id);
             var bigPic = '';
             bigPicFql.wait(function (rows) {
               // the big pic link
               bigPic = rows[0].url;
               console.log('big pic: ' + bigPic)
             });
             var smallPicFql = FB.Data.query('SELECT url FROM profile_pic WHERE id = {0}', response.id);
             var smallPic = '';
             var holder = 0;
             smallPicFql.wait(function (rows) {
               //the small pic link
               smallPic = rows[0].url;
               holder = 1;
             });
             var result = ''
             setTimeout(function(){
               // fbCheckAccount will verify a spoof is not happening then determine if there's
               // a matching account on site yet. if so, result will contain html for visiting a 
               // page that will log this user in.
               result = fbCheckAccount(response, authResponse, smallPic, bigPic);
               if (result == "not found") {
                 console.log('no account on site yet')
                 // no account on site yet.
                 // this is a unique situation where the person has authorized us to use their
                 // fb identity, but hasn't created an account yet. This assumes that's what they
                 // want to do and redirects once this situation is recognized.
                 if ($('#fbSignUp').length) {
                   console.log('facebook signup')
                 } else {
                   window.location = '/signup/fbSignUp/';
                 }
               } else {
                 console.log('account found')
                 if ($('#authSignal').length) {
                   console.log('auth signal heard')
                   // this triggers when a person has arrived but was not yet logged inot facebook or
                   // had not yet given auth to our app
                   var newButton = 'Logging In'
                   $('#fbLoginButton1').html(newButton);
                   $('#fbLoginButton2').html(newButton);
                   window.location = '/fbLoggingIn/';
                 
                 } else if ($('#fbLoggingIn').length) {
                   // this element is only found on a page meant to be used as a redirect when
                   // the 'login with facebook' link has been clicked.
                   window.location = '/fbLoggingIn/';
                 } else {
                   // this code is used when a person arrives and it is seen that they have 
                   // auth'd our app and are logged into facebook 
                   // replace current button with returned result
                   var newButton = '<a href="/fbLogin"><img src="/images/fb_signin.png"></a>'
                   $('#fbLoginButton1').html(newButton);
                   $('#fbLoginButton2').html(newButton);
                 }
               }
             },1000);
           });
         }
        //})
        </script>
    % endif
</%def>

<%def name="bodyTag_extras()">
    ng-app
</%def>

