<%inherit file="/base/base_splash.bootstrap"/>
<%namespace name="helpers" file="/lib/footer_lib.mako" />


##
## Top Carousel
##

<div class="imageChanger imageChanger4">
</div>
<div class="imageChanger imageChanger3">
</div>
<div class="imageChanger imageChanger2">
</div>
<div class="imageChanger imageChanger1" style="display:none;">
</div>
<div class="imageChanger imageChanger0" style="display:none;">
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span1"></div>
        <div class="span4 offset5" style="padding-top:65px;">
            <div id="splash-well" class="hero-unit main-well">
                <div class="row-fluid">
                    <span class="textChanger textChanger2">Elevate your hometown</span>
                    <div id="textChanger" class="hidden">
                        <span class="textChanger textChanger4">Upgrade campus sustainability</span>
                        <span class="textChanger textChanger3">Improve a park</span>
                        <span class="textChanger textChanger1">Boost your metro</span>
                        <span class="textChanger textChanger0">Revamp a public space</span>
                    </div>
                    <p style="margin-top: 35px;">...join people solving problems, or start a group of your own.</p>
                    </br>
                    <div style="text-align:center; margin-top: 5px;">
                        <a href="/signup"><button class="btn btn-success btn-default btn-large" style="width: 110px;">Sign up</button></a>
                        <a href="/workshops"><button class="btn btn-info btn-large" style="width: 110px;">Browse</button></a>   
                    </div>                     
                </div>
            </div><!-- hero-unit -->
        </div><!-- span5 -->
    </div><!-- row -->
</div><!-- container -->

##
## Info Section
##

<div class="info">
    <div class="container">
        
        ##How it works

        <div class="row marketing" style="padding-top:20px; text-align:center;">
                <h1> How it Works </h1>
                </br>
                <div class="span4">
                   <img src="/images/splash/step1_group.png"></image>
                    </br>
                    <h2>Assemble</h2>
                    <p>Cultivate a group of people to make things better. Build a knowledge base with resource links and conversations.</p>
                </div>                
                <div class="span4">
                    <img src="/images/splash/step2_ideas.png"></image>
                    </br>
                    <h2>Vote</h2>
                    <p>Vote on the best ideas. Develop proposals so that they meet defined goals. No filibusters allowed.</p>
                </div>
                <div class="span4">
                   <img src="/images/splash/step3_profit.png"></image>
                    </br>
                    <h2>Solve</h2>
                    <p>Implement ideas by getting the attention of key stakeholders and leveraging a network of experts.</p>
                </div>
        </div>                  
    </div> <!-- container -->
</div> <!-- info -->

##
## Footer - imported from footer_lib.mako so it can also be used in corp pages
##

${helpers.largeFooter()}


<%def name="extraScripts()">
    <script src="/js/splash/imageFader.js"></script>
    <script src="/js/splash/textFader.js"></script>

    <!-- additional social media scripts -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
</%def>
