<%inherit file="/base/base.bootstrap"/>
<%namespace name="templateHelpers" file="/lib/template_lib.mako" />
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="ng_helpers" file="/lib/ng_lib.mako" />

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
</%def>


% if not c.success:
    <div id="splash-bg" style="background-image: url('${c.backgroundPhotoURL}');">
        <div class="darkened-bg"></div>
    </div>
% else:
    <div id="login-bg"></div>
% endif

<div class="row welcome">
    % if c.success:
            <div class="well main-well success-well green">
                <div class="login-top">
                    <h2>Success!</h2>
                <div>
                Check your email to finish setting up your account.
                If you dont see an email from us in your inbox, try checking your junk mail folder.
            </div>
        </div>
    % else: 
    <div class="slogan centered">
        <h1>Welcome to Civinomics <p class="lead">Vote, propose, be a citizen.</p></h1>
        % if c.splashMsg:
            <% message = c.splashMsg %>
            <div class="row-fluid centered">
                <div class="span6 offset3 alert alert-${message['type']}">
                    <button data-dismiss="alert" class="close">x</button>
                    <strong>${message['title']}</strong> ${message['content']}
                </div>
            </div>
        % endif
        <button href="#signupLoginModal" data-toggle="modal" class="btn btn-lg btn-primary">Sign up</button>
        <button href="#signupLoginModal" data-toggle="modal" class="btn btn-lg btn-success">Login</button>
        <!-- <p>or <span style="text-decoration: underline;">subscribe to our newsletter</span></p> -->
    </div>
</div><!-- row welcome -->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3 class="text-center">For Citizens</h3>
            <p>There's only one way that "we the people" have ever passed laws: through the coordinated action of large groups of people. Civinomics lets you organize followers around the best proposals in your city, state or nation and be the change you want to see.</p>
        </div>
        <div class="col-sm-4">
            <h3 class="text-center">For Government Agencies</h3>
            <p>Join the open data, transparent government revolution. Civinomics gives you you a FREE, easy to use citizen-feedback platform so you can crowdsource public input and new ideas for your department, city, or cabinet.<a href="#orgSignup">Get started.</a></p><p>Want to make sure you have a truly representative sample? Civinomics direct iPad surveys and outreach services let you connect person-to-person with all segments of the population. <a href="#surveys">Learn More.</a></p>
        </div>
        <div class="col-sm-4">
            <h3 class="text-center">For Organizations</h3> 
            <p>Open source group decision making for your organization. Take program and feature suggestions from customers or team members. Does your organization take a stand on a political issue? Let everyone know that too. Start an organization.
        </div>
    </div>
    <hr>
    <div class="row">
        <h2 class="text-center">Recently Proposed</h2>
        <div ng-controller="SearchCtrl">
            <div class="loading-civ" ng-show="loading" ng-cloak>
                <i class="icon-spinner icon-spin icon-4x" style="color: #333333;"></i>
            </div>

            <div class="col-sm-6 col-md-4" ng-repeat = "item in initiatives | orderBy:orderProp | limitTo:6" ng-cloak>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            ${ng_helpers.initiative_listing_condensed()}
                        </td>

                    </tr>
                </table>
            </div>
        </div><!-- ng-controller -->
    </div>
    <hr>
    <div class="row">
        <h2 class="text-center">
            Surveys
        </h2>
        <div class="col-sm-6">
            <a class="thumbnail">
                <img src="/images/splash/respondent_family.png" style="max-height: 300px;">
            </a>
        </div>
        <div class="col-sm-6">
            <p class="lead text-center">
                Respondents are citizens not just data points. Get the data you need, enrich the public data set, foster civic participation. Government transparency really is a beautiful thing.
            </p>
        </div>
    </div>
    <div class="row">
        <p class="lead text-center">A few of our valued clients</p>
        <div class="col-xs-4 col-md-2">
            <a class="thumbnail">
                <img src="/images/corp/casestudies/SSIP/sfpucLogo.png">
            </a>
        </div>
        <div class="col-xs-4 col-md-2">
            <a class="thumbnail">
                <img src="/images/corp/casestudies/svbagban/sosLogo.jpg">
            </a>
        </div>
        <div class="col-xs-4 col-md-2">
            <a class="thumbnail">
                <img src="/images/corp/casestudies/cap2/scCAP.jpg">
            </a>
        </div>
        <div class="col-xs-4 col-md-2">
            <a class="thumbnail">
                <img  src="/images/corp/casestudies/clientLogos/ucsc.jpg">
            </a>
        </div>
        <div class="col-xs-4 col-md-2">
            <a class="thumbnail">
                <img  src="/images/corp/casestudies/sccStormwater/scc.jpg">
            </a>
        </div>
        <div class="col-xs-4 col-md-2">
            <a class="thumbnail">
                <img  src="/images/corp/casestudies/MAH/mah.jpg">
            </a>
        </div>

    </div>
    <hr> 
    <div class="row">
        <h2 class="text-center">
            About
        </h2>
        <p class="lead text-center">
            Doing good is in our code.
        </p>
        <div class="col-sm-6">
            <a class="thumbnail">
                <img src="/images/civ_logo_simple_lg.png" style="max-height: 300px;">
            </a>
        </div>
        <div class="col-sm-6">
            <p>Like Wikipedia, Mozilla and countless others before us, we believe that the best parts of the internet can and should be owned by everyone. That's why we're a non-profit, open source organization.</p>
            <div class="row">
                <div class="col-sm-4">
                    <a>Fork the code</a>
                </div>
                <div class="col-sm-4">
                    <a>Volunteer</a>
                </div>
                <div class="col-sm-4">
                    <a>Support the cause</a>
                </div>
            </div>
            <br>
            <p>"Dovehand" - It's a dove, it's a hand... yup, it's both. Our logo symbolyzes the belief that we can create peace (the dove) through our active participation (the hand).
        </div>
    </div>
    <hr>
    <div class="row">
        <h2 class="text-center">
            From the Blog
        </h2>
        <p class="lead text-center">
            Some thoughts on the times we live in.
        </p>
    </div>
    <hr>
    <div class="row">
        <h2 class="text-center" style="margin-bottom: 30px;">
            In the News
        </h2>
        <div class="col-md-2">
            <a class="thumbnail no-border" href="http://www.bizjournals.com/sanjose/chreynolds-data-centers/2014/05/public-policy-startup-civnomics-wants-to-hack-u-s.html">
                <img  src="/images/corp/news/SVBJ.jpg" target="_blank">
            </a>
        </div>
        <div class="col-md-2">
            <a class="thumbnail no-border" href="https://www.youtube.com/watch?v=vJ-Nb0WB1aw">
                <img  src="/images/corp/news/tedx_brc.jpg" target="_blank">
            </a>
        </div>
        <div class="col-md-2">
            <a class="thumbnail no-border" href="http://www.gtweekly.com/index.php/santa-cruz-news/good-times-cover-stories/5265-civinomics-rising.html" target="_blank">
                <img  src="/images/corp/news/goodtimes.jpg">
            </a>
        </div>
        <div class="col-md-2">
            <a class="thumbnail no-border" href="http://www.santacruzsentinel.com/ci_23008123/civinomics-ceremony-attracts-santa-cruz-leaders" target="_blank">
                <img  src="/images/corp/news/sentinel.jpg">
            </a>
        </div>
        <div class="col-md-2">
            <a class="thumbnail no-border" href="http://www.xconomy.com/san-francisco/2013/07/30/santa-cruz-the-city-over-the-hill-builds-its-own-startup-culture/" target="_blank">
                <img  src="/images/corp/news/xconomy.png">
            </a>
        </div>
        <div class="col-md-2">
            <a class="thumbnail no-border" href="http://www.register-pajaronian.com/v2_news_articles.php?heading=0&story_id=15366&page=72" target="_blank">
                <img  src="/images/corp/news/RP.jpg">
            </a>
        </div>
    </div>

    <!--
    <div class="row">
        <div class="col-sm-4 pull-right zipLookup" ng-controller="zipLookupCtrl" ng-cloak>
            <div class="well well-splash-content">
                <h3>Zip Code Lookup</h3>
                <form class="form-inline" name="zipForm">
                    <div ng-class=" {'error': zipForm.zipValue.$error.pattern} " ng-cloak>
                        <input class="input-small" type="number" name="zipValue" id="zipValue" ng-model="zipValue" ng-pattern="zipValueRegex" ng-minlength="5" ng-maxlength="5" placeholder="{{zipValue}}" ng-cloak>
                        <button class="btn btn-primary" ng-click="lookup()">Search</button><br>
                        <span class="error help-block" ng-show="zipForm.zipValue.$error.pattern" ng-cloak>Invalid zip code!</span>
                    </div>
                </form>
                <div class="loading-civ" ng-show="loading" ng-cloak>
                    <i class="icon-spinner icon-spin icon-4x" style="color: #333333;"></i>
                </div>
                <table ng-show="!loading">
                    <tr ng-repeat="geo in geos">
                        <td><a href="{{geo.href}}"><img class="thumbnail flag med-flag border tight" src="{{geo.flag}}"></a></td>
                        <td><a class="lead no-highlight" href="{{geo.href}}" ng-cloak><span ng-show="!(geo.level == 'Country' || geo.level == 'Postalcode' || geo.level == 'County')">{{geo.level}} of</span> {{geo.name}} <span ng-show="geo.level == 'County'">{{geo.level}}</span></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-sm-8 well well-splash-content" ng-controller="SearchCtrl">
            <h3>
                Top Initiatives
                <span class="pull-right" ng-show="showingInitiatives.create" ng-cloak>
                    % if 'user' in session:
                        <a class="btn btn-success" style="margin-top: 7px;" href="/profile/${c.authuser['urlCode']}/${c.authuser['url']}/newInitiative">
                            <i class="icon-plus"></i> New Initiative
                        </a>
                    % else:
                        <a class="btn btn-civ" style="margin-top: 7px;" href="/login"><i class="icon-edit"></i> Start an Initiative</a>
                    % endif
                </span>

            </h3>
            <div class="loading-civ" ng-show="loading" ng-cloak>
                <i class="icon-spinner icon-spin icon-4x" style="color: #333333;"></i>
            </div>
            <div ng-show="noQuery" ng-cloak>
                <div class="row-fluid">
                    <div class="alert alert-info centered span6 offset3">
                        Searching for nothing yields nothing.  How zen.
                    </div>
                </div>
            </div>
            <div ng-show="noResult" ng-cloak>
                <div class="row-fluid">
                    <div class="alert centered span6 offset3">
                        % if c.searchType == 'region':
                            Sorry, we couldn't find any {{objType}} scoped for "{{searchQueryPretty}}"
                        % else:
                            Sorry, we couldn't find any {{objType}} matching "{{searchQueryPretty}}"
                        % endif
                        
                    </div>
                </div>
            </div>
            <div id="initiatives" class="tab-pane" ng-class="showingInitiatives.class" ng-show="showingInitiatives.show" ng-cloak>
                <table class="table">

                    <tr ng-repeat = "item in initiatives | orderBy:orderProp | limitTo:10">
                        <td>
                            ${ng_helpers.initiative_listing()}
                        </td>

                    </tr>

                </table>
                <div class="row-fluid centered">
                    <a href="/browse/initiatives">View more initiatives</a>
                </div>
            </div>
        </div>
        
    </div>
    -->

    
    
    </div>
    ${templateHelpers.condensedFooter()}
    ${templateHelpers.signupLoginModal()}

% endif
<%def name="headScripts()">
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.1/angular-strap.min.js"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/search.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/zipLookup.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}"></script>
    <script type="text/javascript" src="${lib_6.fingerprintFile('/js/ng/activity.js')}"></script>
</%def>

<%def name="extraScripts()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.signup-tooltip').tooltip();
        $('.icon-question-sign').tooltip();
        <script type="text/javascript">
        $('.upVote.nullvote').tooltip();
    </script>
    </script>
</%def>

<%def name="bodyTag_extras()">
    ng-app
</%def>