<%inherit file = "/base/template.bootstrap"/>

<%namespace name="helpers" file="/lib/admin_helpers/suggestion.mako" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<div class="container-fluid">
    <div class="row-fluid">
        <div class="well">
            <h1><a href = "/workshop/${c.w['urlCode']}/${c.w['url']}/">${c.w['title']}</a></h1>
            <br />
            ${lib.nav_thing("")}
            <br />
        </div><!-- well -->
    </div><!-- row-fluid -->
    <div class="civ-col">
        <h2 class="civ-col"><i class="icon-pencil"></i> Suggestion Administration</h2>
    </div><!-- civ-col -->

    <div class="row-fluid">
	<div class="span3 offset9">
		${helpers.fields_alert()}		
	</div>
    </div><!-- row-fluid -->
    <div class="row-fluid">
        <div class="span6">
            ${helpers.suggestion_events_flags()}
        </div><!-- span6 -->
        <div class="span6">		
            ${helpers.suggestion_admin()}
        </div><!-- span6 -->
    </div><!-- row-fluid  -->
</div><!-- container-fluid -->
</br>
    
<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>

</%def>
