<%inherit file="/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/derived/suggestion_edit/helpers.mako" />
<%namespace name="suggestion_helpers" file="/derived/suggestion/helpers.mako" />

<div class="container-fluid">
<div class="row-fluid">
    <div class="span12 well workshop_header">
        ${lib.displayWorkshopHeader('')}
    </div>
</div>

<div class="row-fluid">    
    ## Left column
    <div class="span8">
        <div class="civ-col">
            % if c.s:
                <h2 class="civ-col"><i class="icon-pencil"></i> Edit Suggestion</h2>
            % else:
                <h2 class="civ-col"><i class="icon-pencil"></i> Add Suggestion</h2>
            % endif
            ${helpers.addSuggestionForm(c)}
        </div> <!-- /.civ-col -->
    </div>
    
    ## Right column
    <div class="span4" style="text-align:left;">
        % if c.message:
            ${helpers.showMessage()}
        % endif
        <div class="civ-col">
            <h2 class="civ-col"><i class="icon-cog"></i> Workshop Goals</h2>
            ${c.w['goals']}
            <br /> <br />
            <h2 class="civ-col"><i class="icon-pencil"></i> Other Suggestions</h2>
            ${lib.list_suggestions(c.suggestions, "No other suggestions for this workshop.", 10)}
        </div> <!-- /.civ-col -->
    </div> <!-- /.span3 -->
</div>
</div> <!-- /.row-fluid -->

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/suggestion.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
</%def>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraScripts()'>
    <script src = "/js/h2banner.js" type="text/javascript"></script>
    <script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>

    <script language="javascript">
        $(document).ready(function()    {
            $(".markitup").markItUp(mySettings);
        });
    </script>
    
    <script src = "/js/upDown.js" type="text/javascript"></script>
</%def>
