<%inherit file="/base/base_splash.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<%def name="headScripts()">
    <script src="/js/ng/signup_login.js" type="text/javascript"></script>
    <script src="/js/geo.js" type="text/javascript"></script>
</%def>

<div id="fbSignUp" class="container login-container">
    <div class="row">
        % if c.success:
            <div class="span6 offset3" style="padding-top:150px;">
                <div class="success-well">
                    <div class="login-top">
                        <h2>Success!</h2>
                    <div>
                    Check your email to finish setting up your account.
                    If you don't see an email from us in your inbox, try checking your junk mail folder.
                </div>
            </div>
        % else: 
            <div class="col-sm-6 col-sm-offset-3 well well-login">
                    % if c.splashMsg:
                        <% message = c.splashMsg %>
                        <div class="alert alert-${message['type']}">
                            <button data-dismiss="alert" class="close">x</button>
                            <strong>${message['title']}</strong> ${message['content']}
                        </div>
                    % endif
                    <div class="login-top">
                        <h2 class="centered no-top"> Complete Twitter Signup </h2>
                        <hr>
                    </div>
                    <p class="centered">Please enter the email you use when signing onto twitter.</p>
                    % if c.conf['read_only.value'] == 'true':
                        <h1> Sorry, Civinomics is in read only mode right now </h1>
                    % else:
                        <div class="login-body" style="border-bottom:none;">
                            <form id="sign_in" action="/signup/twitterSigningUp" class="form form-horizontal" ng-controller="signupController" name="signupForm" method="POST">
                                <input type="hidden" name="country" value="United States">
                                <input type="hidden" name="memberType" value="professional">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="email"> Email: </label>
                                    <div class="col-sm-6">
                                        <input class="form-control" type="email" name="email" id="email" ng-model="email" ng-click="clearEmail()" required>
                                        <span class="error help-block" ng-show="signupForm.email.$error.email">Not a valid email!</span>
                                    </div>
                                </div>
                                <div ng-class=" {'form-group': true, 'error': signupForm.postalCode.$error.pattern} ">
                                    <label class="col-sm-3 control-label" for="postalCode"> <i class="icon-question-sign" rel="tooltip" data-placement="left" data-original-title="To help you find relevant topics in your region. Never displayed or shared."></i> Zip Code: </label>
                                    <div class="col-sm-6">
                                        <input class="form-control" type="text" name="postalCode" id="postalCode" ng-model="postalCode" ng-pattern="postalCodeRegex" ng-minlength="5" ng-maxlength="5" onBlur="geoCheckPostalCode()" required>
                                        <span class="error help-block" ng-show="signupForm.postalCode.$error.pattern">Invalid postal code!</span>
                                        <div id="postalCodeResult"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-3 col-sm-6">
                                        <span id="terms">&nbsp;</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <button class="btn btn-block btn-lg btn-success disabled" ng-show="signupForm.$invalid">Submit</button>
                                        <button type="submit" class="btn btn-block btn-lg btn-success" ng-show="signupForm.$valid">Submit</button>
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                    % endif
            </div>
        % endif
    </div>
</div>

<%def name="extraScripts()">
    <script src="/js/bootstrap/bootstrap-tooltip.js"></script>
    <script type="text/javascript">
        $('.signup-tooltip').tooltip();
        $('.icon-question-sign').tooltip();
    </script>
</%def>

<%def name="bodyTag_extras()">
    ng-app
</%def>

