<%inherit file="/base/base_splash.bootstrap"/>

<%def name="extraStyles()">
   <link href="/styles/splash.css" rel="stylesheet">
</%def>

<div class="login">
  <div id="fbSignUp" class="container login-container">
      <div class="row">
          <div class="col-sm-6 col-sm-offset-3 well well-login">
                  % if c.splashMsg:
                      <% message = c.splashMsg %>
                      <div class="alert alert-${message['type']}">
                          <button data-dismiss="alert" class="close">x</button>
                          <strong>${message['title']}</strong> ${message['content']}
                      </div>
                  % endif
                  <div class="login-top">
                      <h2 class="centered no-top"> Link your Civinomics account with Twitter</h2>
                      <hr>
                  </div>
                  <p>Since you haven't used Twitter to log in on Civinomics 
                        yet, we need you to verify your identity by entering the password you use with your existing Civinomics account.</p>
                  <div class="login-body">
                      % if c.conf['read_only.value'] == 'true':
                          <h1> Sorry, Civinomics is in read only mode right now </h1>
                      % else:
                          <form id="sign_in" action="/twtLinkAccountHandler" class="form form-horizontal" method="post">
                              <div class="form-group">
                                  <label class="col-sm-3 control-label" for="email"> Email: </label>
                                  <div class="col-sm-6 controls">
                                      ${c.email}
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-sm-3 control-label" for="passphrase"> Password: </label>
                                  <div class="col-sm-6 controls">
                                      <input class="form-control" type="password" name="password" id="password">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-sm-6 col-sm-offset-3 controls">
                                      <button type="submit" class="btn btn-lg btn-block btn-success"> Log in </button>
                                      
                                  </div>
                              </div>
                          </form>
                      % endif
                  </div>
                  <div class="row" style="padding:15px;">
                      <div class="col-sm-6">
                        <text class="form-subtext"><a href="/forgotPassword"> Forgot password?</a></text>
                      </div>
                      <div class="col-sm-6">
                        <text class="form-subtext pull-right"><a href="/signup"> Don't have a Civinomics account yet?</a></text>
                      </div>
                  </div>
          </div><!-- sapn6 -->
      </div><!-- row -->
  </div><!-- container -->
</div><!-- login -->
