<%inherit file = "/base/template.bootstrap"/>
<%namespace name="helpers" file="/lib/admin_helpers/user.mako" />

<div class="row">
    <div class="span10 offset2">
        ${helpers.user()}    
    </div>
</div>
    % if c.events:
        <div class="span4 offset2">
            ${helpers.user_events()}
        </div>
        <div class="span6">
            ${helpers.user_admin()}
        </div>
    % else:
        <div class="span8 offset2">
            ${helpers.user_admin()}
        </div>
    % endif
</div>

<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>

</%def>
