<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib_helpers" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />
<%namespace name="slide_helpers" file="/lib/admin_helpers/slideshow.mako" />

<%
    tab1active = ""
    tab2active = ""
    tab3active = ""
    tab4active = ""

    if c.tab == "tab1":
        tab1active = "active"
    elif c.tab == "tab2":
        tab2active = "active"
    elif c.tab == "tab3":
        tab3active = "active"
    elif c.tab == "tab4":
        tab4active = "active"
    else:
        tab1active = "active"

%>

<div class="container-fluid"><!-- header -->
    <div class="well workshop_header">
        ${lib_helpers.displayWorkshopHeader('configure')}
    </div><!-- well -->

    <div class="tabbable">
    <div class="row-fluid">
        <div class="span3 well">
    <h3>Configure Workshop</h3>
        ${helpers.intro()}
        <br /><br />
        <ul class="nav nav-pills nav-stacked">
            <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. Settings
            % if c.basicConfig:
                <i class="icon-ok"></i>
            % endif:
                *
            </a></li>
            <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Slideshow 
            % if c.slideConfig:
                <i class="icon-ok"></i>
            % endif
                *
            </a></li>
            <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Background 
            % if c.backConfig:
                <i class="icon-ok"></i>
            % endif:
                *
            </a></li>
            <li class="${tab4active}"><a href="#tab4" data-toggle="tab">4. Participants
            % if c.scopeConfig:
                <i class="icon-ok"></i>
            % endif:
            % if c.w['public_private'] != 'trial':
                *
            % endif
            </a></li>
        </ul>
        </div><!-- span3 -->
        <div class="span9"> 
        % if c.conf['read_only.value'] == 'true':
            <!-- read only -->
        % else:
            ${helpers.fields_alert()}
            <div class="tab-content">
                <div class="tab-pane ${tab1active}" id="tab1">
                    ${helpers.basic()}
                </div><!-- tab-pane template tab1 -->
                <div class="tab-pane ${tab2active}" id="tab2">
                     ${slide_helpers.add_slides()}
                     ${slide_helpers.edit_slideshow()}
                </div><!-- tab-pane template tab2 -->
                <div class="tab-pane ${tab3active}" id="tab3">
                ${helpers.edit_background()}
                </div><!-- tab-pane template tab3 -->
                <div class="tab-pane ${tab4active}" id="tab4">
                ${helpers.eligibility()}
                </div><!-- tab-pane template tab4 -->
            </div><!-- tab-content template -->
        % endif
        </div><!-- span9 -->
        </div><!-- row-fluid -->
    </div><!-- tabbable template -->	
</div><!-- container-fluid -->
            
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>
    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/jquery.fileupload-ui.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/issue_create.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/skins/simple/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/sets/rst/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/css/pygments/pygments-tango.css')}" />
   <link rel="stylesheet" href="/styles/editSlideshow.css">
   <link rel="stylesheet" href="/styles/ui-lightness/jquery-ui-1.8.18.custom.css">
</%def>

<%def name = 'extraScripts()'>
    <script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jeditable.mini.js" type="text/javascript"></script>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/jquery.markitup.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/sets/rst/set.js')}" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script src = "${h.url_for('/js/javascript.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/geo.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/js/jquery.fileupload.js"></script>
<!-- The File Upload image processing plugin -->
<script src="/js/jquery.fileupload-ip.js"></script>
<!-- The File Upload user interface plugin -->
<script src="/js/jquery.fileupload-ui.js"></script>
<!-- The localization script -->
<script src="/js/locale.js"></script>
<!-- The main application script -->
<script src="/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->

    
    <script language="javascript">
        $(document).ready(function()	{
            $(".markitup").markItUp(mySettings);
            $('.edit').editable('/slideshow/edit', {
                indicator : 'Saving...',
                tooltip   : 'Click to edit...'
            });
            $('.edit_area').editable('/slideshow/edit', {
                type      : 'textarea',
                cancel    : 'Cancel',
                submit    : 'OK',
                indicator : '<img src="/images/indicator.gif">',
                tooltip   : 'Click to edit...'
            });
        });
    </script>
    <script language="javascript">
    $(function() {
        /*
        $( ".column" ).sortable({
            connectWith: ".column"
        });
        */
       
        $(".column").sortable(
            { items: ".portlet" },
            { connectWith: ".column" },
            { update: function(event, ui) {
                $.post("/slideshow/editPosition", { slides: $(this).sortable('serialize') + "_" + $(this).attr('id')} );
            }
        });
        
       /*
        $(".column").sortable(
            { connectWith: '.column' }, { update: function(event, ui) {
               alert($(this).sortable('serialize'));
               alert($(this).id);
            }
        });
        */

        $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".portlet-header" )
                .addClass( "ui-widget-header ui-corner-all" )
                .prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
                .end()
            .find( ".portlet-content" );

        $( ".portlet-title .ui-icon" ).click(function() {
            $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
            $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
        });

    });
    </script>
    
</%def>
