<%inherit file = "/base/template.bootstrap"/>

<%namespace name="helpers" file="/lib/admin_helpers/workshop.mako" />
<%namespace name="lib_helpers" file="/lib/mako_lib.mako" />

<%

    tab1active = ""
    tab2active = ""
    tab3active = ""
    tab4active = ""
    tab5active = ""
                
    if c.tab == "tab1":
        tab1active = "active"
    elif c.tab == "tab2":
        tab2active = "active"
    elif c.tab == "tab3":
        tab3active = "active"
    elif c.tab == "tab5":
        tab5active = "active"
    elif c.tab == "tab4":
        tab4active = "active"
    else:
        tab1active = "active"

%>

<div class="container-fluid">
    <div class="well workshop_header">
        ${lib_helpers.displayWorkshopHeader('administrate')}
    </div><!-- well -->
    <div class="tabbable">
    <div class="row-fluid">
        <div class="span3 well">
        <h3 class="civ-col">Administrate Workshop</h3>
        Use these tools and lists in the daily administration of your workshop after it has been published.
        <br /><br />
            <ul class="nav nav-pills nav-stacked">
                <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. Workshop Management<br />
                For periodic upkeep.</a></li>
                <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Flagged Items<br />
                Check this list daily.</a></li>
                <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Disabled Items<br />
                Dupes, off-topic, nasty...</a></li>
                <li class="${tab4active}"><a href="#tab4" data-toggle="tab">4. Deleted Items<br />
                Illegal, spam, pornographic...</a></li>
                <li class="${tab5active}"><a href="#tab5" data-toggle="tab">5. Event Log<br />
                A record of facilitator actions.</a></li>
            </ul>
        </div><!-- span3 -->
        <div class="span9">
            % if c.conf['read_only.value'] == 'true':
                <!-- read only -->
            % else:
                <div class="tab-content">
                    <div class="tab-pane ${tab1active}" id="tab1">
                        ${helpers.admin_show()}
                        ${helpers.admin_facilitators()}
                    </div><!-- tab1 -->
                    <div class="tab-pane ${tab2active}" id="tab2">
                        ${helpers.admin_flagged()}
                    </div><!-- tab2 -->
                    <div class="tab-pane ${tab3active}" id="tab3">    
                        ${helpers.admin_disabled()}
                    </div><!-- tab3 -->
                    <div class="tab-pane ${tab4active}" id="tab4">    
                        ${helpers.admin_deleted()}
                    </div><!-- tab4 -->
                    <div class="tab-pane ${tab5active}" id="tab5">    
                        ${helpers.admin_event_log()}
                    </div><!-- tab5 -->
                </div><!-- tab-content -->
            % endif
        </div><!-- span9 -->
        </div><!-- nav-tabs -->
    </div><!-- tabbable -->
    </div><!-- row -->
 


   
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src = "${h.url_for('/js/markitup/jquery.markitup.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/sets/rst/set.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/javascript.js')}" type="text/javascript"></script>
    
    <script language="javascript">
        $(document).ready(function()    {
            $(".markitup").markItUp(mySettings);
        });
    </script>
    
</%def>
