<%! 
   from pylowiki.lib.db.geoInfo import getGeoInfo
   from pylowiki.lib.db.tag import getPublicTagCount, getMemberTagCount
%>

<%inherit file="/base/template.bootstrap"/>
<%namespace name="helpers" file="/derived/workshop_create/helpers.mako" />

<div class="container-fluid well">
    <h3>Create A New Workshop</h3><br />
    <strong>Choose which kind of workshop to create:</strong><br /><br />
    % if c.conf['read_only.value'] == 'true':
        <!-- read only -->
    % else:
        ${helpers.createWorkshop()}
    % endif
</div><!-- container -->

<%def name = 'extraStyles()'>

</%def>
<%def name = 'extraHTML()'>

</%def>
<%def name = 'extraScripts()'>

</%def>
