<%inherit file = "/base/template.bootstrap"/>
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />
<%namespace name="slide_helpers" file="/lib/admin_helpers/slideshow.mako" />

<SCRIPT LANGUAGE="JavaScript">
   function clearZipList () {
     document.edit_issue.publicPostalList.value = '';
     return 1;
   }    
   function clearEligibleCheckboxes (field) {
     // document.edit_issue.publicscope.checked = 'unchecked';
     // return 1;
     for (i = 0; i < field.length; i++)
           field[i].checked = false ;
   }
</SCRIPT>

<div class="container-fluid">
    <h1><a href = "/workshop/${c.w['urlCode']}/${c.w['url']}">${c.w['title']}</a></h1>
    <h2 class="civ-col">Configure Workshop</h2>
    <br />
    Use this control panel to configure your workshop settings.<br />
    Set the workshop name, goals, category tags and public sphere in the <strong>Basic Information</strong> tab.<br />
    Upload and arrange images, and edit titles and captions in the <strong>Slideshow</strong> tab.<br />
    Create and edit the workshop introduction article in the <strong>Background</strong> tab.</br />
    %if c.w['startTime'] == '0000-00-00':
        <p>Before <em>starting the workshop</em> in the <strong>Basic Information</strong> tab, remember to complete the workshop Slideshow and Background article.</p> 
    %endif
    <br /><br />
    <div class="tabbable">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Basic Information</a></li>
            <li><a href="#tab2" data-toggle="tab">Slideshow</a></li>
            <li><a href="#tab3" data-toggle="tab">Background</a></li>
        </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
            ${helpers.configure()}
        </div>
        <div class="tab-pane" id="tab2">
             ${slide_helpers.add_slides()}
             ${slide_helpers.edit_slideshow()}
        </div>
        <div class="tab-pane" id="tab3">
             Background here
        </div>
    </div><!-- tab-content -->
</div><!-- tabbable -->	
</div>
            
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>
    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/jquery.fileupload-ui.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/issue_create.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/skins/simple/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/sets/rst/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/css/pygments/pygments-tango.css')}" />
   <link rel="stylesheet" href="/styles/editSlideshow.css">
   <link rel="stylesheet" href="/styles/ui-lightness/jquery-ui-1.8.18.custom.css">
</%def>

<%def name = 'extraScripts()'>
    <script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jeditable.mini.js" type="text/javascript"></script>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/jquery.markitup.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/sets/rst/set.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/javascript.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/geo.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<script src="http://blueimp.github.com/cdn/js/bootstrap.min.js"></script>
<script src="http://blueimp.github.com/Bootstrap-Image-Gallery/js/bootstrap-image-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/js/jquery.fileupload.js"></script>
<!-- The File Upload image processing plugin -->
<script src="/js/jquery.fileupload-ip.js"></script>
<!-- The File Upload user interface plugin -->
<script src="/js/jquery.fileupload-ui.js"></script>
<!-- The localization script -->
<script src="/js/locale.js"></script>
<!-- The main application script -->
<script src="/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->

    
    <script language="javascript">
        $(document).ready(function()	{
            $(".markitup").markItUp(mySettings);
            $('.edit').editable('/slideshow/edit', {
                indicator : 'Saving...',
                tooltip   : 'Click to edit...'
            });
            $('.edit_area').editable('/slideshow/edit', {
                type      : 'textarea',
                cancel    : 'Cancel',
                submit    : 'OK',
                indicator : '<img src="/images/indicator.gif">',
                tooltip   : 'Click to edit...'
            });
        });
    </script>
    <script language="javascript">
    $(function() {
        /*
        $( ".column" ).sortable({
            connectWith: ".column"
        });
        */
       
        $(".column").sortable(
            { items: ".portlet" },
            { connectWith: ".column" },
            { update: function(event, ui) {
                $.post("/slideshow/editPosition", { slides: $(this).sortable('serialize') + "_" + $(this).attr('id')} );
            }
        });
        
       /*
        $(".column").sortable(
            { connectWith: '.column' }, { update: function(event, ui) {
               alert($(this).sortable('serialize'));
               alert($(this).id);
            }
        });
        */

        $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".portlet-header" )
                .addClass( "ui-widget-header ui-corner-all" )
                .prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
                .end()
            .find( ".portlet-content" );

        $( ".portlet-title .ui-icon" ).click(function() {
            $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
            $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
        });

        //$( ".column" ).disableSelection();
    });
    </script>
    
</%def>
