<%inherit file = "/base/template.bootstrap"/>

<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/derived/workshop_home/helpers.mako" />

<div class="row-fluid">
    <div class="span7">
            ${lib.slideshow(1)}
        <div class="civ-col-inner">
            ${lib.nav_thing("home")}
        </div> <!-- /.civ-col-inner -->
    </div> <!-- /.span7 -->
    <div class="span5">
        <div class="civ-col">
                ${helpers.at_a_glance()}
        </div> <!-- /.civ-col -->
    </div> <!-- /.span5 -->
</div> <!-- /.row-fluid -->

<div class="row-fluid">
    <div class="span4">
        <div class="civ-col">
            <h2 class="civ-col">
                <i class="icon-book"></i> Resources
                ${lib.add_a('resource')}
            </h2>
            <div class="civ-col-inner">
                ${lib.list_resources("There are no information resources for this workshop. Be the first to add one!")}
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
    </div> <!-- /.span4 -->
    <div class="span5">
        <div class="civ-col">
            <h2 class="civ-col">
                <i class="icon-pencil"></i> Suggestions
                ${lib.add_a('suggestion')}
            </h2>
            <div class="civ-col-inner">
                ${lib.list_suggestions("There are no suggestions yet for this workshop. Be the first to add one!", 1)}
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
    </div> <!-- /.span5 -->
    <div class="span3">
        <div class="civ-col">
            <h2 class="civ-col">
                <i class="icon-volume-up"></i> Info &amp; Feedback 
                ${lib.add_a('feedback')}
            </h2>
            <div class="civ-col-inner">
                ${helpers.info_and_feedback()}
            </div> <!-- /.civ-col-inner -->
            <div class="civ-col-inner">
                ${helpers.motd()}
            </div> <!-- /.civ-col-inner -->
        </div> <!-- /.civ-col -->
    </div> <!-- /.span3 -->
</div> <!-- /.row-fluid -->
            
<%def name = 'extraHTML()'>

</%def>

<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/jquery-ui-1.8.18.custom.css" />
	<link type="text/css" rel="stylesheet" href="/styles/jquerySlider.css" />
</%def>

<%def name = 'extraScripts()'>
	<script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="/js/follow.js" type="text/javascript"></script>
	<script src = "/js/jqueryUiSlider.js" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    ${lib.slideshowHandler(1)}

    % if 'user' in session:
        <script type="text/javascript">
          $(document).ready(function(){
              $(".small_slider").jColorSlider();
          });
        </script>
    % endif
</%def>
