<%inherit file = "/base/template.bootstrap"/>

<%namespace name="helpers" file="/lib/admin_helpers/workshop.mako" />

<div class="container-fluid">
  	${helpers.banner_name()}
        <h2 class="civ-col">Administrate Workshop</h2>
	<div class="row">
		<div class="span6">
			${helpers.admin_show()}
		</div>
		<div class="span6">
			${helpers.admin_info()}
		</div>
	</div>
	<div class="row">
	    <div class="span4 offset1">	
			${helpers.flagged()}
		</div>
	    <div class="span4 offset1">
			${helpers.disabled()}
		</div>
	    <div class="span4 offset1">
			${helpers.deleted()}
		</div>
	</div>
</div>	
</br>
</br>
</br>

</br>
</br>



   
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>

</%def>

<%def name = 'extraScripts()'>
    <script src = "${h.url_for('/js/markitup/jquery.markitup.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/sets/rst/set.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/javascript.js')}" type="text/javascript"></script>
    
    <script language="javascript">
        $(document).ready(function()	{
            $(".markitup").markItUp(mySettings);
        });
    </script>
    
</%def>
