<%inherit file = "/base/template.bootstrap"/>
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />

<SCRIPT LANGUAGE="JavaScript">
   function clearZipList () {
     document.edit_issue.publicPostalList.value = '';
     return 1;
   }    
   function clearEligibleCheckboxes (field) {
     // document.edit_issue.publicscope.checked = 'unchecked';
     // return 1;
     for (i = 0; i < field.length; i++)
           field[i].checked = false ;
   }
</SCRIPT>

<div class="container-fluid">
    <div class="row">
        <div class="span12">
            <div class="span4 offset8">
                ${helpers.fields_alert()}		
            </div>
            ${helpers.configure()}
        </div>
    </div>
</div>	
</br>
            
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/issue_create.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/skins/simple/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/sets/rst/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/css/pygments/pygments-tango.css')}" />
</%def>

<%def name = 'extraScripts()'>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/jquery.markitup.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/sets/rst/set.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/javascript.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/geo.js')}" type="text/javascript"></script>
    
    <script language="javascript">
        $(document).ready(function()	{
            $(".markitup").markItUp(mySettings);
        });
    </script>
    
</%def>
