<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib_helpers" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/lib/admin_helpers/configure.mako" />
<%namespace name="admin_helpers" file="/lib/admin_helpers/workshop.mako" />
<%namespace name="slide_helpers" file="/lib/admin_helpers/slideshow.mako" />

<%
    tab1active = ""
    tab2active = ""
    tab3active = ""
    tab4active = ""
    tab5active = ""
    tab6active = ""
    tab7active = ""
    tab8active = ""
    tab9active = ""
    tab10active = ""
    menu1active = ""
    menu2active = ""


    if c.tab == "tab1":
        tab1active = "active"
        menu1active = "in"
    elif c.tab == "tab2":
        tab2active = "active"
        menu1active = "in"
    elif c.tab == "tab3":
        tab3active = "active"
        menu1active = "in"
    elif c.tab == "tab4":
        tab4active = "active"
        menu1active = "in"
    elif c.tab == "tab5":
        tab5active = "active"
        menu1active = "in"
    elif c.tab == "tab6":
        tab6active = "active"
        menu2active = "in"
    elif c.tab == "tab7":
        tab7active = "active"
        menu2active = "in"
    elif c.tab == "tab8":
        tab8active = "active"
        menu2active = "in"
    elif c.tab == "tab9":
        tab9active = "active"
        menu2active = "in"
    elif c.tab == "tab10":
        tab10active = "active"
        menu2active = "in"
    else:
        if c.w['startTime'] == '0000-00-00':
            tab1active = "active"
            menu1active = "in"
        else:
            tab6active = "active"
            menu2active = "in"
%>

<div class="container-fluid"><!-- header -->
    <div class="well workshop_header">
        ${lib_helpers.displayWorkshopHeader('dashboard')}
    </div><!-- well -->

    <div class="tabbable">
        <div class="row-fluid">
            <div class="span3 well">
                <h3>Workshop Dashboard</h3><br>
                <div class="accordion" id="accordion2">
                    % if c.w['startTime'] != '0000-00-00':
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                <h3 class="civ-col">Administrate Workshop</h3></a>
                                Use these tools and lists in the daily administration of your workshop after it has been published.
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse ${menu2active}">
                                <div class="accordion-inner">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li class="${tab6active}"><a href="#tab6" data-toggle="tab">1. Workshop Management<br />
                                        For periodic upkeep.</a></li>
                                        <li class="${tab7active}"><a href="#tab7" data-toggle="tab">2. Flagged Items<br />
                                        Check this list daily.</a></li>
                                        <li class="${tab8active}"><a href="#tab8" data-toggle="tab">3. Disabled Items<br />
                                        Dupes, off-topic, nasty...</a></li>
                                        <li class="${tab9active}"><a href="#tab9" data-toggle="tab">4. Deleted Items<br />
                                        Illegal, spam, porn...</a></li>
                                        <li class="${tab10active}"><a href="#tab10" data-toggle="tab">5. Event Log<br />
                                        A record of facilitator actions.</a></li>
                                    </ul>
                                </div><!-- accordion-inner -->
                            </div><!-- accordion-body -->
                        </div><!-- accordion-group -->
                    % endif
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><h3>Configure Workshop</h3></a>
                            ${helpers.intro()}
                        </div><!-- accordian-heading -->
                        <div id="collapseOne" class="accordion-body collapse ${menu1active}">
                            <div class="accordion-inner">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="${tab1active}"><a href="#tab1" data-toggle="tab">1. Set it up
                                    % if c.basicConfig:
                                        <i class="icon-ok"></i>
                                    % endif
                                    <br />
                                    What's your workshop?
                                    </a></li>
                                    <li class="${tab2active}"><a href="#tab2" data-toggle="tab">2. Scope it
                                    % if c.w['public_private'] == 'personal' or c.w['public_private'] == 'private' or (c.w['public_private'] == 'public' and c.w['geoTags'] != ''):
                                        <i class="icon-ok"></i>
                                    % endif
                                    <br />
                                    Who can participate?
                                    </a></li>
                                    <li class="${tab3active}"><a href="#tab3" data-toggle="tab">3. Tag it
                                    % if c.tagConfig:
                                        <i class="icon-ok"></i>
                                    % endif
                                    <br />
                                    Make it easy to find.
                                    </a></li>
                                    <li class="${tab4active}"><a href="#tab4" data-toggle="tab">4. Add an image 
                                    % if c.slideConfig:
                                        <i class="icon-ok"></i>
                                    % endif
                                    <br />
                                    Or better yet, a whole slideshow.
                                    </a></li>
                                    <li class="${tab5active}"><a href="#tab5" data-toggle="tab">5. Summarize, Summarize 
                                    % if c.backConfig:
                                        <i class="icon-ok"></i>
                                    % endif
                                    <br />
                                    Briefly, what's the point?
                                    </a></li>
                                    % if c.w['type'] == 'personal':
                                        <form name="workshopUpgrade" id="workshopUpgrade" action="/workshopUpgrade/${c.w['urlCode']}" method="POST">
                                        <li><button type="submit" class="btn btn-warning">Upgrade to Professional</button></li>
                                        </form>
                                    % endif
                                </ul>
                            </div><!-- accordion-inner -->
                        </div><!-- accordion-body -->
                    </div><!-- accordion-group -->
                </div><!-- accordion -->
        </div><!-- span3 -->
        <div class="span9"> 
        % if c.conf['read_only.value'] == 'true':
            <!-- read only -->
        % else:
            ${helpers.publish()}
            ${helpers.fields_alert()}
            <div class="tab-content">
                <div class="tab-pane ${tab1active}" id="tab1">
                    ${helpers.basic()}
                </div><!-- tab-pane template tab1 -->
                <div class="tab-pane ${tab2active}" id="tab2">
                    ${helpers.scope()}
                </div><!-- tab-pane template tab2 -->
                <div class="tab-pane ${tab3active}" id="tab3">
                    ${helpers.tags()}
                </div><!-- tab-pane template tab3 -->
                <div class="tab-pane ${tab4active}" id="tab4">
                     ${slide_helpers.add_slides()}
                     ${slide_helpers.edit_slideshow()}
                </div><!-- tab-pane template tab4 -->
                <div class="tab-pane ${tab5active}" id="tab5">
                ${helpers.edit_background()}
                </div><!-- tab-pane template tab5 -->
                <div class="tab-pane ${tab6active}" id="tab6">
                    ${admin_helpers.admin_show()}
                    ${admin_helpers.admin_facilitators()}
                </div><!-- tab6 -->
                <div class="tab-pane ${tab7active}" id="tab7">
                    ${admin_helpers.admin_flagged()}
                </div><!-- tab7 -->
                <div class="tab-pane ${tab8active}" id="tab8">    
                    ${admin_helpers.admin_disabled()}
                </div><!-- tab8 -->
                <div class="tab-pane ${tab9active}" id="tab9">    
                    ${admin_helpers.admin_deleted()}
                </div><!-- tab9 -->
                <div class="tab-pane ${tab10active}" id="tab10">    
                    ${admin_helpers.admin_event_log()}
                </div><!-- tab10 -->
            </div><!-- tab-content -->
        % endif
        </div><!-- span9 -->
        </div><!-- row-fluid -->
    </div><!-- tabbable template -->    
</div><!-- container-fluid -->
            
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>
    <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/jquery.fileupload-ui.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/styles/issue_create.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/skins/simple/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/js/markitup/sets/rst/style.css')}" />
    <link type="text/css" rel="stylesheet" href="${h.url_for('/css/pygments/pygments-tango.css')}" />
   <link rel="stylesheet" href="/styles/editSlideshow.css">
   <link rel="stylesheet" href="/styles/ui-lightness/jquery-ui-1.8.18.custom.css">
</%def>

<%def name = 'extraScripts()'>
    <script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.jeditable.mini.js" type="text/javascript"></script>
    <script src="${h.url_for('/js/h2banner.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/jquery.markitup.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/markitup/sets/rst/set.js')}" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
    <script src = "${h.url_for('/js/javascript.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/geo.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/bootstrap/bootstrap-tab.js')}" type="text/javascript"></script>
    <script src = "${h.url_for('/js/bootstrap/bootstrap-collapse.js')}" type="text/javascript"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/js/jquery.fileupload.js"></script>
<!-- The File Upload image processing plugin -->
<script src="/js/jquery.fileupload-ip.js"></script>
<!-- The File Upload user interface plugin -->
<script src="/js/jquery.fileupload-ui.js"></script>
<!-- The localization script -->
<script src="/js/locale.js"></script>
<!-- The main application script -->
<script src="/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->

    
    <script language="javascript">
        $(document).ready(function()	{
            $(".markitup").markItUp(mySettings);
            $('.edit').editable('/slideshow/edit', {
                indicator : 'Saving...',
                tooltip   : 'Click to edit...'
            });
            $('.edit_area').editable('/slideshow/edit', {
                type      : 'textarea',
                cancel    : 'Cancel',
                submit    : 'OK',
                indicator : '<img src="/images/indicator.gif">',
                tooltip   : 'Click to edit...'
            });
        });
    </script>
    <script language="javascript">
    $(function() {
        /*
        $( ".column" ).sortable({
            connectWith: ".column"
        });
        */

        $(".column").sortable(
            { items: ".portlet" },
            { connectWith: ".column" },
            { update: function(event, ui) {
                $.post("/slideshow/editPosition", { slides: $(this).sortable('serialize') + "_" + $(this).attr('id')} );
            }
        });
        
       /*
        $(".column").sortable(
            { connectWith: '.column' }, { update: function(event, ui) {
               alert($(this).sortable('serialize'));
               alert($(this).id);
            }
        });
        */

        $( ".portlet" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
            .find( ".portlet-header" )
                .addClass( "ui-widget-header ui-corner-all" )
                .prepend( "<span class='ui-icon ui-icon-minusthick'></span>")
                .end()
            .find( ".portlet-content" );

        $( ".portlet-title .ui-icon" ).click(function() {
            $( this ).toggleClass( "ui-icon-minusthick" ).toggleClass( "ui-icon-plusthick" );
            $( this ).parents( ".portlet:first" ).find( ".portlet-content" ).toggle();
        });

    });
    </script>
    
</%def>
