<%inherit file = "/base/template.bootstrap"/>

<%namespace file="/lib/mako_lib.mako" name="lib" />
<%namespace name="helpers" file="/derived/workshop_bg/helpers.mako" />
<%namespace file="/lib/comments.mako" import="comments, buttonHandler" />

${lib.return_to()}
<div class="row-fluid">
	<div class="span12">
		<div class="civ-col-inner">
			${lib.slideshow(1)}
		</div>
		<div class="civ-col-inner">
			${lib.nav_thing("background")}
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span8">
		<div class="civ-col">
			<h2 class="civ-col">Summary</h2>
			<div class="civ-col-inner">
				${helpers.summary()}
			</div>
		</div>
		<div class="civ-col">
			<h2 class="civ-col">Comments</h2>
			<div class="civ-col-inner">
				${comments("background")}
			</div>
		</div>
	</div>
	<div class="span4">
		<div class="civ-col">
			<h2 class="civ-col">
				Resources
				${lib.add_a('resource')}
			</h2>
			<div class="civ-col-inner">
				${lib.list_resources()}
			</div>
		</div>
		<div class="civ-col">
			<h2 class="civ-col">${lib.facilitator()}</h2>
			<div class="civ-col-inner">
				${lib.your_facilitator()}
			</div>
		</div>
	</div>
</div>

<%def name="extraHTML()">

</%def>

<%def name="extraStyles()">
    <link type="text/css" rel="stylesheet" href="/js/markitup/skins/simple/style.css" />
    <link type="text/css" rel="stylesheet" href="/js/markitup/sets/rst/style.css" />
    <link type="text/css" rel="stylesheet" href="/css/pygments/pygments-tango.css" />
</%def>

<%def name="extraScripts()">
	<script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "/js/markitup/jquery.markitup.js" type="text/javascript"></script>
    <script src = "/js/markitup/sets/rst/set.js" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function()	{
			$('.markitup').markItUp(mySettings);
		});
	</script>
	${buttonHandler()}
	${lib.slideshowHandler(1)}
</%def>