<%inherit file = "/base/template.bootstrap"/>
<%namespace name="lib_helpers" file="/lib/mako_lib.mako" />
<%namespace name="helpers" file="/derived/workshop_home/helpers.mako" />

<div class="container-fluid"><!-- header -->
    <div class="well workshop_header">
        ${lib_helpers.displayWorkshopHeader('')}
    </div><!-- well -->
    <h2 class="civ-col"><i class="icon-pencil"></i> Suggestions</h2>
    <div class="row-fluid">
        <div class="span3">
            ${lib_helpers.totalSuggestions()}
        </div><!-- span3 -->
        <div class="span9">
            ${lib_helpers.list_suggestions(c.paginator, "There are no suggestions yet for this workshop. Be the first to add one!", 0, 1)}
        </div><!-- span9 -->
    </div><!-- row-fluid -->
</div><!-- container-fluid -->
            
<%def name = 'extraHTML()'>

</%def>
            
<%def name = 'extraStyles()'>
    <link type="text/css" rel="stylesheet" href="/styles/jquery-ui-1.8.18.custom.css" />
    <link type="text/css" rel="stylesheet" href="/styles/jquerySlider.css" />
</%def>

<%def name = 'extraScripts()'>
    <script src = "/js/slides.js" type="text/javascript"></script>
    <script src = "/js/javascript.js" type="text/javascript"></script>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type = "text/javascript"></script>
    <script src="/js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
    <script src="/js/follow.js" type="text/javascript"></script>
    <script src = "/js/jqueryUiSlider.js" type="text/javascript"></script>
    <script src = "/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src = "/js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src = "/js/jquery.touchwipe.min.js" type="text/javascript"></script>

    % if 'user' in session:
        <script type="text/javascript">
          $(document).ready(function(){
              $(".normal_slider").jColorSlider();
          });
        </script>
    % endif

</%def>
