#
# Pylowiki - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:Pylowiki
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = pylowiki
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///production.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

#
# Pylowiki configutaion
#

# salt used to hash passwords, Be sure to change this string
auth.pass.salt = pylowiki

# browser titlebar string (typically the domain for the site)
custom.titlebar = pylowiki.com

# Optionally create an admin account
# The admin config options are sourced when running "paster setup-app config.ini"
#admin.user  = admin
#admin.pass  = pass
#admin.email = admin@pylowiki.com

# please insert the contact us email address
contact.email = you@yourdomain.com

# upload.path, path upload attachmentss
upload.path = %(here)s/pylowiki/public/attachment

# public.reg, may the public register?
public.reg = true

# public.sitemap, may the public view the sitemap?
public.sitemap = true

# public.search, may the public use the search?
public.search = true

# allow.comments, are users allow to comment on pages?
allow.comments = true

# Optional Google analytics key (insert key only)
google.analytics =

# Optional, create a dir under public named after theme, we will load style.css  
#load.theme = chaostheroy 
load.theme =



# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
