<%inherit file="/base/base.bootstrap"/>

<%def name="extraStyles()">
  <link href="/styles/corp.css" rel="stylesheet">
</%def>

<div class="row-fluid">
  <div class="tabbable tabs-left civ-search">
      <ul class="nav nav-tabs">
          <li
            % if c.pagetype == "about":
               class ="active"
            % endif
          >
              <a href="/corp/about" class="green green-hover">
                  <span class="pull-left">About</span>
              </a>
          </li>
          <li
            % if c.pagetype == "caseStudies":
               class ="active"
            % endif
          >
              <a href="/corp/caseStudies" class="green green-hover">
                  <span class="pull-left">Polling</span>
              </a>
          </li>
          <li
            % if c.pagetype == "team":
               class ="active"
            % endif
          >
              <a href="/corp/team" class="green green-hover">
                  <span class="pull-left">Team</span>
              </a>
          </li>
          <li
            % if c.pagetype == "careers":
               class ="active"
            % endif
          >
              <a href="/corp/careers" class="green green-hover">
                  <span class="pull-left">Careers</span>
              </a>
          </li>
          <li
            % if c.pagetype == "terms":
               class ="active"
            % endif
          >
              <a href="/corp/terms" class="green green-hover">
                  <span class="pull-left">Terms</span>
              </a>
          </li>
          <li
            % if c.pagetype == "privacy":
               class ="active"
            % endif
          >
              <a href="/corp/privacy" class="green green-hover">
                  <span class="pull-left">Privacy</span>
              </a>
          </li>
          <li>
              <a href="http://civinomics.wordpress.com" target="_blank" class="green green-hover">
                  <span class="pull-left">Blog</span>
              </a>
          </li>
          <li
            % if c.pagetype == "news":
               class ="active"
            % endif
          >
              <a href="/corp/news" class="green green-hover">
                  <span class="pull-left">News</span>
              </a>
          </li>
          <li
            % if c.pagetype == "contact":
               class ="active"
            % endif
          >
              <a href="/corp/contact" class="green green-hover">
                  <span class="pull-left">Contact</span>
              </a>
          </li>
      </ul>
      <div id="right_content" class="span9" style="padding-bottom: 30px;">
              ${self.display_body_right_content()}
      </div>
    </div>
  </div>
      

<%def name="headScripts()">
  <script src="/js/vendor/facebookLike.js"></script>
</%def>

<%def name="extraScripts()">
  <script src="/js/vendor/additionalSocialMedia.js"></script> <!-- Twitter and Google Plus>
  <script src="/js/bootstrap/bootstrap-modal.js"></script> <!-- bootstrap modal scripts -->
  <script>
    function closeDialog () {
      $('#windowTitleDialog').modal('hide'); 
    };
    function okClicked () {
      closeDialog ();
    };
  </script>
</%def>

