<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_lib" file="/lib/ng_lib.mako" />


<% lib.return_to() %>

<style>
    html,body{
       background-color: #fff;
    }
</style>

%if c.cover_url:
    <div class="policy-cover" style="background-image:url('${c.cover_url}')">
%else:
    <div class="policy-cover" style="background: grey;">
%endif
        <div class="darkened-bg-cover"></div>
    </div>

<span ng-init="objType = 'initiative'; thingCode = '${c.initiative['urlCode']}'; thingUrl = '${c.initiative['url']}';"></span>
<div class="container" ng-controller="showThingCtrl">
    <div class="row">
        <div class="col-sm-9 col-md-9">
            <div class="row" style="position: absolute; width: 100%">
                <div class="col-xs-2">
                    <img class="thumbnail tight initiative-thumb" src="${c.thumbnail_url}">
                </div>
                <% titleSpan = "col-xs-10" %>
                <div class="${titleSpan}" style="position:relative;">
                    <h1 class="initiative-title"><a class="no-highlight overlay" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}">${c.initiative['title']}</a></h1>

                    <h4> 
                        ${lib_6.showTags(c.initiative)}<a href="${c.scopeHref}"><img class="thumbnail span flag small-flag border right-space" style="margin-bottom: 0;" src="${c.scopeFlag}"></a> <a href="${c.scopeHref}">${c.scopeTitle}</a>
                    </h4>
                </div>
            </div>
            <div id="summary"class="row action-buttons content-offset">
                % if c.iPrivs:
                    <span>
                        ${ihelpers.watchButton(c.initiative)}
                        % if c.editInitiative:
                            <a class="btn btn-default pull-right" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/show"><strong>View Initiative</strong></a>
                        % elif c.initiative.objType != 'revision':
                            <span class="pull-right">
                                <a class="btn btn-default" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit"><strong>Edit Initiative</strong></a>
                                <a class="btn btn-default" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/updateEdit/new"><strong>Add Update</strong></a>
                            </span>
                        % else:
                            <a class="btn pull-right" href="/initiative/${c.initiative['initiativeCode']}/${c.initiative['initiative_url']}/show"><strong>View Current Version</strong></a>
                        % endif
                    </span>
                % elif c.initiativeHome and c.initiative.objType != 'revision':
                    <span>
                        ${ihelpers.watchButton(c.initiative)}
                    </span>
                % endif
            </div>
            <hr class="narrow no-top">
            <div class="top-offset">
                ${next.body()}
            </div>
        </div>
        <div class="col-sm-3 col-md-3" id="sidebar">
            <div style="position:fixed; width: inherit; max-width: 280px;">
            % if c.iPrivs and c.editInitiative and c.initiative.objType != 'initiativeUnpublished':
                <div class="well i-edit-menu" style="background-color: whitesmoke;">
                    <div class="row">
                        % if c.initiative['public'] == '0' and c.complete:
                            <form method="POST" name="publish" id="publish" action="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit">
                                <button type="submit" class="btn btn-lg btn-success btn-block" name="public" value="publish">Publish</button>
                            </form>
                            <p>You have added all of the required information. Click 'Publish' to make your initiative publicly discoverable.</p>
                        % elif c.initiative['public'] == '0':
                            <button class="btn btn-lg btn-warning btn-block" disabled>Publish</button>
                            <br>
                            <p>You must complete all required information and upload a picture before you can publish.</p>
                        % else:
                            <form method="POST" name="publish" id="publish" action="/unpublish/initiative/${c.initiative['urlCode']}">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" name="public" value="unpublish">Unpublish</button>
                            </form>
                            <div class="alert alert-warning top-space" style="margin-bottom: 0;">Unpublished initiatives don't show up in searches or on public listings.</div>
                        % endif
                    </div>
                </div>
                <ul class="nav nav-pills nav-stacked" style="width: 100%;">
                    <li><a ng-click="scrollTo('basics')">1. Basics</a></li>
                    <li><a ng-click="scrollTo('summary')">2. Summary</a></li>
                    <li><a ng-click="scrollTo('detail')">3. Detail</a></li>
                    <li><a ng-click="scrollTo('photo')">4. Photo</a></li>
                    <li><a ng-click="scrollTo('coauthors')">5. Coauthors</a></li>
                    <!--
                    <li><a href="#iStats" data-toggle="tab">Stats</a></li>
                    <li><a href="#iUpdates" data-toggle="tab">Updates</a></li>
                    <li><a href="#iPhotos" data-toggle="tab">Photos</a></li>
                    -->
                </ul>
            % elif not c.editInitiative and c.initiative.objType == 'initiative':
                <div class="section-wrapper overview well initiative-well action-panel" style="overflow:visible;">
                    % if c.initiative.objType != 'revision':
                            % if c.initiative['public'] == '0':
                                <div class="row">
                                    <div class="col-xs-12">
                                        % if c.initiative['public'] == '0':
                                            <form method="POST" name="publish" id="publish" action="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit">
                                                <button type="submit" class="btn btn-lg btn-success btn-block" name="public" value="publish">Publish</button>
                                            </form>
                                        % endif
                                        <div class="alert alert-warning top-space" style="margin-bottom: 0;">This initiative is not yet published. It does not show up in searches or on public listings.</div>
                                    </div>
                                </div>
                            % else:
                                <h4 class="text-center gray">Vote</h4>
                                <hr class="narrow">
                                <div class="row">
                                    <div class="col-xs-10 col-xs-offset-1">
                                        <div ng-init="inPage = true;">
                                            <div ng-controller="yesNoVoteCtrl">
                                                ${ng_lib.yesNoVoteBlock()}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            % endif
                        <!--
                        <hr class="narrow">
                        <div>
                        <table id="metrics">
                            <tr>
                              <td class="clickable" style="padding-left: 0px;" ng-click="toggleAdopted()">
                                <span class="workshop-metrics">Comments</span><br>
                                  <strong ng-cloak>${c.numComments}</strong>
                              </td>
                              <td class="clickable" ng-click="toggleIdeas()">
                                <span class="workshop-metrics">Views</span><br>
                                  <strong ng-cloak>${c.initiative['views']}</strong>
                              </td>
                            </tr>
                          </table>
                        </div>
                        -->
                        <div class="row centered i-social-buttons">
                            <span>
                                <%
                                    subj = 'Vote on "' + c.initiative['title'] + '"'
                                    subj = subj.replace(' ','%20')
                                    body = lib_6.initiativeLink(c.initiative, embed=True, noHref=True, fullURL=True)
                                %>
                                % if c.initiative['public'] == '1':
                                    <hr class="narrow">
                                    ${lib_6.facebookDialogShare2(shareOnWall=True, sendMessage=True, btn=True)}

                                    % if not c.privs['provisional']:
                                        <a class="btn btn-primary" href="mailto:?subject=${subj}&body=${body}"><i class="icon-envelope right-space"></i> | Email</i></a>
                                    % endif

                                    <!-- % if c.initiative['public'] == '1':
                                        <a href="/workshop/${c.initiative['urlCode']}/${c.initiative['url']}/rss" target="_blank"><i class="icon-rss icon-2x"></i></a>
                                    #%endif -->
                                % endif
                            </span>
                        
                        </div>
                        <!--
                        <div class="row">
                            <div class="span10 offset2">
                                <label class="checkbox grey">
                                <input type="checkbox" class="shareVote" name="shareVote" value="shareVote"> Show how I voted when sharing
                                </label>
                            </div>
                        </div>
                        -->
                        <!-- 
                        <h4 class="section-header smaller section-header-inner">Fund It</h4>
                        <br>
                        <div>$136,000 of ${c.initiative['cost']}</div>
                        <div class="progress">
                          <div class="bar bar-primary" style="width: 35%;"></div>
                        </div>
                        <small class="pull-right grey" style="margin-top: -20px;">43 funders</small><br>
                        <div class="row centered">
                            <button class="btn-large btn-success btn">Fund Initiative</button>
                        </div>
                        -->
                    % endif 
                </div><!-- section-wrapper -->
                <ul class="nav nav-pills nav-stacked" style="width: 100%;">
                    <li><a ng-click="scrollTo('summary')">Summary</a></li>
                    <li><a ng-click="scrollTo('updates')">Updates</a></li>
                    <li><a ng-click="scrollTo('resources')">Resources</a></li>
                    <li><a ng-click="scrollTo('comments')">Comments</a></li>
                    <!-- <li><a href="#iPhotos">Photos</a></li> -->
                </ul>
            % endif
            </div> <!-- position:fixed -->
        </div><!-- span4 -->
    </div><!-- row -->
</div><!-- row -->


<%def name="headScripts()">
    % if c.facebookShare:
        % if c.facebookShare.facebookAppId:
            % if c.facebookShare.facebookAppId:
                <meta property="fb:app_id" content="${c.facebookShare.facebookAppId}" />
            % endif
            % if c.facebookShare.title:
                <meta property="og:title" content="${c.facebookShare.title}" />
            % endif
            <meta property="og:site_name" content="Civinomics"/>
            <meta property="og:locale" content="en_US" /> 
            % if c.facebookShare.url:
                <meta property="og:url" content="${c.facebookShare.url}" />
            % endif
            % if c.facebookShare.description:
                <meta property="og:description" content="${c.facebookShare.description}" />
            % endif
            % if c.facebookShare.image:
                <meta property="og:image" content="${c.facebookShare.image}"/>
            % endif
        % endif
    % endif
    <script src="${lib_6.fingerprintFile('/js/ng/showThing.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
</%def>

<%def name="extraScripts()">
   <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
      $(".facebook.unpublished").tooltip();
      $(".email-invite").tooltip();
   </script>
   <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#initiative-dashboard').affix({offset: 0})
    </script> 
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
    <script type="text/javascript"> 
        $('#inner-sidebar').affix({offset: 130})
        <!-- $('body').scrollspy({target: '#sidebar'}) -->
        $(window).scrollspy({wrap: $('#wrap')[0]});
    </script> 
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>