<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />

<div class="row-fluid" ng-app="civ">
   <div class="span12 well workshop-panel">
      <div class="row-fluid">
         <div class="span10" id="workshopBreadcrumbs"> <!-- geographic breadcrumbs -->
            % if c.w['public_private'] == 'public':
                ${lib_6.geoBreadcrumbs()}
            % endif
         </div><!-- /geographic breadcrumbs -->
         <div class="span2"> <!-- watch button -->
            <%
                helpers.watchButton()
                if c.privs['admin'] or c.privs['facilitator']:
                    helpers.configButton(c.w)
           %>
         </div><!-- /watch button -->
      </div> <!-- /.row-fluid -->
      <div class="row-fluid">
         <div class="span12">
            <h1 class="centered workshop-title"> 
               <a href="${lib_6.workshopLink(c.w, embed=True, raw=True)}" id="workshopTitle" class="workshop-title" ng-init=" workshopTitle='${c.w['title']}' " ng-cloak>
                  {{workshopTitle}}
               </a>
            </h1>
         </div>
      </div>
      <div class="row-fluid">
         <div class="span12">
            <%
               if c.listingType != '':
                  listingType = c.listingType
               else:
                  listingType = None
            %>
            ${helpers.workshopNav(c.w, listingType)}
         </div>
      </div> <!-- /.row-fluid -->
      ${next.body()}
   </div><!-- /.span12.well -->
</div><!--/.row-->

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
      if c.mainImage['pictureHash'] == 'supDawg':
         backgroundImage = '"/images/slide/slideshow/supDawg.slideshow"'
      else:
         backgroundImage = '"/images/mainImage/%s/orig/%s.jpg"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'])
   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
   <script src="/js/follow.js" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
      $(".preferencesLink").tooltip();
   </script>
       % if c.demo:
        <script type="text/javascript" src="/js/vendor/guiders-1.3.0.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                guiders.createGuider({
                    buttons: [{name: "next"}],
                    description: "Welcome to the Civinomics tour!  You may press escape on your keyboard or click the 'x' in the upper left hand corner of this box to exit the tutorial at any time. ",
                    id: "tour_0",
                    next: "tour_1",
                    title: "Welcome!",
                    closeOnEscape: true,
                    autoFocus: true,
                    overlay: "true",
                    xButton: true,
                }).show();

                guiders.createGuider({
                    attachTo: "#profileAvatar",
                    buttons: [{name: "next"}],
                    description: "Click on the Civinomics logo on the left if you want to go to the Civinomics main page where all workshops are listed. Click on your avatar or the profile link if you want to go to your Civinomics profile. It is the place to go for links back to everything yu've added and everything you are interested in.",
                    id: "tour_1",
                    next: "tour_2",
                    title: "Civinomics navigation bar.",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#ideaButton",
                    overlay: "true",
                    xButton: true,
                    position: 6
                });
                
                guiders.createGuider({
                    attachTo: "#workshopTitle",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "This is the name of the workshop. You can click it to return to the workshop main page.",
                    id: "tour_2",
                    prev: "tour_1",
                    next: "tour_3",
                    title: "Workshop Name.",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#workshopTitle",
                    overlay: "true",
                    xButton: true,
                    position: 6
                });
                
                guiders.createGuider({
                    attachTo: "#workshopGoals",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "Here is where the workshop's facilitator has outlined the goals for this workshop.",
                    id: "tour_3",
                    prev: "tour_2",
                    next: "tour_4",
                    title: "Workshop Goals",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#workshopGoals",
                    overlay: "true",
                    xButton: true,
                    position: 9
                });
                
                guiders.createGuider({
                    attachTo: "#workshopNotables",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "Notables are the Facilitators and Listeners monitoring the workshop. Facilitators here are charged with keeping the peace and facilitating the workshop process.  Listeners have signed onto this workshop to get your feedback!",
                    id: "tour_4",
                    prev: "tour_3",
                    next: "tour_5",
                    title: "Notables",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#workshopFacilitators",
                    overlay: "true",
                    xButton: true,
                    position: 9
                });
                
                guiders.createGuider({
                    attachTo: "#workshopActivity",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "The activity stream shows the most recent contributions made to the workshop, with links to the author profile and the item which was added. ",
                    id: "tour_5",
                    prev: "tour_4",
                    next: "tour_6",
                    title: "Activity",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#workshopActivity",
                    overlay: "true",
                    xButton: true,
                    position: 9
                });
                
                guiders.createGuider({
                    attachTo: "#workshopSlideshow",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "The slideshow is an educational introduction to the workshop topic. When visiting a workshop for the first time, be sure to go through the slideshow.",
                    id: "tour_6",
                    prev: "tour_5",
                    next: "tour_7",
                    title: "Slideshow",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#workshopSlideshow",
                    overlay: "true",
                    xButton: true,
                    position: 3
                });
                
                
                guiders.createGuider({
                    attachTo: "#workshopInformation",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "Along with the slideshow, this section provides background information about the topic of the workshop.",
                    id: "tour_7",
                    prev: "tour_6",
                    next: "tour_8",
                    title: "Background",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#workshopBackground",
                    overlay: "true",
                    xButton: true,
                    position: 12
                });
                
                
                guiders.createGuider({
                    attachTo: "#resourceButton",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "The Learn section of the workshop is where links to information resources relevant to the workshop and the workshop goals are added by members and the facilitators.",
                    id: "tour_8",
                    prev: "tour_7",
                    next: "tour_9",
                    title: "Learn",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#resourceButton",
                    overlay: "true",
                    xButton: true,
                    position: 6
                });
                
                guiders.createGuider({
                    attachTo: "#discussionButton",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "The Talk section of the workshop is for questions and answers, longer discussions/debates, and general feedback to the workshop facilitators and listeners.",
                    id: "tour_9",
                    prev: "tour_8",
                    next: "tour_10",
                    title: "Talk",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#discussionButton",
                    overlay: "true",
                    xButton: true,
                    position: 6
                });
                
                guiders.createGuider({
                    attachTo: "#ideaButton",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name: "next"}],
                    description: "Vote on existing ideas or add new ideas. Ideas are short and should directly address the workshop's goals.",
                    id: "tour_10",
                    prev: "tour_9",
                    next: "tour_11",
                    title: "Vote",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#ideaButton",
                    overlay: "true",
                    xButton: true,
                    position: 6
                });
                
                guiders.createGuider({
                    attachTo: "#workshopBookmark",
                    buttons: [{name:"prev", onclick: guiders.prev}, {name:"close", onclick: guiders.hideAll}],
                    description: "Bookmark the workshop to add a link to it in the 'My Workshop' tab in your profile. This makes it easy to find when you want to visit the workshop again to catch up.",
                    id: "tour_11",
                    prev: "tour_10",
                    title: "Bookmark",
                    closeOnEscape: true,
                    autoFocus: true,
                    highlight: "#ideaButton",
                    overlay: "true",
                    xButton: true,
                    position: 6
                });
                
            });
        </script>
    % endif
</%def>

<%def name="headScripts2()">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
    <script src="/js/ng/goals.js"></script>
</%def>