<%inherit file="/base/base_indented.bootstrap"/>

<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>
<div class="darkened-workshop"></div>
<div class="spacer"></div>
<div class="row-fluid min-container" ng-app="civ" ng-init="cost = '${c.initiative['cost']}'; initiativeTitle = '${c.initiative['title']}'; rurlCode = '${c.initiative['urlCode']}'; rurl = '${c.initiative['url']}'; thingType = '${c.thing.objType}'; addResourceURLResponse=''; addResourceResponse='';">
    <div class="row-fluid" style="position: relative;" ng-controller="initiativeCtrl">
        <div class="span9 well initiative-panel">

            ####
            ### Text
            ####

            <div ng-show="showingText" ng-cloak>
                % if c.editInitiative:
                    ${ihelpers.condensedInitTitle()}
                % else:
                    <div class="row-fluid">
                        <div class="thumbnail i-main-photo" style="height: 300px; color: #fff; background-image:url('${c.photo_url}'); background-position: center center; background-size: cover;"></div>
                    </div>
                    <div class="row-fluid" style="position:relative;">
                        <h2 class="initiative-title"><a class="no-highlight" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}" ng-cloak>{{initiativeTitle}}</a></h2>
                    </div>
                    <h4 class="bottom-space-med"> 
                        <a href="${c.scopeHref}"><img class="thumbnail span small-flag border right-space" src="${c.scopeFlag}"></a> Initiative for the <a href="${c.scopeHref}" class="green">${c.scopeTitle}</a>
                        ${lib_6.showTags(c.initiative)}
                        % if c.iPrivs:
                            <span>
                                % if c.editInitiative:
                                    <a class="btn pull-right" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/show"><strong>View Initiative</strong></a>
                                % elif c.initiative.objType != 'revision':
                                    <span class="pull-right">
                                        <a class="btn" href="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit"><strong>Edit Initiative</strong></a>
                                    </span>
                                % else:
                                    <a class="btn pull-right" href="/initiative/${c.initiative['initiativeCode']}/${c.initiative['initiative_url']}/show"><strong>View Current Version</strong></a>
                                % endif
                            </span>
                        % elif c.initiativeHome and c.initiative.objType != 'revision':
                            <span>
                                ${ihelpers.watchButton(c.initiative)}
                            </span>
                        % endif
                    </h4>
                    <hr class="narrow">
                    <div class="row-fluid">
                        ${ihelpers.showAuthor(c.initiative)}
                    </div>
                    <hr class="narrow">
                    % if c.initiative['public'] == '0':
                        <div class="alert alert-warning" style=>This initiative is unpublished. It is only viewable the author and coauthors.</div>
                    % endif
                % endif

                ${next.body()}

            </div> <!-- ng showingText -->
            
            ####
            ### SubPage Header
            ####

            <div ng-show="!showingText" ng-cloak>
                ${ihelpers.condensedInitTitle()}
            </div>

            ####
            ### Resources
            ####

            <div ng-show="showingResources" ng-cloak>
                <h4 class="initiative-title">Informational Resources${ihelpers.addResourceButton()}</h4>
                <table class="table plain">
                    <tr ng-repeat = "resource in resources" class="plain"><td>
                        <div class="media well searchListing">
                            <div class="span1">
                               <i class="icon-{{resource.type}} icon-3x"></i>
                            </div>
                            <div class="span11 media-body">
                                <h4 class="media-heading"><a class="listed-item-title" href="/{{resource.parentType}}/{{resource.parentCode}}/{{resource.parentURL}}/resource/{{resource.urlCode}}/{{resource.url}}">
                                    {{resource.title}}
                                </a></h4>
                                <a class="break" href="{{resource.link}}" target="_blank">{{resource.link}}</a>
                                <br>
                                <ul class="horizontal-list iconListing">
                                    <li><i class="icon-chevron-sign-up"></i> Net votes ({{resource.voteCount}})</li>
                                    <li><i class="icon-comment"></i> Comments ({{resource.numComments}})</li>
                                </ul>
                                <p class="hidden"> <small>Tags:</small>
                                    <span ng-repeat="tag in resource.tags" class="label workshop-tag" ng-class="tag.colour">{{tag.title}}</span>
                                </p>
                            </div>
                        </div>
                    </td></tr>
                </table>    
            </div><!-- ng showingResources -->

            ####
            ### Updates
            ####

            <div ng-show="showingUpdates" ng-cloak>
                <h4 class="initiative-title">Updates
                    % if c.iPrivs and c.initiative.objType != 'revision':
                        <a class="btn btn-success pull-right" ng-click="showAddUpdate()"><i class="icon-plus"></i> Update</a>
                    % endif
                </h4>
                <div ng-repeat="u in updates">
                    <a href="/initiative/{{rurlCode}}/{{rurl}}/updateShow/{{u.urlCode}}"> {{u.title}}{{u.date}}
                    <hr>
                </div>

            </div><!-- ng showingUpdates -->

            ####
            ### Resource
            ####

            <div ng-show="showingResource" ng-cloak>

                ${ihelpers.editResource()}

            </div><!-- ng showingUpdates -->

            ####
            ### addResource
            ####

            <div ng-show="showingAddResource" ng-cloak>

                ${ihelpers.editResource()}

            </div><!-- ng showingUpdates -->

            ####
            ### addUpdate
            ####

            <div ng-show="showingAddUpdate" ng-cloak>
                
                <h4 class="initiative-title">Add New Progress Report</h4>
                ${ihelpers.editUpdate()}

            </div><!-- ng showingUpdates -->


            ####
            ### Child
            ####
            <div ng-show="showingChild" ng-cloak>
                ${next.body()}
            </div>

        </div><!-- span9 initiative-panel -->


        <div class="span3" id="sidebar">
            <div style="position:fixed; width: inherit; max-width: 280px;">
            % if c.iPrivs and c.editInitiative and c.initiative.objType != 'initiativeUnpublished':
                <ul class="nav nav-tabs nav-stacked nav-init no-top" style="width: 100%;">
                    <li class="active"><a href="#basics">1. Basics</a></li>
                    <li><a href="#summary">2. Summary</a></li>
                    <li><a href="#detail">3. Detail</a></li>
                    <li><a href="#photo">4. Photo</a></li>
                    <li><a href="#coauthors">5. Coauthors</a></li>
                    <!--
                    <li><a href="#iStats" data-toggle="tab">Stats</a></li>
                    <li><a href="#iUpdates" data-toggle="tab">Updates</a></li>
                    <li><a href="#iPhotos" data-toggle="tab">Photos</a></li>
                    -->
                </ul>
                <div class="well" style="background-color: whitesmoke;">
                    <div class="row-fluid">
                        % if c.initiative['public'] == '0' and c.complete:
                            <form method="POST" name="publish" id="publish" action="/initiative/${c.initiative['urlCode']}/${c.initiative['url']}/edit">
                                <button type="submit" class="btn btn-large btn-success input-block-level" name="public" value="publish">Publish</button>
                            </form>
                            <p>You have added all of the required information. Click 'Publish' to make your initiative publicly viewable.</p>
                        % elif c.initiative['public'] == '0':
                            <button class="btn btn-large btn-warning input-block-level" disabled>Publish</button>
                            <br>
                            <p>You must complete all required information and upload a picture before you can publish.</p>
                        % else:
                            <div class="row-fluid"
                                <form method="POST" name="publish" id="publish" action="/unpublish/initiative/${c.initiative['urlCode']}">
                                    <button type="submit" class="btn btn-large btn-warning input-block-level" name="public" value="unpublish">Unpublish</button>
                                </form><br>
                            </div>
                            <p>Your initiative will only be accessible by you and coauthors.</p>
                        % endif
                    </div>
                </div>
            % elif not c.editInitiative and c.initiative.objType == 'initiative':
                <div class="section-wrapper overview well initiative-well" style="overflow:visible;">
                    % if c.initiative.objType != 'revision':
                        <h4 class="section-header initiative smaller">Vote</h4>
                        <div class="row-fluid">
                            <div class="span6 offset3">
                                ${lib_6.yesNoVote(c.initiative, 'detail')}
                            </div><!-- span4 -->
                            <div class="span3"></div>
                        </div>
                        <h4 class="section-header initiative smaller section-header-inner">Share It</h4>
                        <div class="row-fluid centered">
                            <span>
                                <%
                                    subj = 'Vote on "' + c.initiative['title'] + '"'
                                    subj = subj.replace(' ','%20')
                                    body = lib_6.initiativeLink(c.initiative, embed=True, noHref=True, fullURL=True)
                                %>
                                % if c.initiative['public'] == '1':
                                    ${lib_6.facebookDialogShare( "%s%s"%(c.baseUrl, lib_6.initiativeLink(c.initiative, embed=True, noHref=True)), "%s%s"%(c.baseUrl, c.thumbnail_url), shareOnWall=True, sendMessage=True, btn=True)}

                                    <a class="btn btn-danger" href="mailto:?subject=${subj}&body=${body}"><i class="icon-envelope right-space"></i> | Email</i></a>

                                    ${lib_6.emailShare(c.requestUrl, c.initiative['urlCode'])}
                                    <!-- % if c.initiative['public'] == '1':
                                        <a href="/workshop/${c.initiative['urlCode']}/${c.initiative['url']}/rss" target="_blank"><i class="icon-rss icon-2x"></i></a>
                                    #%endif -->
                                % else:
                                    <a class="btn dropdown-toggle btn-primary facebook unpublished disabled" rel="tooltip" data-placement="bottom" data-original-title="Initiative must be published before you can share it." href="#">
                                        <i class="icon-facebook icon-light right-space"></i> | Share
                                    </a>
                                    <a class="btn btn-danger disabled email-invite" href="#" rel="tooltip" data-placement="bottom" data-original-title="Initiative must be published before you can share it."><i class="icon-envelope right-space"></i> | Email</i></a>
                                % endif
                            </span>
                        
                        </div>
                    <!--
                        <div class="row-fluid">
                            <div class="span10 offset2">
                                <label class="checkbox grey">
                                <input type="checkbox" class="shareVote" name="shareVote" value="shareVote"> Show how I voted when sharing
                                </label>
                            </div>
                        </div>
                        <h4 class="section-header smaller section-header-inner">Fund It</h4>
                        <br>
                        <div>$136,000 of ${c.initiative['cost']}</div>
                        <div class="progress">
                          <div class="bar bar-primary" style="width: 35%;"></div>
                        </div>
                        <small class="pull-right grey" style="margin-top: -20px;">43 funders</small><br>
                        <div class="row-fluid centered">
                            <button class="btn-large btn-success btn">Fund Initiative</button>
                        </div>
                    -->
                    % endif 
                </div><!-- section-wrapper -->
                <ul class="nav nav-tabs nav-stacked nav-init" style="width: 100%;">
                    <li class="active"><a ng-click="showText()" href="#">Text</a></li>
                    <li><a href="#comments">Comments <span class="badge green pull-right">${c.numComments}</span></a></li>
                    <li><a ng-click="showUpdates()" href="#">Updates <span class="badge green pull-right">${c.numUpdates}</span></a></li>
                    <li><a ng-click="showResources()" href="#">Resources <span class="badge green pull-right">${c.numResources}</span></a></li>
                    <!-- 
                    <li><a href="#iStats" data-toggle="tab">Stats</a></li>
                    <li><a href="#iPhotos" data-toggle="tab">Photos</a></li>
                    -->

                </ul>
            % endif
            </div> <!-- position:fixed -->
        </div><!-- span4 -->
    </div><!-- row-fluid -->
</div><!-- row-fluid -->

<%def name="headScripts()">
    <script src="${lib_6.fingerprintFile('/js/ng/initiative.js')}" type="text/javascript"></script>
</%def>

<%def name="extraScripts()">
   <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
      $(".facebook.unpublished").tooltip();
      $(".email-invite").tooltip();
   </script>
   <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#initiative-dashboard').affix({offset: 0})
    </script> 
    <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>

    <script>$.backstretch(${c.bgPhoto_url | n}, {centeredX: true})</script>
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script type="text/javascript"> 
        $('#inner-sidebar').affix({offset: 130})
        <!-- $('body').scrollspy({target: '#sidebar'}) -->
        $(window).scrollspy({wrap: $('#wrap')[0]});
    </script> 
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/flag.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>