<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%! import pylowiki.lib.db.user as userLib %>
<% lib_6.validateSession() %>
<!DOCTYPE HTML>
<html lang="en-US" ng-app>
   <head>
      <meta charset="UTF-8">
      <title>${c.title}</title>
      <!-- Third-party assets -->
      <link rel="stylesheet" href="/styles/vendor/bootstrap.css">
      <link rel="stylesheet" href="/styles/vendor/bootstrap-responsive.min.css">
      <link rel="stylesheet" href="/styles/civ.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      ${self.extraStyles()}
      ${self.headScripts()}
      ${self.headScripts2()}
      ${self.google_analytics()}
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body ${self.bodyTag_extras()}>
      <div id="wrap">
        <div class="navbar civ-navbar">
           <div class="navbar-inner">
              <div class="container">
                 <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </a>
                 <a class="brand civ-brand" href="/">
                    <img src="/images/logo_splash4.png" class="small-logo" id="civinomicsLogo">
                 </a>
                 <div class="nav-collapse collapse">
                    <ul class="nav pull-right" id="profileAvatar">
                       % if 'user' in session:
                          <li>
                              ${lib_6.userImage(c.authuser, className="avatar topbar-avatar", linkClass="topbar-avatar-link")}
                              <a href="/profile/${c.authuser['urlCode']}/${c.authuser['url']}">profile</a>
                          </li>
                          % if 'user' in session:
                              <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">workshops<b class="caret"></b></a>
                                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                      <li><a tabindex="-1" href="/workshops">show</a></li>
                                      <li><a tabindex="-1" href="/workshop/display/create/form">create!</a></li>
                                  </ul>
                              </li>
                          % else:
                              <li><a href="/workshops">workshops</a></li>
                          % endif
                          % if userLib.isAdmin(c.authuser.id):
                              <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">objects<b class="caret"></b></a>
                                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                      <li><a tabindex="-1" href="/admin/users">Users</a></li>
                                      <li><a tabindex="-1" href="/admin/workshops">Workshops</a></li>
                                      <li><a tabindex="-1" href="/admin/ideas">Ideas</a></li>
                                      <li><a tabindex="-1" href="/admin/resources">Resources</a></li>
                                      <li><a tabindex="-1" href="/admin/discussions">Discussions</a></li>
                                      <li><a tabindex="-1" href="/admin/comments">Comments</a></li>
                                  </ul>
                              </li>
                          % endif
                       % endif
                       <li><a href="/help">help</a></li>
                       % if 'user' in session:
                          <li><a href="/login/logout">logout</a></li>
                       % else:
                          <li><a href="/login">login</a></li>
                          <li><a href="/signup">signup</a></li>
                       % endif
                    </ul>
                 </div><!--/.nav-collapse -->
              </div> <!--/.container-->
           </div> <!--/.navbar-inner.civ-navbar -->
        </div> <!-- /.navbar -->
        <hr class="civ-topbar-hr" />
        <div class="container main">
           ${next.body()}
        </div>
      </div><!-- close wrap -->
      <div id="baseTemplate_footer">
        <div id="footerContainer" class="container">
          <div class="row footer well">
            <div class="span8">
              <ul class="horizontal-list">
                <li><a href="/corp/about">About</a></li> 
                <li><a href="/corp/outreach">Services</a></li>
                <li><a href="/corp/contact">Contact</a></li>
                <li><a href="/corp/terms">Terms</a></li>
                <li><a href="/help">Help</a></li>
                <li><a href="#" id="footerFeedbackButton">Feedback</a></li>
              </ul>
            </div>
            <div class="span pull-right">
              © 2013 Civinomics
            </div>
          </div>
        </div>
      </div>
   <!-- scripts go at the bottom so they don't keep the user waiting -->
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/vendor/bootstrap.min.js"></script>
   ${self.extraScripts()}
   ${self.extraScripts2()}
   ${self.atlassian_issueCollector()}
   </body>
</html>

<%def name="bodyTag_extras()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="extraStyles()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="headScripts()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="headScripts2()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="extraScripts()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="extraScripts2()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="google_analytics()">
   % if c.conf['google.analytics']:
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', "${c.conf['google.analytics']}"]);
         _gaq.push(['_trackPageview']);
         
         (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
      </script>
   % endif
</%def>

<%def name="atlassian_issueCollector()">
   <script type="text/javascript" src="https://civinomics.atlassian.net/s/en_US-pdztjm-418945332/6030/29/1.3.4/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=610d78ad"></script>

   <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
    "triggerFunction": function(showCollectorDialog) {
      $("#footerFeedbackButton").on( 'click', function(e) {
        e.preventDefault();
        showCollectorDialog();
      });
      $("#helpCenter_bugReporter").on( 'click', function(e) {
        e.preventDefault();
        showCollectorDialog();
      });
    }};</script>
</%def>
