<%inherit file="/base/base_indented.bootstrap"/>

<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_lib" file="/lib/ng_lib.mako" />

<% lib.return_to() %>
<div class="spacer"></div>
<div ng-init="code = '${c.objectCode}'; url = '${c.objectUrl}'">
    <div ng-controller="showInitiativeController">
        <div class="row-fluid min-container">
            <div class="row-fluid" style="position: relative;">
                <div class="span9 well initiative-panel">
                    <div class="row-fluid">
                        <span ng-if="initiativeData.initiative.home">
                            <div class="row-fluid">
                                <div class="thumbnail i-main-photo" style="height: 300px; color: #fff; background-position: center center; background-size: cover;"></div>
                            </div>
                            <% titleSpan = "row-fluid" %>
                        </span>
                        <span ng-if="!initiativeData.initiative.home">
                            <div class="span2">
                                <img class="thumbnail tight initiative-thumb" ng-src="{{initiativeData.initiative.thumbnail_url}}">
                            </div>
                            <% titleSpan = "span10" %>
                        </span>


                        <div class="${titleSpan}" style="position:relative;">
                            <h2 class="initiative-title"><a class="no-highlight" ng-href="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}" ng-cloak>{{initiativeData.initiative.title}}</a></h2>
                            <h4> 
                                <a ng-href="{{initiativeData.initiative.scopeHref}}"><img class="thumbnail span flag small-flag border right-space" ng-src="{{initiativeData.initiative.scopeFlag}}"></a> Initiative for the <a ng-href="{{initiativeData.initiative.scopeHref}}" class="green">{{initiativeData.initiative.scopeTitle}}</a>
                                <div ng-repeat="tag in initiativeData.initiative.tags" ng-cloak>
                                    <a class="label workshop-tag {{tag}}" ng-href="/searchTags/{{tag}}/" >{{tag}}</a>
                                </div>
                                <span ng-if="initiativeData.initiative.iPrivs">
                                    <span ng-hide="followButtonDisabled">
                                        <button class="btn btn-civ pull-right followButton{{followButtonClass}}" rel="tooltip" data-placement="bottom" id="initiativeBookmark" ng-click="followPushed()">
                                            <span>
                                                <i class="icon-bookmark btn-height icon-light"></i>
                                                <strong>{{followButtonText}}</strong></span>
                                        </button>
                                    </span>
                                    <span ng-hide="!followButtonDisabled">
                                        <button class="btn btn-grey pull-right followButton{{followButtonClass}}" rel="tooltip" data-placement="bottom" id="initiativeBookmark">
                                            <span>
                                                <i class="icon-bookmark btn-height icon-light"></i>
                                                <strong>{{followButtonText}}</strong></span>
                                        </button>
                                    </span>
                                    <span ng-if="initiativeData.initiative.editInitiative">
                                        <a class="btn pull-right" href="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}/show"><strong>View Initiative</strong></a>
                                    </span>
                                    <span ng-if="editInitNoObjTypeNoRev">
                                        <span class="pull-right">
                                            <a class="btn" href="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}/edit"><strong>Edit Initiative</strong></a>
                                            <a class="btn" href="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}/updateEdit/new"><strong>Add Update</strong></a>
                                        </span>
                                    </span>
                                    <span ng-if="editInitNoObjTypeNoRevElse">
                                        <a class="btn pull-right" href="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}/show"><strong>View Current Version</strong></a>
                                    </span>
                                </span>
                                <span ng-if="iPrivsNoiHomeYesiObjTypeNoRev">
                                    <span ng-hide="followButtonDisabled">
                                        <button class="btn btn-civ pull-right followButton{{followButtonClass}}" rel="tooltip" data-placement="bottom" id="initiativeBookmark" ng-click="followPushed()">
                                            <span>
                                                <i class="icon-bookmark btn-height icon-light"></i>
                                                <strong>{{followButtonText}}</strong></span>
                                        </button>
                                    </span>
                                    <span ng-hide="!followButtonDisabled">
                                        <button class="btn btn-grey pull-right followButton{{followButtonClass}}" rel="tooltip" data-placement="bottom" id="initiativeBookmark">
                                            <span>
                                                <i class="icon-bookmark btn-height icon-light"></i>
                                                <strong>{{followButtonText}}</strong></span>
                                        </button>
                                    </span>
                                </span>
                            </h4>
                        </div>
                    </div>
                    <hr class="narrow">
                    <span ng-if="initiativeData.initiative.public == '0'">
                        <div class="alert alert-warning">This initiative is unpublished. It does not show up in searches or on public listings.</div>
                    </span>
                    ${next.body()}
                </div>
                <div class="span3" id="sidebar">
                    <div style="position:fixed; width: inherit; max-width: 280px; margin-top: 8px;">
                        <span ng-if="iPrivsEditInitObjTypeNoUnpub">
                            <ul class="nav nav-tabs nav-stacked nav-init no-top" style="width: 100%;">
                                <li class="active"><a href="#basics">1. Basics</a></li>
                                <li><a href="#summary">2. Summary</a></li>
                                <li><a href="#detail">3. Detail</a></li>
                                <li><a href="#photo">4. Photo</a></li>
                                <li><a href="#coauthors">5. Coauthors</a></li>
                                <!--
                                <li><a href="#iStats" data-toggle="tab">Stats</a></li>
                                <li><a href="#iUpdates" data-toggle="tab">Updates</a></li>
                                <li><a href="#iPhotos" data-toggle="tab">Photos</a></li>
                                -->
                            </ul>
                            <div class="well" style="background-color: whitesmoke;">
                                <div class="row-fluid">
                                    <span ng-if="initPubNoComplete">
                                        <form method="POST" name="publish" id="publish" action="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}/edit">
                                            <button type="submit" class="btn btn-large btn-success input-block-level" name="public" value="publish">Publish</button>
                                        </form>
                                        <p>You have added all of the required information. Click 'Publish' to make your initiative publicly discoverable.</p>
                                    </span>
                                    <span ng-if="iLastNoPubNo">
                                    
                                        <button class="btn btn-large btn-warning input-block-level" disabled>Publish</button>
                                        <br>
                                        <p>You must complete all required information and upload a picture before you can publish.</p>
                                    </span>
                                    <span ng-if="iLastTwoNo">
                                        <div class="row-fluid">
                                            <form method="POST" name="publish" id="publish" action="/unpublish/initiative/{{initiativeData.initiative.urlCode}}">
                                                <button type="submit" class="btn btn-large btn-warning input-block-level" name="public" value="unpublish">Unpublish</button>
                                            </form><br>
                                        </div>
                                        <p>Unpublished initiatives don't show up in searches or on public listings.</p>
                                    </span>
                                </div>
                            </div>
                        </span>
                        <span ng-if="iLastNoEditNoObjTypeInit">
                            <div class="section-wrapper overview well initiative-well" style="overflow:visible;">
                                <span ng-if"initiativeData.initiative.objType != 'revision'">
                                    <h4 class="section-header initiative smaller initiative-title">Vote</h4>
                                    <div class="row-fluid">
                                        <div class="span6 offset3">
                                            lib_6.yesNoVote(c.initiative, 'detail')
                                        </div>
                                    </div>
                                    <!--
                                    <hr class="narrow">
                                    <div>
                                    <table id="metrics">
                                        <tr>
                                          <td class="clickable" style="padding-left: 0px;" ng-click="toggleAdopted()">
                                            <span class="workshop-metrics">Comments</span><br>
                                              <strong ng-cloak>c.numComments</strong>
                                          </td>
                                          <td class="clickable" ng-click="toggleIdeas()">
                                            <span class="workshop-metrics">Views</span><br>
                                              <strong ng-cloak>c.initiative['views']</strong>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    -->
                                    <hr class="narrow">
                                    <div class="row-fluid centered">
                                        <span>
                                            
                                            if c.initiative['public'] == '1':
                                                lib_6.facebookDialogShare2(shareOnWall=True, sendMessage=True, btn=True)

                                                if not c.privs['provisional']
                                                    <a class="btn btn-primary" ng-href="mailto:?subject={{emailSubject}}&body={{emailBody}}"><i class="icon-envelope right-space"></i> | Email</i></a>
                                                endif

                                                <!-- % if c.initiative['public'] == '1':
                                                    <a href="/workshop/c.initiative['urlCode']/c.initiative['url']/rss" target="_blank"><i class="icon-rss icon-2x"></i></a>
                                                #%endif -->
                                            else
                                                <a class="btn dropdown-toggle btn-primary facebook unpublished disabled" rel="tooltip" data-placement="bottom" data-original-title="Initiative must be published before you can share it." href="#">
                                                    <i class="icon-facebook icon-light right-space"></i> | Share
                                                </a>
                                                <a class="btn btn-danger disabled email-invite" href="#" rel="tooltip" data-placement="bottom" data-original-title="Initiative must be published before you can share it."><i class="icon-envelope right-space"></i> | Email</i></a>
                                            endif
                                        </span>
                                    
                                    </div>
                                    <!--
                                    <div class="row-fluid">
                                        <div class="span10 offset2">
                                            <label class="checkbox grey">
                                            <input type="checkbox" class="shareVote" name="shareVote" value="shareVote"> Show how I voted when sharing
                                            </label>
                                        </div>
                                    </div>
                                    -->
                                    <!-- 
                                    <h4 class="section-header smaller section-header-inner">Fund It</h4>
                                    <br>
                                    <div>$136,000 of c.initiative['cost']</div>
                                    <div class="progress">
                                      <div class="bar bar-primary" style="width: 35%;"></div>
                                    </div>
                                    <small class="pull-right grey" style="margin-top: -20px;">43 funders</small><br>
                                    <div class="row-fluid centered">
                                        <button class="btn-large btn-success btn">Fund Initiative</button>
                                    </div>
                                    -->
                                </span>
                            </div><!-- section-wrapper -->
                            <div class="section-wrapper overview well initiative-well" style="overflow:visible;">
                                ihelpers.showAuthor(c.initiative)
                            </div>
                        </span>
                    </div> <!-- position:fixed -->
                </div><!-- span3 -->
            </div><!-- row-fluid -->
        </div><!-- row-fluid -->
    </div>
</div>

<%def name="headScripts()">
    % if c.facebookShare:
        % if c.facebookShare.facebookAppId:
            % if c.facebookShare.facebookAppId:
                <meta property="fb:app_id" content="${c.facebookShare.facebookAppId}" />
            % endif
            % if c.facebookShare.title:
                <meta property="og:title" content="${c.facebookShare.title}" />
            % endif
            <meta property="og:site_name" content="Civinomics"/>
            <meta property="og:locale" content="en_US" /> 
            % if c.facebookShare.url:
                <meta property="og:url" content="${c.facebookShare.url}" />
            % endif
            % if c.facebookShare.description:
                <meta property="og:description" content="${c.facebookShare.description}" />
            % endif
            % if c.facebookShare.image:
                <meta property="og:image" content="${c.facebookShare.image}"/>
            % endif
        % endif
    % endif
</%def>

<%def name="extraScripts()">
    <!-- d3 is used in donutChart here -->
    <script src="/js/vendor/d3.v3.min.js" charset="utf-8"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/donutChart.js')}" type="text/javascript"></script>

    <script src="${lib_6.fingerprintFile('/js/ng/initiative_show.js')}" type="text/javascript"></script>

    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(".followButton").tooltip();
        $(".facebook.unpublished").tooltip();
        $(".email-invite").tooltip();
    </script>
    <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#initiative-dashboard').affix({offset: 0})
    </script> 
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
        $(document).ready(function(){
            $('textarea').autosize();   
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script type="text/javascript"> 
        $('#inner-sidebar').affix({offset: 130})
        <!-- $('body').scrollspy({target: '#sidebar'}) -->
        $(window).scrollspy({wrap: $('#wrap')[0]});
    </script> 
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>