<%inherit file="/base/base_indented.bootstrap"/>

<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_lib" file="/lib/ng_lib.mako" />

<% lib.return_to() %>
<div class="spacer"></div>
<div ng-init="code = '${c.objectCode}'; url = '${c.objectUrl}'">
    <div ng-controller="showInitiativeController">
        <div class="row-fluid min-container">
            <div class="row-fluid" style="position: relative;">
                <div class="span9 well initiative-panel">
                    <div class="row-fluid">
                        <span ng-if="initiativeData.initiative.home">
                            <div class="row-fluid">
                                <div class="thumbnail i-main-photo" style="height: 300px; color: #fff; background-position: center center; background-size: cover;"></div>
                            </div>
                            <% titleSpan = "row-fluid" %>
                        </span>
                        <span ng-if="!initiativeData.initiative.home">
                            <div class="span2">
                                <img class="thumbnail tight initiative-thumb" ng-src="{{initiativeData.initiative.thumbnail_url}}">
                            </div>
                            <% titleSpan = "span10" %>
                        </span>


                        <div class="${titleSpan}" style="position:relative;">
                            <h2 class="initiative-title"><a class="no-highlight" ng-href="/initiative/{{initiativeData.initiative.urlCode}}/{{initiativeData.initiative.url}}" ng-cloak>{{initiativeData.initiative.title}}</a></h2>
                            <h4> 
                                <a ng-href="{{initiativeData.initiative.scopeHref}}"><img class="thumbnail span flag small-flag border right-space" ng-src="{{initiativeData.initiative.scopeFlag}}"></a> Initiative for the <a ng-href="{{initiativeData.initiative.scopeHref}}" class="green">{{initiativeData.initiative.scopeTitle}}</a>
                                <div ng-repeat="tag in initiativeData.initiative.tags" ng-cloak>
                                    <a class="label workshop-tag {{tag}}" ng-href="/searchTags/{{tag}}/" >{{tag}}</a>
                                </div>
                                <span ng-if="initiativeData.initiative.iPrivs">
                                    <span>
                                        <my-watch-button userInSession="initiativeData.user.uSession" following="initiativeData.user.isFollowing" objCode="initiativeData.initiative.urlCode" objUrl="initiativeData.initiative.url"></my-watch-button>
                                    </span>
                                    watch edit rev view:
                                </span>
                                <span ng-if="iPrivsNoiHomeYesiOnjTypeNo">
                                    <span>
                                        <my-watch-button></my-watch-button>
                                    </span>
                                </span>
                            </h4>
                        </div>
                    </div>
                    <hr class="narrow">
                    <span ng-if="initiativeData.initiative.public == '0'">
                        <div class="alert alert-warning">This initiative is unpublished. It does not show up in searches or on public listings.</div>
                    </span>
                    ${next.body()}
                </div>
                <div class="span3" id="sidebar">
                    <p> sidebar </p>
                </div><!-- span3 -->
            </div><!-- row-fluid -->
        </div><!-- row-fluid -->
    </div>
</div>

<%def name="headScripts()">
    % if c.facebookShare:
        % if c.facebookShare.facebookAppId:
            % if c.facebookShare.facebookAppId:
                <meta property="fb:app_id" content="${c.facebookShare.facebookAppId}" />
            % endif
            % if c.facebookShare.title:
                <meta property="og:title" content="${c.facebookShare.title}" />
            % endif
            <meta property="og:site_name" content="Civinomics"/>
            <meta property="og:locale" content="en_US" /> 
            % if c.facebookShare.url:
                <meta property="og:url" content="${c.facebookShare.url}" />
            % endif
            % if c.facebookShare.description:
                <meta property="og:description" content="${c.facebookShare.description}" />
            % endif
            % if c.facebookShare.image:
                <meta property="og:image" content="${c.facebookShare.image}"/>
            % endif
        % endif
    % endif
</%def>

<%def name="extraScripts()">
    <!-- d3 is used in donutChart here -->
    <script src="/js/vendor/d3.v3.min.js" charset="utf-8"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/donutChart.js')}" type="text/javascript"></script>

    <script src="${lib_6.fingerprintFile('/js/ng/initiative_show.js')}" type="text/javascript"></script>

    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(".followButton").tooltip();
        $(".facebook.unpublished").tooltip();
        $(".email-invite").tooltip();
    </script>
    <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#initiative-dashboard').affix({offset: 0})
    </script> 
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
        $(document).ready(function(){
            $('textarea').autosize();   
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script type="text/javascript"> 
        $('#inner-sidebar').affix({offset: 130})
        <!-- $('body').scrollspy({target: '#sidebar'}) -->
        $(window).scrollspy({wrap: $('#wrap')[0]});
    </script> 
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>