<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/template_lib.mako" />
<%! import pylowiki.lib.db.user as userLib %>
<% lib_6.validateSession() %>
<!DOCTYPE HTML>
<html lang="en-US" ng-app='civ'>
   <head>
      <meta charset="UTF-8">
      <title>${c.title}</title>
      <!-- Third-party assets -->
      <link rel="stylesheet" href="/styles/vendor/bootstrap.css">
      <link rel="stylesheet" href="/styles/vendor/bootstrap-responsive.min.css">
      <link rel="stylesheet" href="/styles/civ.css">
      <link rel="shortcut icon" href="/images/logo_tab.ico">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
      ${self.extraStyles()}
      ${self.headScripts()}
      ${self.headScripts2()}
      ${self.google_analytics()}
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
         <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body ${self.bodyTag_extras()}>

         ##
         ## uses the appropriate navbar, container and footer depending on the page
         ##

         % if session._environ['PATH_INFO'] in ("/", "/signup", "/login", "/forgotPassword"):
            <div id="wrap">
               ${helpers.splashNavbar()}
               <div>
                  ${next.body()}
               </div>
            </div><!-- close wrap -->
            % if session._environ['PATH_INFO'] == ("/"):
               ${helpers.tallFooter()}
            % endif

         % elif session._environ['PATH_INFO'] == "/corp":
            <div id="wrap">
               ${helpers.corpNavbar()}
               <div class="container main">
                  ${next.body()}
               </div>
            </div><!-- close wrap -->
            ${helpers.longFooter()}

         % else:
            <div id="wrap">
               ${helpers.mainNavbar()}
               <div class="container main">
                  ${next.body()}
               </div>
            </div><!-- close wrap -->
            ${helpers.shortFooter()}

         % endif

   </div>

   <!-- scripts go at the bottom so they don't keep the user waiting -->
   <script type="text/javascript" src="/js/vendor/bootstrap.min.js"></script>
   <script type="text/javascript" src="/js/searchBox.js"></script>
   ${self.extraScripts()}
   ${self.extraScripts2()}
   ${self.atlassian_issueCollector()}
   </body>
</html>

<%def name="bodyTag_extras()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="extraStyles()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="headScripts()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="headScripts2()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="extraScripts()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="extraScripts2()">
   ## do nothing by default.  Overwritten if the function is defined
   ## in a child template
</%def>

<%def name="google_analytics()">
   % if c.conf['google.analytics']:
      <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', "${c.conf['google.analytics']}"]);
         _gaq.push(['_trackPageview']);
         
         (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
      </script>
   % endif
</%def>

<%def name="atlassian_issueCollector()">
   <script type="text/javascript" src="https://civinomics.atlassian.net/s/en_US-pdztjm-418945332/6030/29/1.3.4/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=610d78ad"></script>

   <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
    "triggerFunction": function(showCollectorDialog) {
      $("#footerFeedbackButton").on( 'click', function(e) {
        e.preventDefault();
        showCollectorDialog();
      });
      $("#helpCenter_bugReporter").on( 'click', function(e) {
        e.preventDefault();
        showCollectorDialog();
      });
    }};</script>
</%def>