<%inherit file="/base/base.bootstrap"/>
<%namespace name="helpers" file="/lib/template_lib.mako" />
<%def name="extraStyles()">
  <link href="/styles/corp.css" rel="stylesheet">
</%def>

<div id="wrap">
  ${helpers.mainNavbar()}
  <div class="container main">
    <div class="spacer"></div>
    <div class="row">
      <div class="col-sm-2">
          <ul class="nav nav-pills nav-stacked" style="margin-top: 0; margin-bottom: 10px; margin-right:0; width: 100%">
              <li
                % if c.pagetype == "about":
                   class ="active"
                % endif
              >
                  <a href="/corp/about">
                      About
                  </a>
              </li>
              <li>
                <a href="http://civinomics.wordpress.com" target="_blank">
                    Blog
                </a>
              </li>
              <li
                % if c.pagetype == "news":
                   class ="active"
                % endif
              >
                  <a href="/corp/news">
                     News
                  </a>
              </li>
              <li
                % if c.pagetype == "team":
                   class ="active"
                % endif
              >
                  <a href="/corp/team">
                      Team
                  </a>
              </li>
              <li
                % if c.pagetype == "careers":
                   class ="active"
                % endif
              >
                  <a href="/corp/careers">
                      Careers
                  </a>
              </li>
              <li
                % if c.pagetype == "caseStudies":
                   class ="active"
                % endif
              >
                  <a href="/corp/surveys">
                      Surveys
                  </a>
              </li>
              <li
                % if c.pagetype == "terms":
                   class ="active"
                % endif
              >
                  <a href="/corp/terms">
                      Terms
                  </a>
              </li>
              <li
                % if c.pagetype == "privacy":
                   class ="active"
                % endif
              >
                  <a href="/corp/privacy">
                      Privacy
                  </a>
              </li>
              <li
                % if c.pagetype == "contact":
                   class ="active"
                % endif
              >
                  <a href="/corp/contact">
                      Contact
                  </a>
              </li>
          </ul>
        </div><!-- col-sm-2 -->
        <div id="right_content" class="col-sm-10 well" style="padding-bottom: 30px;">
                ${self.display_body_right_content()}
        </div><!-- col-sm-10 -->
      </div><!-- row-fluid -->
    </div><!-- container main -->
  </div><!-- close wrap -->
  ${helpers.copyright()}


<%def name="headScripts()">
  <script src="/js/vendor/facebookLike.js"></script>
</%def>

<%def name="extraScripts()">
  <script src="/js/vendor/additionalSocialMedia.js"></script> <!-- Twitter and Google Plus>
  <script src="/js/bootstrap/bootstrap-modal.js"></script> <!-- bootstrap modal scripts -->
  <script>
    function closeDialog () {
      $('#windowTitleDialog').modal('hide'); 
    };
    function okClicked () {
      closeDialog ();
    };
  </script>
</%def>

