<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />

<div class="row">
   <div class="span12 well workshop-panel">
      <div class="row-fluid">
         <div class="span10"> <!-- geographic breadcrumbs -->
            % if c.w['public_private'] == 'public':
                ${lib_6.geoBreadcrumbs()}
            % endif
         </div><!-- /geographic breadcrumbs -->
         <div class="span2"> <!-- watch button -->
            ${helpers.watchButton()}
         </div><!-- /watch button -->
      </div> <!-- /.row-fluid -->
      <div class="row-fluid">
         <div class="span12">
            <h1 class="centered"> 
               <a href="${lib_6.workshopLink(c.w, embed=True, raw=True)}" class="workshop-title">
                  ${c.w['title']} 
               </a>
            </h1>
         </div>
      </div>
      <div class="row-fluid">
         <div class="span12">
            <%
               if c.listingType != '':
                  listingType = c.listingType
               else:
                  listingType = None
            %>
            ${helpers.workshopNav(c.w, listingType)}
         </div>
      </div> <!-- /.row-fluid -->
      ${next.body()}
   </div><!-- /.span12.well -->
</div><!--/.row-->

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
      if c.w['mainImage_hash'] == 'supDawg':
         backgroundImage = '"/images/%s/slideshow/%s.slideshow"' %(c.w['mainImage_identifier'], c.w['mainImage_hash'])
      else:
         backgroundImage = '"/images/%s/%s/slideshow/%s.slideshow"' %(c.w['mainImage_identifier'], c.w['mainImage_directoryNum'], c.w['mainImage_hash'])
   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
   <script src="/js/follow.js" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
   </script>
</%def>