<%inherit file="/base/base_indented.bootstrap"/>

<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="ihelpers" file="/lib/derived/6_initiative_home.mako" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />
<%namespace name="ng_lib" file="/lib/ng_lib.mako" />

<% lib.return_to() %>
<div class="spacer"></div>
<div class="row-fluid min-container">
    <div class="row-fluid" style="position: relative;">
        <div class="span9 well initiative-panel">
            <p> main body </p>
            ${next.body()}
        </div>
        <div class="span3" id="sidebar">
            <p> sidebar </p>
        </div><!-- span3 -->
    </div><!-- row-fluid -->
</div><!-- row-fluid -->

<%def name="headScripts()">
    % if c.facebookShare:
        % if c.facebookShare.facebookAppId:
            % if c.facebookShare.facebookAppId:
                <meta property="fb:app_id" content="${c.facebookShare.facebookAppId}" />
            % endif
            % if c.facebookShare.title:
                <meta property="og:title" content="${c.facebookShare.title}" />
            % endif
            <meta property="og:site_name" content="Civinomics"/>
            <meta property="og:locale" content="en_US" /> 
            % if c.facebookShare.url:
                <meta property="og:url" content="${c.facebookShare.url}" />
            % endif
            % if c.facebookShare.description:
                <meta property="og:description" content="${c.facebookShare.description}" />
            % endif
            % if c.facebookShare.image:
                <meta property="og:image" content="${c.facebookShare.image}"/>
            % endif
        % endif
    % endif
</%def>

<%def name="extraScripts()">
    <!-- d3 is used in donutChart here -->
    <script src="/js/vendor/d3.v3.min.js" charset="utf-8"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/donutChart.js')}" type="text/javascript"></script>

    <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
    <script type="text/javascript">
        $(".followButton").tooltip();
        $(".facebook.unpublished").tooltip();
        $(".email-invite").tooltip();
    </script>
    <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#initiative-dashboard').affix({offset: 0})
    </script> 
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
        $(document).ready(function(){
            $('textarea').autosize();   
        });
    </script>
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    <script type="text/javascript"> 
        $('#inner-sidebar').affix({offset: 130})
        <!-- $('body').scrollspy({target: '#sidebar'}) -->
        $(window).scrollspy({wrap: $('#wrap')[0]});
    </script> 
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/ng/yesno_vote.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>