<%!
    import pylowiki.lib.db.workshop         as workshopLib
    import cgi
%>

<%!
   import pylowiki.lib.db.slideshow as slideshowLib
   from pylowiki.lib.db.user import getUserByID
   import pylowiki.lib.db.activity as activityLib
   import pylowiki.lib.db.facilitator   as facilitatorLib
   import misaka as m
   
   import logging
   log = logging.getLogger(__name__)
%>

<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />

<div class="row-fluid" ng-app="civ">
   <div class="span12 well workshop-panel">
      <ul class="breadcrumb">
        <li><a href="/workshops/4ILA/ca-gas-tax">CA Gas Tax</a> <span class="divider">/</span></li>
        <li class="active">Gallery (18)</li>
      </ul>
      <div class="span12 filter_group">
        Filter by:
        <div class="btn-group">
          <button type="button" class="btn btn-small dropdown-toggle" data-toggle="dropdown">
          <i class="icon-chevron-sign-up"></i> Top Rated <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#"><i class='icon-time'> Most Recent</i></a></li>
            <li><a href="#"><i class='icon-comments'> Most Commented</i></a></li>
            <li><a href="#"><i class='icon-fire'> Hot</i></a></li>
          </ul>
        </div>
      </div>

      % for resource in c.resources:
        % if resource['type'] == 'photo' or resource['type'] == 'video':
          ${helpers.listPhoto(resource)}
        % endif
      % endfor

   </div><!-- /.span12.well -->
</div><!--/.row-->

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
     backgroundImage = '"/images/slide/0/slideshow/37254c9fa62c4ba664198580fbfd690c.png"'
   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
   <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
      $(".preferencesLink").tooltip();
      $(".publishButton").tooltip();
   </script>

</%def>

<%def name="headScripts2()">
    ##<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/goals.js')}"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/share.js')}"></script>
</%def>