<%!
    import pylowiki.lib.db.workshop         as workshopLib
%>

<%inherit file="/base/base.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace name="helpers" file="/lib/derived/6_workshop_home.mako" />

<div class="row-fluid" ng-app="civ">
<div class="container main">
  <div class="span12 well workshop-panel">
    <div class="row-fluid">
      <div class="span7">
        <h2 class="workshop-title"> 
          <a href="${lib_6.workshopLink(c.w, embed=True, raw=True)}" id="workshopTitle" class="workshop-title" ng-init=" workshopTitle='${c.w['title'].replace("'", "\\'")}' " ng-cloak>
              {{workshopTitle}}
          </a>
        </h2>
      </div>
      <div class="span5">
        <div class="pull-right" style="padding-top: 20px; margin-right: 20px;">
          <strong>57,891</strong><small style="color:#9f9f9f;"> FOLLOWERS</small><span style="color:#9f9f9f; margin-left: 3px; margin-right: 3px;">|</span><strong>100,195</strong><small style="color:#9f9f9f;"> POSTS</small>

          % if workshopLib.isPublished(c.w):
            ${helpers.watchButton()}
            % if c.privs['admin'] or c.privs['facilitator']: 
              % if c.adminPanel:
                ${helpers.viewButton()} 
              % else:
                ${helpers.configButton(c.w)}
              % endif
            % endif
          % else:
             % if c.adminPanel:
                ${helpers.previewButton()}
             % else:
                ${helpers.configButton(c.w)}
             % endif

           % endif
           </div>
          </div>
    </div>
      <div class="row-fluid">
         <div class="span12">
            <%
               if c.listingType != '':
                  listingType = c.listingType
               else:
                  listingType = None
            %>
            ${helpers.workshopNav(c.w, listingType)}
         </div>
      </div> <!-- /.row-fluid -->
      ${next.body()}
   </div><!-- /.span12.well -->
  </div><!--/.row-->
</div><!-- container main -->

<%def name="extraScripts()">
   <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
   <%
      if c.mainImage['pictureHash'] == 'supDawg':
         backgroundImage = '"/images/slide/slideshow/supDawg.slideshow"'
      elif 'format' in c.mainImage.keys():
         backgroundImage = '"/images/mainImage/%s/orig/%s.%s"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'], c.mainImage['format'])
      else:
         backgroundImage = '"/images/mainImage/%s/orig/%s.jpg"' %(c.mainImage['directoryNum'], c.mainImage['pictureHash'])
   %>
   <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
   <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
      $(".preferencesLink").tooltip();
      $(".publishButton").tooltip();
   </script>

</%def>

<%def name="headScripts2()">
    ##<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/ng/goals.js')}"></script>
</%def>