<%inherit file="/base/base_indented.bootstrap"/>
<%namespace name="lib_6" file="/lib/6_lib.mako" />
<%namespace file="/lib/derived/6_initiative_home.mako" name="ihelpers" />
<%namespace file="/lib/6_comments.mako" import="comments" />
<%namespace name="lib" file="/lib/mako_lib.mako" />

<% lib.return_to() %>
<div class="darkened-workshop"></div>
<div class="row-fluid well workshop-panel" ng-app="civ">
    ${next.body()}
</div><!-- row-fluid -->

<%def name="extraScripts()">
   <script src="${lib_6.fingerprintFile('/js/follow.js')}" type="text/javascript"></script>
   <script type="text/javascript">
      $(".followButton").tooltip();
   </script>
   <script src="/js/bootstrap/bootstrap-affix.js"></script>
    <script type="text/javascript"> 
        $('#initiative-dashboard').affix({offset: 0})
    </script> 
    <script type="text/javascript" src="/js/vendor/jquery.backstretch.min.js"></script>
    <%
        if 'directoryNum_photos' in c.initiative and 'pictureHash_photos' in c.initiative:
            backgroundImage = '"/images/photos/%s/thumbnail/%s.png"' %(c.initiative['directoryNum_photos'], c.initiative['pictureHash_photos'])
        else:
            backgroundImage = '"/images/slide/orig/supDawg.orig"'
    %>
    <script>$.backstretch(${backgroundImage | n}, {centeredX: true})</script>
    <script type="text/javascript" src="/js/vendor/jquery.autosize.js"></script>
    <script>
      $(document).ready(function(){
        $('textarea').autosize();   
      });
    </script>
</%def>

<%def name="extraScripts2()">
    <script src="${lib_6.fingerprintFile('/js/yesNo.js')}" type="text/javascript"></script>
    <script src="${lib_6.fingerprintFile('/js/upDown.js')}" type="text/javascript"></script>
    % if 'user' in session:
        <script src="${lib_6.fingerprintFile('/js/flag.js')}" type="text/javascript"></script>
        <script src="${lib_6.fingerprintFile('/js/ng/edit_item.js')}" type="text/javascript"></script>
    % endif
</%def>
