<%namespace name="lib" file="/lib/mako_lib.mako" />

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>${c.title}</title>
	${lib.setProduct()}
	<!-- styles -->
	% if 'product' in session:
		% if session['product'] == 'workshops':
			<link rel="stylesheet" href="/styles/bootstrap/civinomics-workshops.css">
		% elif session['product'] == 'surveys':
			<link rel="stylesheet" href="/styles/bootstrap/civinomics-surveys.css">
		% endif
	% else:
		<link rel="stylesheet" href="/styles/bootstrap/civinomics-surveys.css">
	% endif
    <link type="text/css" rel="stylesheet" href = "/styles/flash.css" />
	${self.extraStyles()}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-fixed-top"> <!-- begin navbar -->
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a href="/" class="brand" title="Click to go to Civinomics home"><img src="/images/fluid1_images/civheaderlogo_alphagreen.png"></a>
				<div class="nav-collapse"> <!-- hides when display is too small -->
					<ul class="nav pull-right nav-pills">
						<li><a href="/" title="Click to go to Civinomics home"><i class="icon-home"></i> Home</a></li>
						% if 'user' in session:
                                                        <li><a href="/profile/${c.authuser['urlCode']}/${c.authuser['url']}" title="Click to go to your Member profile"><i class="icon-user"></i> Profile</a></li>
							<li><a href="/login/logout" title="Click to logout"><i class="icon-off"></i> Logout</a></li>
                                                        % if int(c.authuser['accessLevel']) >= 100:
    							<li class="dropdown">
    							    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-star"></i>
    							        Admin
    							        <b class="caret"></b>
    							    </a>
    							    <ul class="dropdown-menu">
                                                                        % if int(c.authuser['accessLevel']) >= 100:
                                                                                <li><a href="/addWorkshop">Add Workshop</a></li>
                                                                        % endif
                                                                        % if int(c.authuser['accessLevel']) >= 200:
                                                                                <li><a href="/systemAdmin">Workshop Admin</a></li>
                                                                        % endif

    							        % if int(c.authuser['accessLevel']) >= 200:
    							         <li><a href="/surveyAdmin">Survey Admin</a></li>
    							        % endif
    							        % if int(c.authuser['accessLevel']) >= 200:
    							        	<li><a href="/addSurvey">Add Survey</a></li>
    							        % endif
    							        <li><a href="/showSurveys">My Surveys</a></li>
    							    </ul>
    							</li>
							% endif
                                                % else:
						    <li><a href="/workshops" title="Click to list workshops"><i class="icon-cog"></i> Workshops</a></li>
						% endif
						<li><a href="/help" title="Click for information"><i class="icon-info-sign"></i> Help</a></li>
					</ul> <!-- /.nav -->
				</div> <!-- /.nav-collapse -->
			</div> <!-- /.container -->
		</div> <!-- /.navbar-inner -->
	</div> <!-- /.navbar -->
	<div class="container-fluid"> <!-- responsive container for everything -->
				
		${next.body()}

		${self.extraHTML()}
		<div class="row-fluid">
			<footer class="span12">
				<div class="row">
					<a href="/surveys">Surveys</a>
					<%doc>
					% if 'user' in session:
						| <a href="/profile/${c.authuser['urlCode']}/${c.authuser['url']}">Profile</a>
					% endif
					</%doc>
				</div> <!-- /.row -->
				<div class="row">
					<a href="/corp/about">About Us</a> |
					##<a href="/corp/contact">Contact</a> |
					<a href="/corp/terms">Terms of Use</a> |
					<a href="/corp/privacy">Privacy</a>
				</div> <!-- /.row -->
			</footer>
		</div> <!-- /.row-fluid -->
	</div> <!-- /.container-fluid -->

	<!-- scripts go at the bottom so they don't keep the user waiting -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap/bootstrap.min.js"></script>
	${self.extraScripts()}
	<div id="content">
		${self.flasher()}
	</div>
</body>
</html>

<%def name="flasher()">
	<% messages = h.flash.pop_messages() %>
	% if messages:
		% for m in messages:
			<p id="flash" class="${m.category}" title="Dismiss this message.">
				${m}
			</p>
			<script type="text/javascript">
				$('p#flash').fadeIn(800).delay(6000).fadeOut(800);
				$('p#flash').click(function() {
					$(this).clearQueue();
					$(this).fadeOut(800);
				});
			</script>
		% endfor
	% endif
</%def>
