
Greetings from Civinomics!

--------------------------------------------------------------------
Civinomics member ${c.thingOwner} has added a new ${c.thingType} to 
your workshop:
${c.workshopName}.

${c.viewMessage}

--------------------------------------------------------------------
You've configured your Civinomics facilitator preferences to
be emailed alerts when new items are added to your workshop.
To change your facilitator settings, visit Civinomics, login,
and go to the workshop preferences.

If you find alerts to be cluttering your email inbox, you
can choose to turn off alerts, or receive a daily email
digest of all the items added to your workshop in the previous
24 hours.

Have fun!

The Civinomics Team

