
Greetings from Civinomics!

--------------------------------------------------------------------
Civinomics member ${c.thingOwner} has added a new ${c.thingType} to 
a workshop you are monitoring:
${c.workshopName}.

${c.viewMessage}

--------------------------------------------------------------------
You've configured your Civinomics profile 'My Workshop' to
be emailed alerts when new items are added to this workshop.
To change your alert settings, visit Civinomics, login,
and go to the 'My Workshop' tab in your profile.

If you find alerts to be cluttering your email inbox, you
can choose to turn off alerts, or receive a daily email
digest of all the items added to your workshop in the previous
24 hours.

Have fun!

The Civinomics Team

