
<%def name="membership()">
    <br /><br />
    Your Civinomics membership allows you to participate in surveys and workshops within your Public Sphere.
    <br /><br />
    As is the case with citizenship in a democracy, your Civinomics <em>civic identity</em> is based in part on the location of your physical residence. We ask for and store your postal code as part of your registration to establish residency, as well as your <em>public sphere</em>, the overlapping jurisdictions of postal code, city, county, state and country, to establish eligibility to participate in workshops or surveys.
    <br /><br />
    As a resident of Nebraska can not vote in an Idaho state election, Civinomics workshops and surveys are scoped geographically and only members in the eligible public spheres may participate by contributing survey responses or workshop input.
    <br /><br />
    As a member of the Civinomics community, as you participate you will accumlate a reputation which other members can (and will) use to establish the credibility and value of your contributions. Members rate the contributions of other members, and these ratings are accumulated and displayed on your member profile page as well as any contributions you author. The higher the quality of contribution, the higher the credibility within the community. Members may also flag contributions as inappropriate (TOU violations, off topic, spam, abuse, etc), which can also accumulate and reflect on member credibility.
    <br /><br />
    While member contributions and all administrative actions are public and transparent, ranking of member contributions is via "secret ballot". Ranking totals and results  are publically displayed when and as they change. How individual members rate other member contributions is kept strictly confidential and private. What you say and how you behave are public. How you vote is confidential.
    <br /><br />
    The whole point of Civinomics is to encourage your participation as a member in the surveys and workshops hosted here. That participation can take many forms. Take surveys and give your input to the sponsoring agencies or organizations. Contribute links to information resources in workshops. Consider and rate the contributions of others. Become educated on workshop topics, and help educate others. Contribute suggestions in workshops, consider and rate the suggestions of others. 
    <br /><br />
    Use your Civinomics membership to make things better.
    <br /><br />

</%def>

<%def name="workshops()">

Workshops <i class="icon-cog"></i> are an online space where Civinomics members residing in the participating Public Sphere make contributions to accomplish the workshop goals. 
<br /><br />
There are many ways members can contribute to workshops:
<br />
<dl class="dl-horizontal">
<dt>Suggestions <i class="icon-pencil"></i></dt>
<dd>Offer a suggestion which addresses the workshop goals. Rate suggestions up or down depending on how well you think they address the workshop goals.<br /><br /></dd>
<dt>Resources <i class="icon-book"></i></dt>
<dd>Add links to information resources on the web related to the workshop or a particular suggestion. <br /><br /></dd>
<dt>Comments <i class="icon-comment"></i></dt>
<dd>Make comments on member contributions. <br /><br /></dd>
<dt>Discussion <i class="icon-folder-open"></i></dt>
<dd>Start discussion topics, ask questions, provide answers.<br /><br /></dd>
<dt>Flag <i class="icon-flag"></i></dt>
<dd>Flag member content which is off-topic, abusive or otherwise vioates the terms of use (TOU). Help keep your civic community safe and clear of litter.<br /><br /></dd>
<dt>Rate <i class="icon-chevron-up"></i></dt>
<dd>Rate member contributions up or down depending on their value and/or veracity.<br /><br /></dd>
<dt>Feedback <i class="icon-volume-up"></i></dt>
<dd>Rate the facilitators and the running of the workshop. Let the facilitators know how they are doing.<br /><br /></dd>
</dl>
Your member profile page provides a record of, and a convenient path to, 
all of your contributions, the workshops and members you are following,
and the members who are following you. You will also find controls to edit
your profile information and upload a new profile photo there.
<br /><br />
Once logged in, you can quickly jump to your member profile page from anywhere
else in Civinomics by clicking on the <strong>Profile</strong> link in the
horizontal bar at the top of every other page.
<br /><br />
By design, Civinomics strives for maximum transparency. Moderation actions
or editing of member contributions by workshop facilitators or Civinomics
administrators is logged and displayed with the contribution. Content which
is serious violation of the Terms of Use (TOU) may be disabled and removed
from general public or member view.
<br /><br />
</%def>

<%def name="surveys()">
Civinomics surveys are designed to be educational experiences as well as oportunities for members to provide feedback.
<br /><br />
As you move through the survey informational and educational slides, please take the time to provide thoughtful answers to questions. Your input is taken seriously by the public agencies and other organizations which commission the surveys.
<br /><br />
We appreciate your use of the sliders to register more than just binary yes or no votes. It is important for policy makers to get a sense of the degree of support or opposition to a given project, option, or survey question.
</%def>

<%def name="faq()">
    <h3>FAQ</h3>       
        <div class="longText">
            <div id="home">
                <hr>
                <h4>Homepage</h4>
                <em>The homepage lists all of the workshops on Civinomics.</em>
                </br>
                </br>
                <p><span class="faq">How do I vote?</span></p>
                <p>You vote on specific ideas and proposals - the homepage displays workshops, which contain the objects to vote on. To vote, click into a workshop, go to the ideas tab and vote for an idea by clicking the up arrow, or against an idea, by clicking the down arrow.</p>

                <p><span class="faq">How do I submit an idea to vote on?</span></p>
                <p>To submit an idea, go to a workshop in the topic you would like to make a proposal for and submit create a new idea under the 'Ideas' tab.</p>

                <p><span class="faq">What do the icons on the workshop home page mean?</span></p>
                <p>For each workshop listed, you should see the following 
                numbered icons: A pencil, signifying the number of suggestions submitted; 
                a book, signifying the number of resources contributed, a folder, signifying 
                the number of discussions topics; a person signifying the number of 
                participants; and a heart signifying the number of suggestions that 
                have been adopted (from left to right).</p>

                <p><span class="faq">What are the geographic regions listed at the top of the page?</span></p>

                <p>The workshops available to you to participate in will 
                have a green “participate” prompt on the right hand side of where 
                each workshop listed. You may view all workshops. However, you may only 
                participate in those scoped for your region. For instance, if you lived 
                in Oregon then you would only be able to participate in Oregon workshops, 
                but you would still be able to view other workshops.</p>

                <p><span class="faq">How can I participate in workshops outside of my area?</span></p>
                <p>Since many of the workshops on Civinomics are region 
                specific, each workshop has what we call a “public sphere”, which 
                is where the workshop is taking place. The public sphere could be really 
                local, like a city-specific issue or, a workshop might deal with a national 
                issue, perhaps even a global one. You can view most workshops, but you 
                can only directly participate in the ones in your area. Each sphere 
                is represented by the flag icons found on the homepage in the left hand 
                column and on the top of your profile page.</p>

                <p><span class="faq"">Why won't my search on the homepage work?</span></p>
                <p>In the left hand column of the workshop homepage, 
                below the flag icons, you will see the search options. In the top section, 
                you can search for workshops and other members, by name and by location. 
                Below, you can search through workshops by tagged keywords.</p>

                <p><span class="faq"">How do I look for different categories of workshops?</span></p>
                <p>Tags are keywords associated with each workshop. They 
                can be topical in nature, like “taxes”, or simply associative, like 
                “feedback”. </p>

                <p><span class="faq">What kind of activity is listed in the activity stream on the homepage?</span></p>
                <p>The “new contributions” column, found on 
                the far right side of the homepage, documents the most recent activity 
                of other members on the site. Each listing shows a thumbnail of the 
                person who made the contribution, the type of the contribution, the 
                title of the workshop in which it was posted and how long ago the contribution 
                was made.</p>
            </div>

            <div id="profile">
                <hr>
                <h4>Profile</h4>
                <em>The profile page keeps a record of all of the objects (comments, ideas, resources, etc.) that you have authored.</em>
                </br>
                </br>
                <p><span class="faq">How do I access my profile?</span></p>
                <p>The profile page can be accessed at anytime by clicking 
                on the icon labeled “profile” at the very top of the screen, 
                next to the to the homepage icon. It can also be accessed by clicking 
                on any one of the various thumbnails (small images), found on the homepage 
                and in the various workshops. You can view other member’s profiles 
                by clicking on their thumbnail, or by searching for them on the homepage.</p>

                <p><span class="faq">Can I edit objects I authored?</span></p>
                <p>You can edit all of your member contributions by clicking the blue “edit” button inside 
                the contribution page. Members can edit all of the suggestions, resources, 
                discussion topics and comments that they have submitted.</p>

                <p><span class="faq">What does it mean to facilitate a workshop?</span></p>
                <p>Workshop facilitators are charged with establishing 
                the workshop goals, drafting the initial slideshow content and background 
                information, and for continuous content moderation; both for quality 
                and Terms of Use violations. Civinomics facilitates all public workshops 
                for the purposes of neutrality and transparency. All public workshops 
                are facilitated according to a set of strict guidelines by Civinomics 
                appointed staff. All editorial content is subject to member feedback 
                and is meant to be neutral in providing facts and context. </p>

                <p><span class="faq">How do I facilitate a workshop of my own?</span></p>
                <p>Interested in hosting a workshop for your community? 
                Email us at <a href="mailto:info@civinomics.com" target="_blank"><span><span style="text-decoration:underline">info@civinomics.com</span></span></a> or feel free to visit our website 
                at <a href="http://civinomics.com/corp/contact" target="_blank">http://civinomics.com/corp/<WBR>contact</a></p>

                <p><span class="faq">What are followers?</span></p>
                <p>Followers are other members who have selected to receive 
                updates about your actions on Civinomics and have a direct link to your 
                profile via their own.</p>

                <p><span class="faq">How do I get followers?</span></p>
                <p>There is no right way to gain followers. However, 
                we encourage contributing a lot of really valuable and constructive 
                content.</p>

                <p><span class="faq">How do I follow other people?</span></p>
                <p>To follow another member click on either their name 
                or their thumbnail to access their profile, then click the blue button 
                labeled “follow” in the top row on the profile page.</p>

                <p><span class="faq">How do I bookmark workshops?</span></p>
                <p>To follow a workshop click on the “blue” 
                follow button located on the workshop homepage in the right column next 
                to the heading “Participate:”</p>

                <p><span class="faq">How do I access my messages?</span></p>
                <p>Go into "Edit," messages are listed as the second item in the menu.</p>
            </div>

            <div id="editProfile">
                <hr>
                <h4>Edit Profile</h4>
                <em>You can change your profile and update account settings from the Edit Profile page.</em>
                </br>
                </br>

                <p><span class="faq">Where do I edit my profile?</span></p>
                <p>Edit your profile by clicking on the blue “edit 
                profile” button found in the top row of your profile page, below 
                the heading. It is to the right of your profile picture. From here you 
                can edit your basic information, request a new password, change your 
                profile picture and edit your tag line.</p>

                <p><span class="faq">How can I change my profile picture?</span></p>
                <p>In the aplpha version, Civinomics uses your gravatar profile. Gravatar lets you set one profile picture that is used by lots of different sites, including Wordpress. To change your picture, click on the link to Gravatar in 'Edit Profile', create an account on the Gravatar site and upload a picture.
                </p>

                <p><span class="faq">What is a greeting message?</span></p>
                <p>Click on the blue “edit profile” button next 
                to your picture in the top half of the page. You can edit your tag line 
                by entering a new one into the field found 4 rows from the top of the 
                edit profile page.</p>

                <p><span class="faq">How do I change my postal code?</span></p>
                <p>This is not currently supported</p>

                <p><span class="faq">How do I change my password?</span></p>
                <p>Click on the blue “edit profile” button next 
                to your picture in the top half of the page. You can change your password 
                by entering a new one into the field found 2 rows from the top of the 
                edit profile page.</p>
            </div>

            <div id="mgAccount">
                <hr>
                <h4>Manage Account</h4>
                <em>The Manage Account page lets you handle payment information related to the facilitation of workshops.</em>
                </br>
                </br>
                <p><span class="faq">Where do I find the manage account page?</span></p>
                <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah</p>

                <p><span class="faq">How do I pay overdue invoices?</span></p>
                <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
            </div>

            <div id="workshops">
                <hr>
                <h4>Workshops</h4>
                <em>Workshops are a space to develop solutions around a particular topic. The workshop page houses all of the objects (conversations, ideas, resources, and comments) for a particular topic.</em>
                </br>
                </br>
                <p><span class="faq">How can I see the workshops that I have bookmarked?</span></p>
                <p>All of the workshops that you are currently following can be seen in your profile page in the third row from the top entitled “Workshops I am following”.</p>

                <p><span class="faq">What are workshop goals?</span></p>
                <p>Workshop goals define what ideas and points of discussion should be the focus of member contributions. The goals articulate the purpose of the workshop.</p>

                <p><span class="faq">Why do workshops have start and end dates?</span></p>
                <p>All workshops have the option of having a start and ending date. Depending on the context of the workshop, the start and ending dates may correspond to a real life event. </p>

                <p><span class="faq">What is the difference between a conversation and an idea?</span></p>
                <p>Conversations are meant to answer questions or explore topics whereas ideas are the first step in a more concrete proposal.</p>
            </div>

            <div id="configWorkshop">
                <hr>
                <h4>Configure Workshop</h4>
                <em>The configure workshop pages help you set up a new workshop or edit basic information for one of your existing workshops.</em>
                </br>
                </br>
                <p><span class="faq">What is the difference beteewn a public and private workshop?</span></p>
                <p>Public workshops can be viewed by anyone, private workshops can only be viewed by the people that you invite.</p>
                <p><span class="faq">When are the invites for my workshop sent out?</span></p>
                <p>As soon as you hit the invite button - this may be before you actually publish the workshop. The point of this is to allow you to invite people to view your workshop before you actually publish it and make it public.</p>
            </div>

            <div id="adminWorkshop">
                <hr>
                <h4>Administrate Workshop</h4>
                <em>Use the Administrate Workshop pages to facilitate a workshop that has already started. This could include moderating content, posting daily messages, or updating the workshop goals.</em>
                </br>
                </br>
                <p><span class="faq">What is a facilitator message?</span></p>
                <p>In addition to the workshop goals, the facilitator message is a comment left by the workshop facilitator 
                to help guide how and what members should contribute.</p>

                <p><span class="faq">What is a flagged object?</span></p>
                <p>Anyone can flag any user created object, including resources, ideas, conversations, comments and more. This allows the community to self-regulate to a large extent. A flagged object that shows up in your facilitator pane is an object that another user has flagged as inappririate or needing attention. You can choose to disable it or request that an admin delete it.</p>

                <p><span class="faq">How do I flag something?</span></p>
                <p>You can flag any user submitted contribution by clicking the black flag icon inside the contribution’s listing. All members can flag all suggestions, resources, discussion topics and comments. Flagging will signal for a moderator to review the contribution for content relevance and terms of use violations.</p>
            </div>

            <div id="conversations">
                <hr>
                <h4>Conversations</h4>
                <em>Conversations are for answering questions and exploring topics.</em>
                </br>
                </br>
                <p><span class="faq">What are conversations?</span></p>
                <p>Conversations are member-initiated points of conversation, much like a forum. Discussion topics can be in the form of questions, op-eds, statements, pictures, etc. All discussion topics can be rated up and down with the arrows on the left side of the discussion heading. Discussions can also be edited by their original creators.</p>

                <p><span style="font-weight:bold">Can I disable comments on conversations I start?</span></p>
                <p>No, it wouldn’t be much of a discussion then would it? If someone is being inappropriate you can flag their comment for the workshop facilitator or an administrator to remove.</p>
            </div> 

            <div id="ideas">
                <hr>
                <h4>Ideas</h4>
                <em>Ideas are the first step in developing a comprehensive way to meet the workshop goals.</em>
                </br>
                </br>
                <p><span class="faq">Can I disable comments on my idea?</span></p>
                <p>Maybe</p>
            </div> 

            <div id="resources">
                <hr>
                <h4>Resources</h4>
                <em>Resouces are articles, videos, pdfs, or other items that help provide information on a workshop topic or suggest ways to meet the workshop goals.</em>
                </br>
                </br>
                <p><span class="faq">Can I disable comments on my resources?</span></p>
                <p>Yes, to disable comments on a resource click the green “edit” button on the resource page and click “no” 
                to the prompt “allow member comments:” found below the body text box.</p>
                
                <p><span class="faq">What do the icons near my resources mean?</span></p>
                <p>Your profile will by default show your 3 most recently contributed resources. The blue check box icon above the resource title displays its average rating, while the black flags indicate if the resource has been flagged or not.</p>

                <p><span class="faq">How can I see a resource?</span></p>
                <p>To view a resource click on the resource name to access its page. Once on this page, click on the bold heading of the resource name to bring up a separate window that links you to the webpage where the resource is found. After you have finished with the resource you may exit out of that window to easily navigate back to Civinomics.</p>

                <p><span class="faq">How can I see a the comments on a resouce?</span></p>
                <p>Click on the "comments" link underneath the resource title.</p>

                <p><span class="faq">How do I rate a resource?</span></p>
                <p>You can rate resources by clicking either the up or down arrows to the left of the resource title, inside the resource page. The numerical display in between the arrows details the total number of up votes to down votes for that resource.</p>
            </div> 
        </div>
</%def>

<%def name="introVideo()">
<br />
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span5">
            <h3>Introduction to Civinomics Workshops</h3>
            <iframe src="http://player.vimeo.com/video/48837312" width="500" height="313" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div><!-- span5 -->
        <div class="span1">
        </div><!-- span1 -->
        <div class="span5">
            <h3>How to create a new Workshop</h3>
            <iframe src="http://player.vimeo.com/video/48816966" width="500" height="313" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        </div><!-- span5 -->
    </div><!-- row-fluid -->
</div><!-- container-fluid -->
</%def>
