
<%def name="membership()">
    <br /><br />
    Your Civinomics membership allows you to participate in surveys and workshops within your Public Sphere.
    <br /><br />
    As is the case with citizenship in a democracy, your Civinomics <em>civic identity</em> is based in part on the location of your physical residence. We ask for and store your postal code as part of your registration to establish residency, as well as your <em>public sphere</em>, the overlapping jurisdictions of postal code, city, county, state and country, to establish eligibility to participate in workshops or surveys.
    <br /><br />
    As a resident of Nebraska can not vote in an Idaho state election, Civinomics workshops and surveys are scoped geographically and only members in the eligible public spheres may participate by contributing survey responses or workshop input.
    <br /><br />
    As a member of the Civinomics community, as you participate you will accumlate a reputation which other members can (and will) use to establish the credibility and value of your contributions. Members rate the contributions of other members, and these ratings are accumulated and displayed on your member profile page as well as any contributions you author. The higher the quality of contribution, the higher the credibility within the community. Members may also flag contributions as inappropriate (TOU violations, off topic, spam, abuse, etc), which can also accumulate and reflect on member credibility.
    <br /><br />
    While member contributions and all administrative actions are public and transparent, ranking of member contributions is via "secret ballot". Ranking totals and results  are publically displayed when and as they change. How individual members rate other member contributions is kept strictly confidential and private. What you say and how you behave are public. How you vote is confidential.
    <br /><br />
    The whole point of Civinomics is to encourage your participation as a member in the surveys and workshops hosted here. That participation can take many forms. Take surveys and give your input to the sponsoring agencies or organizations. Contribute links to information resources in workshops. Consider and rate the contributions of others. Become educated on workshop topics, and help educate others. Contribute suggestions in workshops, consider and rate the suggestions of others. 
    <br /><br />
    Use your Civinomics membership to make things better.
    <br /><br />

</%def>

<%def name="workshops()">
Workshops <i class="icon-cog"></i> are an online space where Civinomics members residing in the participating Public Sphere make contributions to accomplish the workshop goals. 
<br /><br />
There are many ways members can contribute to workshops:
<br />
<dl class="dl-horizontal">
<dt>Suggestions <i class="icon-pencil"></i></dt>
<dd>Offer a suggestion which addresses the workshop goals. Rate suggestions up or down depending on how well you think they address the workshop goals.<br /><br /></dd>
<dt>Resources <i class="icon-book"></i></dt>
<dd>Add links to information resources on the web related to the workshop or a particular suggestion. <br /><br /></dd>
<dt>Comments <i class="icon-comment"></i></dt>
<dd>Make comments on member contributions. <br /><br /></dd>
<dt>Discussion <i class="icon-folder-open"></i></dt>
<dd>Start discussion topics, ask questions, provide answers.<br /><br /></dd>
<dt>Flag <i class="icon-flag"></i></dt>
<dd>Flag member content which is off-topic, abusive or otherwise vioates the terms of use (TOU). Help keep your civic community safe and clear of litter.<br /><br /></dd>
<dt>Rate <i class="icon-chevron-up"></i></dt>
<dd>Rate member contributions up or down depending on their value and/or veracity.<br /><br /></dd>
<dt>Feedback <i class="icon-volume-up"></i></dt>
<dd>Rate the facilitators and the running of the workshop. Let the facilitators know how they are doing.<br /><br /></dd>
</dl>
Your member profile page provides a record of, and a convenient path to, 
all of your contributions, the workshops and members you are following,
and the members who are following you. You will also find controls to edit
your profile information and upload a new profile photo there.
<br /><br />
Once logged in, you can quickly jump to your member profile page from anywhere
else in Civinomics by clicking on the <strong>Profile</strong> link in the
horizontal bar at the top of every other page.
<br /><br />
By design, Civinomics strives for maximum transparency. Moderation actions
or editing of member contributions by workshop facilitators or Civinomics
administrators is logged and displayed with the contribution. Content which
is serious violation of the Terms of Use (TOU) may be disabled and removed
from general public or member view.
<br /><br />
</%def>

<%def name="surveys()">
Civinomics surveys are designed to be educational experiences as well as oportunities for members to provide feedback.
<br /><br />
As you move through the survey informational and educational slides, please take the time to provide thoughtful answers to questions. Your input is taken seriously by the public agencies and other organizations which commission the surveys.
<br /><br />
We appreciate your use of the sliders to register more than just binary yes or no votes. It is important for policy makers to get a sense of the degree of support or opposition to a given project, option, or survey question.
</%def>

<%def name="faq()">

<br /><br />
<div>
<p><span style="font-style:italic">Civinomics Homepage</span></p>
<p><span style="font-weight:bold">How do I know which workshops I can participate in?</span></p>
<p>The workshops available to you to participate in will 
have a green “participate” prompt on the right hand side of where 
each workshop listed. You may view all workshops. However, you may only 
participate in those scoped for your region. For instance, if you lived 
in Oregon then you would only be able to participate in Oregon workshops, 
but you would still be able to view other workshops.</p>
<p><span style="font-weight:bold">What does it mean to be a “featured workshop”?</span></p>
<p><span style="font-weight:bold">What do the icons on the workshop home page mean?</span></p>
<p>For each workshop listed, you should see the following 
numbered icons: A pencil, signifying the number of suggestions submitted; 
a book, signifying the number of resources contributed, a folder, signifying 
the number of discussions topics; a person signifying the number of 
participants; and a heart signifying the number of suggestions that 
have been adopted (from left to right).</p>
<p><span style="font-weight:bold">How can I change my profile picture?</span></p>
<p>While on the workshop homepage, you can click on your 
picture in the top left hand corner of the screen to access your profile. 
Once here, click on the blue “edit profile” button next to 
your picture in the top half of the page. You should now be able to 
upload a new photo of yourself by clicking the “choose file” 
button, located 3 rows from the top of the web page.</p>
<p><span style="font-weight:bold">How come I can only participate in the workshops in my area?</span></p>
<p>Since many of the workshops on Civinomics are region 
specific, each workshop has what we call a “public sphere”, which 
is where the workshop is taking place. The public sphere could be really 
local, like a city-specific issue or, a workshop might deal with a national 
issue, perhaps even a global one. You can view most workshops, but you 
can only directly participate in the ones in your area. Each sphere 
is represented by the flag icons found on the homepage in the left hand 
column and on the top of your profile page.</p>
<p><span style="font-weight:bold">What do the flags on the workshop homepage mean?</span></p>
<p>The flag icons found in the left hand column of the 
homepage and on the top of your profile page represent your geographic 
scope, or the various regions where you live. Each flag represents your 
city, county, state and country (top to bottom). You can click on these 
icons to display the workshops scoped for these areas.</p>
<p><span style="font-weight:bold">What can I search for on the homepage?</span></p>
<p>In the left hand column of the workshop homepage, 
below the flag icons, you will see the search options. In the top section, 
you can search for workshops and other members, by name and by location. 
Below, you can search through workshops by tagged keywords.</p>
<p><span style="font-weight:bold">What is a tag?</span></p>
<p>Tags are keywords associated with each workshop. They 
can be topical in nature, like “taxes”, or simply associative, like 
“feedback”. </p>
<p><span style="font-weight:bold">What is the difference between public/member tags?</span></p>
<p>Public tags are broad topical categories that Civinomics 
has defined, these include the environment, government, municipal services, 
economy, infrastructure, civil rights, civic response and business. 
Private tags are member created keywords that help to categorize workshops 
so that they can be found more easily.</p>
<p><span style="font-weight:bold">What is a survey?</span></p>
<p>In addition to workshops, Civinomics has surveys available 
that serve to both educate and collect feedback from members. These 
surveys include educational content to provide members with topical 
context before answering questions. Civinomics will often report on 
the findings of these surveys, but will never publish, or sell any personally 
identifiable information.</p>
<p><span style="font-weight:bold">What is the purpose of the “new contributions” column?</span></p>
<p>The “new contributions” column, found on 
the far right side of the homepage, documents the most recent activity 
of other members on the site. Each listing shows a thumbnail of the 
person who made the contribution, the type of the contribution, the 
title of the workshop in which it was posted and how long ago the contribution 
was made.</p>
<p> </p>
<p> </p>
<p><span style="font-style:italic">Profile Page</span></p>
<p><span style="font-weight:bold">How do I access my profile?</span></p>
<p>The profile page can be accessed at anytime by clicking 
on the icon labeled “profile” at the very top of the screen, 
next to the to the homepage icon. It can also be accessed by clicking 
on any one of the various thumbnails (small images), found on the homepage 
and in the various workshops. You can view other member’s profiles 
by clicking on their thumbnail, or by searching for them on the homepage.</p>
<p><span style="font-weight:bold">How can I edit my profile?</span></p>
<p>Edit your profile by clicking on the blue “edit 
profile” button found in the top row of your profile page, below 
the heading. It is to the right of your profile picture. From here you 
can edit your basic information, request a new password, change your 
profile picture and edit your tag line.</p>
<p><span style="font-weight:bold">How can I change my profile picture?</span></p>
<p>Click on the blue “edit profile” button next 
to your picture in the top half of the page. You should now be able 
to upload a new photo of yourself by clicking the “choose file” 
button, located 3 rows from the top of the web page.</p>
<p><span style="font-weight:bold">How can I change my tagline?</span></p>
<p>Click on the blue “edit profile” button next 
to your picture in the top half of the page. You can edit your tag line 
by entering a new one into the field found 4 rows from the top of the 
edit profile page.</p>
<p><span style="font-weight:bold">How can I change my zip code?</span></p>
<p><span style="font-weight:bold">How can I change my password?</span></p>
<p>Click on the blue “edit profile” button next 
to your picture in the top half of the page. You can change your password 
by entering a new one into the field found 2 rows from the top of the 
edit profile page.</p>
<p><span style="font-weight:bold">What does it mean to facilitate a workshop?</span></p>
<p>Workshop facilitators are charged with establishing 
the workshop goals, drafting the initial slideshow content and background 
information, and for continuous content moderation; both for quality 
and Terms of Use violations. Civinomics facilitates all public workshops 
for the purposes of neutrality and transparency. All public workshops 
are facilitated according to a set of strict guidelines by Civinomics 
appointed staff. All editorial content is subject to member feedback 
and is meant to be neutral in providing facts and context. </p>
<p> </p>
<p>Private workshops, which are paid for and facilitated 
by private parties, are still subject to Terms of Use violations and 
member feedback. However, the content guidelines that govern Civinomics 
facilitators do not apply to private workshops.</p>
<p><span style="font-weight:bold">How do I facilitate a workshop of my own?</span></p>
<p>Interested in hosting a workshop for your community? 
Email us at <a href="mailto:info@civinomics.com" target="_blank"><span><span style="text-decoration:underline">info@civinomics.com</span></span></a> or feel free to visit our website 
at <a href="http://civinomics.com/corp/contact" target="_blank">http://civinomics.com/corp/<WBR>contact</a></p>
<p><span style="font-weight:bold">What are followers?</span></p>
<p>Followers are other members who have selected to receive 
updates about your actions on Civinomics and have a direct link to your 
profile via their own.</p>
<p><span style="font-weight:bold">How do I get followers?</span></p>
<p>There is no right way to gain followers. However, 
we encourage contributing a lot of really valuable and constructive 
content.</p>
<p><span style="font-weight:bold">How do I follow other people?</span></p>
<p>To follow another member click on either their name 
or their thumbnail to access their profile, then click the blue button 
labeled “follow” in the top row on the profile page.</p>
<p><span style="font-weight:bold">What does it mean to follow a workshop?</span></p>
<p>Following a workshop will create a direct link to 
that workshop on your profile page so that you can navigate to it more 
easily.</p>
<p><span style="font-weight:bold">How do I follow workshops?</span></p>
<p>To follow a workshop click on the “blue” 
follow button located on the workshop homepage in the right column next 
to the heading “Participate:”</p>
<p><span style="font-weight:bold">How can I see the workshops that I am following?</span></p>
<p>All of the workshops that you are currently following 
can be seen in your profile page in the third row from the top entitled 
“Workshops I am following”.</p>
<p><span style="font-weight:bold">What are suggestions?</span></p>
<p>Workshop suggestions are member submitted ideas to 
address the stated goals of the workshop. Every suggestion can be voted 
on by other members who are scoped to participate in that workshop. 
Suggestions can also be edited by their original creators. Other members 
may comment on your suggestion if you allow it.</p>
<p><span style="font-weight:bold">Can I add resources to my suggestion?</span></p>
<p>Yes, and we very much encourage you to do so. To add 
a resource to a suggestion click on the link “add a resource” 
located in the suggestion heading, on the suggestion page.</p>
<p><span style="font-weight:bold">Can I disable comments on my suggestion?</span></p>
<p>Yes, to disable comments on a suggestion click the 
green “edit” button on the suggestion page and click “no” 
to the prompt “allow member comments:” found below the body text 
box.</p>
<p><span style="font-weight:bold">What do the icons near my suggestions on my profile page mean?</span></p>
<p>Your profile will by default show your 3 most recent 
suggestions. The blue check box icon above the suggestion title displays 
its average rating, while the black flags indicate if the suggestion 
has been flagged or not.</p>
<p><span style="font-weight:bold">What does the green/red bar below the number of my suggestions mean?</span></p>
<p>The green and red bar below your number of suggestions 
indicates the average rating of all of your suggestions combined. Favorable 
ratings are displayed in green as a percentage of the total bar to indicate 
the percentage of your suggestions rated favorably.</p>
<p><span style="font-weight:bold">What are resources?</span></p>
<p>Resources are links to other online information to 
provide context for new ideas and discussion. They can be articles, 
pictures, videos, etc. Resources can be rated up and down with the arrows 
on the left side of the resource heading. Resources can also be edited 
by their original creators. Other members may comment on your resource 
if you allow it.</p>
<p><span style="font-weight:bold">Can I disable comments on my resources?</span></p>
<p>Yes, to disable comments on a resource click the green 
“edit” button on the resource page and click “no” 
to the prompt “allow member comments:” found below the body 
text box.</p>
<p><span style="font-weight:bold">What do the icons near my resources mean?</span></p>
<p>Your profile will by default show your 3 most recently 
contributed resources. The blue check box icon above the resource title 
displays its average rating, while the black flags indicate if the resource 
has been flagged or not.</p>
<p><span style="font-weight:bold">What does the green/red bar below the number of my resources mean?</span></p>
<p>The green and red bar below your number of resources 
contributed indicates the average rating of all of your resources combined. 
Favorable ratings are displayed in green as a percentage of the total 
bar to indicate the percentage of your resources rated favorably.</p>
<p><span style="font-weight:bold">What are discussions?</span></p>
<p>Discussions are member-initiated points of conversation, 
much like a forum. Discussion topics can be in the form of questions, 
op-eds, statements, pictures, etc. All discussion topics can be rated 
up and down with the arrows on the left side of the discussion heading. 
Discussions can also be edited by their original creators.</p>
<p><span style="font-weight:bold">Can I disable comments on my discussions?</span></p>
<p>No, it wouldn’t be much of a discussion then would 
it?</p>
<p><span style="font-weight:bold">What do the icons near my discussions mean?</span></p>
<p>Your profile will by default show your 3 most recent 
discussions. The blue check box icon above the discussion title displays 
its average rating, while the black flags indicate if the discussion 
has been flagged or not.</p>
<p><span style="font-weight:bold">What does the green/red bar below the number of my discussions mean?</span></p>
<p>The green and red bar below your number of discussions 
indicates the average rating of all of your discussions combined. Favorable 
ratings are displayed in green as a percentage of the total bar to indicate 
the percentage of your discussions rated favorably.</p>
<p><span style="font-weight:bold">What are comments?</span></p>
<p>Comments are member responses to submitted suggestions, 
contributed resources and discussion topics. All comments can be rated 
up and down with the arrows on the left side of the comment title. Comments 
can also be edited by their original creators.</p>
<p><span style="font-weight:bold">What do the icons near my comments mean?</span></p>
<p>Your profile will by default show your 3 most recent 
comments. The blue check box icon above the comment title displays its 
average rating, while the black flags indicate if the comment has been 
flagged or not.</p>
<p><span style="font-weight:bold">What does the green/red bar below the number of my comments mean?</span></p>
<p>The green and red bar below your number of comments 
indicates the average rating of all of your comments combined. Favorable 
ratings are displayed in green as a percentage of the total bar to indicate 
the percentage of your comments rated favorably.</p>
<p> </p>
<p> </p>
<p> </p>
<p><span style="font-style:italic">Workshop Pages</span></p>
<p style="text-indent:36pt"><span style="font-style:italic">Workshop Homepage</span></p>
<p style="text-indent:36pt"><span style="font-weight:bold">What are workshop goals?</span></p>
<p style="margin-left:36pt">Workshop goals define 
what ideas and points of discussion should be the focus of member contributions. 
The goals articulate the purpose of the workshop.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What is a public sphere?</span></p>
<p style="margin-left:36pt">Public spheres denote 
the region in which the workshop is taking place.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">Why do workshops have start and end dates?</span></p>
<p style="margin-left:36pt">All workshops have the 
option of having a start and ending date. Depending on the context of 
the workshop, the start and ending dates may correspond to a real life 
event. </p>
<p style="text-indent:36pt"><span style="font-weight:bold">Why is there a big picture on the left side of every workshop?</span></p>
<p style="margin-left:36pt">The big picture on the 
left side of any workshop homepage is the slideshow. The slideshow serves 
as a way to quickly get up to speed on the context of any workshop by 
being able to navigate between a variety of educational slides and captions. 
To navigate the slideshow, click the arrows on the left and right side 
of the image to go backwards and forwards respectfully.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What does the home link do?</span></p>
<p style="margin-left:36pt">The “home” link 
for any workshop will take you back to the workshop specific homepage. 
Workshop homepages contain the workshop goals, slideshow, resources 
and suggestions. The workshop homepage also documents what type and 
how many contributions have been made.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What does the background link do?</span></p>
<p style="margin-left:36pt">The background section 
of a workshop is meant to provide members with a more detailed amount 
of information for use in developing new ideas. The background section 
is initially drafted by the workshop facilitator, who may choose to 
accept edits from members. All edits made will be visible to participating 
members.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What is a leaderboard?</span></p>
<p style="margin-left:36pt">The leaderboard section 
tracks the ratings and activity of member suggestions, resources, discussions 
and comments within the workshop. Your personal leaderboard is visible 
in the top row and displays your individual rank in terms of followers; 
suggestion rating, popularity, and activity; resources rating, popularity 
and activity; discussion rating, popularity and activity; and comment 
rating, popularity and activity. Ratings track how favorably other members 
have rated your contributions. Popularity tracks how many members have 
interacted with your contributions at any one point in time, so what 
is popular now. And activity tracks how many members have interacted 
with your contributions over the course of the workshop.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What does the discussion link do?</span></p>
<p style="margin-left:36pt">The discussion section 
is where members can submit discussion topics for other members to contribute 
to. Discussions are member-initiated points of conversation, much like 
a forum. Discussion topics can be in the form of questions, op-eds, 
statements, pictures, etc. All discussion topics can be rated up and 
down with the arrows on the left side of the discussion heading. Their 
original creators can also edit discussions.<span style="font-weight:bold"> </span></p>
<p style="text-indent:36pt"><span style="font-weight:bold">How can I add a resource?</span></p>
<p style="margin-left:36pt">You can add a resource 
to a workshop by clicking on the “add resource” prompt in the 
far left column of the workshop homepage, above the other member submitted 
resources. You can also click the green book icon entitled “add” 
next to the “Participate:” prompt to the right of the slideshow. 
Resources can also be added to individual suggestions by clicking on 
the “add resource” link in the suggestion page heading.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">How can I see a resource?</span></p>
<p style="margin-left:36pt">To view a resource click 
on the resource name to access its page. Once on this page, click on 
the bold heading of the resource name to bring up a separate window 
that links you to the webpage where the resource is found. After you 
have finished with the resource you may exit out of that window to easily 
navigate back to Civinomics.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">How do I rate a resource?</span></p>
<p style="margin-left:36pt">You can rate resources 
by clicking either the up or down arrows to the left of the resource 
title, inside the resource page. The numerical display in between the 
arrows details the total number of up votes to down votes for that resource.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">How do I vote on a suggestion?</span></p>
<p style="margin-left:36pt">You can vote on suggestions 
by using the slider tool to rate each suggestion anywhere in between 
1 (oppose) and 100 (support). The slider is featured to the right of 
each suggestion under the heading “vote now”. The slider will change 
color depending on how you vote, with green representing a more favorable 
vote and red representing a more unfavorable vote. You can also vote 
on a suggestion by clicking on the suggestion title in the workshop 
homepage to access the individual suggestion page. Here, you will see 
a much larger version of the slider that can be used in the same way 
as on the workshop homepage.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">How do I submit my own suggestion?</span></p>
<p style="margin-left:36pt">To submit a suggestion 
on the workshop homepage, click the link entitled “add suggestion” 
in the center column below the slideshow. You can also click the green 
pencil icon entitled “add” next to the “Participate:” prompt, 
to the right of the slideshow.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What does it mean to flag a suggestion?</span></p>
<p style="margin-left:36pt">Flagging a suggestion, 
resource, discussion topic or comment signals a moderator to review 
the object for content relevance and terms of use violations. If the 
moderator decides to alter or remove the object, a clear record of what 
and why they did so should be displayed.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">How do I flag a something?</span></p>
<p style="margin-left:36pt">You can flag any user 
submitted contribution by clicking the black flag icon inside the contribution’s 
listing. All members can flag all suggestions, resources, discussion 
topics and comments. Flagging will signal for a moderator to review 
the contribution for content relevance and terms of use violations.</p>
<p style="margin-left:36pt"><span style="font-weight:bold">How do I edit my contribution?</span></p>
<p style="margin-left:36pt">You can edit all of your 
member contributions by clicking the blue “edit” button inside 
the contribution page. Members can edit all of the suggestions, resources, 
discussion topics and comments that they have submitted.</p>
<p style="text-indent:36pt"><span style="font-weight:bold">What is a facilitator message?</span></p>
<p style="margin-left:36pt">In addition to the workshop 
goals, the facilitator message is a comment left by the workshop facilitator 
to help guide how and what members should contribute.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<a name="0.1__GoBack"></a>
</div>
</%def>
