
<%def name="membership()">
    <br /><br />
    Your Civinomics membership allows you to participate in surveys and workshops within your Public Sphere.
    <br /><br />
    As is the case with citizenship in a democracy, your Civinomics <em>civic identity</em> is based in part on the location of your physical residence. We ask for and store your postal code as part of your registration to establish residency, as well as your <em>public sphere</em>, the overlapping jurisdictions of postal code, city, county, state and country, to establish eligibility to participate in workshops or surveys.
    <br /><br />
    As a resident of Nebraska can not vote in an Idaho state election, Civinomics workshops and surveys are scoped geographically and only members in the eligible public spheres may participate by contributing survey responses or workshop input.
    <br /><br />
    As a member of the Civinomics community, as you participate you will accumlate a reputation which other members can (and will) use to establish the credibility and value of your contributions. Members rate the contributions of other members, and these ratings are accumulated and displayed on your member profile page as well as any contributions you author. The higher the quality of contribution, the higher the credibility within the community. Members may also flag contributions as inappropriate (TOU violations, off topic, spam, abuse, etc), which can also accumulate and reflect on member credibility.
    <br /><br />
    While member contributions and all administrative actions are public and transparent, ranking of member contributions is via "secret ballot". Ranking totals and results  are publically displayed when and as they change. How individual members rate other member contributions is kept strictly confidential and private. What you say and how you behave are public. How you vote is confidential.
    <br /><br />
    The whole point of Civinomics is to encourage your participation as a member in the surveys and workshops hosted here. That participation can take many forms. Take surveys and give your input to the sponsoring agencies or organizations. Contribute links to information resources in workshops. Consider and rate the contributions of others. Become educated on workshop topics, and help educate others. Contribute suggestions in workshops, consider and rate the suggestions of others. 
    <br /><br />
    Use your Civinomics membership to make things better.
    <br /><br />

</%def>

<%def name="workshops()">
Workshops <i class="icon-cog"></i> are an online space where Civinomics members residing in the participating Public Sphere make contributions to accomplish the workshop goals. 
<br /><br />
There are many ways members can contribute to workshops:
<br />
<dl class="dl-horizontal">
<dt>Suggestions <i class="icon-pencil"></i></dt>
<dd>Offer a suggestion which addresses the workshop goals. Rate suggestions up or down depending on how well you think they address the workshop goals.<br /><br /></dd>
<dt>Resources <i class="icon-book"></i></dt>
<dd>Add links to information resources on the web related to the workshop or a particular suggestion. <br /><br /></dd>
<dt>Comments <i class="icon-comment"></i></dt>
<dd>Make comments on member contributions. <br /><br /></dd>
<dt>Discussion <i class="icon-folder-open"></i></dt>
<dd>Start discussion topics, ask questions, provide answers.<br /><br /></dd>
<dt>Flag <i class="icon-flag"></i></dt>
<dd>Flag member content which is off-topic, abusive or otherwise vioates the terms of use (TOU). Help keep your civic community safe and clear of litter.<br /><br /></dd>
<dt>Rate <i class="icon-chevron-up"></i></dt>
<dd>Rate member contributions up or down depending on their value and/or veracity.<br /><br /></dd>
<dt>Feedback <i class="icon-volume-up"></i></dt>
<dd>Rate the facilitators and the running of the workshop. Let the facilitators know how they are doing.<br /><br /></dd>
</dl>
Your member profile page provides a record of, and a convenient path to, 
all of your contributions, the workshops and members you are following,
and the members who are following you. You will also find controls to edit
your profile information and upload a new profile photo there.
<br /><br />
Once logged in, you can quickly jump to your member profile page from anywhere
else in Civinomics by clicking on the <strong>Profile</strong> link in the
horizontal bar at the top of every other page.
<br /><br />
By design, Civinomics strives for maximum transparency. Moderation actions
or editing of member contributions by workshop facilitators or Civinomics
administrators is logged and displayed with the contribution. Content which
is serious violation of the Terms of Use (TOU) may be disabled and removed
from general public or member view.
<br /><br />
</%def>

<%def name="surveys()">

</%def>

