<%def name="largeFooter()">
    <div class="footer-separator"></div>

    <div class="footer-civ">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span10 offset1">
                    <div class="span2">
                        <ul class="unstyled footer-list">
                            <li>
                                <h4>
                                    ORGANIZATION
                                </h4>
                            </li>
                            <li><a href="/corp/about"> About Us </a></li>
                            <li><a href="http://www.civinomics.wordpress.com" target="_blank">Development Blog</a></li>
                            <li><a href="/corp/careers">Careers</a></li>
                            <li><a href="/corp/team">Team</a></li>
                            <li><a href="/corp/terms">Terms of Use</a></li>
                            <li><a href="/corp/privacy">Privacy Policy</a></li>
                            <li><a href="/corp/contact">Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <div class="span3">
                        <ul class="unstyled footer-list">
                            <li>
                                <h4>
                                    SERVICES
                                </h4>
                            </li>
                            <li><a href="/corp/outreach">Outreach</a></li>
                            <li><a href="/corp/caseStudies/">Case Studies</a></li>
                            <li><a href="#">Create a workshop </a><span class="label label-warning">Coming Soon</span></li>
                        </ul>
                    </div>

                    <div class="span3" style="padding-top:20px;">
                        <ul class="unstyled" style="color:#818180;">
                        <li><div class="fb-like" data-href="http://www.facebook.com/civinomics" data-send="true" data-width="395" data-show-faces="true"></div> 
                        </li>
                        <li><a href="https://twitter.com/civinomics" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @civinomics</a></li>
                        <li><g:plusone annotation="inline"></g:plusone></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="row-fluid">
                <div class="span10 offset1" style="color:#e4e4e4;">
                    <p class="pull-right">
                        © 2012 Civinomics Inc. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</%def>